MDF Database:  version 1.0
MDF_INFO | FinalDisplay | XC2C256-7-TQ144
MACROCELL | 10 | 15 | AN1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | COUNTER<0>  | COUNTER<1>
INPUTMC | 2 | 0 | 5 | 2 | 0
EQ | 1 | 
   !AN1 = COUNTER<0> & COUNTER<1>;	// (1 pt, 2 inp)

MACROCELL | 0 | 5 | COUNTER<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 2 | 0 | 10 | 15 | 10 | 14 | 10 | 13 | 10 | 12 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 1 | N_PZ_315
INPUTMC | 1 | 2 | 12
EQ | 2 | 
   !COUNTER<0>.T := N_PZ_315;	// (1 pt, 1 inp)
   COUNTER<0>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 12 | N_PZ_315_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 14 | 0 | 3 | 0 | 2 | 2 | 2 | 2 | 4 | 2 | 15 | 2 | 3 | 2 | 7 | 2 | 8 | 2 | 6 | 2 | 9 | 2 | 11 | 2 | 10 | 0 | 5 | 2 | 0
INPUTS | 20 | CLK_COUNTER<10>  | CLK_COUNTER<13>  | CLK_COUNTER<14>  | CLK_COUNTER<15>  | CLK_COUNTER<16>  | CLK_COUNTER<17>  | CLK_COUNTER<18>  | CLK_COUNTER<19>  | CLK_COUNTER<20>  | CLK_COUNTER<21>  | CLK_COUNTER<22>  | CLK_COUNTER<23>  | CLK_COUNTER<24>  | CLK_COUNTER<25>  | CLK_COUNTER<8>  | CLK_COUNTER<9>  | CLK_COUNTER<11>  | CLK_COUNTER<12>  | CLK_COUNTER<6>  | CLK_COUNTER<7>
INPUTMC | 20 | 2 | 11 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 6 | 2 | 9 | 2 | 14 | 2 | 10 | 2 | 7 | 2 | 8
EQ | 31 | 
   N_PZ_315 = !CLK_COUNTER<10> & !CLK_COUNTER<13> & 
	!CLK_COUNTER<14> & !CLK_COUNTER<15> & !CLK_COUNTER<16> & 
	!CLK_COUNTER<17> & !CLK_COUNTER<18> & !CLK_COUNTER<19> & 
	!CLK_COUNTER<20> & !CLK_COUNTER<21> & !CLK_COUNTER<22> & 
	!CLK_COUNTER<23> & !CLK_COUNTER<24> & !CLK_COUNTER<25>
	# !CLK_COUNTER<13> & !CLK_COUNTER<14> & 
	!CLK_COUNTER<15> & !CLK_COUNTER<16> & !CLK_COUNTER<17> & 
	!CLK_COUNTER<18> & !CLK_COUNTER<19> & !CLK_COUNTER<20> & 
	!CLK_COUNTER<21> & !CLK_COUNTER<22> & !CLK_COUNTER<23> & 
	!CLK_COUNTER<24> & !CLK_COUNTER<8> & !CLK_COUNTER<25>
	# !CLK_COUNTER<13> & !CLK_COUNTER<14> & 
	!CLK_COUNTER<15> & !CLK_COUNTER<16> & !CLK_COUNTER<17> & 
	!CLK_COUNTER<18> & !CLK_COUNTER<19> & !CLK_COUNTER<20> & 
	!CLK_COUNTER<21> & !CLK_COUNTER<22> & !CLK_COUNTER<23> & 
	!CLK_COUNTER<24> & !CLK_COUNTER<9> & !CLK_COUNTER<25>
	# !CLK_COUNTER<13> & !CLK_COUNTER<14> & 
	!CLK_COUNTER<15> & !CLK_COUNTER<16> & !CLK_COUNTER<17> & 
	!CLK_COUNTER<18> & !CLK_COUNTER<19> & !CLK_COUNTER<20> & 
	!CLK_COUNTER<21> & !CLK_COUNTER<22> & !CLK_COUNTER<23> & 
	!CLK_COUNTER<24> & !CLK_COUNTER<25> & !CLK_COUNTER<11>
	# !CLK_COUNTER<13> & !CLK_COUNTER<14> & 
	!CLK_COUNTER<15> & !CLK_COUNTER<16> & !CLK_COUNTER<17> & 
	!CLK_COUNTER<18> & !CLK_COUNTER<19> & !CLK_COUNTER<20> & 
	!CLK_COUNTER<21> & !CLK_COUNTER<22> & !CLK_COUNTER<23> & 
	!CLK_COUNTER<24> & !CLK_COUNTER<25> & !CLK_COUNTER<12>
	# !CLK_COUNTER<13> & !CLK_COUNTER<14> & 
	!CLK_COUNTER<15> & !CLK_COUNTER<16> & !CLK_COUNTER<17> & 
	!CLK_COUNTER<18> & !CLK_COUNTER<19> & !CLK_COUNTER<20> & 
	!CLK_COUNTER<21> & !CLK_COUNTER<22> & !CLK_COUNTER<23> & 
	!CLK_COUNTER<24> & !CLK_COUNTER<6> & !CLK_COUNTER<7> & 
	!CLK_COUNTER<25>;	// (6 pt, 20 inp)

MACROCELL | 2 | 11 | CLK_COUNTER<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 2 | 11 | 2 | 10 | 2 | 14 | 2 | 12
INPUTS | 18 | N_PZ_315  | CLK_COUNTER<10>  | CLK_COUNTER<13>  | CLK_COUNTER<14>  | CLK_COUNTER<15>  | CLK_COUNTER<16>  | CLK_COUNTER<17>  | CLK_COUNTER<18>  | CLK_COUNTER<19>  | CLK_COUNTER<20>  | CLK_COUNTER<21>  | CLK_COUNTER<22>  | CLK_COUNTER<23>  | CLK_COUNTER<24>  | CLK_COUNTER<8>  | N_PZ_317  | CLK_COUNTER<9>  | CLK_COUNTER<25>
INPUTMC | 18 | 2 | 12 | 2 | 11 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 2 | 6 | 2 | 5 | 2 | 9 | 0 | 11
EQ | 8 | 
   CLK_COUNTER<10>.T := !N_PZ_315 & CLK_COUNTER<10>
	# !CLK_COUNTER<13> & !CLK_COUNTER<14> & 
	!CLK_COUNTER<15> & !CLK_COUNTER<16> & !CLK_COUNTER<17> & 
	!CLK_COUNTER<18> & !CLK_COUNTER<19> & !CLK_COUNTER<20> & 
	!CLK_COUNTER<21> & !CLK_COUNTER<22> & !CLK_COUNTER<23> & 
	!CLK_COUNTER<24> & CLK_COUNTER<8> & N_PZ_317 & CLK_COUNTER<9> & 
	!CLK_COUNTER<25>;	// (2 pt, 18 inp)
   CLK_COUNTER<10>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 15 | CLK_COUNTER<13>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<13> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<13>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 14 | CLK_COUNTER<14>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<14> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<14>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 10 | CLK_COUNTER<15>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<15> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<15>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 9 | CLK_COUNTER<16>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<16> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<16>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 8 | CLK_COUNTER<17>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<17> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<17>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 7 | CLK_COUNTER<18>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<18> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<18>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 6 | CLK_COUNTER<19>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<19> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<19>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 4 | CLK_COUNTER<20>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<20> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<20>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 1 | CLK_COUNTER<21>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<21> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<21>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 0 | CLK_COUNTER<22>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<22> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<22>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 13 | CLK_COUNTER<23>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<23> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<23>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 12 | CLK_COUNTER<24>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<24> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<24>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 6 | CLK_COUNTER<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 6 | 2 | 6 | 2 | 9 | 2 | 11 | 2 | 10 | 2 | 14 | 2 | 12
INPUTS | 3 | N_PZ_315  | CLK_COUNTER<8>  | N_PZ_317
INPUTMC | 3 | 2 | 12 | 2 | 6 | 2 | 5
EQ | 3 | 
   CLK_COUNTER<8> := N_PZ_315 & CLK_COUNTER<8> & !N_PZ_317
	# N_PZ_315 & !CLK_COUNTER<8> & N_PZ_317;	// (2 pt, 3 inp)
   CLK_COUNTER<8>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 5 | N_PZ_317_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 2 | 8 | 2 | 6 | 2 | 9 | 2 | 11 | 2 | 10 | 2 | 14
INPUTS | 3 | CLK_COUNTER<6>  | N_PZ_342  | CLK_COUNTER<7>
INPUTMC | 3 | 2 | 7 | 2 | 13 | 2 | 8
EQ | 1 | 
   N_PZ_317 = CLK_COUNTER<6> & N_PZ_342 & CLK_COUNTER<7>;	// (1 pt, 3 inp)

MACROCELL | 2 | 7 | CLK_COUNTER<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 2 | 7 | 2 | 8 | 2 | 5 | 2 | 14 | 2 | 12
INPUTS | 3 | N_PZ_315  | CLK_COUNTER<6>  | N_PZ_342
INPUTMC | 3 | 2 | 12 | 2 | 7 | 2 | 13
EQ | 3 | 
   CLK_COUNTER<6> := N_PZ_315 & CLK_COUNTER<6> & !N_PZ_342
	# N_PZ_315 & !CLK_COUNTER<6> & N_PZ_342;	// (2 pt, 3 inp)
   CLK_COUNTER<6>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 13 | N_PZ_342_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 2 | 3 | 2 | 7 | 2 | 8 | 2 | 5
INPUTS | 4 | CLK_COUNTER<3>  | N_PZ_349  | CLK_COUNTER<4>  | CLK_COUNTER<5>
INPUTMC | 4 | 2 | 4 | 2 | 1 | 2 | 15 | 2 | 3
EQ | 2 | 
   N_PZ_342 = CLK_COUNTER<3> & N_PZ_349 & CLK_COUNTER<4> & 
	CLK_COUNTER<5>;	// (1 pt, 4 inp)

MACROCELL | 2 | 4 | CLK_COUNTER<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 2 | 4 | 2 | 15 | 2 | 3 | 2 | 13
INPUTS | 3 | N_PZ_315  | CLK_COUNTER<3>  | N_PZ_349
INPUTMC | 3 | 2 | 12 | 2 | 4 | 2 | 1
EQ | 3 | 
   CLK_COUNTER<3> := N_PZ_315 & CLK_COUNTER<3> & !N_PZ_349
	# N_PZ_315 & !CLK_COUNTER<3> & N_PZ_349;	// (2 pt, 3 inp)
   CLK_COUNTER<3>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 1 | N_PZ_349_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 2 | 2 | 2 | 4 | 2 | 15 | 2 | 3 | 2 | 13
INPUTS | 3 | CLK_COUNTER<0>  | CLK_COUNTER<1>  | CLK_COUNTER<2>
INPUTMC | 3 | 0 | 3 | 0 | 2 | 2 | 2
EQ | 1 | 
   N_PZ_349 = CLK_COUNTER<0> & CLK_COUNTER<1> & CLK_COUNTER<2>;	// (1 pt, 3 inp)

MACROCELL | 0 | 3 | CLK_COUNTER<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 0 | 3 | 0 | 2 | 2 | 2 | 2 | 1
INPUTS | 2 | N_PZ_315  | CLK_COUNTER<0>
INPUTMC | 2 | 2 | 12 | 0 | 3
EQ | 2 | 
   CLK_COUNTER<0> := N_PZ_315 & !CLK_COUNTER<0>;	// (1 pt, 2 inp)
   CLK_COUNTER<0>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 2 | CLK_COUNTER<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 2 | 2 | 2 | 2 | 1
INPUTS | 3 | N_PZ_315  | CLK_COUNTER<0>  | CLK_COUNTER<1>
INPUTMC | 3 | 2 | 12 | 0 | 3 | 0 | 2
EQ | 3 | 
   CLK_COUNTER<1> := N_PZ_315 & CLK_COUNTER<0> & !CLK_COUNTER<1>
	# N_PZ_315 & !CLK_COUNTER<0> & CLK_COUNTER<1>;	// (2 pt, 3 inp)
   CLK_COUNTER<1>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 2 | CLK_COUNTER<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 2 | 2 | 2 | 1
INPUTS | 5 | N_PZ_315  | N_PZ_349  | CLK_COUNTER<2>  | CLK_COUNTER<0>  | CLK_COUNTER<1>
INPUTMC | 5 | 2 | 12 | 2 | 1 | 2 | 2 | 0 | 3 | 0 | 2
EQ | 4 | 
   CLK_COUNTER<2> := N_PZ_315 & !N_PZ_349 & CLK_COUNTER<2>
	# N_PZ_315 & !N_PZ_349 & CLK_COUNTER<0> & 
	CLK_COUNTER<1>;	// (2 pt, 5 inp)
   CLK_COUNTER<2>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 15 | CLK_COUNTER<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 2 | 15 | 2 | 3 | 2 | 13
INPUTS | 4 | N_PZ_315  | CLK_COUNTER<4>  | CLK_COUNTER<3>  | N_PZ_349
INPUTMC | 4 | 2 | 12 | 2 | 15 | 2 | 4 | 2 | 1
EQ | 3 | 
   CLK_COUNTER<4>.T := !N_PZ_315 & CLK_COUNTER<4>
	# N_PZ_315 & CLK_COUNTER<3> & N_PZ_349;	// (2 pt, 4 inp)
   CLK_COUNTER<4>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 3 | CLK_COUNTER<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 2 | 3 | 2 | 13
INPUTS | 6 | N_PZ_315  | N_PZ_342  | CLK_COUNTER<5>  | CLK_COUNTER<3>  | N_PZ_349  | CLK_COUNTER<4>
INPUTMC | 6 | 2 | 12 | 2 | 13 | 2 | 3 | 2 | 4 | 2 | 1 | 2 | 15
EQ | 4 | 
   CLK_COUNTER<5> := N_PZ_315 & !N_PZ_342 & CLK_COUNTER<5>
	# N_PZ_315 & !N_PZ_342 & CLK_COUNTER<3> & N_PZ_349 & 
	CLK_COUNTER<4>;	// (2 pt, 6 inp)
   CLK_COUNTER<5>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 8 | CLK_COUNTER<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 2 | 8 | 2 | 5 | 2 | 14 | 2 | 12
INPUTS | 5 | N_PZ_315  | N_PZ_317  | CLK_COUNTER<7>  | CLK_COUNTER<6>  | N_PZ_342
INPUTMC | 5 | 2 | 12 | 2 | 5 | 2 | 8 | 2 | 7 | 2 | 13
EQ | 3 | 
   CLK_COUNTER<7> := N_PZ_315 & !N_PZ_317 & CLK_COUNTER<7>
	# N_PZ_315 & !N_PZ_317 & CLK_COUNTER<6> & N_PZ_342;	// (2 pt, 5 inp)
   CLK_COUNTER<7>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 9 | CLK_COUNTER<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 2 | 9 | 2 | 11 | 2 | 10 | 2 | 14 | 2 | 12
INPUTS | 4 | N_PZ_315  | CLK_COUNTER<9>  | CLK_COUNTER<8>  | N_PZ_317
INPUTMC | 4 | 2 | 12 | 2 | 9 | 2 | 6 | 2 | 5
EQ | 3 | 
   CLK_COUNTER<9>.T := !N_PZ_315 & CLK_COUNTER<9>
	# N_PZ_315 & CLK_COUNTER<8> & N_PZ_317;	// (2 pt, 4 inp)
   CLK_COUNTER<9>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 11 | CLK_COUNTER<25>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<25> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<25>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 14 | CLK_COUNTER<11>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 10 | 2 | 14 | 2 | 12
INPUTS | 21 | CLK_COUNTER<10>  | CLK_COUNTER<13>  | CLK_COUNTER<14>  | CLK_COUNTER<15>  | CLK_COUNTER<16>  | CLK_COUNTER<17>  | CLK_COUNTER<18>  | CLK_COUNTER<19>  | CLK_COUNTER<20>  | CLK_COUNTER<21>  | CLK_COUNTER<22>  | CLK_COUNTER<23>  | CLK_COUNTER<24>  | CLK_COUNTER<25>  | CLK_COUNTER<11>  | CLK_COUNTER<8>  | CLK_COUNTER<9>  | N_PZ_317  | CLK_COUNTER<12>  | CLK_COUNTER<6>  | CLK_COUNTER<7>
INPUTMC | 21 | 2 | 11 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 14 | 2 | 6 | 2 | 9 | 2 | 5 | 2 | 10 | 2 | 7 | 2 | 8
EQ | 37 | 
   CLK_COUNTER<11> := !CLK_COUNTER<10> & !CLK_COUNTER<13> & 
	!CLK_COUNTER<14> & !CLK_COUNTER<15> & !CLK_COUNTER<16> & 
	!CLK_COUNTER<17> & !CLK_COUNTER<18> & !CLK_COUNTER<19> & 
	!CLK_COUNTER<20> & !CLK_COUNTER<21> & !CLK_COUNTER<22> & 
	!CLK_COUNTER<23> & !CLK_COUNTER<24> & !CLK_COUNTER<25> & 
	CLK_COUNTER<11>
	# !CLK_COUNTER<13> & !CLK_COUNTER<14> & 
	!CLK_COUNTER<15> & !CLK_COUNTER<16> & !CLK_COUNTER<17> & 
	!CLK_COUNTER<18> & !CLK_COUNTER<19> & !CLK_COUNTER<20> & 
	!CLK_COUNTER<21> & !CLK_COUNTER<22> & !CLK_COUNTER<23> & 
	!CLK_COUNTER<24> & !CLK_COUNTER<8> & !CLK_COUNTER<25> & 
	CLK_COUNTER<11>
	# !CLK_COUNTER<13> & !CLK_COUNTER<14> & 
	!CLK_COUNTER<15> & !CLK_COUNTER<16> & !CLK_COUNTER<17> & 
	!CLK_COUNTER<18> & !CLK_COUNTER<19> & !CLK_COUNTER<20> & 
	!CLK_COUNTER<21> & !CLK_COUNTER<22> & !CLK_COUNTER<23> & 
	!CLK_COUNTER<24> & !CLK_COUNTER<9> & !CLK_COUNTER<25> & 
	CLK_COUNTER<11>
	# !CLK_COUNTER<13> & !CLK_COUNTER<14> & 
	!CLK_COUNTER<15> & !CLK_COUNTER<16> & !CLK_COUNTER<17> & 
	!CLK_COUNTER<18> & !CLK_COUNTER<19> & !CLK_COUNTER<20> & 
	!CLK_COUNTER<21> & !CLK_COUNTER<22> & !CLK_COUNTER<23> & 
	!CLK_COUNTER<24> & !N_PZ_317 & !CLK_COUNTER<25> & CLK_COUNTER<11> & 
	!CLK_COUNTER<12>
	# !CLK_COUNTER<13> & !CLK_COUNTER<14> & 
	!CLK_COUNTER<15> & !CLK_COUNTER<16> & !CLK_COUNTER<17> & 
	!CLK_COUNTER<18> & !CLK_COUNTER<19> & !CLK_COUNTER<20> & 
	!CLK_COUNTER<21> & !CLK_COUNTER<22> & !CLK_COUNTER<23> & 
	!CLK_COUNTER<24> & !CLK_COUNTER<6> & !CLK_COUNTER<7> & 
	!CLK_COUNTER<25> & CLK_COUNTER<11>
	# CLK_COUNTER<10> & !CLK_COUNTER<13> & 
	!CLK_COUNTER<14> & !CLK_COUNTER<15> & !CLK_COUNTER<16> & 
	!CLK_COUNTER<17> & !CLK_COUNTER<18> & !CLK_COUNTER<19> & 
	!CLK_COUNTER<20> & !CLK_COUNTER<21> & !CLK_COUNTER<22> & 
	!CLK_COUNTER<23> & !CLK_COUNTER<24> & CLK_COUNTER<8> & N_PZ_317 & 
	CLK_COUNTER<9> & !CLK_COUNTER<25> & !CLK_COUNTER<11>;	// (6 pt, 21 inp)
   CLK_COUNTER<11>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 10 | CLK_COUNTER<12>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 2 | 10 | 2 | 14 | 2 | 12
INPUTS | 7 | N_PZ_315  | CLK_COUNTER<12>  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | N_PZ_317  | CLK_COUNTER<9>  | CLK_COUNTER<11>
INPUTMC | 7 | 2 | 12 | 2 | 10 | 2 | 11 | 2 | 6 | 2 | 5 | 2 | 9 | 2 | 14
EQ | 4 | 
   CLK_COUNTER<12> := N_PZ_315 & CLK_COUNTER<12>
	# N_PZ_315 & CLK_COUNTER<10> & CLK_COUNTER<8> & 
	N_PZ_317 & CLK_COUNTER<9> & CLK_COUNTER<11>;	// (2 pt, 7 inp)
   CLK_COUNTER<12>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 0 | COUNTER<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 10 | 15 | 10 | 14 | 10 | 13 | 10 | 12 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 2 | COUNTER<0>  | N_PZ_315
INPUTMC | 2 | 0 | 5 | 2 | 12
EQ | 2 | 
   COUNTER<1>.T := COUNTER<0> & !N_PZ_315;	// (1 pt, 2 inp)
   COUNTER<1>.CLK  =  CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | CLK

MACROCELL | 10 | 14 | AN2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | COUNTER<0>  | COUNTER<1>
INPUTMC | 2 | 0 | 5 | 2 | 0
EQ | 1 | 
   !AN2 = !COUNTER<0> & COUNTER<1>;	// (1 pt, 2 inp)

MACROCELL | 10 | 13 | AN3_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | COUNTER<0>  | COUNTER<1>
INPUTMC | 2 | 0 | 5 | 2 | 0
EQ | 1 | 
   !AN3 = COUNTER<0> & !COUNTER<1>;	// (1 pt, 2 inp)

MACROCELL | 10 | 12 | AN4_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | COUNTER<0>  | COUNTER<1>
INPUTMC | 2 | 0 | 5 | 2 | 0
EQ | 1 | 
   !AN4 = !COUNTER<0> & !COUNTER<1>;	// (1 pt, 2 inp)

MACROCELL | 15 | 12 | C_A_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 19 | COUNTER<0>  | COUNTER<1>  | MIN2<3>  | N_PZ_285  | SEC2<3>  | MIN1<3>  | SEC1<3>  | MIN2<0>  | MIN2<1>  | MIN2<2>  | SEC2<0>  | SEC2<1>  | SEC2<2>  | MIN1<0>  | MIN1<1>  | MIN1<2>  | SEC1<0>  | SEC1<1>  | SEC1<2>
INPUTMC | 19 | 0 | 5 | 2 | 0 | 1 | 3 | 3 | 15 | 1 | 6 | 1 | 4 | 1 | 8 | 1 | 11 | 1 | 0 | 1 | 2 | 1 | 9 | 1 | 14 | 1 | 1 | 1 | 5 | 1 | 12 | 1 | 13 | 1 | 15 | 1 | 7 | 1 | 10
EQ | 20 | 
   C_A = COUNTER<0> & COUNTER<1> & MIN2<3> & !N_PZ_285
	# COUNTER<0> & !COUNTER<1> & SEC2<3> & !N_PZ_285
	# !COUNTER<0> & COUNTER<1> & MIN1<3> & !N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & SEC1<3> & !N_PZ_285
	# COUNTER<0> & COUNTER<1> & MIN2<0> & !MIN2<1> & 
	!MIN2<2> & !N_PZ_285
	# COUNTER<0> & COUNTER<1> & !MIN2<0> & !MIN2<1> & 
	MIN2<2> & !N_PZ_285
	# COUNTER<0> & !COUNTER<1> & SEC2<0> & !SEC2<1> & 
	!SEC2<2> & !N_PZ_285
	# COUNTER<0> & !COUNTER<1> & !SEC2<0> & !SEC2<1> & 
	SEC2<2> & !N_PZ_285
	# !COUNTER<0> & COUNTER<1> & MIN1<0> & !MIN1<1> & 
	!MIN1<2> & !N_PZ_285
	# !COUNTER<0> & COUNTER<1> & !MIN1<0> & !MIN1<1> & 
	MIN1<2> & !N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & SEC1<0> & !SEC1<1> & 
	!SEC1<2> & !N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & !SEC1<0> & !SEC1<1> & 
	SEC1<2> & !N_PZ_285;	// (12 pt, 19 inp)

MACROCELL | 1 | 11 | MIN2<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 10 | 1 | 3 | 1 | 2 | 1 | 0 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 12 | MIN1<0>  | SEC2<0>  | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>  | MIN1<1>  | MIN1<2>  | MIN1<3>
INPUTMC | 12 | 1 | 5 | 1 | 9 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8 | 1 | 14 | 1 | 1 | 1 | 6 | 1 | 12 | 1 | 13 | 1 | 4
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   MIN2<0>.T := MIN1<0> & SEC2<0> & SEC1<0> & !SEC1<1> & 
	!SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & !SEC2<3> & 
	!MIN1<1> & !MIN1<2> & MIN1<3>;	// (1 pt, 12 inp)
    MIN2<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN2<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 5 | MIN1<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 14 | 1 | 13 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 8 | SEC2<0>  | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>
INPUTMC | 8 | 1 | 9 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8 | 1 | 14 | 1 | 1 | 1 | 6
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   MIN1<0>.T := SEC2<0> & SEC1<0> & !SEC1<1> & !SEC1<2> & 
	SEC1<3> & !SEC2<1> & SEC2<2> & !SEC2<3>;	// (1 pt, 8 inp)
    MIN1<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN1<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 9 | SEC2<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 18 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 4 | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>
INPUTMC | 4 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   SEC2<0>.T := SEC1<0> & !SEC1<1> & !SEC1<2> & SEC1<3>;	// (1 pt, 4 inp)
    SEC2<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC2<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 15 | SEC1<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 22 | 1 | 10 | 1 | 8 | 1 | 7 | 1 | 9 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 0
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   !SEC1<0>.T := Gnd;	// (0 pt, 0 inp)
    SEC1<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC1<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 7 | SEC1<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 23 | 1 | 10 | 1 | 8 | 1 | 7 | 1 | 9 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 4 | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>
INPUTMC | 4 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !SEC1<1>.T := !SEC1<0>
	# !SEC1<1> & !SEC1<2> & SEC1<3>;	// (2 pt, 4 inp)
    SEC1<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC1<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 10 | SEC1<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 22 | 1 | 8 | 1 | 7 | 1 | 9 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 2 | SEC1<0>  | SEC1<1>
INPUTMC | 2 | 1 | 15 | 1 | 7
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   SEC1<2>.T := SEC1<0> & SEC1<1>;	// (1 pt, 2 inp)
    SEC1<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC1<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 8 | SEC1<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 22 | 1 | 8 | 1 | 7 | 1 | 9 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 4 | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>
INPUTMC | 4 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   SEC1<3>.T := SEC1<0> & SEC1<1> & SEC1<2>
	# SEC1<0> & !SEC1<1> & !SEC1<2> & SEC1<3>;	// (2 pt, 4 inp)
    SEC1<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC1<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 14 | SEC2<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 19 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 8 | SEC2<0>  | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>
INPUTMC | 8 | 1 | 9 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8 | 1 | 14 | 1 | 1 | 1 | 6
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   SEC2<1>.T := SEC2<0> & SEC1<0> & !SEC1<1> & !SEC1<2> & 
	SEC1<3> & SEC2<1>
	# SEC2<0> & SEC1<0> & !SEC1<1> & !SEC1<2> & 
	SEC1<3> & !SEC2<2>
	# SEC2<0> & SEC1<0> & !SEC1<1> & !SEC1<2> & 
	SEC1<3> & SEC2<3>;	// (3 pt, 8 inp)
    SEC2<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC2<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 1 | SEC2<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 19 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 8 | SEC2<0>  | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>
INPUTMC | 8 | 1 | 9 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8 | 1 | 14 | 1 | 1 | 1 | 6
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   SEC2<2>.T := SEC2<0> & SEC1<0> & !SEC1<1> & !SEC1<2> & 
	SEC1<3> & SEC2<1>
	# SEC2<0> & SEC1<0> & !SEC1<1> & !SEC1<2> & 
	SEC1<3> & SEC2<2> & !SEC2<3>;	// (2 pt, 8 inp)
    SEC2<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC2<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 6 | SEC2<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 18 | 1 | 1 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 7 | SEC2<0>  | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>
INPUTMC | 7 | 1 | 9 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8 | 1 | 14 | 1 | 1
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   SEC2<3>.T := SEC2<0> & SEC1<0> & !SEC1<1> & !SEC1<2> & 
	SEC1<3> & SEC2<1> & SEC2<2>;	// (1 pt, 7 inp)
    SEC2<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC2<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 12 | MIN1<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 15 | 1 | 13 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 12 | MIN1<0>  | SEC2<0>  | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>  | MIN1<1>  | MIN1<2>  | MIN1<3>
INPUTMC | 12 | 1 | 5 | 1 | 9 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8 | 1 | 14 | 1 | 1 | 1 | 6 | 1 | 12 | 1 | 13 | 1 | 4
LCT | 1 | 2 | Internal_Name
EQ | 11 | 
   MIN1<1>.T := MIN1<0> & SEC2<0> & SEC1<0> & !SEC1<1> & 
	!SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & !SEC2<3> & 
	MIN1<1>
	# MIN1<0> & SEC2<0> & SEC1<0> & !SEC1<1> & 
	!SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & !SEC2<3> & 
	MIN1<2>
	# MIN1<0> & SEC2<0> & SEC1<0> & !SEC1<1> & 
	!SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & !SEC2<3> & 
	!MIN1<3>;	// (3 pt, 12 inp)
    MIN1<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN1<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 13 | MIN1<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 14 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 10 | MIN1<0>  | SEC2<0>  | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>  | MIN1<1>
INPUTMC | 10 | 1 | 5 | 1 | 9 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8 | 1 | 14 | 1 | 1 | 1 | 6 | 1 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   MIN1<2>.T := MIN1<0> & SEC2<0> & SEC1<0> & !SEC1<1> & 
	!SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & !SEC2<3> & 
	MIN1<1>;	// (1 pt, 10 inp)
    MIN1<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN1<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 4 | MIN1<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 14 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 12 | MIN1<0>  | SEC2<0>  | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>  | MIN1<1>  | MIN1<2>  | MIN1<3>
INPUTMC | 12 | 1 | 5 | 1 | 9 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8 | 1 | 14 | 1 | 1 | 1 | 6 | 1 | 12 | 1 | 13 | 1 | 4
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   MIN1<3>.T := MIN1<0> & SEC2<0> & SEC1<0> & !SEC1<1> & 
	!SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & !SEC2<3> & 
	MIN1<1> & MIN1<2>
	# MIN1<0> & SEC2<0> & SEC1<0> & !SEC1<1> & 
	!SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & !SEC2<3> & 
	!MIN1<1> & !MIN1<2> & MIN1<3>;	// (2 pt, 12 inp)
    MIN1<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN1<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 0 | MIN2<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 16 | MIN2<0>  | MIN1<0>  | SEC2<0>  | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>  | MIN2<3>
INPUTMC | 16 | 1 | 11 | 1 | 5 | 1 | 9 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8 | 1 | 14 | 1 | 1 | 1 | 6 | 1 | 12 | 1 | 13 | 1 | 4 | 1 | 0 | 1 | 2 | 1 | 3
LCT | 1 | 2 | Internal_Name
EQ | 11 | 
   MIN2<1>.T := MIN2<0> & MIN1<0> & SEC2<0> & SEC1<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & 
	!SEC2<3> & !MIN1<1> & !MIN1<2> & MIN1<3> & MIN2<1>
	# MIN2<0> & MIN1<0> & SEC2<0> & SEC1<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & 
	!SEC2<3> & !MIN1<1> & !MIN1<2> & MIN1<3> & !MIN2<2>
	# MIN2<0> & MIN1<0> & SEC2<0> & SEC1<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & 
	!SEC2<3> & !MIN1<1> & !MIN1<2> & MIN1<3> & MIN2<3>;	// (3 pt, 16 inp)
    MIN2<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN2<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 2 | MIN2<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 11 | 1 | 3 | 1 | 2 | 1 | 0 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 16 | MIN2<0>  | MIN1<0>  | SEC2<0>  | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>  | MIN2<3>
INPUTMC | 16 | 1 | 11 | 1 | 5 | 1 | 9 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8 | 1 | 14 | 1 | 1 | 1 | 6 | 1 | 12 | 1 | 13 | 1 | 4 | 1 | 0 | 1 | 2 | 1 | 3
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   MIN2<2>.T := MIN2<0> & MIN1<0> & SEC2<0> & SEC1<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & 
	!SEC2<3> & !MIN1<1> & !MIN1<2> & MIN1<3> & MIN2<1>
	# MIN2<0> & MIN1<0> & SEC2<0> & SEC1<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & 
	!SEC2<3> & !MIN1<1> & !MIN1<2> & MIN1<3> & MIN2<2> & 
	!MIN2<3>;	// (2 pt, 16 inp)
    MIN2<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN2<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 1 | 3 | MIN2<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 10 | 1 | 2 | 1 | 0 | 3 | 15 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 15 | MIN2<0>  | MIN1<0>  | SEC2<0>  | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>
INPUTMC | 15 | 1 | 11 | 1 | 5 | 1 | 9 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8 | 1 | 14 | 1 | 1 | 1 | 6 | 1 | 12 | 1 | 13 | 1 | 4 | 1 | 0 | 1 | 2
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   MIN2<3>.T := MIN2<0> & MIN1<0> & SEC2<0> & SEC1<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & 
	!SEC2<3> & !MIN1<1> & !MIN1<2> & MIN1<3> & MIN2<1> & 
	MIN2<2>;	// (1 pt, 15 inp)
    MIN2<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN2<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 3 | 15 | N_PZ_285_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 15 | 12 | 15 | 15 | 15 | 10 | 15 | 14 | 13 | 15
INPUTS | 14 | COUNTER<0>  | COUNTER<1>  | MIN2<1>  | MIN2<2>  | MIN2<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | SEC1<1>  | SEC1<2>  | SEC1<3>
INPUTMC | 14 | 0 | 5 | 2 | 0 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 14 | 1 | 1 | 1 | 6 | 1 | 12 | 1 | 13 | 1 | 4 | 1 | 7 | 1 | 10 | 1 | 8
EQ | 8 | 
   N_PZ_285 = COUNTER<0> & COUNTER<1> & !MIN2<1> & !MIN2<2> & 
	MIN2<3>
	# COUNTER<0> & !COUNTER<1> & !SEC2<1> & !SEC2<2> & 
	SEC2<3>
	# !COUNTER<0> & COUNTER<1> & !MIN1<1> & !MIN1<2> & 
	MIN1<3>
	# !COUNTER<0> & !COUNTER<1> & !SEC1<1> & !SEC1<2> & 
	SEC1<3>;	// (4 pt, 14 inp)

MACROCELL | 15 | 15 | C_B_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 19 | COUNTER<0>  | COUNTER<1>  | MIN2<3>  | N_PZ_285  | SEC2<3>  | MIN1<3>  | SEC1<3>  | MIN2<0>  | MIN2<1>  | MIN2<2>  | SEC2<0>  | SEC2<1>  | SEC2<2>  | MIN1<0>  | MIN1<1>  | MIN1<2>  | SEC1<0>  | SEC1<1>  | SEC1<2>
INPUTMC | 19 | 0 | 5 | 2 | 0 | 1 | 3 | 3 | 15 | 1 | 6 | 1 | 4 | 1 | 8 | 1 | 11 | 1 | 0 | 1 | 2 | 1 | 9 | 1 | 14 | 1 | 1 | 1 | 5 | 1 | 12 | 1 | 13 | 1 | 15 | 1 | 7 | 1 | 10
EQ | 20 | 
   C_B = COUNTER<0> & COUNTER<1> & MIN2<3> & !N_PZ_285
	# COUNTER<0> & !COUNTER<1> & SEC2<3> & !N_PZ_285
	# !COUNTER<0> & COUNTER<1> & MIN1<3> & !N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & SEC1<3> & !N_PZ_285
	# COUNTER<0> & COUNTER<1> & MIN2<0> & !MIN2<1> & 
	MIN2<2> & !N_PZ_285
	# COUNTER<0> & COUNTER<1> & !MIN2<0> & MIN2<1> & 
	MIN2<2> & !N_PZ_285
	# COUNTER<0> & !COUNTER<1> & SEC2<0> & !SEC2<1> & 
	SEC2<2> & !N_PZ_285
	# COUNTER<0> & !COUNTER<1> & !SEC2<0> & SEC2<1> & 
	SEC2<2> & !N_PZ_285
	# !COUNTER<0> & COUNTER<1> & MIN1<0> & !MIN1<1> & 
	MIN1<2> & !N_PZ_285
	# !COUNTER<0> & COUNTER<1> & !MIN1<0> & MIN1<1> & 
	MIN1<2> & !N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & SEC1<0> & !SEC1<1> & 
	SEC1<2> & !N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & !SEC1<0> & SEC1<1> & 
	SEC1<2> & !N_PZ_285;	// (12 pt, 19 inp)

MACROCELL | 15 | 4 | C_C_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 18 | COUNTER<0>  | COUNTER<1>  | MIN2<0>  | MIN2<3>  | MIN2<1>  | MIN2<2>  | SEC2<0>  | SEC2<3>  | SEC2<1>  | SEC2<2>  | MIN1<0>  | MIN1<3>  | MIN1<1>  | MIN1<2>  | SEC1<0>  | SEC1<3>  | SEC1<1>  | SEC1<2>
INPUTMC | 18 | 0 | 5 | 2 | 0 | 1 | 11 | 1 | 3 | 1 | 0 | 1 | 2 | 1 | 9 | 1 | 6 | 1 | 14 | 1 | 1 | 1 | 5 | 1 | 4 | 1 | 12 | 1 | 13 | 1 | 15 | 1 | 8 | 1 | 7 | 1 | 10
EQ | 12 | 
   !C_C = COUNTER<0> & COUNTER<1> & MIN2<0> & !MIN2<3>
	# COUNTER<0> & COUNTER<1> & !MIN2<1> & !MIN2<2>
	# COUNTER<0> & COUNTER<1> & MIN2<2> & !MIN2<3>
	# COUNTER<0> & !COUNTER<1> & SEC2<0> & !SEC2<3>
	# COUNTER<0> & !COUNTER<1> & !SEC2<1> & !SEC2<2>
	# COUNTER<0> & !COUNTER<1> & SEC2<2> & !SEC2<3>
	# !COUNTER<0> & COUNTER<1> & MIN1<0> & !MIN1<3>
	# !COUNTER<0> & COUNTER<1> & !MIN1<1> & !MIN1<2>
	# !COUNTER<0> & COUNTER<1> & MIN1<2> & !MIN1<3>
	# !COUNTER<0> & !COUNTER<1> & SEC1<0> & !SEC1<3>
	# !COUNTER<0> & !COUNTER<1> & !SEC1<1> & !SEC1<2>
	# !COUNTER<0> & !COUNTER<1> & SEC1<2> & !SEC1<3>;	// (12 pt, 18 inp)

MACROCELL | 15 | 10 | C_D_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 19 | COUNTER<0>  | COUNTER<1>  | MIN2<3>  | N_PZ_285  | SEC2<3>  | MIN1<3>  | SEC1<3>  | MIN2<0>  | MIN2<1>  | MIN2<2>  | SEC2<0>  | SEC2<1>  | SEC2<2>  | MIN1<0>  | MIN1<1>  | MIN1<2>  | SEC1<0>  | SEC1<1>  | SEC1<2>
INPUTMC | 19 | 0 | 5 | 2 | 0 | 1 | 3 | 3 | 15 | 1 | 6 | 1 | 4 | 1 | 8 | 1 | 11 | 1 | 0 | 1 | 2 | 1 | 9 | 1 | 14 | 1 | 1 | 1 | 5 | 1 | 12 | 1 | 13 | 1 | 15 | 1 | 7 | 1 | 10
EQ | 28 | 
   C_D = COUNTER<0> & COUNTER<1> & MIN2<3> & !N_PZ_285
	# COUNTER<0> & !COUNTER<1> & SEC2<3> & !N_PZ_285
	# !COUNTER<0> & COUNTER<1> & MIN1<3> & !N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & SEC1<3> & !N_PZ_285
	# COUNTER<0> & COUNTER<1> & MIN2<0> & MIN2<1> & 
	MIN2<2> & !N_PZ_285
	# COUNTER<0> & COUNTER<1> & MIN2<0> & !MIN2<1> & 
	!MIN2<2> & !N_PZ_285
	# COUNTER<0> & COUNTER<1> & !MIN2<0> & !MIN2<1> & 
	MIN2<2> & !N_PZ_285
	# COUNTER<0> & !COUNTER<1> & SEC2<0> & SEC2<1> & 
	SEC2<2> & !N_PZ_285
	# COUNTER<0> & !COUNTER<1> & SEC2<0> & !SEC2<1> & 
	!SEC2<2> & !N_PZ_285
	# COUNTER<0> & !COUNTER<1> & !SEC2<0> & !SEC2<1> & 
	SEC2<2> & !N_PZ_285
	# !COUNTER<0> & COUNTER<1> & MIN1<0> & MIN1<1> & 
	MIN1<2> & !N_PZ_285
	# !COUNTER<0> & COUNTER<1> & MIN1<0> & !MIN1<1> & 
	!MIN1<2> & !N_PZ_285
	# !COUNTER<0> & COUNTER<1> & !MIN1<0> & !MIN1<1> & 
	MIN1<2> & !N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & SEC1<0> & SEC1<1> & 
	SEC1<2> & !N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & SEC1<0> & !SEC1<1> & 
	!SEC1<2> & !N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & !SEC1<0> & !SEC1<1> & 
	SEC1<2> & !N_PZ_285;	// (16 pt, 19 inp)

MACROCELL | 15 | 11 | C_E_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 18 | COUNTER<0>  | COUNTER<1>  | MIN2<0>  | MIN2<1>  | MIN2<3>  | MIN2<2>  | SEC2<0>  | SEC2<1>  | SEC2<3>  | SEC2<2>  | MIN1<0>  | MIN1<1>  | MIN1<3>  | MIN1<2>  | SEC1<0>  | SEC1<1>  | SEC1<3>  | SEC1<2>
INPUTMC | 18 | 0 | 5 | 2 | 0 | 1 | 11 | 1 | 0 | 1 | 3 | 1 | 2 | 1 | 9 | 1 | 14 | 1 | 6 | 1 | 1 | 1 | 5 | 1 | 12 | 1 | 4 | 1 | 13 | 1 | 15 | 1 | 7 | 1 | 8 | 1 | 10
EQ | 16 | 
   !C_E = COUNTER<0> & COUNTER<1> & !MIN2<0> & MIN2<1> & 
	!MIN2<3>
	# COUNTER<0> & COUNTER<1> & !MIN2<0> & !MIN2<1> & 
	!MIN2<2>
	# COUNTER<0> & !COUNTER<1> & !SEC2<0> & SEC2<1> & 
	!SEC2<3>
	# COUNTER<0> & !COUNTER<1> & !SEC2<0> & !SEC2<1> & 
	!SEC2<2>
	# !COUNTER<0> & COUNTER<1> & !MIN1<0> & MIN1<1> & 
	!MIN1<3>
	# !COUNTER<0> & COUNTER<1> & !MIN1<0> & !MIN1<1> & 
	!MIN1<2>
	# !COUNTER<0> & !COUNTER<1> & !SEC1<0> & SEC1<1> & 
	!SEC1<3>
	# !COUNTER<0> & !COUNTER<1> & !SEC1<0> & !SEC1<1> & 
	!SEC1<2>;	// (8 pt, 18 inp)

MACROCELL | 15 | 14 | C_F_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 19 | N_PZ_285  | COUNTER<0>  | COUNTER<1>  | MIN2<0>  | MIN2<1>  | MIN2<2>  | MIN2<3>  | SEC2<0>  | SEC2<1>  | SEC2<2>  | SEC2<3>  | MIN1<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | SEC1<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>
INPUTMC | 19 | 3 | 15 | 0 | 5 | 2 | 0 | 1 | 11 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 9 | 1 | 14 | 1 | 1 | 1 | 6 | 1 | 5 | 1 | 12 | 1 | 13 | 1 | 4 | 1 | 15 | 1 | 7 | 1 | 10 | 1 | 8
EQ | 25 | 
   !C_F = N_PZ_285
	# COUNTER<0> & COUNTER<1> & !MIN2<0> & !MIN2<1> & 
	!MIN2<2>
	# COUNTER<0> & COUNTER<1> & !MIN2<0> & MIN2<2> & 
	!MIN2<3>
	# COUNTER<0> & !COUNTER<1> & !SEC2<0> & !SEC2<1> & 
	!SEC2<2>
	# COUNTER<0> & !COUNTER<1> & !SEC2<0> & SEC2<2> & 
	!SEC2<3>
	# !COUNTER<0> & COUNTER<1> & !MIN1<0> & !MIN1<1> & 
	!MIN1<2>
	# !COUNTER<0> & COUNTER<1> & !MIN1<0> & MIN1<2> & 
	!MIN1<3>
	# !COUNTER<0> & !COUNTER<1> & !SEC1<0> & !SEC1<1> & 
	!SEC1<2>
	# !COUNTER<0> & !COUNTER<1> & !SEC1<0> & SEC1<2> & 
	!SEC1<3>
	# COUNTER<0> & COUNTER<1> & MIN2<0> & !MIN2<1> & 
	MIN2<2> & !MIN2<3>
	# COUNTER<0> & !COUNTER<1> & SEC2<0> & !SEC2<1> & 
	SEC2<2> & !SEC2<3>
	# !COUNTER<0> & COUNTER<1> & MIN1<0> & !MIN1<1> & 
	MIN1<2> & !MIN1<3>
	# !COUNTER<0> & !COUNTER<1> & SEC1<0> & !SEC1<1> & 
	SEC1<2> & !SEC1<3>;	// (13 pt, 19 inp)

MACROCELL | 13 | 15 | C_G_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 19 | COUNTER<0>  | COUNTER<1>  | MIN2<3>  | N_PZ_285  | SEC2<3>  | MIN1<3>  | SEC1<3>  | MIN2<1>  | MIN2<2>  | SEC2<1>  | SEC2<2>  | MIN1<1>  | MIN1<2>  | SEC1<1>  | SEC1<2>  | MIN2<0>  | SEC2<0>  | MIN1<0>  | SEC1<0>
INPUTMC | 19 | 0 | 5 | 2 | 0 | 1 | 3 | 3 | 15 | 1 | 6 | 1 | 4 | 1 | 8 | 1 | 0 | 1 | 2 | 1 | 14 | 1 | 1 | 1 | 12 | 1 | 13 | 1 | 7 | 1 | 10 | 1 | 11 | 1 | 9 | 1 | 5 | 1 | 15
EQ | 20 | 
   C_G = COUNTER<0> & COUNTER<1> & MIN2<3> & !N_PZ_285
	# COUNTER<0> & !COUNTER<1> & SEC2<3> & !N_PZ_285
	# !COUNTER<0> & COUNTER<1> & MIN1<3> & !N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & SEC1<3> & !N_PZ_285
	# COUNTER<0> & COUNTER<1> & !MIN2<1> & !MIN2<2> & 
	!N_PZ_285
	# COUNTER<0> & !COUNTER<1> & !SEC2<1> & !SEC2<2> & 
	!N_PZ_285
	# !COUNTER<0> & COUNTER<1> & !MIN1<1> & !MIN1<2> & 
	!N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & !SEC1<1> & !SEC1<2> & 
	!N_PZ_285
	# COUNTER<0> & COUNTER<1> & MIN2<0> & MIN2<1> & 
	MIN2<2> & !N_PZ_285
	# COUNTER<0> & !COUNTER<1> & SEC2<0> & SEC2<1> & 
	SEC2<2> & !N_PZ_285
	# !COUNTER<0> & COUNTER<1> & MIN1<0> & MIN1<1> & 
	MIN1<2> & !N_PZ_285
	# !COUNTER<0> & !COUNTER<1> & SEC1<0> & SEC1<1> & 
	SEC1<2> & !N_PZ_285;	// (12 pt, 19 inp)

MACROCELL | 13 | 3 | LD0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | clk2
INPUTP | 1 | 12
EQ | 1 | 
   LD0 = clk2;	// (1 pt, 1 inp)

PIN | CLK | 16384 | 16 | LVCMOS18 | 59 | 28 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 3 | 0 | 2 | 2 | 2 | 2 | 4 | 2 | 15 | 2 | 3 | 2 | 7 | 2 | 8 | 2 | 6 | 2 | 9 | 0 | 11 | 2 | 11 | 2 | 10 | 2 | 14 | 0 | 5 | 2 | 0
PIN | clk2 | 64 | 16 | LVCMOS18 | 12 | 1 | 13 | 3
PIN | RESET | 65536 | 16 | LVCMOS18 | 218 | 16 | 1 | 15 | 1 | 10 | 1 | 8 | 1 | 7 | 1 | 9 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 4 | 1 | 12 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 0
PIN | AN1 | 536871040 | 0 | LVCMOS18 | 196
PIN | AN2 | 536871040 | 0 | LVCMOS18 | 195
PIN | AN3 | 536871040 | 0 | LVCMOS18 | 194
PIN | AN4 | 536871040 | 0 | LVCMOS18 | 192
PIN | C_A | 536871040 | 0 | LVCMOS18 | 86
PIN | C_B | 536871040 | 0 | LVCMOS18 | 81
PIN | C_C | 536871040 | 0 | LVCMOS18 | 90
PIN | C_D | 536871040 | 0 | LVCMOS18 | 88
PIN | C_E | 536871040 | 0 | LVCMOS18 | 87
PIN | C_F | 536871040 | 0 | LVCMOS18 | 82
PIN | C_G | 536871040 | 0 | LVCMOS18 | 95
PIN | LD0 | 536871040 | 0 | LVCMOS18 | 107
