
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 6=BOARD_CLK.p
----------------- B l o c k 0 ------------------
PLApt(52/56), Fanin(38/38), Clk(0/3), Bct(3/4), Pin(4/6), Mcell(16/16)
PLApts[52/56] 79 81 87 92 1 133 29 97 3 102 110 3 112 204 117 122 80 83 88 121 3 93 98 103 107 111 3 113 202 118 123 211 212 209 210 208 203 207 225 226 213 224 51 116 132 134 106 3 () () 131 () 335 28 () 334
Fanins[38] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n HOUR1<0>.n HOUR1<1>.n HOUR2<0>.n HOUR2<1>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN1_mux0000<1>.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n Mcompar_day1_cmp_eq0000_or0000_xor0001.n N_PZ_488.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1_cmp_eq0000.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n day1<0>.n day2<0>.n day2<1>.n month<0>.n month<1>.n month<4>.n month<5>.n clk2.p set_hour.p set_min.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=133) sw_set set_min MIN1_mux0000<1>' ;
CTS: (pt=29) sw_set set_min MIN1<0>' ;
CTE: 
vref: [0]
Signal[16] [C_HOUR1(150),C_HOUR1(140)] [C_HOUR2(157),C_HOUR2(138)] [C_SEC1(148),C_SEC1(142)]  
           [C_SEC2(156),C_SEC2(139)] [MIN1<0>(160)] [MIN1<2>(159)] [NUMBER<0>(155)] [NUMBER<1>(154)]  
           [N_PZ_452(153)] [N_PZ_488(152)] [SEC2<1>(151)] [SEC2<2>(149)] [SEC2<3>(146)] [SEC1<1>(145)]  
           [SEC1<2>(158)] [MIN1_mux0000<0>(147)] 
Signal[16] [ 0: SEC1<1>(145)  ][ 1: SEC2<3>(146)  ][ 2: MIN1_mux0000<0>(147) (143)  ][ 3: C_SEC1(148)  
           C_SEC1(142)  ][ 4: SEC2<2>(149)  ][ 5: C_HOUR1(150) C_HOUR1(140)  ][ 6: SEC2<1>(151)  ][ 7:  
           N_PZ_488(152)  ][ 8: N_PZ_452(153)  ][ 9: NUMBER<1>(154)  ][ 10: NUMBER<0>(155)  ][ 11:  
           C_SEC2(156) C_SEC2(139)  ][ 12: C_HOUR2(157) C_HOUR2(138)  ][ 13: SEC1<2>(158) (137)  ][ 14:  
           MIN1<2>(159)  ][ 15: MIN1<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(56/56), Fanin(36/38), Clk(0/3), Bct(3/4), Pin(1/8), Mcell(16/16)
PLApts[56/56] 328 331 326 327 1 282 135 10 11 147 153 19 21 148 150 156 16 17 18 25 26 27 160 4 5 151 152 13 15 23 24 14 138 139 140 141 142 143 136 149 215 216 2 7 8 145 157 9 12 39 43 54 46 281 47 56
Fanins[36] HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR1_mux0012<1>.n HOUR1_mux0012<1>19.n HOUR1_mux0012<3>.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2<3>.n HOUR2_0__or0000.n HOUR2_1__or0000.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n N_PZ_396.n N_PZ_436.n N_PZ_452.n N_PZ_477.n N_PZ_482.n SEC1_cmp_eq0000.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n clk2.p set_day.p set_hour.p sw_hour24.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=282) sw_set set_hour HOUR1_mux0012<3>' ;
CTS: (pt=135) sw_set set_hour HOUR1_mux0012<1> ;
CTE: 
vref: [0]
Signal[17] [clk2(10)] [HOUR1<0>(176)] [HOUR1<2>(171)] [HOUR1_mux0012<3>(170)] [HOUR1_mux0012<1>19(169)]  
           [HOUR1_mux0012<0>(168)] [N_PZ_477(167)] [N_PZ_482(166)] [HOUR2_1__or0000(162)]  
           [HOUR2_0__or0000(175)] [N_PZ_590(174)] [N_PZ_436(173)] [HOUR2_3__or0000(172)]  
           [HOUR1_mux0012<1>(165)] [N_PZ_396(164)] [MIN1_mux0000<2>(163)] [MIN2_mux0000<1>(161)] 
Signal[17] [ 0: MIN2_mux0000<1>(161) (2)  ][ 1: HOUR2_1__or0000(162)  ][ 2: MIN1_mux0000<2>(163) (3)  ][ 3:  
           N_PZ_396(164) (4)  ][ 4: HOUR1_mux0012<1>(165) (5)  ][ 5: N_PZ_482(166)  ][ 6: N_PZ_477(167)  ] 
           [ 7: HOUR1_mux0012<0>(168)  ][ 8: HOUR1_mux0012<1>19(169)  ][ 9: HOUR1_mux0012<3>(170)  ][ 10:  
           HOUR1<2>(171)  ][ 11: HOUR2_3__or0000(172) (6)  ][ 12: N_PZ_436(173) (7)  ][ 13: N_PZ_590(174)  
           (9)  ][ 14: HOUR2_0__or0000(175) clk2(10)  ][ 15: HOUR1<0>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(41/56), Fanin(38/38), Clk(1/3), Bct(3/4), Pin(4/6), Mcell(16/16)
PLApts[41/56] 329 332 321 325 1 284 155 82 84 89 101 94 99 91 104 108 96 114 119 49 124 78 86 3 85 90 95 100 287 105 109 288 115 120 293 125 128 294 () () () () () () 154 () () () () () 283 () () () () 295
Fanins[38] CLK_COUNTER<0>.n COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR1_mux0012<2>.n HOUR2<0>.n HOUR2<2>.n HOUR2<3>.n MIN1<2>.n MIN1<3>.n MIN2<2>.n MIN2<3>.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0001.n N_PZ_435.n N_PZ_436.n N_PZ_452.n N_PZ_482.n SEC1<2>.n SEC1<3>.n SEC2<2>.n SEC2<3>.n day1<3>.n day2_share0000<2>.n dot.n month<2>.n month<3>.n month<6>.n month<7>.n clk2.p set_hour.p sw_hour24.p sw_set.p
clk[1] BOARD_CLK 
CTC: (pt=1) clk2 ;
CTR: (pt=284) sw_set set_hour HOUR1_mux0012<2>' ;
CTS: (pt=155) sw_set set_hour HOUR1<1> HOUR1<2>' HOUR1<3>' dot' N_PZ_436' ;
CTE: 
vref: [0]
Signal[16] [C_DAY1(178),C_DAY1(135)] [C_DAY2(181),C_DAY2(133)] [C_MIN1(177),C_MIN1(136)]  
           [C_MIN2(179),C_MIN2(134)] [HOUR1<1>(191)] [dot(189)] [NUMBER<2>(188)] [NUMBER<3>(187)]  
           [COUNTER<3>(186)] [COUNTER<2>(185)] [COUNTER<1>(184)] [COUNTER<0>(183)] [SEC1<0>(182)]  
           [day2_share0000<3>(180)] [CLK_COUNTER<0>(192)] [CLK_COUNTER<13>(190)] 
Signal[16] [ 0: C_MIN1(177) C_MIN1(136)  ][ 1: C_DAY1(178) C_DAY1(135)  ][ 2: C_MIN2(179) C_MIN2(134)  ][ 3:  
           day2_share0000<3>(180)  ][ 4: C_DAY2(181) C_DAY2(133)  ][ 5: SEC1<0>(182)  ][ 6: COUNTER<0>(183)  
            ][ 7: COUNTER<1>(184)  ][ 8: COUNTER<2>(185)  ][ 9: COUNTER<3>(186)  ][ 10: NUMBER<3>(187)  ] 
           [ 11: NUMBER<2>(188)  ][ 12: dot(189)  ][ 13: CLK_COUNTER<13>(190) (132)  ][ 14: HOUR1<1>(191)  ] 
           [ 15: CLK_COUNTER<0>(192) (131)  ]
----------------- B l o c k 3 ------------------
PLApt(35/56), Fanin(36/38), Clk(1/3), Bct(3/4), Pin(0/8), Mcell(16/16)
PLApts[35/53] 223 268 272 337 1 229 53 338 219 222 217 220 221 62 3 63 201 64 265 40 61 65 67 45 48 55 57 58 231 38 () () () () 218 () () () () () () () () () 228 () () () () 66 52 () 336
Fanins[36] HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR2<2>.n HOUR2<3>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n MIN2_mux0000<1>.n MIN2_mux0000<2>.n N_PZ_396.n N_PZ_445.n N_PZ_476.n N_PZ_488.n SEC1_cmp_eq0000.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n maxday1_mux0000<3>.n month<0>.n month<1>.n month<2>.n month<3>.n month<4>.n month<5>.n month<6>.n month<7>.n clk2.p set_min.p sw_set.p
clk[1] BOARD_CLK 
CTC: (pt=1) clk2 ;
CTR: (pt=229) sw_set set_min MIN1<0> MIN1<1>' MIN1<2>' MIN1<3> MIN2_mux0000<2>' ;
CTS: (pt=53) sw_set set_min MIN1<0> MIN2<0>' MIN1<1>' MIN1<2>' MIN1<3> ;
CTE: 
vref: [0]
Signal[16] [month<1>(208)] [MIN2<0>(207)] [MIN2<1>(205)] [month<3>(203)] [month<4>(202)] [month<2>(201)]  
           [month<0>(200)] [N_PZ_476(199)] [N_PZ_537(206)] [maxday1_mux0000<3>(204)] [MIN2_mux0000<2>(198)]  
           [MIN2_mux0000<0>(197)] [MIN1_mux0000<1>(196)] [SEC2<0>(195)] [CLK_COUNTER<14>(194)]  
           [CLK_COUNTER<15>(193)] 
Signal[16] [ 0: CLK_COUNTER<15>(193) (11)  ][ 1: CLK_COUNTER<14>(194) (12)  ][ 2: SEC2<0>(195) (13)  ][ 3:  
           MIN1_mux0000<1>(196) (14)  ][ 4: MIN2_mux0000<0>(197) (15)  ][ 5: MIN2_mux0000<2>(198) (16)  ] 
           [ 6: N_PZ_476(199)  ][ 7: month<0>(200)  ][ 8: month<2>(201)  ][ 9: month<4>(202)  ][ 10:  
           month<3>(203)  ][ 11: maxday1_mux0000<3>(204) (17)  ][ 12: MIN2<1>(205)  ][ 13: N_PZ_537(206)  
           (18)  ][ 14: MIN2<0>(207)  ][ 15: month<1>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(29/56), Fanin(34/38), Clk(1/3), Bct(3/4), Pin(0/5), Mcell(16/16)
PLApts[29/54] 322 323 319 320 1 137 20 324 158 159 214 227 297 298 146 315 316 313 317 292 312 310 314 () () 74 146 () () () () () () () () () () () () () 68 3 () () () () () () () () 22 () () 144
Fanins[34] CLK_COUNTER<0>.n CLK_COUNTER<1>.n CLK_COUNTER<2>.n CLK_COUNTER<3>.n CLK_COUNTER<4>.n CLK_COUNTER<5>.n HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR1_mux0012<1>19.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2<3>.n HOUR2_0__or0000.n HOUR2_1__or0000.n HOUR2_3__or0000.n N_PZ_396.n N_PZ_435.n N_PZ_436.n N_PZ_452.n N_PZ_482.n N_PZ_594.n N_PZ_620.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC1_cmp_eq0000.n clk2.p set_hour.p sw_hour24.p sw_set.p
clk[1] BOARD_CLK 
CTC: (pt=1) clk2 ;
CTR: (pt=137) HOUR2_0__or0000 ;
CTS: (pt=20) sw_hour24 sw_set set_hour HOUR2<1>' HOUR2<2>' HOUR2<3>' HOUR2<0> HOUR1<0> HOUR1<1>' HOUR1<2>' HOUR1<3> ;
CTE: 
vref: [0]
Signal[16] [HOUR2<1>(224)] [HOUR2<0>(223)] [HOUR1_mux0012<2>(221)] [SEC1<3>(220)] [SEC1_cmp_eq0000(219)]  
           [month<5>(218)] [month<6>(217)] [month<7>(216)] [HOUR2<2>(215)] [HOUR2<3>(211)]  
           [CLK_COUNTER<1>(209)] [CLK_COUNTER<2>(222)] [N_PZ_620(214)] [CLK_COUNTER<3>(213)]  
           [CLK_COUNTER<4>(212)] [CLK_COUNTER<5>(210)] 
Signal[16] [ 0: CLK_COUNTER<1>(209)  ][ 1: CLK_COUNTER<5>(210) (33)  ][ 2: HOUR2<3>(211)  ][ 3:  
           CLK_COUNTER<4>(212) (32)  ][ 4: CLK_COUNTER<3>(213) (31)  ][ 5: N_PZ_620(214) (30)  ][ 6:  
           HOUR2<2>(215)  ][ 7: month<7>(216)  ][ 8: month<6>(217)  ][ 9: month<5>(218)  ][ 10:  
           SEC1_cmp_eq0000(219)  ][ 11: SEC1<3>(220)  ][ 12: HOUR1_mux0012<2>(221)  ][ 13:  
           CLK_COUNTER<2>(222) (28)  ][ 14: HOUR2<0>(223)  ][ 15: HOUR2<1>(224)  ]
----------------- B l o c k 5 ------------------
PLApt(39/56), Fanin(31/38), Clk(1/3), Bct(3/4), Pin(2/8), Mcell(16/16)
PLApts[39/50] 330 333 341 344 1 285 235 307 309 304 308 71 72 290 302 296 303 69 70 73 289 301 291 299 300 305 167 168 171 166 170 173 30 164 200 236 () () 286 () () () () () () () 165 () () 306
Fanins[31] CLK_COUNTER<10>.n CLK_COUNTER<11>.n CLK_COUNTER<12>.n CLK_COUNTER<13>.n CLK_COUNTER<14>.n CLK_COUNTER<15>.n CLK_COUNTER<6>.n CLK_COUNTER<7>.n CLK_COUNTER<8>.n CLK_COUNTER<9>.n HOUR1<3>.n HOUR1_mux0012<0>.n MIN1<1>.n MIN1_mux0000<2>.n Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n N_PZ_435.n N_PZ_445.n N_PZ_452.n N_PZ_456.n N_PZ_468.n N_PZ_488.n N_PZ_594.n day1<0>.n day1<3>.n day2<0>.n day2_share0000<1>.n clk2.p set_hour.p set_min.p sw_set.p
clk[1] BOARD_CLK 
CTC: (pt=1) clk2 ;
CTR: (pt=285) sw_set set_hour HOUR1_mux0012<0> ;
CTS: (pt=235) sw_set set_min MIN1_mux0000<2> ;
CTE: 
vref: [0]
Signal[18] [BOARD_CLK(38)] [sw_set(39)] [HOUR1<3>(235)] [MIN1<1>(234)] [CLK_COUNTER<6>(233)]  
           [CLK_COUNTER<7>(232)] [CLK_COUNTER<11>(231)] [CLK_COUNTER<12>(230)] [N_PZ_435(229)]  
           [CLK_COUNTER<10>(227)] [CLK_COUNTER<9>(240)] [CLK_COUNTER<8>(239)] [N_PZ_456(238)]  
           [N_PZ_468(237)] [day1_mux0001<1>(236)] [day1_mux0001<2>(228)] [day2_0__or00004(226)]  
           [day2_1__or00005(225)] 
Signal[18] [ 0: day2_1__or00005(225) (34)  ][ 1: day2_0__or00004(226) (35)  ][ 2: CLK_COUNTER<10>(227)  ] 
           [ 3: day1_mux0001<2>(228) BOARD_CLK(38)  ][ 4: N_PZ_435(229)  ][ 5: CLK_COUNTER<12>(230)  ][ 6:  
           CLK_COUNTER<11>(231)  ][ 7: CLK_COUNTER<7>(232)  ][ 8: CLK_COUNTER<6>(233)  ][ 9: MIN1<1>(234)  ] 
           [ 10: HOUR1<3>(235)  ][ 11: day1_mux0001<1>(236) sw_set(39)  ][ 12: N_PZ_468(237) (40)  ][ 13:  
           N_PZ_456(238) (41)  ][ 14: CLK_COUNTER<8>(239) (42)  ][ 15: CLK_COUNTER<9>(240) (43)  ]
----------------- B l o c k 6 ------------------
PLApt(35/56), Fanin(34/38), Clk(0/3), Bct(3/4), Pin(0/8), Mcell(13/16)
PLApts[35/50] 192 196 191 194 1 263 172 127 164 130 34 179 183 174 178 256 346 347 348 349 350 351 352 353 31 32 33 59 60 239 245 () 261 () () 175 () () () () () () () 311 () () () () () 277
Fanins[34] CLK_COUNTER<3>.n CLK_COUNTER<4>.n CLK_COUNTER<5>.n Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0001.n NUMBER<1>.n NUMBER<2>.n NUMBER<3>.n N_PZ_445.n N_PZ_468.n N_PZ_476.n N_PZ_537.n N_PZ_590.n N_PZ_619.n N_PZ_620.n day1<0>.n day1<3>.n day1_mux0001<1>.n day2<0>.n day2<1>.n day2_0__or00004.n day2_2__or00005.n day2_and0002.n day2_share0000<2>.n day2_share0000<3>.n maxday1<0>.n maxday1<3>.n maxday2<0>.n maxday2<1>.n clk2.p set_day.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=263) sw_set set_day' day2_2__or00005 ;
CTS: (pt=172) sw_set set_day' day2<0>' Mcompar_day1_cmp_eq0000_or0000_xor0001' Mcompar_day1_cmp_eq0000_or0001_xor0000' day1<3> N_PZ_468 ;
CTE: 
vref: [0]
Signal[13] [Mcompar_day1_cmp_eq0001_or0001_xor0000(250)] [day2<0>(249)] [day2_2__or00005(248)]  
           [day2_3__or00005(247)] [day2_and0002(244)] [day1_mux0001<0>(243)] [N_PZ_445(242)]  
           [day2_share0000<2>(241)] [day2_share0000<1>(256)] [N_PZ_619(255)] [maxday2_mux0000<2>(254)]  
           [N_PZ_623(253)] [N_PZ_594(252)] 
Signal[13] [ 0: day2_share0000<2>(241)  ][ 1: N_PZ_445(242)  ][ 2: day1_mux0001<0>(243)  ][ 3:  
           day2_and0002(244)  ][ 4: (26)  ][ 5: (25)  ][ 6: day2_3__or00005(247)  ][ 7: day2_2__or00005(248)  
            ][ 8: day2<0>(249)  ][ 9: Mcompar_day1_cmp_eq0001_or0001_xor0000(250)  ][ 10: (24)  ][ 11:  
           N_PZ_594(252) (23)  ][ 12: N_PZ_623(253) (22)  ][ 13: maxday2_mux0000<2>(254) (21)  ][ 14:  
           N_PZ_619(255) (20)  ][ 15: day2_share0000<1>(256) (19)  ]
----------------- B l o c k 7 ------------------
PLApt(9/56), Fanin(15/38), Clk(0/3), Bct(3/4), Pin(0/8), Mcell(2/16)
PLApts[9/54] 193 197 195 199 1 262 176 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 198 () () 264
Fanins[15] Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0001.n N_PZ_445.n N_PZ_468.n day1<3>.n day2<1>.n day2_1__or00005.n day2_3__or00005.n day2_and0002.n day2_share0000<1>.n day2_share0000<3>.n clk2.p set_day.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=262) sw_set set_day' day2_1__or00005 ;
CTS: (pt=176) sw_set set_day' Mcompar_day1_cmp_eq0000_or0000_xor0001' Mcompar_day1_cmp_eq0000_or0001_xor0000' day1<3> day2_share0000<3> N_PZ_468 ;
CTE: 
vref: [0]
Signal[ 2] [Mcompar_day1_cmp_eq0001_or0001_xor0001(272)] [day2<1>(271)] 
Signal[ 2] [ 0: (44)  ][ 1: (45)  ][ 2: (46)  ][ 3:  ][ 4: (48)  ][ 5: (49)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: (50)  ][ 11: (51)  ][ 12: (52)  ][ 13:  ][ 14: day2<1>(271)  ][ 15:  
           Mcompar_day1_cmp_eq0001_or0001_xor0001(272)  ]
----------------- B l o c k 8 ------------------
PLApt(25/56), Fanin(21/38), Clk(0/3), Bct(3/4), Pin(8/8), Mcell(10/16)
PLApts[25/54] 242 244 251 318 1 238 233 75 77 101 111 249 250 240 243 247 246 241 248 343 345 339 340 () () () () () () () () () () () () () () () 234 () () () () () () () () () () () () () () 237
Fanins[21] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN1_mux0000<0>.n MIN2<3>.n MIN2_mux0000<0>.n NUMBER<0>.n NUMBER<1>.n NUMBER<2>.n NUMBER<3>.n N_PZ_488.n N_PZ_623.n dot.n clk2.p set_min.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=238) sw_set set_min MIN1_mux0000<0>' ;
CTS: (pt=233) sw_set set_min MIN1<0> MIN1<1>' MIN1<2>' MIN1<3> MIN2_mux0000<0> ;
CTE: 
vref: [0]
Signal[10] [AN_D(274),AN_D(113)] [AN_DP(273),AN_DP(112)] [AN_F(284),AN_F(116)] [AN_A(287),AN_A(119)]  
           [AN_G(276),AN_G(114)] [AN_B(285),AN_B(117)] [AN_C(278),AN_C(115)] [AN_E(286),AN_E(118)]  
           [MIN1<3>(288)] [MIN2<3>(283)] 
Signal[10] [ 0: AN_DP(273) AN_DP(112)  ][ 1: AN_D(274) AN_D(113)  ][ 2:  ][ 3: AN_G(276) AN_G(114)  ][ 4:  ] 
           [ 5: AN_C(278) AN_C(115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: MIN2<3>(283)  ][ 11: AN_F(284)  
           AN_F(116)  ][ 12: AN_B(285) AN_B(117)  ][ 13: AN_E(286) AN_E(118)  ][ 14: AN_A(287) AN_A(119)  ] 
           [ 15: MIN1<3>(288)  ]
----------------- B l o c k 9 ------------------
PLApt(11/56), Fanin(14/38), Clk(0/3), Bct(3/4), Pin(4/9), Mcell(4/16)
PLApts[11/51] 185 253 180 182 1 257 252 () () () () () () () () () () () () () () () () () () 77 () () () () () () () () () () () () () () () () () () 255 () () () () 76 254
Fanins[14] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n N_PZ_445.n N_PZ_468.n N_PZ_590.n day1_mux0001<1>.n day1_mux0001<2>.n clk2.p set_day.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=257) sw_set set_day' day1_mux0001<1>' ;
CTS: (pt=252) sw_set set_day' day1_mux0001<2> ;
CTE: 
vref: [0]
Signal[ 6] [C_MONTH1(294),C_MONTH1(104)] [C_MONTH2(302),C_MONTH2(102)] [set_hour(101)] [set_min(103)]  
           [Mcompar_day1_cmp_eq0000_or0000_xor0001(303)] [Mcompar_day1_cmp_eq0000_or0001_xor0000(301)] 
Signal[ 6] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: C_MONTH1(294) C_MONTH1(104)  
            ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: set_min(103)  ][ 12:  
           Mcompar_day1_cmp_eq0000_or0001_xor0000(301)  ][ 13: C_MONTH2(302) C_MONTH2(102)  ][ 14:  
           Mcompar_day1_cmp_eq0000_or0000_xor0001(303)  ][ 15: set_hour(101)  ]
----------------- B l o c k 10 ------------------
PLApt(9/56), Fanin(8/38), Clk(0/3), Bct(3/4), Pin(1/8), Mcell(2/16)
PLApts[9/36] 186 259 187 267 1 269 258 () () () () () () () () () () () () () () () () () () () () () () () () () 266 () () 260
Fanins[ 8] N_PZ_590.n day1<3>.n day1_mux0001<0>.n maxday1<0>.n maxday1_mux0000<3>.n clk2.p set_day.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=269) sw_set set_day' maxday1_mux0000<3>' ;
CTS: (pt=258) sw_set set_day' day1_mux0001<0> ;
CTE: 
vref: [0]
Signal[ 3] [sw_hour24(124)] [day1<3>(314)] [maxday1<0>(313)] 
Signal[ 3] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8: maxday1<0>(313)  ][ 9:  
           day1<3>(314)  ][ 10: sw_hour24(124)  ][ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ] 
           [ 15: (130)  ]
----------------- B l o c k 11 ------------------
PLApt(9/56), Fanin(8/38), Clk(0/3), Bct(3/4), Pin(1/6), Mcell(2/16)
PLApts[9/54] 188 275 189 271 1 276 270 () () () () () () () () () () () () () () () () () () () () () () () () () () () () 273 () () () () () () () () () () () () () () () () () 274
Fanins[ 8] N_PZ_476.n N_PZ_537.n N_PZ_590.n maxday1<3>.n maxday2<0>.n clk2.p set_day.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=276) sw_set set_day' N_PZ_537' ;
CTS: (pt=270) sw_set set_day' N_PZ_476 ;
CTE: 
vref: [0]
Signal[ 3] [set_day(98)] [maxday1<3>(336)] [maxday2<0>(330)] 
Signal[ 3] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9: maxday2<0>(330)  ][ 10:  
           set_day(98)  ][ 11: (97)  ][ 12: (96)  ][ 13: (95)  ][ 14: (94)  ][ 15: maxday1<3>(336)  ]
----------------- B l o c k 12 ------------------
PLApt(8/56), Fanin(16/38), Clk(0/3), Bct(3/4), Pin(0/8), Mcell(2/16)
PLApts[8/56] 190 280 () () 1 278 230 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 279 () () 232 () 342
Fanins[16] MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN1_mux0000<2>.n MIN2<0>.n MIN2_mux0000<1>.n MIN2_mux0000<2>.n N_PZ_488.n N_PZ_590.n maxday2<1>.n maxday2_mux0000<2>.n clk2.p set_day.p set_min.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=278) sw_set set_day' maxday2_mux0000<2> ;
CTS: (pt=230) sw_set set_min MIN1<0> MIN1<1>' MIN1<2>' MIN1<3> MIN2_mux0000<1> ;
CTE: 
vref: [0]
Signal[ 2] [MIN2<2>(352)] [maxday2<1>(351)] 
Signal[ 2] [ 0: (75)  ][ 1: (76)  ][ 2: (77)  ][ 3:  ][ 4: (78)  ][ 5: (79)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: (80)  ][ 12: (81)  ][ 13: (82)  ][ 14: maxday2<1>(351)  ][ 15: MIN2<2>(352)  ]
----------------- B l o c k 13 ------------------
PLApt(6/56), Fanin(7/38), Clk(0/3), Bct(3/4), Pin(1/8), Mcell(2/16)
PLApts[6/20] 181 184 () () 1 169 177 () () () () () () () () () () () () 1
Fanins[ 7] N_PZ_445.n N_PZ_468.n N_PZ_590.n day1<0>.n clk2.p set_day.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=169) sw_set set_day' N_PZ_468 ;
CTS: (pt=177) sw_set set_day' N_PZ_468' ;
CTE: 
vref: [0]
Signal[ 2] [LD0(356),LD0(69)] [day1<0>(367)] 
Signal[ 2] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: LD0(356) LD0(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14: day1<0>(367)  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
