MDF Database:  version 1.0
MDF_INFO | FinalDisplay | XC2C256-7-TQ144
MACROCELL | 8 | 14 | AN_A_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_629  | NUMBER<2>  | NUMBER<0>  | NUMBER<1>  | NUMBER<3>
INPUTMC | 5 | 7 | 8 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12
EQ | 3 | 
   !AN_A = N_PZ_629
	# !NUMBER<2> & NUMBER<0> & NUMBER<1>
	# NUMBER<2> & !NUMBER<0> & NUMBER<1> & NUMBER<3>;	// (3 pt, 5 inp)

MACROCELL | 2 | 14 | NUMBER<2>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 7 | 8 | 8 | 14 | 8 | 12 | 8 | 5 | 8 | 1 | 8 | 13 | 8 | 11 | 8 | 3
INPUTS | 14 | COUNTER<0>  | HOUR2<2>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | SEC2<2>  | MIN2<2>  | Mcompar_day1_cmp_eq0001_or0001_xor0000  | month<6>  | month<2>  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | SEC1<2>  | MIN1<2>  | HOUR1<2>
INPUTMC | 14 | 1 | 6 | 6 | 3 | 0 | 14 | 5 | 10 | 0 | 15 | 0 | 4 | 0 | 0 | 3 | 2 | 5 | 12 | 3 | 6 | 6 | 4 | 5 | 1 | 6 | 12 | 6 | 8
EQ | 20 | 
   NUMBER<2> = COUNTER<0> & !HOUR2<2> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & !SEC2<2> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & !MIN2<2> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & COUNTER<2> & COUNTER<1> & !COUNTER<3>
	# COUNTER<0> & !month<6> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>
	# !COUNTER<0> & !month<2> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>
	# !COUNTER<0> & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & COUNTER<2> & COUNTER<1> & !COUNTER<3>
	# !COUNTER<0> & !SEC1<2> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !MIN1<2> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !HOUR1<2> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (10 pt, 14 inp)

MACROCELL | 1 | 6 | COUNTER<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 18 | 5 | 10 | 0 | 14 | 0 | 15 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12 | 8 | 0 | 2 | 1 | 2 | 4 | 0 | 5 | 0 | 12 | 2 | 0 | 2 | 2 | 9 | 5 | 9 | 13 | 0 | 3 | 0 | 11
INPUTS | 1 | N_PZ_407
INPUTMC | 1 | 5 | 6
EQ | 2 | 
   COUNTER<0>.T := N_PZ_407;	// (1 pt, 1 inp)
   COUNTER<0>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 5 | 6 | N_PZ_407_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 17 | 1 | 10 | 1 | 12 | 1 | 15 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 4 | 1 | 9 | 5 | 9 | 5 | 8 | 5 | 7 | 1 | 0 | 1 | 2 | 1 | 6 | 5 | 10 | 0 | 14 | 0 | 15
INPUTS | 10 | CLK_COUNTER<13>  | CLK_COUNTER<14>  | CLK_COUNTER<15>  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | CLK_COUNTER<6>  | CLK_COUNTER<9>  | CLK_COUNTER<11>  | CLK_COUNTER<12>  | CLK_COUNTER<7>
INPUTMC | 10 | 1 | 8 | 1 | 3 | 1 | 7 | 5 | 7 | 5 | 9 | 1 | 4 | 5 | 8 | 1 | 2 | 1 | 0 | 1 | 9
EQ | 9 | 
   N_PZ_407 = CLK_COUNTER<13>
	# CLK_COUNTER<14>
	# CLK_COUNTER<15>
	# CLK_COUNTER<10> & CLK_COUNTER<8> & 
	CLK_COUNTER<6> & CLK_COUNTER<9> & CLK_COUNTER<11> & 
	CLK_COUNTER<12>
	# CLK_COUNTER<10> & CLK_COUNTER<8> & 
	CLK_COUNTER<7> & CLK_COUNTER<9> & CLK_COUNTER<11> & 
	CLK_COUNTER<12>;	// (5 pt, 10 inp)

MACROCELL | 1 | 8 | CLK_COUNTER<13>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 5 | 6
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<13> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<13>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 3 | CLK_COUNTER<14>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 5 | 6
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<14> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<14>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 5 | 7 | CLK_COUNTER<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 5 | 7 | 1 | 0 | 1 | 2 | 5 | 6
INPUTS | 5 | N_PZ_407  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | N_PZ_425  | CLK_COUNTER<9>
INPUTMC | 5 | 5 | 6 | 5 | 7 | 5 | 9 | 5 | 5 | 5 | 8
EQ | 4 | 
   CLK_COUNTER<10>.T := N_PZ_407 & CLK_COUNTER<10>
	# !N_PZ_407 & CLK_COUNTER<8> & N_PZ_425 & 
	CLK_COUNTER<9>;	// (2 pt, 5 inp)
   CLK_COUNTER<10>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 5 | 9 | CLK_COUNTER<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 6 | 5 | 9 | 5 | 8 | 5 | 7 | 1 | 0 | 1 | 2 | 5 | 6
INPUTS | 3 | N_PZ_407  | CLK_COUNTER<8>  | N_PZ_425
INPUTMC | 3 | 5 | 6 | 5 | 9 | 5 | 5
EQ | 3 | 
   CLK_COUNTER<8> := !N_PZ_407 & CLK_COUNTER<8> & !N_PZ_425
	# !N_PZ_407 & !CLK_COUNTER<8> & N_PZ_425;	// (2 pt, 3 inp)
   CLK_COUNTER<8>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 5 | 5 | N_PZ_425_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 9 | 5 | 9 | 5 | 8 | 5 | 7 | 1 | 0 | 1 | 2
INPUTS | 3 | CLK_COUNTER<6>  | N_PZ_590  | CLK_COUNTER<7>
INPUTMC | 3 | 1 | 4 | 1 | 11 | 1 | 9
EQ | 1 | 
   N_PZ_425 = CLK_COUNTER<6> & N_PZ_590 & CLK_COUNTER<7>;	// (1 pt, 3 inp)

MACROCELL | 1 | 4 | CLK_COUNTER<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 1 | 4 | 1 | 9 | 5 | 5 | 1 | 2 | 5 | 6
INPUTS | 3 | N_PZ_407  | CLK_COUNTER<6>  | N_PZ_590
INPUTMC | 3 | 5 | 6 | 1 | 4 | 1 | 11
EQ | 3 | 
   CLK_COUNTER<6> := !N_PZ_407 & CLK_COUNTER<6> & !N_PZ_590
	# !N_PZ_407 & !CLK_COUNTER<6> & N_PZ_590;	// (2 pt, 3 inp)
   CLK_COUNTER<6>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 11 | N_PZ_590_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 13 | 1 | 4 | 1 | 9 | 5 | 5
INPUTS | 4 | CLK_COUNTER<3>  | N_PZ_627  | CLK_COUNTER<4>  | CLK_COUNTER<5>
INPUTMC | 4 | 1 | 14 | 1 | 1 | 1 | 5 | 1 | 13
EQ | 2 | 
   N_PZ_590 = CLK_COUNTER<3> & N_PZ_627 & CLK_COUNTER<4> & 
	CLK_COUNTER<5>;	// (1 pt, 4 inp)

MACROCELL | 1 | 14 | CLK_COUNTER<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 11
INPUTS | 3 | N_PZ_407  | CLK_COUNTER<3>  | N_PZ_627
INPUTMC | 3 | 5 | 6 | 1 | 14 | 1 | 1
EQ | 3 | 
   CLK_COUNTER<3> := !N_PZ_407 & CLK_COUNTER<3> & !N_PZ_627
	# !N_PZ_407 & !CLK_COUNTER<3> & N_PZ_627;	// (2 pt, 3 inp)
   CLK_COUNTER<3>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 1 | N_PZ_627_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 1 | 15 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 11
INPUTS | 3 | CLK_COUNTER<0>  | CLK_COUNTER<1>  | CLK_COUNTER<2>
INPUTMC | 3 | 1 | 10 | 1 | 12 | 1 | 15
EQ | 1 | 
   N_PZ_627 = CLK_COUNTER<0> & CLK_COUNTER<1> & CLK_COUNTER<2>;	// (1 pt, 3 inp)

MACROCELL | 1 | 10 | CLK_COUNTER<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 1 | 10 | 1 | 12 | 1 | 15 | 1 | 1
INPUTS | 2 | N_PZ_407  | CLK_COUNTER<0>
INPUTMC | 2 | 5 | 6 | 1 | 10
EQ | 2 | 
   CLK_COUNTER<0> := !N_PZ_407 & !CLK_COUNTER<0>;	// (1 pt, 2 inp)
   CLK_COUNTER<0>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 12 | CLK_COUNTER<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 12 | 1 | 15 | 1 | 1
INPUTS | 3 | N_PZ_407  | CLK_COUNTER<0>  | CLK_COUNTER<1>
INPUTMC | 3 | 5 | 6 | 1 | 10 | 1 | 12
EQ | 3 | 
   CLK_COUNTER<1> := !N_PZ_407 & CLK_COUNTER<0> & !CLK_COUNTER<1>
	# !N_PZ_407 & !CLK_COUNTER<0> & CLK_COUNTER<1>;	// (2 pt, 3 inp)
   CLK_COUNTER<1>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 15 | CLK_COUNTER<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 1 | 15 | 1 | 1
INPUTS | 5 | N_PZ_407  | N_PZ_627  | CLK_COUNTER<2>  | CLK_COUNTER<0>  | CLK_COUNTER<1>
INPUTMC | 5 | 5 | 6 | 1 | 1 | 1 | 15 | 1 | 10 | 1 | 12
EQ | 4 | 
   CLK_COUNTER<2> := !N_PZ_407 & !N_PZ_627 & CLK_COUNTER<2>
	# !N_PZ_407 & !N_PZ_627 & CLK_COUNTER<0> & 
	CLK_COUNTER<1>;	// (2 pt, 5 inp)
   CLK_COUNTER<2>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 5 | CLK_COUNTER<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 1 | 5 | 1 | 13 | 1 | 11
INPUTS | 4 | N_PZ_407  | CLK_COUNTER<4>  | CLK_COUNTER<3>  | N_PZ_627
INPUTMC | 4 | 5 | 6 | 1 | 5 | 1 | 14 | 1 | 1
EQ | 3 | 
   CLK_COUNTER<4>.T := N_PZ_407 & CLK_COUNTER<4>
	# !N_PZ_407 & CLK_COUNTER<3> & N_PZ_627;	// (2 pt, 4 inp)
   CLK_COUNTER<4>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 13 | CLK_COUNTER<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 1 | 13 | 1 | 11
INPUTS | 6 | N_PZ_407  | N_PZ_590  | CLK_COUNTER<5>  | CLK_COUNTER<3>  | N_PZ_627  | CLK_COUNTER<4>
INPUTMC | 6 | 5 | 6 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 1 | 1 | 5
EQ | 4 | 
   CLK_COUNTER<5> := !N_PZ_407 & !N_PZ_590 & CLK_COUNTER<5>
	# !N_PZ_407 & !N_PZ_590 & CLK_COUNTER<3> & N_PZ_627 & 
	CLK_COUNTER<4>;	// (2 pt, 6 inp)
   CLK_COUNTER<5>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 9 | CLK_COUNTER<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 1 | 9 | 5 | 5 | 1 | 2 | 5 | 6
INPUTS | 5 | N_PZ_407  | N_PZ_425  | CLK_COUNTER<7>  | CLK_COUNTER<6>  | N_PZ_590
INPUTMC | 5 | 5 | 6 | 5 | 5 | 1 | 9 | 1 | 4 | 1 | 11
EQ | 3 | 
   CLK_COUNTER<7> := !N_PZ_407 & !N_PZ_425 & CLK_COUNTER<7>
	# !N_PZ_407 & !N_PZ_425 & CLK_COUNTER<6> & N_PZ_590;	// (2 pt, 5 inp)
   CLK_COUNTER<7>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 5 | 8 | CLK_COUNTER<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 5 | 8 | 5 | 7 | 1 | 0 | 1 | 2 | 5 | 6
INPUTS | 4 | N_PZ_407  | CLK_COUNTER<9>  | CLK_COUNTER<8>  | N_PZ_425
INPUTMC | 4 | 5 | 6 | 5 | 8 | 5 | 9 | 5 | 5
EQ | 3 | 
   CLK_COUNTER<9>.T := N_PZ_407 & CLK_COUNTER<9>
	# !N_PZ_407 & CLK_COUNTER<8> & N_PZ_425;	// (2 pt, 4 inp)
   CLK_COUNTER<9>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 2 | CLK_COUNTER<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 1 | 0 | 1 | 2 | 5 | 6
INPUTS | 9 | N_PZ_407  | CLK_COUNTER<11>  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | N_PZ_425  | CLK_COUNTER<9>  | CLK_COUNTER<6>  | CLK_COUNTER<12>  | CLK_COUNTER<7>
INPUTMC | 9 | 5 | 6 | 1 | 2 | 5 | 7 | 5 | 9 | 5 | 5 | 5 | 8 | 1 | 4 | 1 | 0 | 1 | 9
EQ | 10 | 
   CLK_COUNTER<11>.T := N_PZ_407 & CLK_COUNTER<11>
	# !N_PZ_407 & CLK_COUNTER<10> & CLK_COUNTER<8> & 
	N_PZ_425 & CLK_COUNTER<9>
	# CLK_COUNTER<10> & CLK_COUNTER<8> & 
	CLK_COUNTER<6> & CLK_COUNTER<9> & CLK_COUNTER<11> & 
	CLK_COUNTER<12>
	# CLK_COUNTER<10> & CLK_COUNTER<8> & 
	CLK_COUNTER<7> & CLK_COUNTER<9> & CLK_COUNTER<11> & 
	CLK_COUNTER<12>;	// (4 pt, 9 inp)
   CLK_COUNTER<11>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 0 | CLK_COUNTER<12>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 0 | 1 | 2 | 5 | 6
INPUTS | 7 | N_PZ_407  | CLK_COUNTER<12>  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | N_PZ_425  | CLK_COUNTER<9>  | CLK_COUNTER<11>
INPUTMC | 7 | 5 | 6 | 1 | 0 | 5 | 7 | 5 | 9 | 5 | 5 | 5 | 8 | 1 | 2
EQ | 4 | 
   CLK_COUNTER<12> := !N_PZ_407 & CLK_COUNTER<12>
	# !N_PZ_407 & CLK_COUNTER<10> & CLK_COUNTER<8> & 
	N_PZ_425 & CLK_COUNTER<9> & CLK_COUNTER<11>;	// (2 pt, 7 inp)
   CLK_COUNTER<12>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 7 | CLK_COUNTER<15>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 5 | 6
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<15> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<15>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 3 | 6 | month<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 10 | 3 | 8 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 13 | 3 | 10 | 3 | 9 | 3 | 7 | 3 | 6 | 2 | 14
INPUTS | 7 | month<2>  | sw_set  | month<3>  | N_PZ_566  | N_PZ_540  | month<0>  | month<1>
INPUTMC | 6 | 3 | 6 | 3 | 7 | 5 | 4 | 3 | 5 | 3 | 12 | 3 | 14
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   month<2>.T := month<2> & sw_set & month<3> & !N_PZ_566
	# month<2> & sw_set & !N_PZ_566 & !N_PZ_540
	# !month<3> & !N_PZ_566 & month<0> & month<1> & 
	N_PZ_540;	// (3 pt, 7 inp)
    month<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 7 | month<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 11 | 3 | 8 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 13 | 3 | 10 | 3 | 9 | 3 | 7 | 3 | 6 | 2 | 12
INPUTS | 7 | sw_set  | month<3>  | N_PZ_566  | month<2>  | month<0>  | month<1>  | N_PZ_540
INPUTMC | 6 | 3 | 7 | 5 | 4 | 3 | 6 | 3 | 12 | 3 | 14 | 3 | 5
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   month<3>.T := sw_set & month<3> & !N_PZ_566
	$ month<2> & !month<3> & !N_PZ_566 & month<0> & 
	month<1> & N_PZ_540
	# !month<2> & sw_set & month<3> & !N_PZ_566 & 
	!month<0> & !month<1> & N_PZ_540
	# !month<2> & !sw_set & month<3> & !N_PZ_566 & 
	!month<0> & month<1> & N_PZ_540;	// (4 pt, 7 inp)
    month<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 4 | N_PZ_566_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 7 | 3 | 6
INPUTS | 2 | month_not000237  | N_PZ_582
INPUTMC | 2 | 7 | 9 | 5 | 2
EQ | 1 | 
   N_PZ_566 = !month_not000237 & N_PZ_582;	// (1 pt, 2 inp)

MACROCELL | 7 | 9 | month_not000237_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 5 | 2 | 3 | 15 | 3 | 14 | 5 | 4
INPUTS | 4 | Mcompar_day1_cmp_eq0000_or0000_xor0001  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | N_PZ_534  | N_PZ_396
INPUTMC | 4 | 7 | 15 | 6 | 4 | 2 | 9 | 3 | 4
EQ | 2 | 
   month_not000237 = !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & N_PZ_534 & !N_PZ_396;	// (1 pt, 4 inp)

MACROCELL | 7 | 15 | Mcompar_day1_cmp_eq0000_or0000_xor0001_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 10 | 6 | 4 | 7 | 14 | 3 | 0 | 3 | 1 | 3 | 2 | 3 | 3 | 7 | 13 | 7 | 15 | 7 | 9 | 0 | 9
INPUTS | 6 | Mcompar_day1_cmp_eq0000_or0000_xor0001  | day1<0>  | N_PZ_450  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | N_PZ_396  | day1<3>
INPUTMC | 6 | 7 | 15 | 7 | 13 | 5 | 14 | 6 | 4 | 3 | 4 | 7 | 14
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Mcompar_day1_cmp_eq0000_or0000_xor0001.T := Mcompar_day1_cmp_eq0000_or0000_xor0001 & day1<0> & 
	!N_PZ_450
	# day1<0> & Mcompar_day1_cmp_eq0000_or0001_xor0000 & 
	!N_PZ_450
	# day1<0> & !N_PZ_450 & N_PZ_396 & !day1<3>;	// (3 pt, 6 inp)
    Mcompar_day1_cmp_eq0000_or0000_xor0001.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 13 | day1<0>_MC
ATTRIBUTES | 2285896452 | 0
OUTPUTMC | 10 | 6 | 4 | 7 | 14 | 3 | 0 | 3 | 1 | 3 | 2 | 3 | 3 | 3 | 4 | 7 | 13 | 7 | 15 | 0 | 10
INPUTS | 5 | N_PZ_450  | Mcompar_day1_cmp_eq0000_or0000_xor0001  | day1<0>  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | N_PZ_396
INPUTMC | 5 | 5 | 14 | 7 | 15 | 7 | 13 | 6 | 4 | 3 | 4
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !day1<0>.T := N_PZ_450
	# !Mcompar_day1_cmp_eq0000_or0000_xor0001 & day1<0> & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !N_PZ_396;	// (2 pt, 5 inp)
    day1<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 4 | Mcompar_day1_cmp_eq0000_or0001_xor0000_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 9 | 7 | 14 | 3 | 0 | 3 | 1 | 3 | 2 | 3 | 3 | 7 | 13 | 7 | 15 | 7 | 9 | 2 | 14
INPUTS | 3 | Mcompar_day1_cmp_eq0000_or0000_xor0001  | day1<0>  | N_PZ_450
INPUTMC | 3 | 7 | 15 | 7 | 13 | 5 | 14
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   Mcompar_day1_cmp_eq0000_or0001_xor0000.T := Mcompar_day1_cmp_eq0000_or0000_xor0001 & day1<0> & 
	!N_PZ_450;	// (1 pt, 3 inp)
    Mcompar_day1_cmp_eq0000_or0001_xor0000.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 14 | N_PZ_450_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 12 | 6 | 4 | 7 | 14 | 3 | 0 | 3 | 1 | 3 | 2 | 3 | 3 | 3 | 11 | 3 | 13 | 3 | 10 | 3 | 9 | 7 | 13 | 7 | 15
INPUTS | 3 | sw_set  | N_PZ_534  | set_day
INPUTMC | 1 | 2 | 9
INPUTP | 2 | 62 | 146
EQ | 2 | 
   N_PZ_450 = !sw_set & !N_PZ_534
	# !N_PZ_534 & !set_day;	// (2 pt, 3 inp)

MACROCELL | 2 | 9 | N_PZ_534_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 5 | 14 | 7 | 9
INPUTS | 11 | sw_hour24  | HOUR2<1>  | HOUR2<0>  | HOUR1<0>  | HOUR2<2>  | N_PZ_541  | HOUR2<3>  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>  | dot
INPUTMC | 10 | 4 | 8 | 4 | 9 | 2 | 8 | 6 | 3 | 0 | 8 | 4 | 6 | 6 | 7 | 6 | 8 | 6 | 9 | 4 | 7
INPUTP | 1 | 190
EQ | 6 | 
   N_PZ_534 = sw_hour24 & HOUR2<1> & !HOUR2<0> & HOUR1<0> & 
	!HOUR2<2> & N_PZ_541 & !HOUR2<3> & HOUR1<1> & !HOUR1<2> & 
	!HOUR1<3>
	# !sw_hour24 & !HOUR2<1> & HOUR2<0> & !HOUR1<0> & 
	!HOUR2<2> & dot & N_PZ_541 & !HOUR2<3> & HOUR1<1> & 
	!HOUR1<2> & !HOUR1<3>;	// (2 pt, 11 inp)

MACROCELL | 4 | 8 | HOUR2<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 17 | 2 | 10 | 2 | 5 | 4 | 14 | 4 | 12 | 2 | 7 | 2 | 6 | 4 | 6 | 2 | 11 | 4 | 7 | 4 | 15 | 6 | 3 | 2 | 8 | 4 | 11 | 4 | 9 | 4 | 8 | 2 | 9 | 0 | 9
INPUTS | 13 | HOUR2<1>  | N_PZ_384  | N_PZ_563  | N_PZ_512  | HOUR2<0>  | N_PZ_523  | HOUR1<0>  | HOUR2<2>  | HOUR2_or0013  | HOUR2<3>  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>
INPUTMC | 13 | 4 | 8 | 4 | 11 | 6 | 2 | 2 | 7 | 4 | 9 | 2 | 3 | 2 | 8 | 6 | 3 | 4 | 15 | 4 | 6 | 6 | 7 | 6 | 8 | 6 | 9
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   HOUR2<1>.T := HOUR2<1> & N_PZ_384 & !N_PZ_563
	# HOUR2<1> & N_PZ_512 & !N_PZ_563
	# HOUR2<0> & !N_PZ_384 & !N_PZ_523 & !N_PZ_512 & 
	!N_PZ_563
	# !HOUR2<0> & !N_PZ_384 & N_PZ_523 & !N_PZ_512 & 
	!N_PZ_563
	# !HOUR2<1> & HOUR2<0> & !HOUR1<0> & !HOUR2<2> & 
	HOUR2_or0013 & !N_PZ_523 & !HOUR2<3> & !N_PZ_512 & HOUR1<1> & 
	!HOUR1<2> & !HOUR1<3> & N_PZ_563;	// (5 pt, 13 inp)
    HOUR2<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 9 | HOUR2<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 16 | 2 | 10 | 2 | 5 | 4 | 14 | 4 | 12 | 2 | 7 | 2 | 6 | 4 | 6 | 2 | 11 | 6 | 3 | 2 | 8 | 4 | 10 | 4 | 11 | 4 | 9 | 4 | 8 | 2 | 9 | 0 | 10
INPUTS | 11 | HOUR2<0>  | N_PZ_384  | sw_hour24  | HOUR2_or0013  | HOUR1_0__and000019  | N_PZ_541  | N_PZ_514  | HOUR2<1>  | HOUR2<2>  | HOUR2<3>  | HOUR1<1>
INPUTMC | 10 | 4 | 9 | 4 | 11 | 4 | 15 | 2 | 10 | 0 | 8 | 2 | 11 | 4 | 8 | 6 | 3 | 4 | 6 | 6 | 7
INPUTP | 1 | 190
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   HOUR2<0>.T := HOUR2<0> & N_PZ_384
	# sw_hour24 & !N_PZ_384 & HOUR2_or0013 & 
	!HOUR1_0__and000019
	# !HOUR2<0> & !N_PZ_384 & HOUR2_or0013 & 
	HOUR1_0__and000019
	# !N_PZ_384 & HOUR2_or0013 & !N_PZ_541 & 
	!HOUR1_0__and000019
	# !N_PZ_384 & HOUR2_or0013 & !N_PZ_514 & 
	!HOUR1_0__and000019
	# !HOUR2<1> & HOUR2<0> & !HOUR2<2> & HOUR2_or0013 & 
	!HOUR2<3> & HOUR1<1> & !HOUR1_0__and000019;	// (6 pt, 11 inp)
    HOUR2<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 11 | N_PZ_384_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 6 | 2 | 4 | 6 | 6 | 3 | 4 | 9 | 4 | 8
INPUTS | 12 | N_PZ_463  | sw_hour24  | HOUR2<1>  | HOUR2<2>  | HOUR2<3>  | N_PZ_424  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>  | HOUR2<0>  | N_PZ_541  | N_PZ_514
INPUTMC | 11 | 4 | 10 | 4 | 8 | 6 | 3 | 4 | 6 | 2 | 5 | 6 | 7 | 6 | 8 | 6 | 9 | 4 | 9 | 0 | 8 | 2 | 11
INPUTP | 1 | 190
EQ | 12 | 
   N_PZ_384 = !N_PZ_463
	$ sw_hour24 & !HOUR2<1> & !N_PZ_463 & !HOUR2<2> & 
	!HOUR2<3> & !N_PZ_424
	# !HOUR2<1> & !N_PZ_463 & !HOUR2<2> & !HOUR2<3> & 
	!HOUR1<1> & !HOUR1<2>
	# !HOUR2<1> & !N_PZ_463 & !HOUR2<2> & !HOUR2<3> & 
	!HOUR1<3> & N_PZ_424
	# sw_hour24 & !HOUR2<0> & !N_PZ_463 & !HOUR2<2> & 
	!HOUR2<3> & !HOUR1<1> & !HOUR1<2>
	# sw_hour24 & HOUR2<1> & !HOUR2<0> & N_PZ_463 & 
	!HOUR2<2> & N_PZ_541 & !N_PZ_514 & !HOUR2<3> & HOUR1<1> & 
	!HOUR1<2> & !HOUR1<3>;	// (6 pt, 12 inp)

MACROCELL | 4 | 10 | N_PZ_463_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 4 | 12 | 4 | 11
INPUTS | 9 | sw_set  | set_hour  | sw_hour24  | HOUR2<0>  | HOUR1<0>  | HOUR2<2>  | HOUR2<3>  | HOUR1<3>  | HOUR1<2>
INPUTMC | 6 | 4 | 9 | 2 | 8 | 6 | 3 | 4 | 6 | 6 | 9 | 6 | 8
INPUTP | 3 | 62 | 154 | 190
EQ | 6 | 
   N_PZ_463 = !sw_set
	# !set_hour
	# sw_hour24 & !HOUR2<0> & !HOUR1<0> & !HOUR2<2> & 
	!HOUR2<3> & !HOUR1<3>
	# sw_hour24 & !HOUR2<0> & !HOUR2<2> & !HOUR2<3> & 
	HOUR1<2> & !HOUR1<3>;	// (4 pt, 9 inp)

MACROCELL | 2 | 8 | HOUR1<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 16 | 6 | 6 | 6 | 9 | 2 | 10 | 4 | 14 | 6 | 8 | 4 | 12 | 6 | 7 | 2 | 7 | 2 | 6 | 2 | 11 | 4 | 15 | 2 | 8 | 4 | 10 | 4 | 8 | 2 | 9 | 0 | 10
INPUTS | 17 | sw_hour24  | HOUR1<0>  | dot  | N_PZ_346  | N_PZ_514  | N_PZ_388  | HOUR1_0__and000019  | sw_set  | N_PZ_424  | HOUR2<1>  | HOUR2<0>  | HOUR2<2>  | N_PZ_541  | HOUR2<3>  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>
INPUTMC | 15 | 2 | 8 | 4 | 7 | 5 | 15 | 2 | 11 | 4 | 12 | 2 | 10 | 2 | 5 | 4 | 8 | 4 | 9 | 6 | 3 | 0 | 8 | 4 | 6 | 6 | 7 | 6 | 8 | 6 | 9
INPUTP | 2 | 190 | 62
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   HOUR1<0> := sw_hour24 & HOUR1<0> & !dot & !N_PZ_346
	# !sw_hour24 & HOUR1<0> & !N_PZ_346 & N_PZ_514
	# HOUR1<0> & !N_PZ_346 & N_PZ_388 & 
	!HOUR1_0__and000019
	# !HOUR1<0> & N_PZ_346 & N_PZ_388 & 
	!HOUR1_0__and000019
	# sw_set & !sw_hour24 & N_PZ_346 & N_PZ_388 & 
	!N_PZ_424
	# !sw_hour24 & !HOUR2<1> & HOUR2<0> & !HOUR1<0> & 
	!HOUR2<2> & N_PZ_541 & !HOUR2<3> & HOUR1<1> & N_PZ_388 & 
	!HOUR1<2> & !HOUR1<3>;	// (6 pt, 17 inp)
    HOUR1<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 3 | HOUR2<2>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 18 | 2 | 10 | 2 | 5 | 4 | 14 | 4 | 12 | 2 | 7 | 2 | 6 | 4 | 6 | 2 | 11 | 4 | 7 | 4 | 15 | 6 | 3 | 2 | 8 | 4 | 10 | 4 | 11 | 4 | 9 | 4 | 8 | 2 | 9 | 2 | 14
INPUTS | 8 | HOUR2<2>  | N_PZ_563  | HOUR2<1>  | HOUR2<0>  | N_PZ_384  | HOUR2_or0013  | N_PZ_512  | N_PZ_523
INPUTMC | 8 | 6 | 3 | 6 | 2 | 4 | 8 | 4 | 9 | 4 | 11 | 4 | 15 | 2 | 7 | 2 | 3
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   HOUR2<2> := HOUR2<2> & N_PZ_563
	# HOUR2<1> & !HOUR2<0> & !N_PZ_384 & HOUR2<2> & 
	HOUR2_or0013 & !N_PZ_512
	# !HOUR2<1> & !N_PZ_384 & HOUR2<2> & HOUR2_or0013 & 
	!N_PZ_523 & !N_PZ_512
	# HOUR2<0> & !N_PZ_384 & HOUR2<2> & HOUR2_or0013 & 
	N_PZ_523 & !N_PZ_512
	# HOUR2<1> & HOUR2<0> & !N_PZ_384 & !HOUR2<2> & 
	HOUR2_or0013 & !N_PZ_523 & !N_PZ_512
	# !HOUR2<1> & !HOUR2<0> & !N_PZ_384 & !HOUR2<2> & 
	HOUR2_or0013 & N_PZ_523 & !N_PZ_512;	// (6 pt, 8 inp)
    HOUR2<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 15 | HOUR2_or0013_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 6 | 2 | 4 | 6 | 6 | 3 | 4 | 9 | 4 | 8
INPUTS | 14 | sw_set  | N_PZ_523  | sw_hour24  | dot  | set_hour  | N_PZ_550  | HOUR2<1>  | HOUR1<0>  | HOUR2<2>  | N_PZ_541  | HOUR2<3>  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>
INPUTMC | 11 | 2 | 3 | 4 | 7 | 2 | 6 | 4 | 8 | 2 | 8 | 6 | 3 | 0 | 8 | 4 | 6 | 6 | 7 | 6 | 8 | 6 | 9
INPUTP | 3 | 62 | 190 | 154
EQ | 9 | 
   HOUR2_or0013 = !sw_set & N_PZ_523
	# sw_hour24 & dot
	# !set_hour & N_PZ_523
	# N_PZ_523 & N_PZ_550
	# !HOUR2<1> & HOUR1<0> & !HOUR2<2> & N_PZ_541 & 
	!HOUR2<3> & !HOUR1<1> & !HOUR1<2> & HOUR1<3>
	# sw_set & !HOUR2<1> & set_hour & HOUR1<0> & 
	!HOUR2<2> & !HOUR2<3> & !HOUR1<1> & !HOUR1<2> & HOUR1<3> & 
	N_PZ_550;	// (6 pt, 14 inp)

MACROCELL | 4 | 7 | dot_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 8 | 6 | 6 | 6 | 9 | 6 | 8 | 4 | 7 | 4 | 15 | 2 | 8 | 2 | 9 | 8 | 0
INPUTS | 11 | N_PZ_346  | N_PZ_523  | sw_set  | N_PZ_514  | sw_hour24  | dot  | HOUR2<1>  | N_PZ_512  | HOUR2<2>  | N_PZ_424  | HOUR2<3>
INPUTMC | 9 | 5 | 15 | 2 | 3 | 2 | 11 | 4 | 7 | 4 | 8 | 2 | 7 | 6 | 3 | 2 | 5 | 4 | 6
INPUTP | 2 | 62 | 190
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   dot := !N_PZ_346 & N_PZ_523
	# !sw_set & N_PZ_523 & !N_PZ_514
	# !sw_hour24 & dot & !N_PZ_346
	# HOUR2<1> & dot & N_PZ_512
	# HOUR2<2> & dot & N_PZ_512
	# dot & N_PZ_523 & N_PZ_424
	# dot & HOUR2<3> & N_PZ_512
	# N_PZ_523 & !N_PZ_514 & !N_PZ_512
	# !dot & N_PZ_523 & !N_PZ_512 & !N_PZ_424
	# !sw_set & !HOUR2<1> & !HOUR2<2> & !dot & N_PZ_523 & 
	!HOUR2<3> & !N_PZ_424;	// (10 pt, 11 inp)
    dot.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 15 | N_PZ_346_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 6 | 6 | 6 | 9 | 6 | 8 | 6 | 7 | 2 | 7 | 2 | 3 | 4 | 7 | 2 | 8
INPUTS | 3 | N_PZ_541  | sw_set  | set_hour
INPUTMC | 1 | 0 | 8
INPUTP | 2 | 62 | 154
EQ | 2 | 
   N_PZ_346 = N_PZ_541
	# sw_set & set_hour;	// (2 pt, 3 inp)

MACROCELL | 0 | 8 | N_PZ_541_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 11 | 5 | 15 | 2 | 10 | 4 | 14 | 4 | 12 | 2 | 7 | 6 | 2 | 4 | 15 | 2 | 8 | 4 | 11 | 4 | 9 | 2 | 9
INPUTS | 18 | sw_set  | MIN1<0>  | SEC1<0>  | COUNTER_555<2>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>  | MIN2<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>  | MIN2<3>
INPUTMC | 17 | 4 | 2 | 5 | 3 | 6 | 0 | 6 | 13 | 6 | 14 | 5 | 1 | 5 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 5 | 0 | 13 | 0 | 0 | 0 | 2
INPUTP | 1 | 62
EQ | 4 | 
   N_PZ_541 = !sw_set & MIN1<0> & SEC1<0> & COUNTER_555<2> & 
	SEC2<0> & !SEC1<1> & !SEC1<2> & SEC1<3> & !SEC2<1> & 
	SEC2<2> & !SEC2<3> & MIN2<0> & !MIN1<1> & !MIN1<2> & 
	MIN1<3> & !MIN2<1> & MIN2<2> & !MIN2<3>;	// (1 pt, 18 inp)

MACROCELL | 4 | 2 | MIN1<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 9 | 6 | 11 | 6 | 12 | 6 | 5 | 6 | 10 | 0 | 2 | 0 | 0 | 0 | 13 | 0 | 8 | 0 | 10
INPUTS | 1 | N_PZ_345
INPUTMC | 1 | 0 | 7
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   MIN1<0>.T := N_PZ_345;	// (1 pt, 1 inp)
    MIN1<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 7 | N_PZ_345_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 4 | 2 | 6 | 11 | 6 | 12 | 6 | 5 | 6 | 10 | 0 | 2 | 0 | 0 | 0 | 13
INPUTS | 11 | sw_set  | set_min  | SEC1<0>  | COUNTER_555<2>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>
INPUTMC | 9 | 5 | 3 | 6 | 0 | 6 | 13 | 6 | 14 | 5 | 1 | 5 | 0 | 0 | 1 | 0 | 4 | 0 | 6
INPUTP | 2 | 62 | 158
EQ | 4 | 
   N_PZ_345 = sw_set & set_min
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC2<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & 
	!SEC2<3>;	// (2 pt, 11 inp)

MACROCELL | 5 | 3 | SEC1<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 11 | 5 | 3 | 5 | 1 | 5 | 0 | 6 | 14 | 6 | 13 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 8 | 0 | 10
INPUTS | 3 | sw_set  | SEC1<0>  | COUNTER_555<2>
INPUTMC | 2 | 5 | 3 | 6 | 0
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   SEC1<0> := !sw_set & SEC1<0> & !COUNTER_555<2>
	# !sw_set & !SEC1<0> & COUNTER_555<2>;	// (2 pt, 3 inp)
    SEC1<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 0 | COUNTER_555<2>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 13 | 6 | 1 | 6 | 15 | 6 | 0 | 5 | 3 | 5 | 1 | 5 | 0 | 6 | 14 | 6 | 13 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 8
INPUTS | 3 | COUNTER_555<2>  | COUNTER_555<0>  | COUNTER_555<1>
INPUTMC | 3 | 6 | 0 | 6 | 1 | 6 | 15
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   COUNTER_555<2> := !COUNTER_555<2> & COUNTER_555<0> & COUNTER_555<1>;	// (1 pt, 3 inp)
    COUNTER_555<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 1 | COUNTER_555<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 6 | 1 | 6 | 15 | 6 | 0
INPUTS | 2 | COUNTER_555<2>  | COUNTER_555<0>
INPUTMC | 2 | 6 | 0 | 6 | 1
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   COUNTER_555<0> := !COUNTER_555<2> & !COUNTER_555<0>;	// (1 pt, 2 inp)
    COUNTER_555<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 15 | COUNTER_555<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 6 | 15 | 6 | 0
INPUTS | 3 | COUNTER_555<2>  | COUNTER_555<0>  | COUNTER_555<1>
INPUTMC | 3 | 6 | 0 | 6 | 1 | 6 | 15
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   COUNTER_555<1> := !COUNTER_555<2> & COUNTER_555<0> & !COUNTER_555<1>
	# !COUNTER_555<2> & !COUNTER_555<0> & COUNTER_555<1>;	// (2 pt, 3 inp)
    COUNTER_555<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 13 | SEC2<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 7 | 6 | 13 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 8 | 0 | 10
INPUTS | 7 | sw_set  | SEC2<0>  | SEC1<0>  | COUNTER_555<2>  | SEC1<1>  | SEC1<2>  | SEC1<3>
INPUTMC | 6 | 6 | 13 | 5 | 3 | 6 | 0 | 6 | 14 | 5 | 1 | 5 | 0
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   SEC2<0>.T := sw_set & SEC2<0>
	# !sw_set & SEC1<0> & COUNTER_555<2> & !SEC1<1> & 
	!SEC1<2> & SEC1<3>;	// (2 pt, 7 inp)
    SEC2<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 14 | SEC1<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 10 | 5 | 1 | 5 | 0 | 6 | 14 | 6 | 13 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 8 | 0 | 9
INPUTS | 6 | sw_set  | SEC1<0>  | SEC1<1>  | COUNTER_555<2>  | SEC1<2>  | SEC1<3>
INPUTMC | 5 | 5 | 3 | 6 | 14 | 6 | 0 | 5 | 1 | 5 | 0
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   SEC1<1> := !sw_set & !SEC1<0> & SEC1<1>
	# !sw_set & !COUNTER_555<2> & SEC1<1>
	# !sw_set & SEC1<0> & COUNTER_555<2> & !SEC1<1> & 
	SEC1<2>
	# !sw_set & SEC1<0> & COUNTER_555<2> & !SEC1<1> & 
	!SEC1<3>;	// (4 pt, 6 inp)
    SEC1<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 1 | SEC1<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 10 | 5 | 1 | 5 | 0 | 6 | 14 | 6 | 13 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 8 | 2 | 14
INPUTS | 5 | sw_set  | SEC1<2>  | SEC1<0>  | COUNTER_555<2>  | SEC1<1>
INPUTMC | 4 | 5 | 1 | 5 | 3 | 6 | 0 | 6 | 14
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   SEC1<2>.T := sw_set & SEC1<2>
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC1<1>;	// (2 pt, 5 inp)
    SEC1<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 0 | SEC1<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 9 | 5 | 0 | 6 | 14 | 6 | 13 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 8 | 2 | 12
INPUTS | 6 | sw_set  | SEC1<3>  | SEC1<0>  | COUNTER_555<2>  | SEC1<1>  | SEC1<2>
INPUTMC | 5 | 5 | 0 | 5 | 3 | 6 | 0 | 6 | 14 | 5 | 1
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   SEC1<3>.T := sw_set & SEC1<3>
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC1<1> & 
	SEC1<2>
	# SEC1<0> & COUNTER_555<2> & !SEC1<1> & !SEC1<2> & 
	SEC1<3>;	// (3 pt, 6 inp)
    SEC1<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 1 | SEC2<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 8 | 0 | 9
INPUTS | 10 | sw_set  | SEC2<1>  | SEC1<0>  | COUNTER_555<2>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<2>  | SEC2<3>
INPUTMC | 9 | 0 | 1 | 5 | 3 | 6 | 0 | 6 | 13 | 6 | 14 | 5 | 1 | 5 | 0 | 0 | 4 | 0 | 6
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   SEC2<1>.T := sw_set & SEC2<1>
	# SEC1<0> & COUNTER_555<2> & SEC2<0> & !SEC1<1> & 
	!SEC1<2> & SEC1<3> & SEC2<1>
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC2<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & !SEC2<2>
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC2<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & SEC2<3>;	// (4 pt, 10 inp)
    SEC2<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 4 | SEC2<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 8 | 2 | 14
INPUTS | 10 | sw_set  | SEC2<2>  | SEC1<0>  | COUNTER_555<2>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<3>
INPUTMC | 9 | 0 | 4 | 5 | 3 | 6 | 0 | 6 | 13 | 6 | 14 | 5 | 1 | 5 | 0 | 0 | 1 | 0 | 6
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   SEC2<2>.T := sw_set & SEC2<2>
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC2<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & SEC2<1>
	# SEC1<0> & COUNTER_555<2> & SEC2<0> & !SEC1<1> & 
	!SEC1<2> & SEC1<3> & SEC2<2> & !SEC2<3>;	// (3 pt, 10 inp)
    SEC2<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 6 | SEC2<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 8 | 2 | 12
INPUTS | 10 | sw_set  | SEC2<3>  | SEC1<0>  | COUNTER_555<2>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>
INPUTMC | 9 | 0 | 6 | 5 | 3 | 6 | 0 | 6 | 13 | 6 | 14 | 5 | 1 | 5 | 0 | 0 | 1 | 0 | 4
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   SEC2<3>.T := sw_set & SEC2<3>
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC2<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & SEC2<1> & SEC2<2>;	// (2 pt, 10 inp)
    SEC2<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 10 | MIN2<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 0 | 2 | 0 | 0 | 0 | 13 | 0 | 8 | 0 | 10
INPUTS | 5 | MIN1<0>  | N_PZ_345  | MIN1<1>  | MIN1<2>  | MIN1<3>
INPUTMC | 5 | 4 | 2 | 0 | 7 | 6 | 11 | 6 | 12 | 6 | 5
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   MIN2<0>.T := MIN1<0> & N_PZ_345 & !MIN1<1> & !MIN1<2> & 
	MIN1<3>;	// (1 pt, 5 inp)
    MIN2<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 11 | MIN1<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 9 | 6 | 12 | 6 | 5 | 6 | 11 | 6 | 10 | 0 | 2 | 0 | 0 | 0 | 13 | 0 | 8 | 0 | 9
INPUTS | 5 | MIN1<0>  | N_PZ_345  | MIN1<1>  | MIN1<2>  | MIN1<3>
INPUTMC | 5 | 4 | 2 | 0 | 7 | 6 | 11 | 6 | 12 | 6 | 5
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   MIN1<1>.T := MIN1<0> & N_PZ_345
	$ MIN1<0> & N_PZ_345 & !MIN1<1> & !MIN1<2> & 
	MIN1<3>;	// (2 pt, 5 inp)
    MIN1<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 12 | MIN1<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 8 | 6 | 5 | 6 | 11 | 6 | 10 | 0 | 2 | 0 | 0 | 0 | 13 | 0 | 8 | 2 | 14
INPUTS | 3 | MIN1<0>  | N_PZ_345  | MIN1<1>
INPUTMC | 3 | 4 | 2 | 0 | 7 | 6 | 11
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   MIN1<2>.T := MIN1<0> & N_PZ_345 & MIN1<1>;	// (1 pt, 3 inp)
    MIN1<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 5 | MIN1<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 8 | 6 | 5 | 6 | 11 | 6 | 10 | 0 | 2 | 0 | 0 | 0 | 13 | 0 | 8 | 2 | 12
INPUTS | 5 | MIN1<0>  | N_PZ_345  | MIN1<1>  | MIN1<2>  | MIN1<3>
INPUTMC | 5 | 4 | 2 | 0 | 7 | 6 | 11 | 6 | 12 | 6 | 5
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   MIN1<3>.T := MIN1<0> & N_PZ_345 & MIN1<1> & MIN1<2>
	# MIN1<0> & N_PZ_345 & !MIN1<1> & !MIN1<2> & 
	MIN1<3>;	// (2 pt, 5 inp)
    MIN1<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | MIN2<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 0 | 2 | 0 | 0 | 0 | 13 | 0 | 8 | 0 | 9
INPUTS | 9 | MIN1<0>  | N_PZ_345  | MIN2<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>  | MIN2<3>
INPUTMC | 9 | 4 | 2 | 0 | 7 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 5 | 0 | 13 | 0 | 0 | 0 | 2
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   MIN2<1>.T := MIN1<0> & N_PZ_345 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<1>
	# MIN1<0> & N_PZ_345 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & !MIN2<2>
	# MIN1<0> & N_PZ_345 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<3>;	// (3 pt, 9 inp)
    MIN2<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 0 | MIN2<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 0 | 2 | 0 | 0 | 0 | 13 | 0 | 8 | 2 | 14
INPUTS | 9 | MIN1<0>  | N_PZ_345  | MIN2<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>  | MIN2<3>
INPUTMC | 9 | 4 | 2 | 0 | 7 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 5 | 0 | 13 | 0 | 0 | 0 | 2
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   MIN2<2>.T := MIN1<0> & N_PZ_345 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<1>
	# MIN1<0> & N_PZ_345 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<2> & !MIN2<3>;	// (2 pt, 9 inp)
    MIN2<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 2 | MIN2<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 4 | 0 | 0 | 0 | 13 | 0 | 8 | 2 | 12
INPUTS | 8 | MIN1<0>  | N_PZ_345  | MIN2<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>
INPUTMC | 8 | 4 | 2 | 0 | 7 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 5 | 0 | 13 | 0 | 0
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   MIN2<3>.T := MIN1<0> & N_PZ_345 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<1> & MIN2<2>;	// (1 pt, 8 inp)
    MIN2<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 3 | N_PZ_523_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 6 | 6 | 6 | 9 | 6 | 8 | 4 | 6 | 4 | 7 | 4 | 15 | 6 | 3 | 4 | 8
INPUTS | 3 | sw_hour24  | N_PZ_346  | N_PZ_514
INPUTMC | 2 | 5 | 15 | 2 | 11
INPUTP | 1 | 190
EQ | 2 | 
   N_PZ_523 = !sw_hour24 & N_PZ_346
	# !sw_hour24 & !N_PZ_514;	// (2 pt, 3 inp)

MACROCELL | 2 | 11 | N_PZ_514_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 2 | 5 | 4 | 12 | 2 | 7 | 2 | 6 | 2 | 3 | 4 | 7 | 2 | 8 | 4 | 11 | 4 | 9
INPUTS | 8 | HOUR1<0>  | HOUR1<2>  | HOUR1<3>  | HOUR1<1>  | HOUR2<1>  | HOUR2<0>  | HOUR2<2>  | HOUR2<3>
INPUTMC | 8 | 2 | 8 | 6 | 8 | 6 | 9 | 6 | 7 | 4 | 8 | 4 | 9 | 6 | 3 | 4 | 6
EQ | 3 | 
   N_PZ_514 = !HOUR1<0> & !HOUR1<2> & !HOUR1<3>
	# !HOUR1<1> & !HOUR1<2> & !HOUR1<3>
	# !HOUR2<1> & !HOUR2<0> & !HOUR2<2> & !HOUR2<3>;	// (3 pt, 8 inp)

MACROCELL | 4 | 6 | HOUR2<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 17 | 2 | 10 | 2 | 5 | 4 | 14 | 4 | 12 | 2 | 7 | 2 | 6 | 4 | 6 | 2 | 11 | 4 | 7 | 4 | 15 | 2 | 8 | 4 | 10 | 4 | 11 | 4 | 9 | 4 | 8 | 2 | 9 | 2 | 12
INPUTS | 9 | N_PZ_384  | HOUR2<3>  | N_PZ_563  | HOUR2_or0013  | N_PZ_512  | HOUR2<1>  | HOUR2<0>  | HOUR2<2>  | N_PZ_523
INPUTMC | 9 | 4 | 11 | 4 | 6 | 6 | 2 | 4 | 15 | 2 | 7 | 4 | 8 | 4 | 9 | 6 | 3 | 2 | 3
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   HOUR2<3>.T := N_PZ_384 & HOUR2<3> & !N_PZ_563
	# !HOUR2_or0013 & HOUR2<3> & !N_PZ_563
	# HOUR2<3> & N_PZ_512 & !N_PZ_563
	# HOUR2<1> & HOUR2<0> & HOUR2<2> & !N_PZ_523 & 
	HOUR2<3> & !N_PZ_563
	# !HOUR2<1> & !HOUR2<0> & !HOUR2<2> & N_PZ_523 & 
	HOUR2<3> & !N_PZ_563
	# HOUR2<1> & HOUR2<0> & !N_PZ_384 & HOUR2<2> & 
	HOUR2_or0013 & !N_PZ_523 & !HOUR2<3> & !N_PZ_512
	# !HOUR2<1> & !HOUR2<0> & !N_PZ_384 & !HOUR2<2> & 
	HOUR2_or0013 & N_PZ_523 & !HOUR2<3> & !N_PZ_512;	// (7 pt, 9 inp)
    HOUR2<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 7 | N_PZ_512_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 4 | 6 | 4 | 7 | 6 | 3 | 4 | 8
INPUTS | 12 | sw_hour24  | N_PZ_541  | N_PZ_514  | HOUR2<1>  | HOUR2<0>  | HOUR1<0>  | HOUR2<2>  | N_PZ_346  | HOUR2<3>  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>
INPUTMC | 11 | 0 | 8 | 2 | 11 | 4 | 8 | 4 | 9 | 2 | 8 | 6 | 3 | 5 | 15 | 4 | 6 | 6 | 7 | 6 | 8 | 6 | 9
INPUTP | 1 | 190
EQ | 4 | 
   N_PZ_512 = !sw_hour24 & N_PZ_541 & N_PZ_514
	# !sw_hour24 & !HOUR2<1> & !HOUR2<0> & HOUR1<0> & 
	!HOUR2<2> & N_PZ_346 & !HOUR2<3> & !HOUR1<1> & !HOUR1<2> & 
	HOUR1<3>;	// (2 pt, 12 inp)

MACROCELL | 6 | 7 | HOUR1<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 17 | 6 | 9 | 2 | 10 | 2 | 5 | 4 | 14 | 6 | 8 | 4 | 12 | 6 | 7 | 2 | 7 | 2 | 6 | 2 | 11 | 4 | 15 | 2 | 8 | 4 | 11 | 4 | 9 | 4 | 8 | 2 | 9 | 0 | 9
INPUTS | 6 | HOUR1<1>  | N_PZ_585  | N_PZ_388  | N_PZ_438  | HOUR1<0>  | N_PZ_346
INPUTMC | 6 | 6 | 7 | 6 | 6 | 4 | 12 | 4 | 14 | 2 | 8 | 5 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   HOUR1<1> := HOUR1<1> & N_PZ_585
	# !HOUR1<1> & N_PZ_388 & !N_PZ_438 & !N_PZ_585
	# HOUR1<0> & N_PZ_346 & !HOUR1<1> & N_PZ_388 & 
	!N_PZ_438;	// (3 pt, 6 inp)
    HOUR1<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 12 | N_PZ_388_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 6 | 6 | 6 | 9 | 6 | 8 | 6 | 7 | 2 | 8
INPUTS | 13 | N_PZ_463  | sw_hour24  | N_PZ_424  | HOUR2<1>  | HOUR2<2>  | HOUR2<3>  | HOUR1<3>  | HOUR1<0>  | HOUR1<1>  | HOUR1<2>  | HOUR2<0>  | N_PZ_514  | N_PZ_541
INPUTMC | 12 | 4 | 10 | 2 | 5 | 4 | 8 | 6 | 3 | 4 | 6 | 6 | 9 | 2 | 8 | 6 | 7 | 6 | 8 | 4 | 9 | 2 | 11 | 0 | 8
INPUTP | 1 | 190
EQ | 16 | 
   N_PZ_388 = N_PZ_463
	$ !sw_hour24 & !N_PZ_463 & !N_PZ_424
	# !HOUR2<1> & !N_PZ_463 & !HOUR2<2> & !HOUR2<3> & 
	!HOUR1<3>
	# !HOUR2<1> & !N_PZ_463 & !HOUR1<0> & !HOUR2<2> & 
	!HOUR2<3> & !HOUR1<1> & !HOUR1<2>
	# sw_hour24 & HOUR2<1> & !HOUR2<0> & !N_PZ_463 & 
	!HOUR2<2> & !HOUR2<3> & !HOUR1<1> & !HOUR1<2>
	# !sw_hour24 & !HOUR2<1> & !N_PZ_463 & !HOUR2<2> & 
	!N_PZ_514 & !HOUR2<3> & !HOUR1<1> & !HOUR1<2>
	# sw_hour24 & !HOUR2<1> & N_PZ_463 & HOUR1<0> & 
	!HOUR2<2> & N_PZ_541 & !HOUR2<3> & !HOUR1<1> & !HOUR1<2> & 
	HOUR1<3>
	# sw_hour24 & HOUR2<1> & !HOUR2<0> & N_PZ_463 & 
	!HOUR2<2> & N_PZ_541 & !N_PZ_514 & !HOUR2<3> & HOUR1<1> & 
	!HOUR1<2> & !HOUR1<3>;	// (8 pt, 13 inp)

MACROCELL | 6 | 8 | HOUR1<2>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 15 | 6 | 9 | 2 | 10 | 4 | 14 | 6 | 8 | 4 | 12 | 2 | 7 | 2 | 6 | 2 | 11 | 4 | 15 | 2 | 8 | 4 | 10 | 4 | 11 | 4 | 8 | 2 | 9 | 2 | 14
INPUTS | 10 | HOUR1<2>  | N_PZ_585  | N_PZ_346  | HOUR1<1>  | N_PZ_388  | N_PZ_438  | N_PZ_523  | HOUR1<0>  | sw_hour24  | dot
INPUTMC | 9 | 6 | 8 | 6 | 6 | 5 | 15 | 6 | 7 | 4 | 12 | 4 | 14 | 2 | 3 | 2 | 8 | 4 | 7
INPUTP | 1 | 190
LCT | 1 | 2 | Internal_Name
EQ | 14 | 
   HOUR1<2> := HOUR1<2> & N_PZ_585
	# N_PZ_346 & !HOUR1<1> & N_PZ_388 & HOUR1<2> & 
	!N_PZ_438
	# !N_PZ_523 & !HOUR1<1> & N_PZ_388 & HOUR1<2> & 
	!N_PZ_438
	# HOUR1<0> & N_PZ_346 & HOUR1<1> & N_PZ_388 & 
	!HOUR1<2> & !N_PZ_438
	# !N_PZ_346 & N_PZ_523 & HOUR1<1> & N_PZ_388 & 
	HOUR1<2> & !N_PZ_438
	# !N_PZ_346 & N_PZ_523 & !HOUR1<1> & N_PZ_388 & 
	!HOUR1<2> & !N_PZ_438
	# sw_hour24 & dot & !N_PZ_346 & HOUR1<1> & 
	N_PZ_388 & !HOUR1<2> & !N_PZ_438;	// (7 pt, 10 inp)
    HOUR1<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 14 | N_PZ_438_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 6 | 6 | 6 | 9 | 6 | 8 | 6 | 7
INPUTS | 14 | HOUR1_0__and000019  | sw_set  | sw_hour24  | set_hour  | N_PZ_424  | HOUR2<1>  | HOUR2<0>  | HOUR1<0>  | HOUR2<2>  | N_PZ_541  | HOUR2<3>  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>
INPUTMC | 11 | 2 | 10 | 2 | 5 | 4 | 8 | 4 | 9 | 2 | 8 | 6 | 3 | 0 | 8 | 4 | 6 | 6 | 7 | 6 | 8 | 6 | 9
INPUTP | 3 | 62 | 190 | 154
EQ | 5 | 
   N_PZ_438 = HOUR1_0__and000019
	# sw_set & !sw_hour24 & set_hour & !N_PZ_424
	# !sw_hour24 & !HOUR2<1> & HOUR2<0> & !HOUR1<0> & 
	!HOUR2<2> & N_PZ_541 & !HOUR2<3> & HOUR1<1> & !HOUR1<2> & 
	!HOUR1<3>;	// (3 pt, 14 inp)

MACROCELL | 6 | 9 | HOUR1<3>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 14 | 6 | 9 | 2 | 10 | 4 | 14 | 4 | 12 | 2 | 7 | 2 | 6 | 2 | 11 | 4 | 15 | 2 | 8 | 4 | 10 | 4 | 11 | 4 | 8 | 2 | 9 | 2 | 12
INPUTS | 11 | HOUR1<3>  | N_PZ_585  | N_PZ_346  | N_PZ_388  | HOUR1<2>  | N_PZ_438  | N_PZ_523  | HOUR1<1>  | HOUR1<0>  | sw_hour24  | dot
INPUTMC | 10 | 6 | 9 | 6 | 6 | 5 | 15 | 4 | 12 | 6 | 8 | 4 | 14 | 2 | 3 | 6 | 7 | 2 | 8 | 4 | 7
INPUTP | 1 | 190
LCT | 1 | 2 | Internal_Name
EQ | 16 | 
   HOUR1<3> := HOUR1<3> & N_PZ_585
	# N_PZ_346 & N_PZ_388 & !HOUR1<2> & !N_PZ_438 & 
	HOUR1<3>
	# !N_PZ_523 & N_PZ_388 & !HOUR1<2> & !N_PZ_438 & 
	HOUR1<3>
	# !HOUR1<1> & N_PZ_388 & HOUR1<2> & !N_PZ_438 & 
	HOUR1<3>
	# !N_PZ_346 & N_PZ_523 & HOUR1<1> & N_PZ_388 & 
	!N_PZ_438 & HOUR1<3>
	# HOUR1<0> & N_PZ_346 & HOUR1<1> & N_PZ_388 & 
	HOUR1<2> & !N_PZ_438 & !HOUR1<3>
	# !N_PZ_346 & N_PZ_523 & !HOUR1<1> & N_PZ_388 & 
	!HOUR1<2> & !N_PZ_438 & !HOUR1<3>
	# sw_hour24 & dot & HOUR1<1> & N_PZ_388 & 
	HOUR1<2> & !N_PZ_438 & !HOUR1<3> & !N_PZ_585;	// (8 pt, 11 inp)
    HOUR1<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 6 | N_PZ_585_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 6 | 9 | 6 | 8 | 6 | 7
INPUTS | 7 | sw_hour24  | N_PZ_523  | dot  | N_PZ_346  | HOUR1<0>  | N_PZ_388  | N_PZ_438
INPUTMC | 6 | 2 | 3 | 4 | 7 | 5 | 15 | 2 | 8 | 4 | 12 | 4 | 14
INPUTP | 1 | 190
EQ | 3 | 
   N_PZ_585 = !sw_hour24 & !N_PZ_523
	# !dot & !N_PZ_346 & !N_PZ_523
	# !HOUR1<0> & N_PZ_346 & N_PZ_388 & !N_PZ_438;	// (3 pt, 7 inp)

MACROCELL | 2 | 10 | HOUR1_0__and000019_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 4 | 14 | 2 | 8 | 4 | 9
INPUTS | 10 | sw_hour24  | HOUR2<1>  | HOUR2<0>  | HOUR1<0>  | HOUR2<2>  | N_PZ_541  | HOUR2<3>  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>
INPUTMC | 9 | 4 | 8 | 4 | 9 | 2 | 8 | 6 | 3 | 0 | 8 | 4 | 6 | 6 | 7 | 6 | 8 | 6 | 9
INPUTP | 1 | 190
EQ | 3 | 
   HOUR1_0__and000019 = !sw_hour24 & !HOUR2<1> & !HOUR2<0> & HOUR1<0> & 
	!HOUR2<2> & N_PZ_541 & !HOUR2<3> & !HOUR1<1> & !HOUR1<2> & 
	HOUR1<3>;	// (1 pt, 10 inp)

MACROCELL | 2 | 5 | N_PZ_424_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 4 | 14 | 4 | 12 | 4 | 7 | 2 | 8 | 4 | 11
INPUTS | 6 | N_PZ_514  | HOUR1<1>  | HOUR2<1>  | HOUR2<0>  | HOUR2<2>  | HOUR2<3>
INPUTMC | 6 | 2 | 11 | 6 | 7 | 4 | 8 | 4 | 9 | 6 | 3 | 4 | 6
EQ | 3 | 
   N_PZ_424 = !N_PZ_514
	# !HOUR1<1>
	# !HOUR2<1> & !HOUR2<0> & !HOUR2<2> & !HOUR2<3>;	// (3 pt, 6 inp)

MACROCELL | 6 | 2 | N_PZ_563_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 4 | 6 | 6 | 3 | 4 | 8
INPUTS | 4 | N_PZ_384  | HOUR2_or0013  | N_PZ_541  | N_PZ_550
INPUTMC | 4 | 4 | 11 | 4 | 15 | 0 | 8 | 2 | 6
EQ | 2 | 
   N_PZ_563 = !N_PZ_384 & !HOUR2_or0013
	# !N_PZ_384 & HOUR2_or0013 & N_PZ_541 & !N_PZ_550;	// (2 pt, 4 inp)

MACROCELL | 2 | 6 | N_PZ_550_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 6 | 2 | 4 | 15
INPUTS | 10 | sw_hour24  | N_PZ_514  | HOUR2<1>  | HOUR2<0>  | HOUR1<0>  | HOUR2<2>  | HOUR2<3>  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>
INPUTMC | 9 | 2 | 11 | 4 | 8 | 4 | 9 | 2 | 8 | 6 | 3 | 4 | 6 | 6 | 7 | 6 | 8 | 6 | 9
INPUTP | 1 | 190
EQ | 4 | 
   N_PZ_550 = sw_hour24
	# !N_PZ_514
	# !HOUR2<1> & !HOUR2<0> & HOUR1<0> & !HOUR2<2> & 
	!HOUR2<3> & !HOUR1<1> & !HOUR1<2> & HOUR1<3>;	// (3 pt, 10 inp)

MACROCELL | 3 | 4 | N_PZ_396_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 7 | 14 | 3 | 0 | 3 | 1 | 3 | 2 | 7 | 13 | 7 | 15 | 7 | 9
INPUTS | 10 | Mcompar_day1_cmp_eq0001_or0001_xor0000  | Mcompar_day1_cmp_eq0001_or0001_xor0001  | day1<0>  | maxday1<0>  | day2<0>  | maxday2<0>  | day1<3>  | maxday1<3>  | day2<1>  | maxday2<1>
INPUTMC | 10 | 3 | 2 | 3 | 3 | 7 | 13 | 3 | 11 | 3 | 0 | 3 | 10 | 7 | 14 | 3 | 13 | 3 | 1 | 3 | 9
EQ | 10 | 
   N_PZ_396 = Mcompar_day1_cmp_eq0001_or0001_xor0000
	# Mcompar_day1_cmp_eq0001_or0001_xor0001
	# day1<0> & !maxday1<0>
	# !day1<0> & maxday1<0>
	# day2<0> & !maxday2<0>
	# !day2<0> & maxday2<0>
	# day1<3> & !maxday1<3>
	# !day1<3> & maxday1<3>
	# day2<1> & !maxday2<1>
	# !day2<1> & maxday2<1>;	// (10 pt, 10 inp)

MACROCELL | 3 | 2 | Mcompar_day1_cmp_eq0001_or0001_xor0000_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 3 | 3 | 3 | 3 | 4 | 2 | 14
INPUTS | 8 | Mcompar_day1_cmp_eq0000_or0000_xor0001  | day1<0>  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | N_PZ_450  | N_PZ_396  | day2<0>  | day1<3>  | day2<1>
INPUTMC | 8 | 7 | 15 | 7 | 13 | 6 | 4 | 5 | 14 | 3 | 4 | 3 | 0 | 7 | 14 | 3 | 1
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   Mcompar_day1_cmp_eq0001_or0001_xor0000.T := !Mcompar_day1_cmp_eq0000_or0000_xor0001 & day1<0> & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !N_PZ_450 & N_PZ_396 & day2<0> & day1<3> & 
	day2<1>;	// (1 pt, 8 inp)
    Mcompar_day1_cmp_eq0001_or0001_xor0000.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 0 | day2<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 3 | 0 | 3 | 1 | 3 | 2 | 3 | 3 | 3 | 4 | 0 | 10
INPUTS | 7 | Mcompar_day1_cmp_eq0000_or0000_xor0001  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | N_PZ_450  | N_PZ_396  | day2<0>  | day1<0>  | day1<3>
INPUTMC | 7 | 7 | 15 | 6 | 4 | 5 | 14 | 3 | 4 | 3 | 0 | 7 | 13 | 7 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   day2<0>.T := !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !N_PZ_450 & !N_PZ_396 & day2<0>
	# !Mcompar_day1_cmp_eq0000_or0000_xor0001 & day1<0> & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !N_PZ_450 & N_PZ_396 & day1<3>;	// (2 pt, 7 inp)
    day2<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 14 | day1<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 8 | 7 | 14 | 3 | 0 | 3 | 1 | 3 | 2 | 3 | 3 | 3 | 4 | 7 | 15 | 2 | 12
INPUTS | 6 | Mcompar_day1_cmp_eq0000_or0000_xor0001  | day1<0>  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | N_PZ_450  | day1<3>  | N_PZ_396
INPUTMC | 6 | 7 | 15 | 7 | 13 | 6 | 4 | 5 | 14 | 7 | 14 | 3 | 4
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   day1<3>.T := Mcompar_day1_cmp_eq0000_or0000_xor0001 & day1<0> & 
	Mcompar_day1_cmp_eq0000_or0001_xor0000 & !N_PZ_450
	# !Mcompar_day1_cmp_eq0000_or0000_xor0001 & day1<0> & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !N_PZ_450 & day1<3>
	# !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !N_PZ_450 & !N_PZ_396 & day1<3>;	// (3 pt, 6 inp)
    day1<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 1 | day2<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 3 | 1 | 3 | 2 | 3 | 3 | 3 | 4 | 0 | 9
INPUTS | 8 | Mcompar_day1_cmp_eq0000_or0000_xor0001  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | N_PZ_450  | N_PZ_396  | day2<1>  | day1<0>  | day2<0>  | day1<3>
INPUTMC | 8 | 7 | 15 | 6 | 4 | 5 | 14 | 3 | 4 | 3 | 1 | 7 | 13 | 3 | 0 | 7 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   day2<1>.T := !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !N_PZ_450 & !N_PZ_396 & day2<1>
	# !Mcompar_day1_cmp_eq0000_or0000_xor0001 & day1<0> & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !N_PZ_450 & N_PZ_396 & day2<0> & day1<3>;	// (2 pt, 8 inp)
    day2<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 3 | Mcompar_day1_cmp_eq0001_or0001_xor0001_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 3 | 4 | 2 | 12
INPUTS | 8 | Mcompar_day1_cmp_eq0000_or0000_xor0001  | day1<0>  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | N_PZ_450  | Mcompar_day1_cmp_eq0001_or0001_xor0000  | day2<0>  | day1<3>  | day2<1>
INPUTMC | 8 | 7 | 15 | 7 | 13 | 6 | 4 | 5 | 14 | 3 | 2 | 3 | 0 | 7 | 14 | 3 | 1
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   Mcompar_day1_cmp_eq0001_or0001_xor0001.T := !Mcompar_day1_cmp_eq0000_or0000_xor0001 & day1<0> & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !N_PZ_450 & Mcompar_day1_cmp_eq0001_or0001_xor0000 & 
	day2<0> & day1<3> & day2<1>;	// (1 pt, 8 inp)
    Mcompar_day1_cmp_eq0001_or0001_xor0001.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 11 | maxday1<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 3 | 11 | 3 | 4
INPUTS | 6 | N_PZ_450  | maxday1<0>  | month<0>  | N_PZ_584  | month<3>  | N_PZ_540
INPUTMC | 6 | 5 | 14 | 3 | 11 | 3 | 12 | 3 | 8 | 3 | 7 | 3 | 5
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   maxday1<0> := N_PZ_450 & maxday1<0>
	# !N_PZ_450 & !month<0> & N_PZ_584
	# !month<3> & !N_PZ_450 & month<0> & N_PZ_540;	// (3 pt, 6 inp)
    maxday1<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 12 | month<0>_MC
ATTRIBUTES | 2285896452 | 0
OUTPUTMC | 11 | 3 | 8 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 13 | 3 | 10 | 3 | 9 | 3 | 7 | 3 | 6 | 0 | 10
INPUTS | 10 | month<0>  | N_PZ_582  | month<3>  | N_PZ_566  | N_PZ_540  | month<2>  | month<1>  | month<5>  | month<6>  | month<7>
INPUTMC | 10 | 3 | 12 | 5 | 2 | 3 | 7 | 5 | 4 | 3 | 5 | 3 | 6 | 3 | 14 | 5 | 13 | 5 | 12 | 5 | 11
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   month<0>.T := month<0> & !N_PZ_582
	# !month<3> & !N_PZ_566 & N_PZ_540
	# !month<2> & !N_PZ_566 & !month<1> & N_PZ_540
	# !month<2> & !month<3> & !N_PZ_566 & !month<1> & 
	!month<5> & !month<6> & !month<7>;	// (4 pt, 10 inp)
    month<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 14 | month<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 10 | 3 | 8 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 13 | 3 | 10 | 3 | 9 | 3 | 7 | 3 | 6 | 0 | 9
INPUTS | 12 | N_PZ_566  | month<1>  | month<2>  | sw_set  | month<3>  | N_PZ_540  | N_PZ_584  | month<0>  | month_not000237  | month<5>  | month<6>  | month<7>
INPUTMC | 11 | 5 | 4 | 3 | 14 | 3 | 6 | 3 | 7 | 3 | 5 | 3 | 8 | 3 | 12 | 7 | 9 | 5 | 13 | 5 | 12 | 5 | 11
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 11 | 
   month<1> := N_PZ_566 & month<1>
	# month<2> & !sw_set & month<3> & month<1>
	# !sw_set & month<1> & !N_PZ_540 & !N_PZ_584
	# !month<3> & !month<0> & month<1> & N_PZ_540
	# !month<3> & !N_PZ_566 & month<0> & !month<1> & 
	N_PZ_540
	# !month<2> & !sw_set & month<3> & month_not000237 & 
	month<0> & N_PZ_540
	# !month<2> & !month<3> & !N_PZ_566 & month<0> & 
	!month<1> & !month<5> & !month<6> & !month<7>;	// (7 pt, 12 inp)
    month<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 5 | N_PZ_540_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 10 | 3 | 8 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 13 | 3 | 10 | 3 | 9 | 3 | 7 | 3 | 6
INPUTS | 4 | month<4>  | month<5>  | month<6>  | month<7>
INPUTMC | 4 | 3 | 15 | 5 | 13 | 5 | 12 | 5 | 11
EQ | 1 | 
   N_PZ_540 = !month<4> & !month<5> & !month<6> & !month<7>;	// (1 pt, 4 inp)

MACROCELL | 3 | 15 | month<4>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 5 | 3 | 8 | 3 | 15 | 3 | 5 | 3 | 10 | 0 | 10
INPUTS | 14 | N_PZ_566  | month<4>  | sw_set  | N_PZ_584  | month<0>  | N_PZ_582  | month<2>  | month<3>  | month_not000237  | N_PZ_540  | month<1>  | month<5>  | month<6>  | month<7>
INPUTMC | 13 | 5 | 4 | 3 | 15 | 3 | 8 | 3 | 12 | 5 | 2 | 3 | 6 | 3 | 7 | 7 | 9 | 3 | 5 | 3 | 14 | 5 | 13 | 5 | 12 | 5 | 11
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   month<4> := N_PZ_566 & month<4>
	# !sw_set & month<4> & !N_PZ_584
	# month<0> & !N_PZ_582 & N_PZ_584
	# !month<2> & !sw_set & month<3> & month_not000237 & 
	!month<0> & N_PZ_540 & !N_PZ_584
	# !month<2> & !month<3> & !month<1> & !N_PZ_540 & 
	!month<5> & !month<6> & !month<7>;	// (5 pt, 14 inp)
    month<4>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 13 | month<5>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 9 | 5 | 13 | 3 | 8 | 3 | 15 | 3 | 5 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 9 | 0 | 9
INPUTS | 2 | month<5>  | N_PZ_582
INPUTMC | 2 | 5 | 13 | 5 | 2
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   month<5> := month<5> & N_PZ_582;	// (1 pt, 2 inp)
    month<5>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 2 | N_PZ_582_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 5 | 13 | 5 | 12 | 5 | 11 | 3 | 15 | 3 | 12 | 5 | 4
INPUTS | 3 | sw_set  | month_not000237  | set_month
INPUTMC | 1 | 7 | 9
INPUTP | 2 | 62 | 144
EQ | 2 | 
   N_PZ_582 = !sw_set
	# !month_not000237 & !set_month;	// (2 pt, 3 inp)

MACROCELL | 5 | 12 | month<6>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 9 | 5 | 12 | 3 | 8 | 3 | 15 | 3 | 5 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 9 | 2 | 14
INPUTS | 2 | N_PZ_582  | month<6>
INPUTMC | 2 | 5 | 2 | 5 | 12
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   month<6> := N_PZ_582 & month<6>;	// (1 pt, 2 inp)
    month<6>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 11 | month<7>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 9 | 5 | 11 | 3 | 8 | 3 | 15 | 3 | 5 | 3 | 14 | 3 | 12 | 3 | 10 | 3 | 9 | 2 | 12
INPUTS | 2 | N_PZ_582  | month<7>
INPUTMC | 2 | 5 | 2 | 5 | 11
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   month<7> := N_PZ_582 & month<7>;	// (1 pt, 2 inp)
    month<7>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 8 | N_PZ_584_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 3 | 15 | 3 | 14 | 3 | 11 | 3 | 10 | 3 | 9
INPUTS | 9 | month<2>  | month<3>  | month<1>  | N_PZ_540  | month<0>  | month<4>  | month<5>  | month<6>  | month<7>
INPUTMC | 9 | 3 | 6 | 3 | 7 | 3 | 14 | 3 | 5 | 3 | 12 | 3 | 15 | 5 | 13 | 5 | 12 | 5 | 11
EQ | 3 | 
   N_PZ_584 = !month<2> & month<3> & !month<1> & N_PZ_540
	# !month<2> & !month<3> & !month<0> & month<4> & 
	!month<5> & !month<6> & !month<7>;	// (2 pt, 9 inp)

MACROCELL | 3 | 13 | maxday1<3>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 3 | 13 | 3 | 4
INPUTS | 7 | N_PZ_450  | maxday1<3>  | month<2>  | month<3>  | month<0>  | month<1>  | N_PZ_540
INPUTMC | 7 | 5 | 14 | 3 | 13 | 3 | 6 | 3 | 7 | 3 | 12 | 3 | 14 | 3 | 5
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   maxday1<3> := N_PZ_450 & maxday1<3>
	# !month<2> & !month<3> & !N_PZ_450 & !month<0> & 
	month<1> & N_PZ_540;	// (2 pt, 7 inp)
    maxday1<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 10 | maxday2<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 3 | 10 | 3 | 4
INPUTS | 12 | N_PZ_450  | maxday2<0>  | N_PZ_584  | month<2>  | month<3>  | N_PZ_540  | month<0>  | month<1>  | month<4>  | month<5>  | month<6>  | month<7>
INPUTMC | 12 | 5 | 14 | 3 | 10 | 3 | 8 | 3 | 6 | 3 | 7 | 3 | 5 | 3 | 12 | 3 | 14 | 3 | 15 | 5 | 13 | 5 | 12 | 5 | 11
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   maxday2<0> := N_PZ_450 & maxday2<0>
	# !N_PZ_450 & N_PZ_584
	# month<2> & !month<3> & !N_PZ_450 & N_PZ_540
	# !month<3> & !N_PZ_450 & month<0> & N_PZ_540
	# !month<2> & !month<3> & !N_PZ_450 & !month<1> & 
	month<4> & !month<5> & !month<6> & !month<7>;	// (5 pt, 12 inp)
    maxday2<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 9 | maxday2<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 3 | 9 | 3 | 4
INPUTS | 11 | N_PZ_450  | maxday2<1>  | N_PZ_584  | month<2>  | month<3>  | N_PZ_540  | month<1>  | month<0>  | month<5>  | month<6>  | month<7>
INPUTMC | 11 | 5 | 14 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 7 | 3 | 5 | 3 | 14 | 3 | 12 | 5 | 13 | 5 | 12 | 5 | 11
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   maxday2<1> := N_PZ_450 & maxday2<1>
	# !N_PZ_450 & N_PZ_584
	# month<2> & !month<3> & !N_PZ_450 & N_PZ_540
	# !month<3> & !N_PZ_450 & month<1> & N_PZ_540
	# !month<2> & !month<3> & !N_PZ_450 & month<0> & 
	!month<1> & !month<5> & !month<6> & !month<7>;	// (5 pt, 11 inp)
    maxday2<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 14 | COUNTER<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 16 | 0 | 15 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12 | 8 | 0 | 2 | 1 | 2 | 4 | 0 | 5 | 0 | 12 | 2 | 0 | 2 | 2 | 9 | 5 | 9 | 13 | 0 | 3 | 0 | 11
INPUTS | 3 | COUNTER<0>  | N_PZ_407  | COUNTER<1>
INPUTMC | 3 | 1 | 6 | 5 | 6 | 5 | 10
EQ | 2 | 
   COUNTER<2>.T := COUNTER<0> & N_PZ_407 & COUNTER<1>;	// (1 pt, 3 inp)
   COUNTER<2>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 5 | 10 | COUNTER<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 17 | 0 | 14 | 0 | 15 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12 | 8 | 0 | 2 | 1 | 2 | 4 | 0 | 5 | 0 | 12 | 2 | 0 | 2 | 2 | 9 | 5 | 9 | 13 | 0 | 3 | 0 | 11
INPUTS | 2 | COUNTER<0>  | N_PZ_407
INPUTMC | 2 | 1 | 6 | 5 | 6
EQ | 2 | 
   COUNTER<1>.T := COUNTER<0> & N_PZ_407;	// (1 pt, 2 inp)
   COUNTER<1>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 0 | 15 | COUNTER<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 15 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12 | 8 | 0 | 2 | 1 | 2 | 4 | 0 | 5 | 0 | 12 | 2 | 0 | 2 | 2 | 9 | 5 | 9 | 13 | 0 | 3 | 0 | 11
INPUTS | 4 | COUNTER<0>  | N_PZ_407  | COUNTER<2>  | COUNTER<1>
INPUTMC | 4 | 1 | 6 | 5 | 6 | 0 | 14 | 5 | 10
EQ | 2 | 
   COUNTER<3>.T := COUNTER<0> & N_PZ_407 & COUNTER<2> & COUNTER<1>;	// (1 pt, 4 inp)
   COUNTER<3>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 0 | 10 | NUMBER<0>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 8 | 14 | 8 | 12 | 8 | 5 | 8 | 1 | 8 | 13 | 8 | 11 | 8 | 3
INPUTS | 14 | COUNTER<0>  | HOUR2<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | SEC2<0>  | MIN2<0>  | day2<0>  | month<4>  | day1<0>  | HOUR1<0>  | MIN1<0>  | SEC1<0>  | month<0>
INPUTMC | 14 | 1 | 6 | 4 | 9 | 0 | 14 | 5 | 10 | 0 | 15 | 6 | 13 | 6 | 10 | 3 | 0 | 3 | 15 | 7 | 13 | 2 | 8 | 4 | 2 | 5 | 3 | 3 | 12
EQ | 20 | 
   NUMBER<0> = COUNTER<0> & !HOUR2<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & !SEC2<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & !MIN2<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & !day2<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & !month<4> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>
	# !COUNTER<0> & !day1<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !HOUR1<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !MIN1<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !SEC1<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !month<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (10 pt, 14 inp)

MACROCELL | 0 | 9 | NUMBER<1>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 7 | 8 | 8 | 14 | 8 | 12 | 8 | 5 | 8 | 1 | 8 | 13 | 8 | 11 | 8 | 3
INPUTS | 14 | COUNTER<0>  | HOUR2<1>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | SEC2<1>  | MIN2<1>  | day2<1>  | month<5>  | Mcompar_day1_cmp_eq0000_or0000_xor0001  | SEC1<1>  | MIN1<1>  | HOUR1<1>  | month<1>
INPUTMC | 14 | 1 | 6 | 4 | 8 | 0 | 14 | 5 | 10 | 0 | 15 | 0 | 1 | 0 | 13 | 3 | 1 | 5 | 13 | 7 | 15 | 6 | 14 | 6 | 11 | 6 | 7 | 3 | 14
EQ | 20 | 
   NUMBER<1> = COUNTER<0> & !HOUR2<1> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & !SEC2<1> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & !MIN2<1> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & !day2<1> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & !month<5> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>
	# !COUNTER<0> & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & COUNTER<2> & COUNTER<1> & !COUNTER<3>
	# !COUNTER<0> & !SEC1<1> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !MIN1<1> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !HOUR1<1> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !month<1> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (10 pt, 14 inp)

MACROCELL | 2 | 12 | NUMBER<3>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 7 | 8 | 8 | 14 | 8 | 1 | 8 | 13 | 8 | 11 | 8 | 3
INPUTS | 14 | COUNTER<0>  | SEC2<3>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | MIN2<3>  | HOUR2<3>  | Mcompar_day1_cmp_eq0001_or0001_xor0001  | month<7>  | month<3>  | SEC1<3>  | MIN1<3>  | HOUR1<3>  | day1<3>
INPUTMC | 14 | 1 | 6 | 0 | 6 | 0 | 14 | 5 | 10 | 0 | 15 | 0 | 2 | 4 | 6 | 3 | 3 | 5 | 11 | 3 | 7 | 5 | 0 | 6 | 5 | 6 | 9 | 7 | 14
EQ | 20 | 
   NUMBER<3> = COUNTER<0> & !SEC2<3> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & !MIN2<3> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & !HOUR2<3> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# COUNTER<0> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0001 & COUNTER<2> & COUNTER<1> & !COUNTER<3>
	# COUNTER<0> & !month<7> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>
	# !COUNTER<0> & !month<3> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>
	# !COUNTER<0> & !SEC1<3> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !MIN1<3> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !HOUR1<3> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !day1<3> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (10 pt, 14 inp)

MACROCELL | 7 | 8 | N_PZ_629_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 8 | 14 | 8 | 12 | 8 | 5 | 8 | 1 | 8 | 11 | 8 | 3
INPUTS | 3 | NUMBER<2>  | NUMBER<3>  | NUMBER<1>
INPUTMC | 3 | 2 | 14 | 2 | 12 | 0 | 9
EQ | 2 | 
   N_PZ_629 = !NUMBER<2> & !NUMBER<3>
	# !NUMBER<1> & !NUMBER<3>;	// (2 pt, 3 inp)

MACROCELL | 8 | 12 | AN_B_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | N_PZ_629  | NUMBER<2>  | NUMBER<0>  | NUMBER<1>
INPUTMC | 4 | 7 | 8 | 2 | 14 | 0 | 10 | 0 | 9
EQ | 3 | 
   !AN_B = N_PZ_629
	# !NUMBER<2> & NUMBER<0> & !NUMBER<1>
	# !NUMBER<2> & !NUMBER<0> & NUMBER<1>;	// (3 pt, 4 inp)

MACROCELL | 8 | 5 | AN_C_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | N_PZ_629  | NUMBER<2>  | NUMBER<0>  | NUMBER<1>
INPUTMC | 4 | 7 | 8 | 2 | 14 | 0 | 10 | 0 | 9
EQ | 2 | 
   !AN_C = N_PZ_629
	# NUMBER<2> & NUMBER<0> & !NUMBER<1>;	// (2 pt, 4 inp)

MACROCELL | 8 | 1 | AN_D_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_629  | NUMBER<2>  | NUMBER<0>  | NUMBER<1>  | NUMBER<3>
INPUTMC | 5 | 7 | 8 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12
EQ | 4 | 
   !AN_D = N_PZ_629
	# !NUMBER<2> & NUMBER<0> & NUMBER<1>
	# !NUMBER<2> & !NUMBER<0> & !NUMBER<1>
	# NUMBER<2> & !NUMBER<0> & NUMBER<1> & NUMBER<3>;	// (4 pt, 5 inp)

MACROCELL | 8 | 0 | AN_DP_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | COUNTER<0>  | dot  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 5 | 1 | 6 | 4 | 7 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 7 | 
   AN_DP = !COUNTER<0> & dot & !COUNTER<2> & !COUNTER<1>
	# !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (4 pt, 5 inp)

MACROCELL | 8 | 13 | AN_E_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | NUMBER<2>  | NUMBER<0>  | NUMBER<1>  | NUMBER<3>
INPUTMC | 4 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12
EQ | 2 | 
   AN_E = NUMBER<2> & NUMBER<0> & NUMBER<1>
	# NUMBER<0> & !NUMBER<1> & NUMBER<3>;	// (2 pt, 4 inp)

MACROCELL | 8 | 11 | AN_F_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_629  | NUMBER<0>  | NUMBER<1>  | NUMBER<2>  | NUMBER<3>
INPUTMC | 5 | 7 | 8 | 0 | 10 | 0 | 9 | 2 | 14 | 2 | 12
EQ | 4 | 
   !AN_F = N_PZ_629
	# !NUMBER<0> & !NUMBER<1>
	# NUMBER<2> & NUMBER<0> & !NUMBER<1> & NUMBER<3>
	# NUMBER<2> & !NUMBER<0> & NUMBER<1> & NUMBER<3>;	// (4 pt, 5 inp)

MACROCELL | 8 | 3 | AN_G_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_629  | NUMBER<2>  | NUMBER<1>  | NUMBER<3>  | NUMBER<0>
INPUTMC | 5 | 7 | 8 | 2 | 14 | 0 | 9 | 2 | 12 | 0 | 10
EQ | 3 | 
   !AN_G = N_PZ_629
	# NUMBER<2> & NUMBER<1> & NUMBER<3>
	# !NUMBER<2> & !NUMBER<0> & !NUMBER<1>;	// (3 pt, 5 inp)

MACROCELL | 2 | 1 | C_DAY1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 6 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_DAY1 = !COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 2 | 4 | C_DAY2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 6 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_DAY2 = COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 5 | C_HOUR1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 6 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_HOUR1 = !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 12 | C_HOUR2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 6 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_HOUR2 = COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 2 | 0 | C_MIN1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 6 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_MIN1 = !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 2 | 2 | C_MIN2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 6 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_MIN2 = COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 9 | 5 | C_MONTH1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 6 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_MONTH1 = !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 9 | 13 | C_MONTH2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 6 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_MONTH2 = COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 3 | C_SEC1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 6 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_SEC1 = !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 11 | C_SEC2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 6 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_SEC2 = COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 13 | 3 | LD0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | clk2
INPUTP | 1 | 12
EQ | 1 | 
   LD0 = clk2;	// (1 pt, 1 inp)

PIN | BOARD_CLK | 16384 | 16 | LVCMOS18 | 59 | 20 | 1 | 8 | 1 | 3 | 1 | 10 | 1 | 12 | 1 | 15 | 1 | 14 | 1 | 5 | 1 | 13 | 1 | 4 | 1 | 9 | 5 | 9 | 5 | 8 | 5 | 7 | 1 | 0 | 1 | 2 | 1 | 7 | 1 | 6 | 5 | 10 | 0 | 14 | 0 | 15
PIN | sw_set | 64 | 16 | LVCMOS18 | 62 | 22 | 5 | 3 | 5 | 1 | 5 | 0 | 6 | 14 | 6 | 13 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 8 | 5 | 15 | 4 | 14 | 4 | 7 | 4 | 15 | 2 | 8 | 4 | 10 | 5 | 14 | 5 | 2 | 3 | 15 | 3 | 14 | 3 | 7 | 3 | 6
PIN | sw_hour24 | 64 | 16 | LVCMOS18 | 190 | 16 | 6 | 6 | 6 | 9 | 2 | 10 | 4 | 14 | 6 | 8 | 4 | 12 | 2 | 7 | 2 | 6 | 2 | 3 | 4 | 7 | 4 | 15 | 2 | 8 | 4 | 10 | 4 | 11 | 4 | 9 | 2 | 9
PIN | set_hour | 64 | 16 | LVCMOS18 | 154 | 4 | 5 | 15 | 4 | 14 | 4 | 15 | 4 | 10
PIN | set_min | 64 | 16 | LVCMOS18 | 158 | 1 | 0 | 7
PIN | clk2 | 64 | 16 | LVCMOS18 | 12 | 1 | 13 | 3
PIN | set_day | 64 | 16 | LVCMOS18 | 146 | 1 | 5 | 14
PIN | set_month | 64 | 16 | LVCMOS18 | 144 | 1 | 5 | 2
PIN | AN_A | 536871040 | 0 | LVCMOS18 | 178
PIN | AN_B | 536871040 | 0 | LVCMOS18 | 176
PIN | AN_C | 536871040 | 0 | LVCMOS18 | 173
PIN | AN_D | 536871040 | 0 | LVCMOS18 | 169
PIN | AN_DP | 536871040 | 0 | LVCMOS18 | 168
PIN | AN_E | 536871040 | 0 | LVCMOS18 | 177
PIN | AN_F | 536871040 | 0 | LVCMOS18 | 175
PIN | AN_G | 536871040 | 0 | LVCMOS18 | 171
PIN | C_DAY1 | 536871040 | 0 | LVCMOS18 | 207
PIN | C_DAY2 | 536871040 | 0 | LVCMOS18 | 204
PIN | C_HOUR1 | 536871040 | 0 | LVCMOS18 | 214
PIN | C_HOUR2 | 536871040 | 0 | LVCMOS18 | 212
PIN | C_MIN1 | 536871040 | 0 | LVCMOS18 | 208
PIN | C_MIN2 | 536871040 | 0 | LVCMOS18 | 206
PIN | C_MONTH1 | 536871040 | 0 | LVCMOS18 | 160
PIN | C_MONTH2 | 536871040 | 0 | LVCMOS18 | 156
PIN | C_SEC1 | 536871040 | 0 | LVCMOS18 | 217
PIN | C_SEC2 | 536871040 | 0 | LVCMOS18 | 213
PIN | LD0 | 536871040 | 0 | LVCMOS18 | 107
