MDF Database:  version 1.0
MDF_INFO | FinalDisplay | XC2C256-7-TQ144
MACROCELL | 8 | 14 | AN_A_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_669  | NUMBER<2>  | NUMBER<0>  | NUMBER<1>  | NUMBER<3>
INPUTMC | 5 | 7 | 5 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12
EQ | 3 | 
   !AN_A = N_PZ_669
	# !NUMBER<2> & NUMBER<0> & NUMBER<1>
	# NUMBER<2> & !NUMBER<0> & NUMBER<1> & NUMBER<3>;	// (3 pt, 5 inp)

MACROCELL | 2 | 14 | NUMBER<2>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 7 | 5 | 8 | 14 | 8 | 12 | 8 | 5 | 8 | 1 | 8 | 13 | 8 | 11 | 8 | 3
INPUTS | 14 | month<6>  | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | SEC1<2>  | SEC2<2>  | MIN1<2>  | MIN2<2>  | HOUR1<2>  | HOUR2<2>  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | Mcompar_day1_cmp_eq0001_or0001_xor0000  | month<2>
INPUTMC | 14 | 4 | 13 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15 | 6 | 11 | 0 | 4 | 5 | 2 | 0 | 0 | 6 | 6 | 3 | 9 | 4 | 3 | 5 | 0 | 4 | 10
EQ | 20 | 
   NUMBER<2> = !month<6> & COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>
	# !SEC1<2> & !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !SEC2<2> & COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !MIN1<2> & !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !MIN2<2> & COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !HOUR1<2> & !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !HOUR2<2> & COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !Mcompar_day1_cmp_eq0000_or0001_xor0000 & 
	!COUNTER<0> & COUNTER<2> & COUNTER<1> & !COUNTER<3>
	# !Mcompar_day1_cmp_eq0001_or0001_xor0000 & 
	COUNTER<0> & COUNTER<2> & COUNTER<1> & !COUNTER<3>
	# !month<2> & !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (10 pt, 14 inp)

MACROCELL | 4 | 13 | month<6>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 3 | 4 | 4 | 4 | 13 | 2 | 14
INPUTS | 2 | month<6>  | N_PZ_612
INPUTMC | 2 | 4 | 13 | 7 | 12
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   month<6> := month<6> & N_PZ_612;	// (1 pt, 2 inp)
    month<6>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   month<6>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 7 | 12 | N_PZ_612_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 7 | 11 | 4 | 0 | 4 | 5 | 4 | 12 | 4 | 15 | 4 | 13
INPUTS | 3 | sw_set  | set_month  | month_not000224
INPUTMC | 1 | 6 | 15
INPUTP | 2 | 152 | 144
EQ | 2 | 
   N_PZ_612 = !sw_set
	# !set_month & !month_not000224;	// (2 pt, 3 inp)

MACROCELL | 6 | 15 | month_not000224_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 5 | 3 | 7 | 11 | 4 | 12 | 4 | 14 | 4 | 15 | 7 | 12
INPUTS | 9 | sw_hour24  | dot  | N_PZ_586  | dot_or00131  | N_PZ_483  | HOUR2<1>  | HOUR2<0>  | N_PZ_572  | N_PZ_632
INPUTMC | 8 | 3 | 12 | 0 | 8 | 2 | 3 | 6 | 9 | 3 | 8 | 3 | 15 | 6 | 12 | 2 | 11
INPUTP | 1 | 145
EQ | 4 | 
   month_not000224 = !sw_hour24 & dot & N_PZ_586 & dot_or00131 & 
	N_PZ_483
	# sw_hour24 & N_PZ_586 & HOUR2<1> & !HOUR2<0> & 
	N_PZ_572 & N_PZ_632 & N_PZ_483;	// (2 pt, 9 inp)

MACROCELL | 3 | 12 | dot_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 8 | 2 | 7 | 2 | 8 | 3 | 15 | 6 | 14 | 3 | 12 | 3 | 6 | 6 | 15 | 8 | 0
INPUTS | 11 | sw_hour24  | dot  | N_PZ_570  | dot_and0019  | N_PZ_584  | sw_set  | dot_or00131  | N_PZ_586  | N_PZ_422  | dot_and0001  | set_hour
INPUTMC | 8 | 3 | 12 | 7 | 3 | 2 | 6 | 6 | 13 | 2 | 3 | 0 | 8 | 2 | 10 | 2 | 5
INPUTP | 3 | 145 | 152 | 154
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   dot := !sw_hour24 & dot & N_PZ_570
	# dot & !dot_and0019 & N_PZ_584
	# !sw_set & dot & !dot_or00131 & N_PZ_584
	# !dot & N_PZ_586 & dot_or00131 & N_PZ_584
	# !dot & !N_PZ_586 & !N_PZ_422 & N_PZ_584
	# !dot & !N_PZ_422 & !dot_and0001 & N_PZ_584
	# sw_set & !dot & set_hour & dot_and0019 & 
	N_PZ_584;	// (7 pt, 11 inp)
    dot.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   dot.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 7 | 3 | N_PZ_570_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 6 | 2 | 2 | 13 | 6 | 13 | 2 | 7 | 3 | 14 | 6 | 1 | 6 | 3 | 6 | 14 | 3 | 12
INPUTS | 3 | sw_set  | N_PZ_586  | set_hour
INPUTMC | 1 | 0 | 8
INPUTP | 2 | 152 | 154
EQ | 2 | 
   N_PZ_570 = !sw_set & !N_PZ_586
	# !N_PZ_586 & !set_hour;	// (2 pt, 3 inp)

MACROCELL | 0 | 8 | N_PZ_586_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 11 | 7 | 3 | 6 | 0 | 3 | 7 | 3 | 13 | 3 | 14 | 3 | 5 | 3 | 15 | 3 | 11 | 3 | 12 | 3 | 6 | 6 | 15
INPUTS | 17 | sw_set  | MIN1<0>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | N_PZ_399  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>  | MIN2<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>  | MIN2<3>
INPUTMC | 16 | 5 | 4 | 7 | 7 | 7 | 9 | 6 | 11 | 7 | 13 | 7 | 8 | 0 | 6 | 0 | 4 | 0 | 7 | 5 | 13 | 5 | 15 | 5 | 2 | 5 | 14 | 0 | 1 | 0 | 0 | 0 | 13
INPUTP | 1 | 152
EQ | 4 | 
   N_PZ_586 = !sw_set & MIN1<0> & SEC2<0> & !SEC1<1> & !SEC1<2> & 
	N_PZ_399 & SEC1<3> & !SEC2<1> & SEC2<2> & !SEC2<3> & 
	MIN2<0> & !MIN1<1> & !MIN1<2> & MIN1<3> & !MIN2<1> & 
	MIN2<2> & !MIN2<3>;	// (1 pt, 17 inp)

MACROCELL | 5 | 4 | MIN1<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 9 | 5 | 15 | 5 | 2 | 5 | 14 | 5 | 13 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 8 | 0 | 10
INPUTS | 1 | N_PZ_387
INPUTMC | 1 | 0 | 2
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   MIN1<0>.T := N_PZ_387;	// (1 pt, 1 inp)
    MIN1<0>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   MIN1<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 0 | 2 | N_PZ_387_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 5 | 4 | 5 | 15 | 5 | 2 | 5 | 14 | 5 | 13 | 0 | 13 | 0 | 0 | 0 | 1
INPUTS | 10 | sw_set  | set_min  | SEC2<0>  | SEC1<1>  | SEC1<2>  | N_PZ_399  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>
INPUTMC | 8 | 7 | 7 | 7 | 9 | 6 | 11 | 7 | 13 | 7 | 8 | 0 | 6 | 0 | 4 | 0 | 7
INPUTP | 2 | 152 | 158
EQ | 3 | 
   N_PZ_387 = sw_set & set_min
	# !sw_set & SEC2<0> & !SEC1<1> & !SEC1<2> & 
	N_PZ_399 & SEC1<3> & !SEC2<1> & SEC2<2> & !SEC2<3>;	// (2 pt, 10 inp)

MACROCELL | 7 | 7 | SEC2<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 7 | 7 | 7 | 0 | 7 | 0 | 4 | 0 | 6 | 0 | 2 | 0 | 8 | 0 | 10
INPUTS | 6 | sw_set  | SEC2<0>  | SEC1<1>  | SEC1<2>  | N_PZ_399  | SEC1<3>
INPUTMC | 5 | 7 | 7 | 7 | 9 | 6 | 11 | 7 | 13 | 7 | 8
INPUTP | 1 | 152
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   SEC2<0>.T := sw_set & SEC2<0>
	# !sw_set & !SEC1<1> & !SEC1<2> & N_PZ_399 & 
	SEC1<3>;	// (2 pt, 6 inp)
    SEC2<0>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   SEC2<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 7 | 9 | SEC1<1>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 10 | 6 | 11 | 7 | 8 | 7 | 9 | 7 | 7 | 0 | 7 | 0 | 4 | 0 | 6 | 0 | 2 | 0 | 8 | 0 | 9
INPUTS | 5 | sw_set  | SEC1<1>  | N_PZ_399  | SEC1<2>  | SEC1<3>
INPUTMC | 4 | 7 | 9 | 7 | 13 | 6 | 11 | 7 | 8
INPUTP | 1 | 152
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   SEC1<1> := !sw_set & SEC1<1> & !N_PZ_399
	# !sw_set & !SEC1<1> & SEC1<2> & N_PZ_399
	# !sw_set & !SEC1<1> & N_PZ_399 & !SEC1<3>;	// (3 pt, 5 inp)
    SEC1<1>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   SEC1<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 6 | 11 | SEC1<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 10 | 6 | 11 | 7 | 8 | 7 | 9 | 7 | 7 | 0 | 7 | 0 | 4 | 0 | 6 | 0 | 2 | 0 | 8 | 2 | 14
INPUTS | 4 | sw_set  | SEC1<2>  | SEC1<1>  | N_PZ_399
INPUTMC | 3 | 6 | 11 | 7 | 9 | 7 | 13
INPUTP | 1 | 152
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   SEC1<2>.T := sw_set & SEC1<2>
	# !sw_set & SEC1<1> & N_PZ_399;	// (2 pt, 4 inp)
    SEC1<2>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   SEC1<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 7 | 13 | N_PZ_399_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 10 | 7 | 15 | 6 | 11 | 7 | 8 | 7 | 9 | 7 | 7 | 0 | 7 | 0 | 4 | 0 | 6 | 0 | 2 | 0 | 8
INPUTS | 4 | SEC1<0>  | COUNTER_555<2>  | COUNTER_555<0>  | COUNTER_555<1>
INPUTMC | 4 | 7 | 15 | 3 | 4 | 7 | 6 | 7 | 14
EQ | 2 | 
   N_PZ_399 = SEC1<0> & COUNTER_555<2>
	# SEC1<0> & COUNTER_555<0> & COUNTER_555<1>;	// (2 pt, 4 inp)

MACROCELL | 7 | 15 | SEC1<0>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 3 | 7 | 15 | 7 | 13 | 0 | 10
INPUTS | 6 | sw_set  | N_PZ_399  | SEC1<0>  | COUNTER_555<2>  | COUNTER_555<0>  | COUNTER_555<1>
INPUTMC | 5 | 7 | 13 | 7 | 15 | 3 | 4 | 7 | 6 | 7 | 14
INPUTP | 1 | 152
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   SEC1<0> := !sw_set & !N_PZ_399 & SEC1<0>
	# !sw_set & !N_PZ_399 & COUNTER_555<2>
	# !sw_set & !N_PZ_399 & COUNTER_555<0> & 
	COUNTER_555<1>;	// (3 pt, 6 inp)
    SEC1<0>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   SEC1<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 7 | 6 | COUNTER_555<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 4 | 7 | 6 | 7 | 14 | 7 | 15 | 7 | 13
INPUTS | 2 | COUNTER_555<0>  | COUNTER_555<2>
INPUTMC | 2 | 7 | 6 | 3 | 4
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   COUNTER_555<0> := !COUNTER_555<0> & !COUNTER_555<2>;	// (1 pt, 2 inp)
    COUNTER_555<0>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 4 | COUNTER_555<2>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 4 | 7 | 6 | 7 | 14 | 7 | 15 | 7 | 13
INPUTS | 0
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   COUNTER_555<2> := Gnd;	// (0 pt, 0 inp)
    COUNTER_555<2>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 14 | COUNTER_555<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 7 | 14 | 7 | 15 | 7 | 13
INPUTS | 3 | COUNTER_555<0>  | COUNTER_555<2>  | COUNTER_555<1>
INPUTMC | 3 | 7 | 6 | 3 | 4 | 7 | 14
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   COUNTER_555<1> := COUNTER_555<0> & !COUNTER_555<2> & !COUNTER_555<1>
	# !COUNTER_555<0> & !COUNTER_555<2> & COUNTER_555<1>;	// (2 pt, 3 inp)
    COUNTER_555<1>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 8 | SEC1<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 9 | 7 | 8 | 7 | 9 | 7 | 7 | 0 | 7 | 0 | 4 | 0 | 6 | 0 | 2 | 0 | 8 | 2 | 12
INPUTS | 5 | sw_set  | SEC1<3>  | SEC1<1>  | SEC1<2>  | N_PZ_399
INPUTMC | 4 | 7 | 8 | 7 | 9 | 6 | 11 | 7 | 13
INPUTP | 1 | 152
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   SEC1<3>.T := sw_set & SEC1<3>
	# !sw_set & SEC1<1> & SEC1<2> & N_PZ_399
	# !SEC1<1> & !SEC1<2> & N_PZ_399 & SEC1<3>;	// (3 pt, 5 inp)
    SEC1<3>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   SEC1<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 0 | 6 | SEC2<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 0 | 7 | 0 | 4 | 0 | 6 | 0 | 2 | 0 | 8 | 0 | 9
INPUTS | 9 | sw_set  | SEC2<1>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | N_PZ_399  | SEC1<3>  | SEC2<2>  | SEC2<3>
INPUTMC | 8 | 0 | 6 | 7 | 7 | 7 | 9 | 6 | 11 | 7 | 13 | 7 | 8 | 0 | 4 | 0 | 7
INPUTP | 1 | 152
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   SEC2<1>.T := sw_set & SEC2<1>
	# SEC2<0> & !SEC1<1> & !SEC1<2> & N_PZ_399 & 
	SEC1<3> & SEC2<1>
	# !sw_set & SEC2<0> & !SEC1<1> & !SEC1<2> & 
	N_PZ_399 & SEC1<3> & !SEC2<2>
	# !sw_set & SEC2<0> & !SEC1<1> & !SEC1<2> & 
	N_PZ_399 & SEC1<3> & SEC2<3>;	// (4 pt, 9 inp)
    SEC2<1>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   SEC2<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 0 | 4 | SEC2<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 0 | 7 | 0 | 4 | 0 | 6 | 0 | 2 | 0 | 8 | 2 | 14
INPUTS | 9 | sw_set  | SEC2<2>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | N_PZ_399  | SEC1<3>  | SEC2<1>  | SEC2<3>
INPUTMC | 8 | 0 | 4 | 7 | 7 | 7 | 9 | 6 | 11 | 7 | 13 | 7 | 8 | 0 | 6 | 0 | 7
INPUTP | 1 | 152
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   SEC2<2>.T := sw_set & SEC2<2>
	# !sw_set & SEC2<0> & !SEC1<1> & !SEC1<2> & 
	N_PZ_399 & SEC1<3> & SEC2<1>
	# SEC2<0> & !SEC1<1> & !SEC1<2> & N_PZ_399 & 
	SEC1<3> & SEC2<2> & !SEC2<3>;	// (3 pt, 9 inp)
    SEC2<2>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   SEC2<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 0 | 7 | SEC2<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 0 | 7 | 0 | 4 | 0 | 6 | 0 | 2 | 0 | 8 | 2 | 12
INPUTS | 9 | sw_set  | SEC2<3>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | N_PZ_399  | SEC1<3>  | SEC2<1>  | SEC2<2>
INPUTMC | 8 | 0 | 7 | 7 | 7 | 7 | 9 | 6 | 11 | 7 | 13 | 7 | 8 | 0 | 6 | 0 | 4
INPUTP | 1 | 152
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   SEC2<3>.T := sw_set & SEC2<3>
	# !sw_set & SEC2<0> & !SEC1<1> & !SEC1<2> & 
	N_PZ_399 & SEC1<3> & SEC2<1> & SEC2<2>;	// (2 pt, 9 inp)
    SEC2<3>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   SEC2<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 13 | MIN2<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 8 | 0 | 10
INPUTS | 5 | MIN1<0>  | N_PZ_387  | MIN1<1>  | MIN1<2>  | MIN1<3>
INPUTMC | 5 | 5 | 4 | 0 | 2 | 5 | 15 | 5 | 2 | 5 | 14
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   MIN2<0>.T := MIN1<0> & N_PZ_387 & !MIN1<1> & !MIN1<2> & 
	MIN1<3>;	// (1 pt, 5 inp)
    MIN2<0>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   MIN2<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 15 | MIN1<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 9 | 5 | 2 | 5 | 14 | 5 | 15 | 5 | 13 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 8 | 0 | 9
INPUTS | 5 | MIN1<0>  | N_PZ_387  | MIN1<1>  | MIN1<2>  | MIN1<3>
INPUTMC | 5 | 5 | 4 | 0 | 2 | 5 | 15 | 5 | 2 | 5 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   MIN1<1>.T := MIN1<0> & N_PZ_387
	$ MIN1<0> & N_PZ_387 & !MIN1<1> & !MIN1<2> & 
	MIN1<3>;	// (2 pt, 5 inp)
    MIN1<1>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   MIN1<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 2 | MIN1<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 8 | 5 | 14 | 5 | 15 | 5 | 13 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 8 | 2 | 14
INPUTS | 3 | MIN1<0>  | N_PZ_387  | MIN1<1>
INPUTMC | 3 | 5 | 4 | 0 | 2 | 5 | 15
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   MIN1<2>.T := MIN1<0> & N_PZ_387 & MIN1<1>;	// (1 pt, 3 inp)
    MIN1<2>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   MIN1<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 14 | MIN1<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 8 | 5 | 14 | 5 | 15 | 5 | 13 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 8 | 2 | 12
INPUTS | 5 | MIN1<0>  | N_PZ_387  | MIN1<1>  | MIN1<2>  | MIN1<3>
INPUTMC | 5 | 5 | 4 | 0 | 2 | 5 | 15 | 5 | 2 | 5 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   MIN1<3>.T := MIN1<0> & N_PZ_387 & MIN1<1> & MIN1<2>
	# MIN1<0> & N_PZ_387 & !MIN1<1> & !MIN1<2> & 
	MIN1<3>;	// (2 pt, 5 inp)
    MIN1<3>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   MIN1<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 0 | 1 | MIN2<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 8 | 0 | 9
INPUTS | 9 | MIN1<0>  | N_PZ_387  | MIN2<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>  | MIN2<3>
INPUTMC | 9 | 5 | 4 | 0 | 2 | 5 | 13 | 5 | 15 | 5 | 2 | 5 | 14 | 0 | 1 | 0 | 0 | 0 | 13
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   MIN2<1>.T := MIN1<0> & N_PZ_387 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<1>
	# MIN1<0> & N_PZ_387 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & !MIN2<2>
	# MIN1<0> & N_PZ_387 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<3>;	// (3 pt, 9 inp)
    MIN2<1>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   MIN2<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 0 | 0 | MIN2<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 8 | 2 | 14
INPUTS | 9 | MIN1<0>  | N_PZ_387  | MIN2<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>  | MIN2<3>
INPUTMC | 9 | 5 | 4 | 0 | 2 | 5 | 13 | 5 | 15 | 5 | 2 | 5 | 14 | 0 | 1 | 0 | 0 | 0 | 13
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   MIN2<2>.T := MIN1<0> & N_PZ_387 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<1>
	# MIN1<0> & N_PZ_387 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<2> & !MIN2<3>;	// (2 pt, 9 inp)
    MIN2<2>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   MIN2<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 0 | 13 | MIN2<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 4 | 0 | 0 | 0 | 1 | 0 | 8 | 2 | 12
INPUTS | 8 | MIN1<0>  | N_PZ_387  | MIN2<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>
INPUTMC | 8 | 5 | 4 | 0 | 2 | 5 | 13 | 5 | 15 | 5 | 2 | 5 | 14 | 0 | 1 | 0 | 0
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   MIN2<3>.T := MIN1<0> & N_PZ_387 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<1> & MIN2<2>;	// (1 pt, 8 inp)
    MIN2<3>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   MIN2<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 2 | 3 | dot_or00131_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 6 | 0 | 3 | 14 | 3 | 5 | 3 | 15 | 3 | 11 | 3 | 12 | 3 | 6 | 6 | 15
INPUTS | 5 | HOUR2<1>  | HOUR2<0>  | HOUR1<0>  | HOUR1<1>  | N_PZ_632
INPUTMC | 5 | 3 | 8 | 3 | 15 | 3 | 13 | 6 | 2 | 2 | 11
EQ | 2 | 
   dot_or00131 = !HOUR2<1> & HOUR2<0> & !HOUR1<0> & HOUR1<1> & 
	N_PZ_632;	// (1 pt, 5 inp)

MACROCELL | 3 | 8 | HOUR2<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 16 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 9 | 3 | 10 | 2 | 6 | 3 | 14 | 3 | 9 | 3 | 15 | 2 | 10 | 3 | 11 | 3 | 8 | 2 | 3 | 3 | 6 | 6 | 15 | 0 | 9
INPUTS | 9 | N_PZ_491  | HOUR2<1>  | HOUR2_mux0000<1>36  | sw_set  | set_hour  | N_PZ_494  | N_PZ_506  | HOUR2<0>  | N_PZ_581
INPUTMC | 7 | 2 | 7 | 3 | 8 | 3 | 11 | 2 | 8 | 3 | 7 | 3 | 15 | 2 | 13
INPUTP | 2 | 152 | 154
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   !HOUR2<1>.T := N_PZ_491
	# HOUR2<1> & HOUR2_mux0000<1>36
	# sw_set & set_hour & N_PZ_494
	# !HOUR2<1> & !HOUR2_mux0000<1>36 & N_PZ_506
	# !HOUR2_mux0000<1>36 & HOUR2<0> & !N_PZ_581 & 
	!N_PZ_506
	# !HOUR2_mux0000<1>36 & !HOUR2<0> & N_PZ_581 & 
	!N_PZ_506;	// (6 pt, 9 inp)
    HOUR2<1>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   HOUR2<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 3 | 11 | HOUR2_mux0000<1>36_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 3 | 8
INPUTS | 8 | sw_hour24  | N_PZ_586  | dot_or00131  | HOUR2<1>  | HOUR1<2>  | HOUR1<3>  | N_PZ_572  | dot_and0001
INPUTMC | 7 | 0 | 8 | 2 | 3 | 3 | 8 | 6 | 6 | 6 | 3 | 6 | 12 | 2 | 5
INPUTP | 1 | 145
EQ | 2 | 
   HOUR2_mux0000<1>36 = !sw_hour24 & N_PZ_586 & !dot_or00131 & HOUR2<1> & 
	!HOUR1<2> & !HOUR1<3> & !N_PZ_572 & !dot_and0001;	// (1 pt, 8 inp)

MACROCELL | 6 | 6 | HOUR1<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 14 | 2 | 15 | 6 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11 | 2 | 6 | 6 | 3 | 3 | 5 | 3 | 15 | 2 | 10 | 6 | 6 | 3 | 11 | 2 | 14
INPUTS | 4 | HOUR1<2>  | HOUR1_not0002  | N_PZ_551  | N_PZ_610
INPUTMC | 4 | 6 | 6 | 6 | 14 | 3 | 14 | 6 | 1
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   HOUR1<2>.T := HOUR1<2> & !HOUR1_not0002 & N_PZ_551
	# !HOUR1_not0002 & !N_PZ_551 & !N_PZ_610;	// (2 pt, 4 inp)
    HOUR1<2>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   HOUR1<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 6 | 14 | HOUR1_not0002_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 6 | 2 | 3 | 13 | 6 | 3 | 6 | 6
INPUTS | 5 | sw_hour24  | N_PZ_570  | N_PZ_422  | dot  | N_PZ_581
INPUTMC | 4 | 7 | 3 | 2 | 10 | 3 | 12 | 2 | 13
INPUTP | 1 | 145
EQ | 2 | 
   HOUR1_not0002 = !sw_hour24 & N_PZ_570 & N_PZ_422
	# !dot & N_PZ_570 & N_PZ_581;	// (2 pt, 5 inp)

MACROCELL | 2 | 10 | N_PZ_422_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 2 | 13 | 2 | 7 | 2 | 8 | 3 | 7 | 3 | 15 | 6 | 14 | 3 | 12
INPUTS | 7 | HOUR1<2>  | HOUR1<3>  | N_PZ_572  | HOUR2<1>  | HOUR2<0>  | HOUR2<2>  | HOUR2<3>
INPUTMC | 7 | 6 | 6 | 6 | 3 | 6 | 12 | 3 | 8 | 3 | 15 | 3 | 9 | 3 | 10
EQ | 2 | 
   N_PZ_422 = !HOUR1<2> & !HOUR1<3> & !N_PZ_572
	# !HOUR2<1> & !HOUR2<0> & !HOUR2<2> & !HOUR2<3>;	// (2 pt, 7 inp)

MACROCELL | 3 | 15 | HOUR2<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 16 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 9 | 3 | 7 | 3 | 10 | 2 | 6 | 3 | 14 | 3 | 9 | 3 | 15 | 2 | 10 | 3 | 8 | 2 | 3 | 3 | 6 | 6 | 15 | 0 | 10
INPUTS | 20 | N_PZ_491  | sw_set  | sw_hour24  | set_hour  | HOUR2<0>  | HOUR2<2>  | HOUR2<3>  | dot_and0001  | dot  | HOUR2<1>  | N_PZ_586  | dot_or00131  | N_PZ_422  | HOUR1<3>  | N_PZ_647  | HOUR1<0>  | HOUR1<2>  | N_PZ_572  | dot_and0019  | N_PZ_632
INPUTMC | 17 | 2 | 7 | 3 | 15 | 3 | 9 | 3 | 10 | 2 | 5 | 3 | 12 | 3 | 8 | 0 | 8 | 2 | 3 | 2 | 10 | 6 | 3 | 2 | 15 | 3 | 13 | 6 | 6 | 6 | 12 | 2 | 6 | 2 | 11
INPUTP | 3 | 152 | 145 | 154
LCT | 1 | 2 | Internal_Name
EQ | 24 | 
   !HOUR2<0>.T := N_PZ_491
	# sw_set & sw_hour24 & set_hour & !HOUR2<0> & 
	HOUR2<2>
	# sw_set & sw_hour24 & set_hour & !HOUR2<0> & 
	HOUR2<3>
	# sw_set & !sw_hour24 & set_hour & !HOUR2<0> & 
	!dot_and0001
	# sw_set & !dot & set_hour & HOUR2<1> & !HOUR2<0>
	# !sw_hour24 & N_PZ_586 & !dot_or00131 & N_PZ_422 & 
	!dot_and0001
	# sw_set & sw_hour24 & set_hour & !HOUR2<0> & 
	HOUR1<3> & !N_PZ_647
	# sw_set & sw_hour24 & !dot & set_hour & !HOUR2<1> & 
	!HOUR1<0> & N_PZ_647
	# sw_set & sw_hour24 & set_hour & HOUR2<1> & 
	!HOUR1<2> & !HOUR2<0> & N_PZ_572
	# sw_set & !sw_hour24 & set_hour & !HOUR2<1> & 
	!dot_and0019 & !N_PZ_572 & N_PZ_632
	# sw_hour24 & N_PZ_586 & HOUR2<1> & !N_PZ_422 & 
	!HOUR2<0> & N_PZ_572 & N_PZ_632
	# sw_set & sw_hour24 & !dot & set_hour & !HOUR2<1> & 
	!HOUR2<2> & !HOUR1<3> & !HOUR2<3>;	// (12 pt, 20 inp)
    HOUR2<0>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   HOUR2<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 3 | 9 | HOUR2<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 10 | 2 | 15 | 2 | 8 | 2 | 9 | 3 | 10 | 2 | 11 | 3 | 5 | 3 | 9 | 3 | 15 | 2 | 10 | 2 | 14
INPUTS | 11 | N_PZ_491  | HOUR2<2>  | HOUR2_mux0000<2>36  | sw_set  | set_hour  | N_PZ_494  | N_PZ_506  | HOUR2<1>  | HOUR2<0>  | N_PZ_584  | N_PZ_581
INPUTMC | 9 | 2 | 7 | 3 | 9 | 3 | 5 | 2 | 8 | 3 | 7 | 3 | 8 | 3 | 15 | 6 | 13 | 2 | 13
INPUTP | 2 | 152 | 154
LCT | 1 | 2 | Internal_Name
EQ | 14 | 
   !HOUR2<2>.T := N_PZ_491
	# HOUR2<2> & HOUR2_mux0000<2>36
	# sw_set & set_hour & N_PZ_494
	# !HOUR2<2> & !HOUR2_mux0000<2>36 & N_PZ_506
	# HOUR2<1> & !HOUR2<0> & !HOUR2_mux0000<2>36 & 
	!N_PZ_506
	# !HOUR2<1> & HOUR2<0> & !HOUR2_mux0000<2>36 & 
	!N_PZ_506
	# HOUR2<0> & !HOUR2_mux0000<2>36 & N_PZ_584 & 
	!N_PZ_506
	# !HOUR2<0> & !HOUR2_mux0000<2>36 & N_PZ_581 & 
	!N_PZ_506;	// (8 pt, 11 inp)
    HOUR2<2>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   HOUR2<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 3 | 5 | HOUR2_mux0000<2>36_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 3 | 9
INPUTS | 8 | sw_hour24  | N_PZ_586  | dot_or00131  | HOUR1<2>  | HOUR2<2>  | HOUR1<3>  | N_PZ_572  | dot_and0001
INPUTMC | 7 | 0 | 8 | 2 | 3 | 6 | 6 | 3 | 9 | 6 | 3 | 6 | 12 | 2 | 5
INPUTP | 1 | 145
EQ | 2 | 
   HOUR2_mux0000<2>36 = !sw_hour24 & N_PZ_586 & !dot_or00131 & !HOUR1<2> & 
	HOUR2<2> & !HOUR1<3> & !N_PZ_572 & !dot_and0001;	// (1 pt, 8 inp)

MACROCELL | 6 | 3 | HOUR1<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 14 | 2 | 5 | 6 | 0 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 11 | 2 | 6 | 3 | 14 | 6 | 3 | 3 | 5 | 3 | 15 | 2 | 10 | 3 | 11 | 2 | 12
INPUTS | 7 | HOUR1_not0002  | HOUR1<3>  | N_PZ_551  | N_PZ_570  | HOUR1<2>  | N_PZ_610  | N_PZ_581
INPUTMC | 7 | 6 | 14 | 6 | 3 | 3 | 14 | 7 | 3 | 6 | 6 | 6 | 1 | 2 | 13
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   HOUR1<3>.T := !HOUR1_not0002 & HOUR1<3> & N_PZ_551
	# !N_PZ_570 & HOUR1<2> & !HOUR1_not0002 & !N_PZ_551 & 
	!N_PZ_610
	# HOUR1<2> & !HOUR1_not0002 & !N_PZ_551 & N_PZ_581 & 
	!N_PZ_610
	# N_PZ_570 & !HOUR1<2> & !HOUR1_not0002 & !N_PZ_551 & 
	!N_PZ_581 & !N_PZ_610;	// (4 pt, 7 inp)
    HOUR1<3>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   HOUR1<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 3 | 14 | N_PZ_551_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 6 | 2 | 6 | 3 | 6 | 6
INPUTS | 15 | sw_set  | set_hour  | N_PZ_456  | sw_hour24  | N_PZ_570  | dot_and0001  | N_PZ_586  | dot_or00131  | HOUR2<1>  | HOUR1<3>  | HOUR1<0>  | HOUR2<0>  | N_PZ_572  | N_PZ_632  | N_PZ_647
INPUTMC | 12 | 2 | 9 | 7 | 3 | 2 | 5 | 0 | 8 | 2 | 3 | 3 | 8 | 6 | 3 | 3 | 13 | 3 | 15 | 6 | 12 | 2 | 11 | 2 | 15
INPUTP | 3 | 152 | 154 | 145
EQ | 9 | 
   N_PZ_551 = sw_set & set_hour & N_PZ_456
	# !sw_hour24 & !N_PZ_570 & dot_and0001
	# !sw_hour24 & N_PZ_586 & dot_or00131
	# sw_set & sw_hour24 & set_hour & !HOUR2<1> & 
	HOUR1<3> & HOUR1<0>
	# sw_hour24 & N_PZ_586 & HOUR2<1> & !HOUR2<0> & 
	N_PZ_572 & N_PZ_632
	# sw_hour24 & N_PZ_586 & !HOUR2<1> & HOUR1<3> & 
	HOUR1<0> & N_PZ_647;	// (6 pt, 15 inp)

MACROCELL | 3 | 13 | HOUR1<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 10 | 6 | 2 | 6 | 12 | 2 | 5 | 2 | 7 | 2 | 8 | 3 | 13 | 3 | 14 | 3 | 15 | 2 | 3 | 0 | 10
INPUTS | 8 | N_PZ_586  | HOUR1_not0002  | sw_set  | set_hour  | HOUR1<0>  | N_PZ_456  | sw_hour24  | dot_and0019
INPUTMC | 5 | 0 | 8 | 6 | 14 | 3 | 13 | 2 | 9 | 2 | 6
INPUTP | 3 | 152 | 154 | 145
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   HOUR1<0>.T := N_PZ_586 & !HOUR1_not0002
	# sw_set & set_hour & !HOUR1_not0002 & HOUR1<0>
	# sw_set & set_hour & !HOUR1_not0002 & !N_PZ_456
	# sw_set & !sw_hour24 & set_hour & !HOUR1_not0002 & 
	dot_and0019;	// (4 pt, 8 inp)
    HOUR1<0>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   HOUR1<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 2 | 6 | dot_and0019_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 2 | 9 | 3 | 13 | 3 | 15 | 3 | 12
INPUTS | 7 | HOUR2<1>  | HOUR1<1>  | N_PZ_572  | N_PZ_632  | HOUR2<0>  | HOUR1<2>  | HOUR1<3>
INPUTMC | 7 | 3 | 8 | 6 | 2 | 6 | 12 | 2 | 11 | 3 | 15 | 6 | 6 | 6 | 3
EQ | 4 | 
   dot_and0019 = HOUR2<1> & HOUR1<1> & !N_PZ_572 & N_PZ_632
	# HOUR2<0> & HOUR1<1> & !N_PZ_572 & N_PZ_632
	# !HOUR1<2> & !HOUR1<3> & HOUR1<1> & !N_PZ_572 & 
	!N_PZ_632;	// (3 pt, 7 inp)

MACROCELL | 6 | 2 | HOUR1<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 7 | 6 | 2 | 6 | 12 | 2 | 15 | 2 | 6 | 6 | 1 | 2 | 3 | 0 | 9
INPUTS | 5 | HOUR1_not0002  | N_PZ_551  | HOUR1<1>  | N_PZ_570  | HOUR1<0>
INPUTMC | 5 | 6 | 14 | 3 | 14 | 6 | 2 | 7 | 3 | 3 | 13
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !HOUR1<1>.T := HOUR1_not0002
	# N_PZ_551 & !HOUR1<1>
	# !N_PZ_570 & !N_PZ_551 & !HOUR1<0>;	// (3 pt, 5 inp)
    HOUR1<1>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   HOUR1<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 6 | 12 | N_PZ_572_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 11 | 6 | 0 | 2 | 9 | 2 | 6 | 3 | 14 | 6 | 1 | 3 | 5 | 3 | 15 | 2 | 10 | 3 | 11 | 3 | 6 | 6 | 15
INPUTS | 2 | HOUR1<0>  | HOUR1<1>
INPUTMC | 2 | 3 | 13 | 6 | 2
EQ | 1 | 
   N_PZ_572 = HOUR1<0> & HOUR1<1>;	// (1 pt, 2 inp)

MACROCELL | 2 | 11 | N_PZ_632_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 2 | 7 | 3 | 7 | 2 | 6 | 3 | 14 | 3 | 15 | 2 | 3 | 3 | 6 | 6 | 15
INPUTS | 4 | HOUR1<2>  | HOUR2<2>  | HOUR1<3>  | HOUR2<3>
INPUTMC | 4 | 6 | 6 | 3 | 9 | 6 | 3 | 3 | 10
EQ | 1 | 
   N_PZ_632 = !HOUR1<2> & !HOUR2<2> & !HOUR1<3> & !HOUR2<3>;	// (1 pt, 4 inp)

MACROCELL | 3 | 10 | HOUR2<3>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 9 | 2 | 15 | 6 | 0 | 2 | 8 | 2 | 9 | 3 | 10 | 2 | 11 | 3 | 15 | 2 | 10 | 2 | 12
INPUTS | 12 | HOUR2<3>  | N_PZ_491  | sw_set  | set_hour  | N_PZ_494  | HOUR2_mux0000<3>36  | N_PZ_506  | HOUR2<1>  | N_PZ_584  | HOUR2<0>  | HOUR2<2>  | N_PZ_581
INPUTMC | 10 | 3 | 10 | 2 | 7 | 2 | 8 | 6 | 0 | 3 | 7 | 3 | 8 | 6 | 13 | 3 | 15 | 3 | 9 | 2 | 13
INPUTP | 2 | 152 | 154
LCT | 1 | 2 | Internal_Name
EQ | 17 | 
   !HOUR2<3> := !HOUR2<3> & N_PZ_491
	# sw_set & set_hour & N_PZ_494
	# !HOUR2_mux0000<3>36 & !N_PZ_491 & N_PZ_506
	# HOUR2<1> & !HOUR2<3> & !HOUR2_mux0000<3>36 & 
	N_PZ_584
	# !HOUR2<1> & HOUR2<0> & !HOUR2<3> & 
	!HOUR2_mux0000<3>36
	# !HOUR2<0> & HOUR2<2> & !HOUR2<3> & 
	!HOUR2_mux0000<3>36
	# !HOUR2<2> & !HOUR2<3> & !HOUR2_mux0000<3>36 & 
	N_PZ_581
	# HOUR2<1> & HOUR2<0> & HOUR2<2> & HOUR2<3> & 
	!HOUR2_mux0000<3>36 & N_PZ_581 & !N_PZ_491
	# !HOUR2<1> & !HOUR2<0> & !HOUR2<2> & HOUR2<3> & 
	!HOUR2_mux0000<3>36 & N_PZ_584 & !N_PZ_491;	// (9 pt, 12 inp)
    HOUR2<3>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   HOUR2<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 6 | 0 | HOUR2_mux0000<3>36_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 8 | sw_hour24  | N_PZ_586  | dot_or00131  | HOUR1<2>  | HOUR1<3>  | N_PZ_572  | HOUR2<3>  | dot_and0001
INPUTMC | 7 | 0 | 8 | 2 | 3 | 6 | 6 | 6 | 3 | 6 | 12 | 3 | 10 | 2 | 5
INPUTP | 1 | 145
EQ | 2 | 
   HOUR2_mux0000<3>36 = !sw_hour24 & N_PZ_586 & !dot_or00131 & !HOUR1<2> & 
	!HOUR1<3> & !N_PZ_572 & HOUR2<3> & !dot_and0001;	// (1 pt, 8 inp)

MACROCELL | 2 | 5 | dot_and0001_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 6 | 0 | 2 | 8 | 3 | 7 | 3 | 14 | 3 | 5 | 3 | 15 | 3 | 11 | 3 | 12
INPUTS | 5 | HOUR2<1>  | HOUR2<0>  | HOUR1<3>  | HOUR1<0>  | N_PZ_647
INPUTMC | 5 | 3 | 8 | 3 | 15 | 6 | 3 | 3 | 13 | 2 | 15
EQ | 2 | 
   dot_and0001 = !HOUR2<1> & !HOUR2<0> & HOUR1<3> & HOUR1<0> & 
	N_PZ_647;	// (1 pt, 5 inp)

MACROCELL | 2 | 15 | N_PZ_647_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 2 | 5 | 2 | 7 | 2 | 8 | 2 | 9 | 3 | 14 | 3 | 15
INPUTS | 4 | HOUR1<2>  | HOUR2<2>  | HOUR1<1>  | HOUR2<3>
INPUTMC | 4 | 6 | 6 | 3 | 9 | 6 | 2 | 3 | 10
EQ | 1 | 
   N_PZ_647 = !HOUR1<2> & !HOUR2<2> & !HOUR1<1> & !HOUR2<3>;	// (1 pt, 4 inp)

MACROCELL | 2 | 13 | N_PZ_581_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 6 | 13 | 3 | 10 | 6 | 1 | 6 | 3 | 3 | 9 | 6 | 14 | 3 | 8
INPUTS | 3 | sw_hour24  | N_PZ_570  | N_PZ_422
INPUTMC | 2 | 7 | 3 | 2 | 10
INPUTP | 1 | 145
EQ | 2 | 
   N_PZ_581 = sw_hour24
	# N_PZ_570 & N_PZ_422;	// (2 pt, 3 inp)

MACROCELL | 6 | 13 | N_PZ_584_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 3 | 10 | 3 | 9 | 3 | 12
INPUTS | 3 | sw_hour24  | N_PZ_570  | N_PZ_581
INPUTMC | 2 | 7 | 3 | 2 | 13
INPUTP | 1 | 145
EQ | 2 | 
   N_PZ_584 = !sw_hour24 & !N_PZ_570
	# N_PZ_570 & !N_PZ_581;	// (2 pt, 3 inp)

MACROCELL | 2 | 7 | N_PZ_491_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 3 | 10 | 3 | 9 | 3 | 15 | 3 | 8
INPUTS | 12 | sw_hour24  | dot  | N_PZ_570  | N_PZ_422  | sw_set  | HOUR1<0>  | HOUR2<1>  | N_PZ_632  | N_PZ_647  | HOUR2<0>  | HOUR1<2>  | HOUR1<3>
INPUTMC | 10 | 3 | 12 | 7 | 3 | 2 | 10 | 3 | 13 | 3 | 8 | 2 | 11 | 2 | 15 | 3 | 15 | 6 | 6 | 6 | 3
INPUTP | 2 | 145 | 152
EQ | 8 | 
   N_PZ_491 = sw_hour24 & !dot & N_PZ_570
	# !sw_hour24 & N_PZ_570 & N_PZ_422
	# !sw_set & sw_hour24 & !dot & !HOUR1<0>
	# !sw_set & sw_hour24 & !dot & HOUR2<1> & !N_PZ_632
	# !sw_set & sw_hour24 & !dot & !HOUR2<1> & !N_PZ_647
	# !sw_set & sw_hour24 & !dot & HOUR2<0> & N_PZ_632
	# !sw_set & sw_hour24 & !dot & !HOUR1<2> & !HOUR1<3> & 
	N_PZ_647;	// (7 pt, 12 inp)

MACROCELL | 2 | 8 | N_PZ_494_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 3 | 10 | 3 | 9 | 3 | 8
INPUTS | 12 | sw_hour24  | dot  | HOUR2<1>  | HOUR2<0>  | N_PZ_647  | HOUR1<0>  | N_PZ_422  | dot_and0001  | HOUR2<2>  | HOUR1<3>  | HOUR2<3>  | HOUR1<2>
INPUTMC | 11 | 3 | 12 | 3 | 8 | 3 | 15 | 2 | 15 | 3 | 13 | 2 | 10 | 2 | 5 | 3 | 9 | 6 | 3 | 3 | 10 | 6 | 6
INPUTP | 1 | 145
EQ | 14 | 
   N_PZ_494 = sw_hour24 & !dot & HOUR2<1> & !HOUR2<0> & 
	N_PZ_647
	# sw_hour24 & !dot & !HOUR2<1> & !HOUR1<0> & 
	N_PZ_647
	# !sw_hour24 & !HOUR2<1> & N_PZ_422 & !dot_and0001 & 
	N_PZ_647
	# sw_hour24 & !dot & !HOUR2<1> & !HOUR2<2> & 
	!HOUR1<3> & !HOUR2<3>
	# !sw_hour24 & !HOUR2<1> & !HOUR2<0> & !HOUR2<2> & 
	!HOUR1<3> & !HOUR2<3>
	# sw_hour24 & !dot & HOUR1<2> & !HOUR2<0> & 
	!HOUR2<2> & !HOUR1<3> & !HOUR2<3>
	# sw_hour24 & !dot & N_PZ_422 & !HOUR2<0> & 
	!HOUR2<2> & !HOUR1<3> & !HOUR2<3>;	// (7 pt, 12 inp)

MACROCELL | 3 | 7 | N_PZ_506_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 3 | 10 | 3 | 9 | 3 | 8
INPUTS | 9 | sw_set  | set_hour  | N_PZ_456  | sw_hour24  | N_PZ_586  | N_PZ_422  | dot_and0001  | HOUR2<0>  | N_PZ_632
INPUTMC | 6 | 2 | 9 | 0 | 8 | 2 | 10 | 2 | 5 | 3 | 15 | 2 | 11
INPUTP | 3 | 152 | 154 | 145
EQ | 5 | 
   N_PZ_506 = sw_set & set_hour & N_PZ_456
	# !sw_hour24 & N_PZ_586 & N_PZ_422
	# sw_set & !sw_hour24 & set_hour & dot_and0001
	# sw_hour24 & N_PZ_586 & !N_PZ_422 & !HOUR2<0> & 
	N_PZ_632;	// (4 pt, 9 inp)

MACROCELL | 2 | 9 | N_PZ_456_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 3 | 7 | 3 | 13 | 3 | 14
INPUTS | 10 | HOUR2<2>  | HOUR2<3>  | sw_hour24  | HOUR2<1>  | dot_and0019  | HOUR2<0>  | HOUR1<3>  | N_PZ_647  | HOUR1<2>  | N_PZ_572
INPUTMC | 9 | 3 | 9 | 3 | 10 | 3 | 8 | 2 | 6 | 3 | 15 | 6 | 3 | 2 | 15 | 6 | 6 | 6 | 12
INPUTP | 1 | 145
EQ | 7 | 
   N_PZ_456 = HOUR2<2>
	# HOUR2<3>
	# !sw_hour24 & HOUR2<1>
	# !sw_hour24 & dot_and0019
	# HOUR2<1> & HOUR2<0>
	# HOUR1<3> & !N_PZ_647
	# HOUR2<1> & !HOUR1<2> & N_PZ_572;	// (7 pt, 10 inp)

MACROCELL | 6 | 1 | N_PZ_610_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 6 | 3 | 6 | 6
INPUTS | 4 | N_PZ_570  | N_PZ_572  | HOUR1<1>  | N_PZ_581
INPUTMC | 4 | 7 | 3 | 6 | 12 | 6 | 2 | 2 | 13
EQ | 3 | 
   N_PZ_610 = !N_PZ_570 & !N_PZ_572
	# !HOUR1<1> & N_PZ_581
	# N_PZ_570 & HOUR1<1> & !N_PZ_581;	// (3 pt, 4 inp)

MACROCELL | 6 | 9 | N_PZ_483_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 5 | 12 | 4 | 1 | 5 | 11 | 5 | 3 | 5 | 1 | 6 | 7 | 5 | 0 | 6 | 15
INPUTS | 11 | day1<0>  | day2<0>  | Mcompar_day1_cmp_eq0000_or0000_xor0001  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | day2<1>  | Mcompar_day1_cmp_eq0001_or0001_xor0000  | Mcompar_day1_cmp_eq0001_or0001_xor0001  | maxday1<0>  | maxday2<0>  | maxday2<1>  | N_PZ_661
INPUTMC | 11 | 5 | 12 | 5 | 1 | 4 | 1 | 4 | 3 | 6 | 7 | 5 | 0 | 6 | 8 | 4 | 6 | 4 | 9 | 4 | 8 | 7 | 10
EQ | 32 | 
   N_PZ_483 = day1<0> & day2<0> & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000 & day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	maxday1<0> & maxday2<0> & maxday2<1> & N_PZ_661
	# day1<0> & day2<0> & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000 & !day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	maxday1<0> & maxday2<0> & !maxday2<1> & N_PZ_661
	# day1<0> & !day2<0> & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000 & day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	maxday1<0> & !maxday2<0> & maxday2<1> & N_PZ_661
	# day1<0> & !day2<0> & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000 & !day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	maxday1<0> & !maxday2<0> & !maxday2<1> & N_PZ_661
	# !day1<0> & day2<0> & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000 & day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	!maxday1<0> & maxday2<0> & maxday2<1> & N_PZ_661
	# !day1<0> & day2<0> & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000 & !day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	!maxday1<0> & maxday2<0> & !maxday2<1> & N_PZ_661
	# !day1<0> & !day2<0> & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000 & day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	!maxday1<0> & !maxday2<0> & maxday2<1> & N_PZ_661
	# !day1<0> & !day2<0> & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000 & !day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	!maxday1<0> & !maxday2<0> & !maxday2<1> & N_PZ_661;	// (8 pt, 11 inp)

MACROCELL | 5 | 12 | day1<0>_MC
ATTRIBUTES | 2306867972 | 0
OUTPUTMC | 7 | 5 | 12 | 4 | 1 | 4 | 3 | 5 | 11 | 5 | 3 | 6 | 9 | 0 | 10
INPUTS | 3 | day1<0>  | N_PZ_390  | N_PZ_483
INPUTMC | 3 | 5 | 12 | 3 | 6 | 6 | 9
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !day1<0> := !day1<0> & !N_PZ_390
	# !N_PZ_483 & day1<0> & N_PZ_390;	// (2 pt, 3 inp)
    day1<0>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   day1<0>.AP = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 1 | RESET

MACROCELL | 3 | 6 | N_PZ_390_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 5 | 12 | 4 | 1 | 4 | 3 | 5 | 11 | 5 | 3 | 4 | 6 | 4 | 9 | 4 | 8 | 4 | 7
INPUTS | 10 | sw_set  | set_day  | sw_hour24  | dot  | N_PZ_586  | dot_or00131  | HOUR2<1>  | HOUR2<0>  | N_PZ_572  | N_PZ_632
INPUTMC | 7 | 3 | 12 | 0 | 8 | 2 | 3 | 3 | 8 | 3 | 15 | 6 | 12 | 2 | 11
INPUTP | 3 | 152 | 146 | 145
EQ | 4 | 
   N_PZ_390 = sw_set & set_day
	# !sw_hour24 & dot & N_PZ_586 & dot_or00131
	# sw_hour24 & N_PZ_586 & HOUR2<1> & !HOUR2<0> & 
	N_PZ_572 & N_PZ_632;	// (3 pt, 10 inp)

MACROCELL | 5 | 1 | day2<0>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 6 | 5 | 1 | 6 | 7 | 5 | 0 | 6 | 8 | 6 | 9 | 0 | 10
INPUTS | 3 | day2<0>  | day2_not0002  | N_PZ_483
INPUTMC | 3 | 5 | 1 | 5 | 3 | 6 | 9
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   day2<0> := day2<0> & !day2_not0002
	# !N_PZ_483 & !day2<0> & day2_not0002;	// (2 pt, 3 inp)
    day2<0>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   day2<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 3 | day2_not0002_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 5 | 1 | 6 | 7 | 5 | 0 | 6 | 8
INPUTS | 9 | month_not000224  | sw_set  | N_PZ_483  | set_day  | day1<0>  | N_PZ_390  | Mcompar_day1_cmp_eq0000_or0000_xor0001  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | day1<3>
INPUTMC | 7 | 6 | 15 | 6 | 9 | 5 | 12 | 3 | 6 | 4 | 1 | 4 | 3 | 5 | 11
INPUTP | 2 | 152 | 146
EQ | 4 | 
   day2_not0002 = month_not000224
	# sw_set & N_PZ_483 & set_day
	# day1<0> & N_PZ_390 & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000 & day1<3>;	// (3 pt, 9 inp)

MACROCELL | 4 | 1 | Mcompar_day1_cmp_eq0000_or0000_xor0001_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 4 | 3 | 5 | 11 | 4 | 1 | 5 | 3 | 6 | 9 | 0 | 9
INPUTS | 6 | N_PZ_483  | day1<0>  | N_PZ_390  | Mcompar_day1_cmp_eq0000_or0000_xor0001  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | day1<3>
INPUTMC | 6 | 6 | 9 | 5 | 12 | 3 | 6 | 4 | 1 | 4 | 3 | 5 | 11
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Mcompar_day1_cmp_eq0000_or0000_xor0001.T := !N_PZ_483 & day1<0> & N_PZ_390
	$ !N_PZ_483 & day1<0> & N_PZ_390 & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000 & day1<3>;	// (2 pt, 6 inp)
    Mcompar_day1_cmp_eq0000_or0000_xor0001.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   Mcompar_day1_cmp_eq0000_or0000_xor0001.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 3 | Mcompar_day1_cmp_eq0000_or0001_xor0000_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 5 | 11 | 4 | 1 | 5 | 3 | 6 | 9 | 2 | 14
INPUTS | 3 | day1<0>  | N_PZ_390  | Mcompar_day1_cmp_eq0000_or0000_xor0001
INPUTMC | 3 | 5 | 12 | 3 | 6 | 4 | 1
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   Mcompar_day1_cmp_eq0000_or0001_xor0000.T := day1<0> & N_PZ_390 & 
	Mcompar_day1_cmp_eq0000_or0000_xor0001;	// (1 pt, 3 inp)
    Mcompar_day1_cmp_eq0000_or0001_xor0000.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   Mcompar_day1_cmp_eq0000_or0001_xor0000.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 11 | day1<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 5 | 11 | 4 | 1 | 5 | 3 | 7 | 10 | 2 | 12
INPUTS | 6 | N_PZ_483  | N_PZ_390  | day1<3>  | day1<0>  | Mcompar_day1_cmp_eq0000_or0000_xor0001  | Mcompar_day1_cmp_eq0000_or0001_xor0000
INPUTMC | 6 | 6 | 9 | 3 | 6 | 5 | 11 | 5 | 12 | 4 | 1 | 4 | 3
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   day1<3>.T := N_PZ_483 & N_PZ_390 & day1<3>
	# !N_PZ_483 & day1<0> & N_PZ_390 & 
	Mcompar_day1_cmp_eq0000_or0000_xor0001 & Mcompar_day1_cmp_eq0000_or0001_xor0000
	# day1<0> & N_PZ_390 & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000 & day1<3>;	// (3 pt, 6 inp)
    day1<3>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   day1<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 6 | 7 | day2<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 6 | 7 | 5 | 0 | 6 | 8 | 6 | 9 | 0 | 9
INPUTS | 4 | N_PZ_483  | day2_not0002  | day2<1>  | day2<0>
INPUTMC | 4 | 6 | 9 | 5 | 3 | 6 | 7 | 5 | 1
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   day2<1>.T := N_PZ_483 & day2_not0002 & day2<1>
	# !N_PZ_483 & day2<0> & day2_not0002;	// (2 pt, 4 inp)
    day2<1>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   day2<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 0 | Mcompar_day1_cmp_eq0001_or0001_xor0000_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 3 | 6 | 8 | 6 | 9 | 2 | 14
INPUTS | 4 | N_PZ_483  | day2<0>  | day2_not0002  | day2<1>
INPUTMC | 4 | 6 | 9 | 5 | 1 | 5 | 3 | 6 | 7
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   Mcompar_day1_cmp_eq0001_or0001_xor0000.T := !N_PZ_483 & day2<0> & day2_not0002 & day2<1>;	// (1 pt, 4 inp)
    Mcompar_day1_cmp_eq0001_or0001_xor0000.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   Mcompar_day1_cmp_eq0001_or0001_xor0000.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 6 | 8 | Mcompar_day1_cmp_eq0001_or0001_xor0001_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 2 | 6 | 9 | 2 | 12
INPUTS | 4 | day2<0>  | day2_not0002  | day2<1>  | Mcompar_day1_cmp_eq0001_or0001_xor0000
INPUTMC | 4 | 5 | 1 | 5 | 3 | 6 | 7 | 5 | 0
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   Mcompar_day1_cmp_eq0001_or0001_xor0001.T := day2<0> & day2_not0002 & day2<1> & 
	Mcompar_day1_cmp_eq0001_or0001_xor0000;	// (1 pt, 4 inp)
    Mcompar_day1_cmp_eq0001_or0001_xor0001.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   Mcompar_day1_cmp_eq0001_or0001_xor0001.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 6 | maxday1<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 4 | 6 | 6 | 9
INPUTS | 7 | N_PZ_390  | maxday1<0>  | month<0>  | N_PZ_615  | month<3>  | month<4>  | N_PZ_574
INPUTMC | 7 | 3 | 6 | 4 | 6 | 4 | 12 | 4 | 2 | 4 | 11 | 4 | 15 | 4 | 4
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   maxday1<0> := !N_PZ_390 & maxday1<0>
	# N_PZ_390 & !month<0> & N_PZ_615
	# N_PZ_390 & !month<3> & !month<4> & month<0> & 
	N_PZ_574;	// (3 pt, 7 inp)
    maxday1<0>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 11 | month<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 11 | 4 | 11 | 4 | 10 | 4 | 12 | 4 | 2 | 4 | 14 | 4 | 15 | 4 | 6 | 4 | 9 | 4 | 8 | 4 | 7 | 2 | 12
INPUTS | 8 | sw_set  | month<3>  | N_PZ_601  | month<4>  | month<1>  | month<0>  | month<2>  | N_PZ_574
INPUTMC | 7 | 4 | 11 | 7 | 11 | 4 | 15 | 4 | 14 | 4 | 12 | 4 | 10 | 4 | 4
INPUTP | 1 | 152
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   month<3>.T := sw_set & month<3> & !N_PZ_601
	$ !month<3> & !N_PZ_601 & !month<4> & month<1> & 
	month<0> & month<2> & N_PZ_574
	# sw_set & month<3> & !N_PZ_601 & !month<4> & 
	!month<1> & !month<0> & !month<2> & N_PZ_574
	# !sw_set & month<3> & !N_PZ_601 & !month<4> & 
	month<1> & !month<0> & !month<2> & N_PZ_574;	// (4 pt, 8 inp)
    month<3>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   month<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 7 | 11 | N_PZ_601_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 4 | 11 | 4 | 10 | 4 | 12 | 4 | 14 | 4 | 15
INPUTS | 2 | N_PZ_612  | month_not000224
INPUTMC | 2 | 7 | 12 | 6 | 15
EQ | 1 | 
   N_PZ_601 = N_PZ_612 & !month_not000224;	// (1 pt, 2 inp)

MACROCELL | 4 | 15 | month<4>_MC
ATTRIBUTES | 2306867968 | 0
OUTPUTMC | 11 | 4 | 10 | 4 | 12 | 4 | 2 | 4 | 14 | 4 | 15 | 4 | 11 | 4 | 6 | 4 | 9 | 4 | 8 | 4 | 7 | 0 | 10
INPUTS | 11 | N_PZ_601  | month<4>  | N_PZ_612  | month<0>  | N_PZ_615  | sw_set  | month<3>  | month<1>  | month<2>  | N_PZ_574  | month_not000224
INPUTMC | 10 | 7 | 11 | 4 | 15 | 7 | 12 | 4 | 12 | 4 | 2 | 4 | 11 | 4 | 14 | 4 | 10 | 4 | 4 | 6 | 15
INPUTP | 1 | 152
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   month<4> := N_PZ_601 & month<4>
	# !N_PZ_612 & month<0> & N_PZ_615
	# !sw_set & month<4> & !N_PZ_615
	# !month<3> & month<4> & !month<1> & !month<2> & 
	N_PZ_574
	# !sw_set & month_not000224 & month<3> & !month<0> & 
	!month<2> & N_PZ_574 & !N_PZ_615;	// (5 pt, 11 inp)
    month<4>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   month<4>.AP = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 1 | RESET

MACROCELL | 4 | 14 | month<1>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 10 | 4 | 10 | 4 | 12 | 4 | 2 | 4 | 14 | 4 | 15 | 4 | 11 | 4 | 9 | 4 | 8 | 4 | 7 | 0 | 9
INPUTS | 10 | N_PZ_601  | month<1>  | sw_set  | N_PZ_574  | month_not000224  | month<0>  | N_PZ_615  | month<3>  | month<2>  | month<4>
INPUTMC | 9 | 7 | 11 | 4 | 14 | 4 | 4 | 6 | 15 | 4 | 12 | 4 | 2 | 4 | 11 | 4 | 10 | 4 | 15
INPUTP | 1 | 152
LCT | 1 | 2 | Internal_Name
EQ | 14 | 
   month<1> := N_PZ_601 & month<1>
	# !sw_set & month<1> & !N_PZ_574
	# !sw_set & month_not000224 & month<0> & N_PZ_615
	# !sw_set & month<3> & month<1> & month<0>
	# !sw_set & month<3> & month<1> & month<2>
	# !sw_set & month<4> & month<1> & !N_PZ_615
	# !month<3> & !N_PZ_601 & !month<4> & month<1> & 
	!month<0> & N_PZ_574
	# !month<3> & !N_PZ_601 & !month<4> & !month<1> & 
	month<0> & N_PZ_574
	# !month<3> & !N_PZ_601 & !month<1> & month<0> & 
	!month<2> & N_PZ_574;	// (9 pt, 10 inp)
    month<1>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   month<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 12 | month<0>_MC
ATTRIBUTES | 2302673668 | 0
OUTPUTMC | 11 | 4 | 10 | 4 | 12 | 4 | 2 | 4 | 14 | 4 | 15 | 4 | 11 | 4 | 6 | 4 | 9 | 4 | 8 | 4 | 7 | 0 | 10
INPUTS | 10 | N_PZ_612  | month<0>  | month<3>  | month<2>  | N_PZ_574  | N_PZ_601  | month<4>  | month_not000224  | month<1>  | sw_hour24
INPUTMC | 9 | 7 | 12 | 4 | 12 | 4 | 11 | 4 | 10 | 4 | 4 | 7 | 11 | 4 | 15 | 6 | 15 | 4 | 14
INPUTP | 1 | 145
LCT | 1 | 2 | Internal_Name
EQ | 11 | 
   month<0>.T := !N_PZ_612 & month<0>
	# !N_PZ_612 & !month<3> & !month<2> & N_PZ_574
	# !month<3> & !N_PZ_601 & !month<4> & N_PZ_574
	# month_not000224 & !month<3> & !month<1> & 
	!month<2> & N_PZ_574
	# !N_PZ_601 & !month<4> & !month<1> & !month<2> & 
	N_PZ_574
	# month_not000224 & sw_hour24 & !month<3> & 
	!month<0> & !month<2> & N_PZ_574;	// (6 pt, 10 inp)
    month<0>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   month<0>.AP = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 1 | RESET

MACROCELL | 4 | 10 | month<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 10 | 4 | 10 | 4 | 12 | 4 | 2 | 4 | 14 | 4 | 15 | 4 | 11 | 4 | 9 | 4 | 8 | 4 | 7 | 2 | 14
INPUTS | 8 | sw_set  | month<3>  | N_PZ_601  | month<2>  | month<4>  | N_PZ_574  | month<1>  | month<0>
INPUTMC | 7 | 4 | 11 | 7 | 11 | 4 | 10 | 4 | 15 | 4 | 4 | 4 | 14 | 4 | 12
INPUTP | 1 | 152
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   month<2>.T := sw_set & month<3> & !N_PZ_601 & month<2>
	# sw_set & !N_PZ_601 & month<4> & month<2>
	# sw_set & !N_PZ_601 & month<2> & !N_PZ_574
	# !month<3> & !N_PZ_601 & !month<4> & month<1> & 
	month<0> & N_PZ_574;	// (4 pt, 8 inp)
    month<2>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   month<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 4 | N_PZ_574_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 10 | 4 | 10 | 4 | 12 | 4 | 2 | 4 | 14 | 4 | 15 | 4 | 11 | 4 | 6 | 4 | 9 | 4 | 8 | 4 | 7
INPUTS | 3 | month<6>  | month<5>  | month<7>
INPUTMC | 3 | 4 | 13 | 4 | 0 | 4 | 5
EQ | 1 | 
   N_PZ_574 = !month<6> & !month<5> & !month<7>;	// (1 pt, 3 inp)

MACROCELL | 4 | 0 | month<5>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 3 | 4 | 0 | 4 | 4 | 0 | 9
INPUTS | 2 | N_PZ_612  | month<5>
INPUTMC | 2 | 7 | 12 | 4 | 0
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   month<5> := N_PZ_612 & month<5>;	// (1 pt, 2 inp)
    month<5>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   month<5>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 5 | month<7>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 3 | 4 | 5 | 4 | 4 | 2 | 12
INPUTS | 2 | N_PZ_612  | month<7>
INPUTMC | 2 | 7 | 12 | 4 | 5
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   month<7> := N_PZ_612 & month<7>;	// (1 pt, 2 inp)
    month<7>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)
   month<7>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 2 | N_PZ_615_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 4 | 14 | 4 | 15 | 4 | 6 | 4 | 9 | 4 | 8
INPUTS | 6 | month<3>  | month<4>  | month<1>  | month<2>  | N_PZ_574  | month<0>
INPUTMC | 6 | 4 | 11 | 4 | 15 | 4 | 14 | 4 | 10 | 4 | 4 | 4 | 12
EQ | 4 | 
   N_PZ_615 = month<3> & !month<4> & !month<1> & !month<2> & 
	N_PZ_574
	# !month<3> & month<4> & !month<0> & !month<2> & 
	N_PZ_574;	// (2 pt, 6 inp)

MACROCELL | 4 | 9 | maxday2<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 4 | 9 | 6 | 9
INPUTS | 9 | N_PZ_390  | N_PZ_615  | maxday2<0>  | month<3>  | month<4>  | month<0>  | N_PZ_574  | month<2>  | month<1>
INPUTMC | 9 | 3 | 6 | 4 | 2 | 4 | 9 | 4 | 11 | 4 | 15 | 4 | 12 | 4 | 4 | 4 | 10 | 4 | 14
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   maxday2<0> := N_PZ_390 & N_PZ_615
	# !N_PZ_390 & maxday2<0>
	# N_PZ_390 & !month<3> & !month<4> & month<0> & 
	N_PZ_574
	# N_PZ_390 & !month<3> & !month<4> & month<2> & 
	N_PZ_574
	# N_PZ_390 & !month<3> & month<4> & !month<1> & 
	!month<2> & N_PZ_574;	// (5 pt, 9 inp)
    maxday2<0>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 8 | maxday2<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 4 | 8 | 6 | 9
INPUTS | 9 | N_PZ_390  | N_PZ_615  | maxday2<1>  | month<3>  | month<4>  | month<1>  | N_PZ_574  | month<2>  | month<0>
INPUTMC | 9 | 3 | 6 | 4 | 2 | 4 | 8 | 4 | 11 | 4 | 15 | 4 | 14 | 4 | 4 | 4 | 10 | 4 | 12
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   maxday2<1> := N_PZ_390 & N_PZ_615
	# !N_PZ_390 & maxday2<1>
	# N_PZ_390 & !month<3> & !month<4> & month<1> & 
	N_PZ_574
	# N_PZ_390 & !month<3> & !month<4> & month<2> & 
	N_PZ_574
	# N_PZ_390 & !month<3> & !month<1> & month<0> & 
	!month<2> & N_PZ_574;	// (5 pt, 9 inp)
    maxday2<1>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 10 | N_PZ_661_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 6 | 9
INPUTS | 2 | day1<3>  | maxday1<3>
INPUTMC | 2 | 5 | 11 | 4 | 7
EQ | 2 | 
   N_PZ_661 = day1<3> & maxday1<3>
	# !day1<3> & !maxday1<3>;	// (2 pt, 2 inp)

MACROCELL | 4 | 7 | maxday1<3>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 4 | 7 | 7 | 10
INPUTS | 8 | N_PZ_390  | maxday1<3>  | month<3>  | month<4>  | month<1>  | month<0>  | month<2>  | N_PZ_574
INPUTMC | 8 | 3 | 6 | 4 | 7 | 4 | 11 | 4 | 15 | 4 | 14 | 4 | 12 | 4 | 10 | 4 | 4
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   maxday1<3> := !N_PZ_390 & maxday1<3>
	# N_PZ_390 & !month<3> & !month<4> & month<1> & 
	!month<0> & !month<2> & N_PZ_574;	// (2 pt, 8 inp)
    maxday1<3>.CLK = !(clk2);	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 8 | COUNTER<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 18 | 5 | 10 | 0 | 14 | 0 | 15 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12 | 8 | 0 | 2 | 1 | 2 | 4 | 0 | 5 | 0 | 12 | 2 | 0 | 2 | 2 | 9 | 5 | 9 | 13 | 0 | 3 | 0 | 11
INPUTS | 1 | N_PZ_440
INPUTMC | 1 | 5 | 6
EQ | 2 | 
   COUNTER<0>.T := N_PZ_440;	// (1 pt, 1 inp)
   COUNTER<0>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 5 | 6 | N_PZ_440_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 17 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 4 | 1 | 3 | 5 | 9 | 5 | 8 | 5 | 7 | 1 | 0 | 1 | 2 | 1 | 8 | 5 | 10 | 0 | 14 | 0 | 15
INPUTS | 10 | CLK_COUNTER<13>  | CLK_COUNTER<14>  | CLK_COUNTER<15>  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | CLK_COUNTER<6>  | CLK_COUNTER<9>  | CLK_COUNTER<11>  | CLK_COUNTER<12>  | CLK_COUNTER<7>
INPUTMC | 10 | 1 | 15 | 1 | 10 | 1 | 9 | 5 | 7 | 5 | 9 | 1 | 4 | 5 | 8 | 1 | 2 | 1 | 0 | 1 | 3
EQ | 9 | 
   N_PZ_440 = CLK_COUNTER<13>
	# CLK_COUNTER<14>
	# CLK_COUNTER<15>
	# CLK_COUNTER<10> & CLK_COUNTER<8> & 
	CLK_COUNTER<6> & CLK_COUNTER<9> & CLK_COUNTER<11> & 
	CLK_COUNTER<12>
	# CLK_COUNTER<10> & CLK_COUNTER<8> & 
	CLK_COUNTER<7> & CLK_COUNTER<9> & CLK_COUNTER<11> & 
	CLK_COUNTER<12>;	// (5 pt, 10 inp)

MACROCELL | 1 | 15 | CLK_COUNTER<13>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 5 | 6
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<13> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<13>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 10 | CLK_COUNTER<14>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 5 | 6
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<14> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<14>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 5 | 7 | CLK_COUNTER<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 5 | 7 | 1 | 0 | 1 | 2 | 5 | 6
INPUTS | 5 | N_PZ_440  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | N_PZ_458  | CLK_COUNTER<9>
INPUTMC | 5 | 5 | 6 | 5 | 7 | 5 | 9 | 5 | 5 | 5 | 8
EQ | 4 | 
   CLK_COUNTER<10>.T := N_PZ_440 & CLK_COUNTER<10>
	# !N_PZ_440 & CLK_COUNTER<8> & N_PZ_458 & 
	CLK_COUNTER<9>;	// (2 pt, 5 inp)
   CLK_COUNTER<10>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 5 | 9 | CLK_COUNTER<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 6 | 5 | 9 | 5 | 8 | 5 | 7 | 1 | 0 | 1 | 2 | 5 | 6
INPUTS | 3 | N_PZ_440  | CLK_COUNTER<8>  | N_PZ_458
INPUTMC | 3 | 5 | 6 | 5 | 9 | 5 | 5
EQ | 3 | 
   CLK_COUNTER<8> := !N_PZ_440 & CLK_COUNTER<8> & !N_PZ_458
	# !N_PZ_440 & !CLK_COUNTER<8> & N_PZ_458;	// (2 pt, 3 inp)
   CLK_COUNTER<8>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 5 | 5 | N_PZ_458_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 3 | 5 | 9 | 5 | 8 | 5 | 7 | 1 | 0 | 1 | 2
INPUTS | 3 | CLK_COUNTER<6>  | N_PZ_622  | CLK_COUNTER<7>
INPUTMC | 3 | 1 | 4 | 1 | 11 | 1 | 3
EQ | 1 | 
   N_PZ_458 = CLK_COUNTER<6> & N_PZ_622 & CLK_COUNTER<7>;	// (1 pt, 3 inp)

MACROCELL | 1 | 4 | CLK_COUNTER<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 1 | 4 | 1 | 3 | 5 | 5 | 1 | 2 | 5 | 6
INPUTS | 3 | N_PZ_440  | CLK_COUNTER<6>  | N_PZ_622
INPUTMC | 3 | 5 | 6 | 1 | 4 | 1 | 11
EQ | 3 | 
   CLK_COUNTER<6> := !N_PZ_440 & CLK_COUNTER<6> & !N_PZ_622
	# !N_PZ_440 & !CLK_COUNTER<6> & N_PZ_622;	// (2 pt, 3 inp)
   CLK_COUNTER<6>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 11 | N_PZ_622_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 12 | 1 | 4 | 1 | 3 | 5 | 5
INPUTS | 4 | CLK_COUNTER<3>  | N_PZ_663  | CLK_COUNTER<4>  | CLK_COUNTER<5>
INPUTMC | 4 | 1 | 14 | 1 | 1 | 1 | 13 | 1 | 12
EQ | 2 | 
   N_PZ_622 = CLK_COUNTER<3> & N_PZ_663 & CLK_COUNTER<4> & 
	CLK_COUNTER<5>;	// (1 pt, 4 inp)

MACROCELL | 1 | 14 | CLK_COUNTER<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11
INPUTS | 3 | N_PZ_440  | CLK_COUNTER<3>  | N_PZ_663
INPUTMC | 3 | 5 | 6 | 1 | 14 | 1 | 1
EQ | 3 | 
   CLK_COUNTER<3> := !N_PZ_440 & CLK_COUNTER<3> & !N_PZ_663
	# !N_PZ_440 & !CLK_COUNTER<3> & N_PZ_663;	// (2 pt, 3 inp)
   CLK_COUNTER<3>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 1 | N_PZ_663_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 1 | 5 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11
INPUTS | 3 | CLK_COUNTER<0>  | CLK_COUNTER<1>  | CLK_COUNTER<2>
INPUTMC | 3 | 1 | 7 | 1 | 6 | 1 | 5
EQ | 1 | 
   N_PZ_663 = CLK_COUNTER<0> & CLK_COUNTER<1> & CLK_COUNTER<2>;	// (1 pt, 3 inp)

MACROCELL | 1 | 7 | CLK_COUNTER<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 2 | N_PZ_440  | CLK_COUNTER<0>
INPUTMC | 2 | 5 | 6 | 1 | 7
EQ | 2 | 
   CLK_COUNTER<0> := !N_PZ_440 & !CLK_COUNTER<0>;	// (1 pt, 2 inp)
   CLK_COUNTER<0>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 6 | CLK_COUNTER<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 1 | 1
INPUTS | 3 | N_PZ_440  | CLK_COUNTER<0>  | CLK_COUNTER<1>
INPUTMC | 3 | 5 | 6 | 1 | 7 | 1 | 6
EQ | 3 | 
   CLK_COUNTER<1> := !N_PZ_440 & CLK_COUNTER<0> & !CLK_COUNTER<1>
	# !N_PZ_440 & !CLK_COUNTER<0> & CLK_COUNTER<1>;	// (2 pt, 3 inp)
   CLK_COUNTER<1>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 5 | CLK_COUNTER<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 1
INPUTS | 5 | N_PZ_440  | N_PZ_663  | CLK_COUNTER<2>  | CLK_COUNTER<0>  | CLK_COUNTER<1>
INPUTMC | 5 | 5 | 6 | 1 | 1 | 1 | 5 | 1 | 7 | 1 | 6
EQ | 4 | 
   CLK_COUNTER<2> := !N_PZ_440 & !N_PZ_663 & CLK_COUNTER<2>
	# !N_PZ_440 & !N_PZ_663 & CLK_COUNTER<0> & 
	CLK_COUNTER<1>;	// (2 pt, 5 inp)
   CLK_COUNTER<2>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 13 | CLK_COUNTER<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 1 | 13 | 1 | 12 | 1 | 11
INPUTS | 4 | N_PZ_440  | CLK_COUNTER<4>  | CLK_COUNTER<3>  | N_PZ_663
INPUTMC | 4 | 5 | 6 | 1 | 13 | 1 | 14 | 1 | 1
EQ | 3 | 
   CLK_COUNTER<4>.T := N_PZ_440 & CLK_COUNTER<4>
	# !N_PZ_440 & CLK_COUNTER<3> & N_PZ_663;	// (2 pt, 4 inp)
   CLK_COUNTER<4>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 12 | CLK_COUNTER<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 1 | 12 | 1 | 11
INPUTS | 6 | N_PZ_440  | N_PZ_622  | CLK_COUNTER<5>  | CLK_COUNTER<3>  | N_PZ_663  | CLK_COUNTER<4>
INPUTMC | 6 | 5 | 6 | 1 | 11 | 1 | 12 | 1 | 14 | 1 | 1 | 1 | 13
EQ | 4 | 
   CLK_COUNTER<5> := !N_PZ_440 & !N_PZ_622 & CLK_COUNTER<5>
	# !N_PZ_440 & !N_PZ_622 & CLK_COUNTER<3> & N_PZ_663 & 
	CLK_COUNTER<4>;	// (2 pt, 6 inp)
   CLK_COUNTER<5>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 3 | CLK_COUNTER<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 1 | 3 | 5 | 5 | 1 | 2 | 5 | 6
INPUTS | 5 | N_PZ_440  | N_PZ_458  | CLK_COUNTER<7>  | CLK_COUNTER<6>  | N_PZ_622
INPUTMC | 5 | 5 | 6 | 5 | 5 | 1 | 3 | 1 | 4 | 1 | 11
EQ | 3 | 
   CLK_COUNTER<7> := !N_PZ_440 & !N_PZ_458 & CLK_COUNTER<7>
	# !N_PZ_440 & !N_PZ_458 & CLK_COUNTER<6> & N_PZ_622;	// (2 pt, 5 inp)
   CLK_COUNTER<7>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 5 | 8 | CLK_COUNTER<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 5 | 8 | 5 | 7 | 1 | 0 | 1 | 2 | 5 | 6
INPUTS | 4 | N_PZ_440  | CLK_COUNTER<9>  | CLK_COUNTER<8>  | N_PZ_458
INPUTMC | 4 | 5 | 6 | 5 | 8 | 5 | 9 | 5 | 5
EQ | 3 | 
   CLK_COUNTER<9>.T := N_PZ_440 & CLK_COUNTER<9>
	# !N_PZ_440 & CLK_COUNTER<8> & N_PZ_458;	// (2 pt, 4 inp)
   CLK_COUNTER<9>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 2 | CLK_COUNTER<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 1 | 0 | 1 | 2 | 5 | 6
INPUTS | 9 | N_PZ_440  | CLK_COUNTER<11>  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | N_PZ_458  | CLK_COUNTER<9>  | CLK_COUNTER<6>  | CLK_COUNTER<12>  | CLK_COUNTER<7>
INPUTMC | 9 | 5 | 6 | 1 | 2 | 5 | 7 | 5 | 9 | 5 | 5 | 5 | 8 | 1 | 4 | 1 | 0 | 1 | 3
EQ | 10 | 
   CLK_COUNTER<11>.T := N_PZ_440 & CLK_COUNTER<11>
	# !N_PZ_440 & CLK_COUNTER<10> & CLK_COUNTER<8> & 
	N_PZ_458 & CLK_COUNTER<9>
	# CLK_COUNTER<10> & CLK_COUNTER<8> & 
	CLK_COUNTER<6> & CLK_COUNTER<9> & CLK_COUNTER<11> & 
	CLK_COUNTER<12>
	# CLK_COUNTER<10> & CLK_COUNTER<8> & 
	CLK_COUNTER<7> & CLK_COUNTER<9> & CLK_COUNTER<11> & 
	CLK_COUNTER<12>;	// (4 pt, 9 inp)
   CLK_COUNTER<11>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 0 | CLK_COUNTER<12>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 0 | 1 | 2 | 5 | 6
INPUTS | 7 | N_PZ_440  | CLK_COUNTER<12>  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | N_PZ_458  | CLK_COUNTER<9>  | CLK_COUNTER<11>
INPUTMC | 7 | 5 | 6 | 1 | 0 | 5 | 7 | 5 | 9 | 5 | 5 | 5 | 8 | 1 | 2
EQ | 4 | 
   CLK_COUNTER<12> := !N_PZ_440 & CLK_COUNTER<12>
	# !N_PZ_440 & CLK_COUNTER<10> & CLK_COUNTER<8> & 
	N_PZ_458 & CLK_COUNTER<9> & CLK_COUNTER<11>;	// (2 pt, 7 inp)
   CLK_COUNTER<12>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 9 | CLK_COUNTER<15>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 5 | 6
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<15> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<15>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 0 | 14 | COUNTER<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 16 | 0 | 15 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12 | 8 | 0 | 2 | 1 | 2 | 4 | 0 | 5 | 0 | 12 | 2 | 0 | 2 | 2 | 9 | 5 | 9 | 13 | 0 | 3 | 0 | 11
INPUTS | 3 | COUNTER<0>  | N_PZ_440  | COUNTER<1>
INPUTMC | 3 | 1 | 8 | 5 | 6 | 5 | 10
EQ | 2 | 
   COUNTER<2>.T := COUNTER<0> & N_PZ_440 & COUNTER<1>;	// (1 pt, 3 inp)
   COUNTER<2>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 5 | 10 | COUNTER<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 17 | 0 | 14 | 0 | 15 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12 | 8 | 0 | 2 | 1 | 2 | 4 | 0 | 5 | 0 | 12 | 2 | 0 | 2 | 2 | 9 | 5 | 9 | 13 | 0 | 3 | 0 | 11
INPUTS | 2 | COUNTER<0>  | N_PZ_440
INPUTMC | 2 | 1 | 8 | 5 | 6
EQ | 2 | 
   COUNTER<1>.T := COUNTER<0> & N_PZ_440;	// (1 pt, 2 inp)
   COUNTER<1>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 0 | 15 | COUNTER<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 15 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12 | 8 | 0 | 2 | 1 | 2 | 4 | 0 | 5 | 0 | 12 | 2 | 0 | 2 | 2 | 9 | 5 | 9 | 13 | 0 | 3 | 0 | 11
INPUTS | 4 | COUNTER<0>  | N_PZ_440  | COUNTER<2>  | COUNTER<1>
INPUTMC | 4 | 1 | 8 | 5 | 6 | 0 | 14 | 5 | 10
EQ | 2 | 
   COUNTER<3>.T := COUNTER<0> & N_PZ_440 & COUNTER<2> & COUNTER<1>;	// (1 pt, 4 inp)
   COUNTER<3>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 0 | 10 | NUMBER<0>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 8 | 14 | 8 | 12 | 8 | 5 | 8 | 1 | 8 | 13 | 8 | 11 | 8 | 3
INPUTS | 14 | MIN1<0>  | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | SEC2<0>  | SEC1<0>  | MIN2<0>  | HOUR2<0>  | HOUR1<0>  | day1<0>  | day2<0>  | month<4>  | month<0>
INPUTMC | 14 | 5 | 4 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15 | 7 | 7 | 7 | 15 | 5 | 13 | 3 | 15 | 3 | 13 | 5 | 12 | 5 | 1 | 4 | 15 | 4 | 12
EQ | 20 | 
   NUMBER<0> = !MIN1<0> & !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !SEC2<0> & COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !SEC1<0> & !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !MIN2<0> & COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !HOUR2<0> & COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !HOUR1<0> & !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !day1<0> & !COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !day2<0> & COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !month<4> & COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>
	# !month<0> & !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (10 pt, 14 inp)

MACROCELL | 0 | 9 | NUMBER<1>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 7 | 5 | 8 | 14 | 8 | 12 | 8 | 5 | 8 | 1 | 8 | 13 | 8 | 11 | 8 | 3
INPUTS | 14 | SEC1<1>  | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | SEC2<1>  | MIN1<1>  | MIN2<1>  | HOUR2<1>  | HOUR1<1>  | Mcompar_day1_cmp_eq0000_or0000_xor0001  | day2<1>  | month<1>  | month<5>
INPUTMC | 14 | 7 | 9 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15 | 0 | 6 | 5 | 15 | 0 | 1 | 3 | 8 | 6 | 2 | 4 | 1 | 6 | 7 | 4 | 14 | 4 | 0
EQ | 20 | 
   NUMBER<1> = !SEC1<1> & !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !SEC2<1> & COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !MIN1<1> & !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !MIN2<1> & COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !HOUR2<1> & COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !HOUR1<1> & !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!COUNTER<0> & COUNTER<2> & COUNTER<1> & !COUNTER<3>
	# !day2<1> & COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !month<1> & !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>
	# !month<5> & COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (10 pt, 14 inp)

MACROCELL | 2 | 12 | NUMBER<3>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 7 | 5 | 8 | 14 | 8 | 1 | 8 | 13 | 8 | 11 | 8 | 3
INPUTS | 14 | SEC1<3>  | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | SEC2<3>  | MIN1<3>  | MIN2<3>  | HOUR1<3>  | HOUR2<3>  | day1<3>  | Mcompar_day1_cmp_eq0001_or0001_xor0001  | month<3>  | month<7>
INPUTMC | 14 | 7 | 8 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15 | 0 | 7 | 5 | 14 | 0 | 13 | 6 | 3 | 3 | 10 | 5 | 11 | 6 | 8 | 4 | 11 | 4 | 5
EQ | 20 | 
   NUMBER<3> = !SEC1<3> & !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !SEC2<3> & COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !MIN1<3> & !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !MIN2<3> & COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !HOUR1<3> & !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !HOUR2<3> & COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !day1<3> & !COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	COUNTER<0> & COUNTER<2> & COUNTER<1> & !COUNTER<3>
	# !month<3> & !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>
	# !month<7> & COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (10 pt, 14 inp)

MACROCELL | 7 | 5 | N_PZ_669_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 8 | 14 | 8 | 12 | 8 | 5 | 8 | 1 | 8 | 11 | 8 | 3
INPUTS | 3 | NUMBER<2>  | NUMBER<3>  | NUMBER<1>
INPUTMC | 3 | 2 | 14 | 2 | 12 | 0 | 9
EQ | 2 | 
   N_PZ_669 = !NUMBER<2> & !NUMBER<3>
	# !NUMBER<1> & !NUMBER<3>;	// (2 pt, 3 inp)

MACROCELL | 8 | 12 | AN_B_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | N_PZ_669  | NUMBER<2>  | NUMBER<0>  | NUMBER<1>
INPUTMC | 4 | 7 | 5 | 2 | 14 | 0 | 10 | 0 | 9
EQ | 3 | 
   !AN_B = N_PZ_669
	# !NUMBER<2> & NUMBER<0> & !NUMBER<1>
	# !NUMBER<2> & !NUMBER<0> & NUMBER<1>;	// (3 pt, 4 inp)

MACROCELL | 8 | 5 | AN_C_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | N_PZ_669  | NUMBER<2>  | NUMBER<0>  | NUMBER<1>
INPUTMC | 4 | 7 | 5 | 2 | 14 | 0 | 10 | 0 | 9
EQ | 2 | 
   !AN_C = N_PZ_669
	# NUMBER<2> & NUMBER<0> & !NUMBER<1>;	// (2 pt, 4 inp)

MACROCELL | 8 | 1 | AN_D_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_669  | NUMBER<2>  | NUMBER<0>  | NUMBER<1>  | NUMBER<3>
INPUTMC | 5 | 7 | 5 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12
EQ | 4 | 
   !AN_D = N_PZ_669
	# !NUMBER<2> & NUMBER<0> & NUMBER<1>
	# !NUMBER<2> & !NUMBER<0> & !NUMBER<1>
	# NUMBER<2> & !NUMBER<0> & NUMBER<1> & NUMBER<3>;	// (4 pt, 5 inp)

MACROCELL | 8 | 0 | AN_DP_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | dot  | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 5 | 3 | 12 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 7 | 
   AN_DP = dot & !COUNTER<0> & !COUNTER<2> & !COUNTER<1>
	# !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (4 pt, 5 inp)

MACROCELL | 8 | 13 | AN_E_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | NUMBER<2>  | NUMBER<0>  | NUMBER<1>  | NUMBER<3>
INPUTMC | 4 | 2 | 14 | 0 | 10 | 0 | 9 | 2 | 12
EQ | 2 | 
   AN_E = NUMBER<2> & NUMBER<0> & NUMBER<1>
	# NUMBER<0> & !NUMBER<1> & NUMBER<3>;	// (2 pt, 4 inp)

MACROCELL | 8 | 11 | AN_F_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_669  | NUMBER<0>  | NUMBER<1>  | NUMBER<2>  | NUMBER<3>
INPUTMC | 5 | 7 | 5 | 0 | 10 | 0 | 9 | 2 | 14 | 2 | 12
EQ | 4 | 
   !AN_F = N_PZ_669
	# !NUMBER<0> & !NUMBER<1>
	# NUMBER<2> & NUMBER<0> & !NUMBER<1> & NUMBER<3>
	# NUMBER<2> & !NUMBER<0> & NUMBER<1> & NUMBER<3>;	// (4 pt, 5 inp)

MACROCELL | 8 | 3 | AN_G_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_669  | NUMBER<2>  | NUMBER<1>  | NUMBER<3>  | NUMBER<0>
INPUTMC | 5 | 7 | 5 | 2 | 14 | 0 | 9 | 2 | 12 | 0 | 10
EQ | 3 | 
   !AN_G = N_PZ_669
	# NUMBER<2> & NUMBER<1> & NUMBER<3>
	# !NUMBER<2> & !NUMBER<0> & !NUMBER<1>;	// (3 pt, 5 inp)

MACROCELL | 2 | 1 | C_DAY1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_DAY1 = !COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 2 | 4 | C_DAY2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_DAY2 = COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 5 | C_HOUR1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_HOUR1 = !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 12 | C_HOUR2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_HOUR2 = COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 2 | 0 | C_MIN1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_MIN1 = !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 2 | 2 | C_MIN2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_MIN2 = COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 9 | 5 | C_MONTH1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_MONTH1 = !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 9 | 13 | C_MONTH2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_MONTH2 = COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 3 | C_SEC1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_SEC1 = !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 11 | C_SEC2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 8 | 0 | 14 | 5 | 10 | 0 | 15
EQ | 2 | 
   !C_SEC2 = COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 13 | 3 | LD0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | clk2
INPUTP | 1 | 12
EQ | 1 | 
   LD0 = clk2;	// (1 pt, 1 inp)

PIN | sw_set | 64 | 16 | LVCMOS18 | 152 | 27 | 7 | 15 | 6 | 11 | 7 | 8 | 7 | 9 | 7 | 7 | 0 | 7 | 0 | 4 | 0 | 6 | 0 | 2 | 0 | 8 | 7 | 3 | 2 | 7 | 3 | 7 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 9 | 3 | 15 | 3 | 8 | 3 | 12 | 3 | 6 | 5 | 3 | 4 | 11 | 4 | 10 | 4 | 14 | 4 | 15 | 7 | 12
PIN | set_month | 64 | 16 | LVCMOS18 | 144 | 1 | 7 | 12
PIN | sw_hour24 | 64 | 16 | LVCMOS18 | 145 | 17 | 6 | 0 | 2 | 13 | 6 | 13 | 2 | 7 | 2 | 8 | 2 | 9 | 3 | 7 | 3 | 13 | 3 | 14 | 3 | 5 | 3 | 15 | 6 | 14 | 3 | 11 | 3 | 12 | 3 | 6 | 4 | 12 | 6 | 15
PIN | set_min | 64 | 16 | LVCMOS18 | 158 | 1 | 0 | 2
PIN | clk2 | 64 | 16 | LVCMOS18 | 12 | 1 | 13 | 3
PIN | RESET | 65536 | 16 | LVCMOS18 | 218 | 41 | 7 | 15 | 6 | 11 | 7 | 8 | 7 | 9 | 7 | 7 | 0 | 7 | 0 | 4 | 0 | 6 | 5 | 4 | 5 | 2 | 5 | 14 | 5 | 15 | 5 | 13 | 0 | 13 | 0 | 0 | 0 | 1 | 6 | 2 | 3 | 10 | 3 | 13 | 6 | 3 | 3 | 9 | 3 | 15 | 6 | 6 | 3 | 8 | 3 | 12 | 5 | 12 | 4 | 3 | 5 | 11 | 4 | 1 | 5 | 1 | 6 | 7 | 5 | 0 | 6 | 8 | 4 | 0 | 4 | 5 | 4 | 10 | 4 | 12 | 4 | 14 | 4 | 15 | 4 | 11 | 4 | 13
PIN | set_hour | 64 | 16 | LVCMOS18 | 154 | 9 | 7 | 3 | 3 | 7 | 3 | 10 | 3 | 13 | 3 | 14 | 3 | 9 | 3 | 15 | 3 | 8 | 3 | 12
PIN | set_day | 64 | 16 | LVCMOS18 | 146 | 2 | 3 | 6 | 5 | 3
PIN | BOARD_CLK | 16384 | 16 | LVCMOS18 | 59 | 20 | 1 | 15 | 1 | 10 | 1 | 7 | 1 | 6 | 1 | 5 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 4 | 1 | 3 | 5 | 9 | 5 | 8 | 5 | 7 | 1 | 0 | 1 | 2 | 1 | 9 | 1 | 8 | 5 | 10 | 0 | 14 | 0 | 15
PIN | AN_A | 536871040 | 0 | LVCMOS18 | 178
PIN | AN_B | 536871040 | 0 | LVCMOS18 | 176
PIN | AN_C | 536871040 | 0 | LVCMOS18 | 173
PIN | AN_D | 536871040 | 0 | LVCMOS18 | 169
PIN | AN_DP | 536871040 | 0 | LVCMOS18 | 168
PIN | AN_E | 536871040 | 0 | LVCMOS18 | 177
PIN | AN_F | 536871040 | 0 | LVCMOS18 | 175
PIN | AN_G | 536871040 | 0 | LVCMOS18 | 171
PIN | C_DAY1 | 536871040 | 0 | LVCMOS18 | 207
PIN | C_DAY2 | 536871040 | 0 | LVCMOS18 | 204
PIN | C_HOUR1 | 536871040 | 0 | LVCMOS18 | 214
PIN | C_HOUR2 | 536871040 | 0 | LVCMOS18 | 212
PIN | C_MIN1 | 536871040 | 0 | LVCMOS18 | 208
PIN | C_MIN2 | 536871040 | 0 | LVCMOS18 | 206
PIN | C_MONTH1 | 536871040 | 0 | LVCMOS18 | 160
PIN | C_MONTH2 | 536871040 | 0 | LVCMOS18 | 156
PIN | C_SEC1 | 536871040 | 0 | LVCMOS18 | 217
PIN | C_SEC2 | 536871040 | 0 | LVCMOS18 | 213
PIN | LD0 | 536871040 | 0 | LVCMOS18 | 107
