
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 3=CLK.p
----------------- B l o c k 0 ------------------
PLApt(4/56), Fanin(3/38), Clk(1/3), Bct(0/4), Pin(1/6), Mcell(16/16)
PLApts[4/26] 152 153 () () () () () () () () () () () () () () () () () 150 () () () () () 149
Fanins[ 3] CLK_COUNTER<0>.n CLK_COUNTER<1>.n N_PZ_342.n
clk[1] CLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [RESET(143)] [CLK_COUNTER<13>(160)] [CLK_COUNTER<14>(159)] [CLK_COUNTER<15>(155)]  
           [CLK_COUNTER<16>(154)] [CLK_COUNTER<17>(153)] [CLK_COUNTER<18>(152)] [CLK_COUNTER<19>(151)]  
           [CLK_COUNTER<20>(149)] [CLK_COUNTER<21>(146)] [CLK_COUNTER<22>(145)] [CLK_COUNTER<23>(158)]  
           [CLK_COUNTER<24>(157)] [CLK_COUNTER<25>(156)] [COUNTER<0>(150)] [CLK_COUNTER<0>(148)]  
           [CLK_COUNTER<1>(147)] 
Signal[17] [ 0: CLK_COUNTER<22>(145)  ][ 1: CLK_COUNTER<21>(146)  ][ 2: CLK_COUNTER<1>(147) RESET(143)  ] 
           [ 3: CLK_COUNTER<0>(148) (142)  ][ 4: CLK_COUNTER<20>(149)  ][ 5: COUNTER<0>(150) (140)  ][ 6:  
           CLK_COUNTER<19>(151)  ][ 7: CLK_COUNTER<18>(152)  ][ 8: CLK_COUNTER<17>(153)  ][ 9:  
           CLK_COUNTER<16>(154)  ][ 10: CLK_COUNTER<15>(155)  ][ 11: CLK_COUNTER<25>(156) (139)  ][ 12:  
           CLK_COUNTER<24>(157) (138)  ][ 13: CLK_COUNTER<23>(158) (137)  ][ 14: CLK_COUNTER<14>(159)  ] 
           [ 15: CLK_COUNTER<13>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(36/56), Fanin(31/38), Clk(1/3), Bct(0/4), Pin(1/8), Mcell(16/16)
PLApts[36/56] 173 177 157 172 170 174 167 169 164 168 48 39 43 45 47 159 163 38 40 166 41 42 44 46 155 158 151 162 156 160 161 171 165 175 176 () () () () () () () () () () () () () () () () () () () () 154
Fanins[31] CLK_COUNTER<0>.n CLK_COUNTER<10>.n CLK_COUNTER<11>.n CLK_COUNTER<12>.n CLK_COUNTER<13>.n CLK_COUNTER<14>.n CLK_COUNTER<15>.n CLK_COUNTER<16>.n CLK_COUNTER<17>.n CLK_COUNTER<18>.n CLK_COUNTER<19>.n CLK_COUNTER<1>.n CLK_COUNTER<20>.n CLK_COUNTER<21>.n CLK_COUNTER<22>.n CLK_COUNTER<23>.n CLK_COUNTER<24>.n CLK_COUNTER<25>.n CLK_COUNTER<2>.n CLK_COUNTER<3>.n CLK_COUNTER<4>.n CLK_COUNTER<5>.n CLK_COUNTER<6>.n CLK_COUNTER<7>.n CLK_COUNTER<8>.n CLK_COUNTER<9>.n COUNTER<0>.n N_PZ_342.n N_PZ_344.n N_PZ_374.n N_PZ_378.n
clk[1] CLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [clk2(10)] [COUNTER<1>(176)] [CLK_COUNTER<3>(171)] [CLK_COUNTER<4>(170)] [CLK_COUNTER<5>(169)]  
           [N_PZ_374(168)] [CLK_COUNTER<6>(167)] [CLK_COUNTER<7>(166)] [CLK_COUNTER<11>(162)]  
           [N_PZ_342(175)] [CLK_COUNTER<10>(174)] [CLK_COUNTER<12>(173)] [CLK_COUNTER<9>(172)]  
           [CLK_COUNTER<8>(165)] [N_PZ_344(164)] [CLK_COUNTER<2>(163)] [N_PZ_378(161)] 
Signal[17] [ 0: N_PZ_378(161) (2)  ][ 1: CLK_COUNTER<11>(162)  ][ 2: CLK_COUNTER<2>(163) (3)  ][ 3:  
           N_PZ_344(164) (4)  ][ 4: CLK_COUNTER<8>(165) (5)  ][ 5: CLK_COUNTER<7>(166)  ][ 6:  
           CLK_COUNTER<6>(167)  ][ 7: N_PZ_374(168)  ][ 8: CLK_COUNTER<5>(169)  ][ 9: CLK_COUNTER<4>(170)  ] 
           [ 10: CLK_COUNTER<3>(171)  ][ 11: CLK_COUNTER<9>(172) (6)  ][ 12: CLK_COUNTER<12>(173) (7)  ] 
           [ 13: CLK_COUNTER<10>(174) (9)  ][ 14: N_PZ_342(175) clk2(10)  ][ 15: COUNTER<1>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(55/56), Fanin(35/38), Clk(0/3), Bct(3/4), Pin(0/6), Mcell(16/16)
PLApts[55/55] 105 132 189 119 1 143 124 192 193 196 55 57 60 72 85 137 178 148 181 184 185 187 52 148 66 30 148 77 32 148 91 84 148 97 98 31 35 33 34 28 26 29 5 122 140 129 125 114 117 120 126 121 130 148 136
Fanins[35] COUNTER<0>.n COUNTER<1>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN1_2__or0000.n MIN1_3__or0000.n MIN1_addsub0000<2>.n MIN1_addsub0000<3>.n MIN1_cmp_eq0000.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n MIN2_0_or0000.n MIN2_addsub0000<2>.n MIN2_mux0000<2>.n N_PZ_292.n N_PZ_303.n N_PZ_325.n N_PZ_362.n N_PZ_488.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n RESET.p clk2.p set.p set_min.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=143) MIN1_3__or0000 ;
CTS: (pt=124) set_min set MIN1_addsub0000<2> MIN1_cmp_eq0000' ;
CTE: 
vref: [0]
Signal[16] [MIN1<3>(191)] [MIN1<2>(189)] [C_B_BUFR(188)] [N_PZ_303(187)] [N_PZ_362(186)] [SEC2<2>(185)]  
           [SEC2<1>(184)] [SEC2<3>(183)] [SEC2<0>(182)] [SEC1<3>(180)] [SEC1<1>(192)] [MIN1_0__or0000(190)]  
           [MIN1_2__or0000(181)] [MIN2_3_or0000(179)] [MIN2_2_or0000(178)] [MIN1_1__or0000(177)] 
Signal[16] [ 0: MIN1_1__or0000(177) (136)  ][ 1: MIN2_2_or0000(178) (135)  ][ 2: MIN2_3_or0000(179) (134)  ] 
           [ 3: SEC1<3>(180)  ][ 4: MIN1_2__or0000(181) (133)  ][ 5: SEC2<0>(182)  ][ 6: SEC2<3>(183)  ][ 7:  
           SEC2<1>(184)  ][ 8: SEC2<2>(185)  ][ 9: N_PZ_362(186)  ][ 10: N_PZ_303(187)  ][ 11: C_B_BUFR(188)  
            ][ 12: MIN1<2>(189)  ][ 13: MIN1_0__or0000(190) (132)  ][ 14: MIN1<3>(191)  ][ 15: SEC1<1>(192)  
           (131)  ]
----------------- B l o c k 3 ------------------
PLApt(36/56), Fanin(31/38), Clk(0/3), Bct(3/4), Pin(0/8), Mcell(16/16)
PLApts[36/54] 118 195 197 198 1 139 127 191 194 5 23 115 131 10 111 129 14 110 128 15 20 24 25 106 145 8 9 7 4 () () 2 148 () 27 () () () () () () () () 16 () () () 148 () () 141 () () 135
Fanins[31] MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN1_1__or0000.n MIN1_addsub0000<3>.n MIN1_cmp_eq0000.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n MIN2_0_or0000.n MIN2_1_or0000.n MIN2_addsub0000<2>.n MIN2_mux0000<2>.n N_PZ_292.n N_PZ_293.n N_PZ_325.n N_PZ_488.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n RESET.p clk2.p set.p set_min.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=139) MIN1_1__or0000 ;
CTS: (pt=127) set_min set MIN1_cmp_eq0000 MIN2_mux0000<2> ;
CTE: 
vref: [0]
Signal[16] [MIN1<1>(208)] [MIN2<1>(207)] [MIN2_0_or0000(205)] [MIN2_1_or0000(203)] [MIN1_3__or0000(202)]  
           [SEC1<2>(201)] [N_PZ_325(200)] [N_PZ_488(199)] [SEC1<0>(206)] [MIN2_addsub0000<2>(204)]  
           [N_PZ_293(198)] [MIN2_mux0000<2>(197)] [N_PZ_294(196)] [N_PZ_292(195)] [MIN1_addsub0000<2>(194)]  
           [MIN1_cmp_eq0000(193)] 
Signal[16] [ 0: MIN1_cmp_eq0000(193) (11)  ][ 1: MIN1_addsub0000<2>(194) (12)  ][ 2: N_PZ_292(195) (13)  ] 
           [ 3: N_PZ_294(196) (14)  ][ 4: MIN2_mux0000<2>(197) (15)  ][ 5: N_PZ_293(198) (16)  ][ 6:  
           N_PZ_488(199)  ][ 7: N_PZ_325(200)  ][ 8: SEC1<2>(201)  ][ 9: MIN1_3__or0000(202)  ][ 10:  
           MIN2_1_or0000(203)  ][ 11: MIN2_addsub0000<2>(204) (17)  ][ 12: MIN2_0_or0000(205)  ][ 13:  
           SEC1<0>(206) (18)  ][ 14: MIN2<1>(207)  ][ 15: MIN1<1>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(10/56), Fanin(21/38), Clk(0/3), Bct(3/4), Pin(2/5), Mcell(3/16)
PLApts[10/56] 103 199 200 () 1 142 116 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 146 () () () () () 113 () 190 () () 21
Fanins[21] MIN1<2>.n MIN1<3>.n MIN1_addsub0000<2>.n MIN1_cmp_eq0000.n MIN2<0>.n MIN2<2>.n MIN2_0_or0000.n MIN2_2_or0000.n N_PZ_293.n N_PZ_325.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n clk2.p set.p set_min.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=142) MIN2_2_or0000 ;
CTS: (pt=116) set_min set MIN2<0>' MIN1_cmp_eq0000 ;
CTE: 
vref: [0]
Signal[ 5] [set(33)] [set_min(32)] [MIN1_addsub0000<3>(224)] [MIN2<0>(223)] [MIN2<2>(221)] 
Signal[ 5] [ 0:  ][ 1: set(33)  ][ 2:  ][ 3: set_min(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10:  ][ 11:  ][ 12: MIN2<2>(221)  ][ 13: (28)  ][ 14: MIN2<0>(223)  ][ 15:  
           MIN1_addsub0000<3>(224)  ]
----------------- B l o c k 5 ------------------
PLApt(10/56), Fanin(21/38), Clk(0/3), Bct(3/4), Pin(1/8), Mcell(2/16)
PLApts[10/39] 201 202 36 37 1 144 6 123 () () () () () () () () () () () () () () () () () () () () () () () () () () () 133 () () 147
Fanins[21] MIN1<0>.n MIN1_0__or0000.n MIN1_cmp_eq0000.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n MIN2_3_or0000.n N_PZ_294.n N_PZ_325.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n clk2.p set.p set_min.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=144) MIN2_3_or0000 ;
CTS: (pt=6) set_min set MIN1<0>' ;
CTE: 
vref: [0]
Signal[ 3] [CLK(38)] [MIN2<3>(235)] [MIN1<0>(234)] 
Signal[ 3] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: CLK(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
           MIN1<0>(234)  ][ 10: MIN2<3>(235)  ][ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15:  
           (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(4/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(4/16)
PLApts[4/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 88 () () 74 () () 63 () () 49
Fanins[ 2] COUNTER<0>.n COUNTER<1>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [AN1(320),AN1(130)] [AN2(319),AN2(129)] [AN3(318),AN3(128)] [AN4(317),AN4(126)] 
Signal[ 4] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (124)  ] 
           [ 11: (125)  ][ 12: AN4(317) AN4(126)  ][ 13: AN3(318) AN3(128)  ][ 14: AN2(319) AN2(129)  ][ 15:  
           AN1(320) AN1(130)  ]
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(10/56), Fanin(20/38), Clk(0/3), Bct(0/4), Pin(2/8), Mcell(2/16)
PLApts[10/20] 62 71 80 87 100 107 112 178 179 () () () () () () () () () () 1
Fanins[20] COUNTER<0>.n COUNTER<1>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN1_addsub0000<3>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n MIN2_addsub0000<2>.n N_PZ_303.n N_PZ_362.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n clk2.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [C_G(368),C_G(61)] [LD0(356),LD0(69)] 
Signal[ 2] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: LD0(356) LD0(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: C_G(368) C_G(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(48/56), Fanin(25/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[48/56] 54 59 61 70 73 79 82 86 93 96 99 112 178 50 53 58 64 67 69 75 78 81 89 92 95 56 87 100 108 134 180 182 183 186 188 51 65 68 76 80 90 94 83 102 109 138 179 () () () () () () () () 203
Fanins[25] COUNTER<0>.n COUNTER<1>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN1_addsub0000<2>.n MIN1_addsub0000<3>.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n MIN2_addsub0000<2>.n N_PZ_292.n N_PZ_303.n N_PZ_362.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n C_B_BUFR.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [C_A(397),C_A(56)] [C_B(400),C_B(53)] [C_C(389),C_C(60)] [C_D(395),C_D(58)] [C_E(396),C_E(57)]  
           [C_F(399),C_F(54)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: C_C(389) C_C(60)  ][ 5: (59)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           C_D(395) C_D(58)  ][ 11: C_E(396) C_E(57)  ][ 12: C_A(397) C_A(56)  ][ 13:  ][ 14: C_F(399)  
           C_F(54)  ][ 15: C_B(400) C_B(53)  ]
