
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 2=BOARD_CLK.p
----------------- B l o c k 0 ------------------
PLApt(44/56), Fanin(38/38), Clk(1/3), Bct(1/4), Pin(4/6), Mcell(16/16)
PLApts[44/56] 66 68 75 76 3 85 86 96 97 105 106 67 70 77 80 87 305 89 95 104 99 107 109 6 48 94 26 43 24 42 47 23 41 44 49 46 304 309 306 308 () () () 103 () () 93 () () () () () 249 () () 250
Fanins[38] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n COUNTER_555<2>.n HOUR1<0>.n HOUR1<1>.n HOUR2<0>.n HOUR2<1>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n Mcompar_day1_cmp_eq0000_or0000_xor0001.n N_PZ_345.n N_PZ_407.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n day1<0>.n day2<0>.n day2<1>.n month<0>.n month<1>.n month<4>.n month<5>.n clk2.p set_min.p sw_set.p
clk[1] BOARD_CLK 
CTC: (pt=3) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [C_HOUR1(150),C_HOUR1(140)] [C_HOUR2(157),C_HOUR2(138)] [C_SEC1(148),C_SEC1(142)]  
           [C_SEC2(156),C_SEC2(139)] [COUNTER<3>(160)] [COUNTER<2>(159)] [NUMBER<0>(155)] [NUMBER<1>(154)]  
           [N_PZ_541(153)] [N_PZ_345(152)] [SEC2<3>(151)] [SEC2<2>(149)] [SEC2<1>(146)] [MIN2<2>(145)]  
           [MIN2<1>(158)] [MIN2<3>(147)] 
Signal[16] [ 0: MIN2<2>(145)  ][ 1: SEC2<1>(146)  ][ 2: MIN2<3>(147) (143)  ][ 3: C_SEC1(148) C_SEC1(142)  ] 
           [ 4: SEC2<2>(149)  ][ 5: C_HOUR1(150) C_HOUR1(140)  ][ 6: SEC2<3>(151)  ][ 7: N_PZ_345(152)  ] 
           [ 8: N_PZ_541(153)  ][ 9: NUMBER<1>(154)  ][ 10: NUMBER<0>(155)  ][ 11: C_SEC2(156) C_SEC2(139)  ] 
           [ 12: C_HOUR2(157) C_HOUR2(138)  ][ 13: MIN2<1>(158) (137)  ][ 14: COUNTER<2>(159)  ][ 15:  
           COUNTER<3>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(24/56), Fanin(17/38), Clk(1/3), Bct(0/4), Pin(1/8), Mcell(16/16)
PLApts[24/44] 253 254 271 272 269 273 248 268 266 270 263 265 260 61 264 55 56 246 258 252 259 () () () () () () () 243 () () () () () () () () () () () 251 () () 267
Fanins[17] CLK_COUNTER<0>.n CLK_COUNTER<10>.n CLK_COUNTER<11>.n CLK_COUNTER<12>.n CLK_COUNTER<1>.n CLK_COUNTER<2>.n CLK_COUNTER<3>.n CLK_COUNTER<4>.n CLK_COUNTER<5>.n CLK_COUNTER<6>.n CLK_COUNTER<7>.n CLK_COUNTER<8>.n CLK_COUNTER<9>.n N_PZ_407.n N_PZ_425.n N_PZ_590.n N_PZ_627.n
clk[1] BOARD_CLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [clk2(10)] [CLK_COUNTER<13>(169)] [CLK_COUNTER<14>(164)] [CLK_COUNTER<15>(168)] [COUNTER<0>(167)]  
           [CLK_COUNTER<0>(171)] [CLK_COUNTER<1>(173)] [CLK_COUNTER<2>(176)] [N_PZ_627(162)]  
           [CLK_COUNTER<3>(175)] [CLK_COUNTER<4>(166)] [CLK_COUNTER<5>(174)] [N_PZ_590(172)]  
           [CLK_COUNTER<6>(165)] [CLK_COUNTER<7>(170)] [CLK_COUNTER<11>(163)] [CLK_COUNTER<12>(161)] 
Signal[17] [ 0: CLK_COUNTER<12>(161) (2)  ][ 1: N_PZ_627(162)  ][ 2: CLK_COUNTER<11>(163) (3)  ][ 3:  
           CLK_COUNTER<14>(164) (4)  ][ 4: CLK_COUNTER<6>(165) (5)  ][ 5: CLK_COUNTER<4>(166)  ][ 6:  
           COUNTER<0>(167)  ][ 7: CLK_COUNTER<15>(168)  ][ 8: CLK_COUNTER<13>(169)  ][ 9:  
           CLK_COUNTER<7>(170)  ][ 10: CLK_COUNTER<0>(171)  ][ 11: N_PZ_590(172) (6)  ][ 12:  
           CLK_COUNTER<1>(173) (7)  ][ 13: CLK_COUNTER<5>(174) (9)  ][ 14: CLK_COUNTER<3>(175) clk2(10)  ] 
           [ 15: CLK_COUNTER<2>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(45/56), Fanin(38/38), Clk(0/3), Bct(1/4), Pin(4/6), Mcell(14/16)
PLApts[45/45] 69 71 78 81 3 88 90 98 100 108 84 110 65 74 72 79 83 82 91 92 101 102 73 111 112 11 13 14 138 140 141 153 155 158 162 164 152 163 0 12 137 165 10 151 166
Fanins[38] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR1_0__and000019.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2<3>.n MIN1<2>.n MIN1<3>.n MIN2<2>.n MIN2<3>.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0001.n N_PZ_346.n N_PZ_388.n N_PZ_424.n N_PZ_514.n N_PZ_541.n SEC1<2>.n SEC1<3>.n SEC2<2>.n SEC2<3>.n day1<3>.n dot.n month<2>.n month<3>.n month<6>.n month<7>.n clk2.p sw_hour24.p sw_set.p
clk[0] 
CTC: (pt=3) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [C_DAY1(178),C_DAY1(135)] [C_DAY2(181),C_DAY2(133)] [C_MIN1(177),C_MIN1(136)]  
           [C_MIN2(179),C_MIN2(134)] [NUMBER<2>(191)] [NUMBER<3>(189)] [N_PZ_514(188)]  
           [HOUR1_0__and000019(187)] [N_PZ_534(186)] [HOUR1<0>(185)] [N_PZ_512(184)] [N_PZ_550(183)]  
           [N_PZ_424(182)] [N_PZ_523(180)] 
Signal[14] [ 0: C_MIN1(177) C_MIN1(136)  ][ 1: C_DAY1(178) C_DAY1(135)  ][ 2: C_MIN2(179) C_MIN2(134)  ][ 3:  
           N_PZ_523(180)  ][ 4: C_DAY2(181) C_DAY2(133)  ][ 5: N_PZ_424(182)  ][ 6: N_PZ_550(183)  ][ 7:  
           N_PZ_512(184)  ][ 8: HOUR1<0>(185)  ][ 9: N_PZ_534(186)  ][ 10: HOUR1_0__and000019(187)  ][ 11:  
           N_PZ_514(188)  ][ 12: NUMBER<3>(189)  ][ 13: (132)  ][ 14: NUMBER<2>(191)  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
PLApt(55/56), Fanin(29/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(16/16)
PLApts[55/55] 237 240 241 275 3 297 7 230 232 242 276 282 285 281 283 287 226 296 214 222 216 234 235 238 215 8 217 233 9 231 286 277 288 289 280 284 291 213 236 212 239 18 20 27 28 29 30 31 32 33 34 224 229 223 227
Fanins[29] Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0001.n N_PZ_396.n N_PZ_450.n N_PZ_540.n N_PZ_566.n N_PZ_582.n N_PZ_584.n day1<0>.n day1<3>.n day2<0>.n day2<1>.n maxday1<0>.n maxday1<3>.n maxday2<0>.n maxday2<1>.n month<0>.n month<1>.n month<2>.n month<3>.n month<4>.n month<5>.n month<6>.n month<7>.n month_not000237.n clk2.p sw_set.p
clk[0] 
CTC: (pt=3) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [month<4>(208)] [month<1>(207)] [month<0>(205)] [maxday2<0>(203)] [maxday2<1>(202)]  
           [N_PZ_584(201)] [month<3>(200)] [month<2>(199)] [maxday1<3>(206)] [maxday1<0>(204)]  
           [N_PZ_540(198)] [N_PZ_396(197)] [Mcompar_day1_cmp_eq0001_or0001_xor0001(196)]  
           [Mcompar_day1_cmp_eq0001_or0001_xor0000(195)] [day2<1>(194)] [day2<0>(193)] 
Signal[16] [ 0: day2<0>(193) (11)  ][ 1: day2<1>(194) (12)  ][ 2:  
           Mcompar_day1_cmp_eq0001_or0001_xor0000(195) (13)  ][ 3:  
           Mcompar_day1_cmp_eq0001_or0001_xor0001(196) (14)  ][ 4: N_PZ_396(197) (15)  ][ 5: N_PZ_540(198)  
           (16)  ][ 6: month<2>(199)  ][ 7: month<3>(200)  ][ 8: N_PZ_584(201)  ][ 9: maxday2<1>(202)  ] 
           [ 10: maxday2<0>(203)  ][ 11: maxday1<0>(204) (17)  ][ 12: month<0>(205)  ][ 13: maxday1<3>(206)  
           (18)  ][ 14: month<1>(207)  ][ 15: month<4>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(56/56), Fanin(26/38), Clk(0/3), Bct(1/4), Pin(0/5), Mcell(10/16)
PLApts[56/56] 17 132 133 136 3 142 143 139 146 160 321 324 334 335 336 340 298 344 332 333 339 343 1 5 15 16 113 147 148 149 150 168 182 183 188 190 191 154 156 159 161 167 169 325 170 171 310 179 180 175 178 184 185 186 187 189
Fanins[26] HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR1_0__and000019.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2<3>.n HOUR2_or0013.n N_PZ_345.n N_PZ_346.n N_PZ_384.n N_PZ_424.n N_PZ_463.n N_PZ_512.n N_PZ_514.n N_PZ_523.n N_PZ_541.n N_PZ_550.n N_PZ_563.n dot.n clk2.p set_hour.p sw_hour24.p sw_set.p
clk[0] 
CTC: (pt=3) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [HOUR2_or0013(224)] [N_PZ_438(223)] [N_PZ_388(221)] [N_PZ_384(220)] [N_PZ_463(219)]  
           [HOUR2<0>(218)] [HOUR2<1>(217)] [dot(216)] [HOUR2<3>(215)] [MIN1<0>(211)] 
Signal[10] [ 0:  ][ 1: (33)  ][ 2: MIN1<0>(211)  ][ 3: (32)  ][ 4: (31)  ][ 5: (30)  ][ 6: HOUR2<3>(215)  ] 
           [ 7: dot(216)  ][ 8: HOUR2<1>(217)  ][ 9: HOUR2<0>(218)  ][ 10: N_PZ_463(219)  ][ 11:  
           N_PZ_384(220)  ][ 12: N_PZ_388(221)  ][ 13: (28)  ][ 14: N_PZ_438(223)  ][ 15: HOUR2_or0013(224)  
            ]
----------------- B l o c k 5 ------------------
PLApt(31/56), Fanin(31/38), Clk(1/3), Bct(1/4), Pin(2/8), Mcell(16/16)
PLApts[31/50] 256 261 247 255 3 245 257 53 54 55 56 60 1 131 4 135 129 130 35 50 22 36 295 25 37 262 39 () () () () () () () () () () () () () 244 () () 294 () () 293 () () 292
Fanins[31] CLK_COUNTER<10>.n CLK_COUNTER<11>.n CLK_COUNTER<12>.n CLK_COUNTER<13>.n CLK_COUNTER<14>.n CLK_COUNTER<15>.n CLK_COUNTER<6>.n CLK_COUNTER<7>.n CLK_COUNTER<8>.n CLK_COUNTER<9>.n COUNTER<0>.n COUNTER_555<2>.n N_PZ_407.n N_PZ_425.n N_PZ_534.n N_PZ_541.n N_PZ_582.n N_PZ_590.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n month<5>.n month<6>.n month<7>.n month_not000237.n clk2.p set_day.p set_hour.p set_month.p sw_set.p
clk[1] BOARD_CLK 
CTC: (pt=3) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [BOARD_CLK(38)] [sw_set(39)] [COUNTER<1>(235)] [CLK_COUNTER<8>(234)] [CLK_COUNTER<9>(233)]  
           [CLK_COUNTER<10>(232)] [N_PZ_407(231)] [N_PZ_425(230)] [N_PZ_566(229)] [N_PZ_582(227)]  
           [N_PZ_346(240)] [N_PZ_450(239)] [month<5>(238)] [month<6>(237)] [month<7>(236)] [SEC1<0>(228)]  
           [SEC1<2>(226)] [SEC1<3>(225)] 
Signal[18] [ 0: SEC1<3>(225) (34)  ][ 1: SEC1<2>(226) (35)  ][ 2: N_PZ_582(227)  ][ 3: SEC1<0>(228)  
           BOARD_CLK(38)  ][ 4: N_PZ_566(229)  ][ 5: N_PZ_425(230)  ][ 6: N_PZ_407(231)  ][ 7:  
           CLK_COUNTER<10>(232)  ][ 8: CLK_COUNTER<9>(233)  ][ 9: CLK_COUNTER<8>(234)  ][ 10:  
           COUNTER<1>(235)  ][ 11: month<7>(236) sw_set(39)  ][ 12: month<6>(237) (40)  ][ 13: month<5>(238)  
           (41)  ][ 14: N_PZ_450(239) (42)  ][ 15: N_PZ_346(240) (43)  ]
----------------- B l o c k 6 ------------------
PLApt(45/56), Fanin(38/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(16/16)
PLApts[45/47] 192 194 199 200 3 204 205 208 210 193 57 197 198 52 201 202 203 207 196 206 209 134 218 157 195 172 173 174 176 177 181 144 145 58 59 21 38 45 51 19 303 40 302 299 () () 300
Fanins[38] COUNTER_555<0>.n COUNTER_555<1>.n COUNTER_555<2>.n HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2_or0013.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n Mcompar_day1_cmp_eq0000_or0000_xor0001.n N_PZ_345.n N_PZ_346.n N_PZ_384.n N_PZ_388.n N_PZ_438.n N_PZ_450.n N_PZ_512.n N_PZ_523.n N_PZ_541.n N_PZ_550.n N_PZ_563.n N_PZ_585.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n day1<0>.n dot.n clk2.p sw_hour24.p sw_set.p
clk[0] 
CTC: (pt=3) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [HOUR1<3>(250)] [HOUR1<2>(249)] [HOUR1<1>(248)] [N_PZ_585(247)] [HOUR2<2>(244)] [N_PZ_563(243)]  
           [COUNTER_555<0>(242)] [COUNTER_555<2>(241)] [COUNTER_555<1>(256)] [SEC1<1>(255)] [SEC2<0>(254)]  
           [MIN1<2>(253)] [MIN1<1>(252)] [MIN2<0>(251)] [MIN1<3>(246)]  
           [Mcompar_day1_cmp_eq0000_or0001_xor0000(245)] 
Signal[16] [ 0: COUNTER_555<2>(241)  ][ 1: COUNTER_555<0>(242)  ][ 2: N_PZ_563(243)  ][ 3: HOUR2<2>(244)  ] 
           [ 4: Mcompar_day1_cmp_eq0000_or0001_xor0000(245) (26)  ][ 5: MIN1<3>(246) (25)  ][ 6:  
           N_PZ_585(247)  ][ 7: HOUR1<1>(248)  ][ 8: HOUR1<2>(249)  ][ 9: HOUR1<3>(250)  ][ 10: MIN2<0>(251)  
           (24)  ][ 11: MIN1<1>(252) (23)  ][ 12: MIN1<2>(253) (22)  ][ 13: SEC2<0>(254) (21)  ][ 14:  
           SEC1<1>(255) (20)  ][ 15: COUNTER_555<1>(256) (19)  ]
----------------- B l o c k 7 ------------------
PLApt(12/56), Fanin(11/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(5/16)
PLApts[12/38] 218 219 225 220 3 221 228 127 211 114 120 () () () () () () () () () () () () () () () () () () () () () () () () () () 128
Fanins[11] Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n NUMBER<1>.n NUMBER<2>.n NUMBER<3>.n N_PZ_396.n N_PZ_450.n N_PZ_534.n day1<0>.n day1<3>.n clk2.p
clk[0] 
CTC: (pt=3) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [Mcompar_day1_cmp_eq0000_or0000_xor0001(272)] [day1<3>(271)] [day1<0>(270)]  
           [month_not000237(266)] [N_PZ_629(265)] 
Signal[ 5] [ 0: (44)  ][ 1: (45)  ][ 2: (46)  ][ 3:  ][ 4: (48)  ][ 5: (49)  ][ 6:  ][ 7:  ][ 8:  
           N_PZ_629(265)  ][ 9: month_not000237(266)  ][ 10: (50)  ][ 11: (51)  ][ 12: (52)  ][ 13:  
           day1<0>(270)  ][ 14: day1<3>(271)  ][ 15: Mcompar_day1_cmp_eq0000_or0000_xor0001(272)  ]
----------------- B l o c k 8 ------------------
PLApt(16/56), Fanin(10/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(8/16)
PLApts[16/16] 117 119 126 274 62 64 84 94 124 125 115 118 122 121 116 123
Fanins[10] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n NUMBER<0>.n NUMBER<1>.n NUMBER<2>.n NUMBER<3>.n N_PZ_629.n dot.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [AN_D(274),AN_D(113)] [AN_DP(273),AN_DP(112)] [AN_F(284),AN_F(116)] [AN_A(287),AN_A(119)]  
           [AN_G(276),AN_G(114)] [AN_B(285),AN_B(117)] [AN_C(278),AN_C(115)] [AN_E(286),AN_E(118)] 
Signal[ 8] [ 0: AN_DP(273) AN_DP(112)  ][ 1: AN_D(274) AN_D(113)  ][ 2:  ][ 3: AN_G(276) AN_G(114)  ][ 4:  ] 
           [ 5: AN_C(278) AN_C(115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: AN_F(284) AN_F(116)  ][ 12:  
           AN_B(285) AN_B(117)  ][ 13: AN_E(286) AN_E(118)  ][ 14: AN_A(287) AN_A(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(2/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(4/9), Mcell(2/16)
PLApts[2/50] () () () () () () () () () () () () () () () () () () () () () () () () () 64 () () () () () () () () () () () () () () () () () () () () () () () 63
Fanins[ 4] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [C_MONTH1(294),C_MONTH1(104)] [C_MONTH2(302),C_MONTH2(102)] [set_hour(101)] [set_min(103)] 
Signal[ 4] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: C_MONTH1(294) C_MONTH1(104)  
            ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: set_min(103)  ][ 12:  ][ 13: C_MONTH2(302)  
           C_MONTH2(102)  ][ 14:  ][ 15: set_hour(101)  ]
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [sw_hour24(124)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           sw_hour24(124)  ][ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ][ 15: (130)  ]
----------------- B l o c k 11 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [set_day(98)] [set_month(96)] 
Signal[ 2] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: set_day(98)  ] 
           [ 11: (97)  ][ 12: set_month(96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[1/20] () () () () () () () () () () () () () () () () () () () 3
Fanins[ 1] clk2.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [LD0(356),LD0(69)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: LD0(356) LD0(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
