<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="CLK" no="38"/><pin dir="input" iostd="LVCMOS18" nm="set" no="11"/><pin dir="input" iostd="LVCMOS18" nm="set_hour" no="34"/><pin dir="input" iostd="LVCMOS18" nm="clk2" no="10"/><pin dir="input" iostd="LVCMOS18" nm="RESET" no="143"/><pin dir="input" iostd="LVCMOS18" nm="set_min" no="44"/><pin dir="output" iostd="LVCMOS18" nm="AN1" no="130" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="AN2" no="129" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="AN3" no="128" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="AN4" no="126" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="AN5" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="AN6" no="3" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_A" no="56" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_B" no="53" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_C" no="60" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_D" no="58" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_E" no="57" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_F" no="54" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_G" no="61" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DP" no="4" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LD0" no="69" sr="fast"/></ibis>
