Pin Freeze File:  version P.20131013

2C256144 XC2C256-7-TQ144
BOARD_CLK S:PIN38
RESET S:PIN143
clk2 S:PIN10
set_day S:PIN98
set_hour S:PIN101
set_min S:PIN103
set_month S:PIN96
sw_hour24 S:PIN97
sw_set S:PIN100
AN_A S:PIN119
AN_B S:PIN117
AN_C S:PIN115
AN_DP S:PIN112
AN_D S:PIN113
AN_E S:PIN118
AN_F S:PIN116
AN_G S:PIN114
C_DAY1 S:PIN135
C_DAY2 S:PIN133
C_HOUR1 S:PIN140
C_HOUR2 S:PIN138
C_MIN1 S:PIN136
C_MIN2 S:PIN134
C_MONTH1 S:PIN104
C_MONTH2 S:PIN102
C_SEC1 S:PIN142
C_SEC2 S:PIN139
LD0 S:PIN69


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 day1<3> N_PZ_593 CLK2_COUNTER<23> C_SEC1
		 Mcompar_day1_cmp_eq0000_or0000_xor0001 C_HOUR1 COUNTER<3> day2<0>
		 COUNTER<0> NUMBER<0> CLK2_COUNTER<22> C_SEC2
		 C_HOUR2 N_PZ_753 COUNTER<1> COUNTER<2>
		
PARTITION FB2_1 N_PZ_486 MIN2<1> HOUR1_mux0013<1> HOUR2_mux0000<3>36
		 HOUR2_mux0000<2>36 MIN2<2> MIN2<3> MIN1<3>
		 MIN2<0> MIN1<1> MIN1<2> N_PZ_894
		 dot_or0012 HOUR2<0> HOUR2<1> MIN1<0>
		
PARTITION FB3_1 C_MIN1 C_DAY1 C_MIN2 Madd_HOUR2_share0000_Mxor_Result<3>__xor0000
		 C_DAY2 N_PZ_751 N_PZ_844 N_PZ_739
		 SEC2<1> SEC2<2> SEC2<3> N_PZ_576
		 HOUR1<0> HOUR2_mux0001<2> NUMBER<1> N_PZ_497
		
PARTITION FB4_1 CLK_COUNTER<15> CLK_COUNTER<14> CLK_COUNTER<13> N_PZ_750
		 HOUR2_mux0001<1> Madd_HOUR1_share0000_Mxor_Result<3>__xor0000 N_PZ_847 N_PZ_785
		 HOUR1<1> N_PZ_684 dot dot_cmp_gt0000
		 N_PZ_618 N_PZ_726 N_PZ_719 N_PZ_620
		
PARTITION FB5_1 CLK2_COUNTER<12> CLK2_COUNTER<7> CLK2_COUNTER<13> CLK2_COUNTER<8>
		 CLK2_COUNTER<9> CLK2_COUNTER<10> CLK2_COUNTER<14> CLK2_COUNTER<15>
		 CLK2_COUNTER<16> CLK2_COUNTER<17> CLK2_COUNTER<18> CLK2_COUNTER<19>
		 CLK2_COUNTER<20> CLK2_COUNTER<11> CLK2_COUNTER<21> maxday1_cmp_lt0000
		
PARTITION FB6_1 day1<0> N_PZ_605 month<4> N_PZ_659
		 month<3> month<1> month<0> N_PZ_519
		 month<7> month<6> month<5> maxday1<0>
		 maxday2<0> maxday1<3> maxday2<1> month<2>
		
PARTITION FB7_2 COUNTER_555<2>
PARTITION FB7_4 NUMBER<2> COUNTER_555<0> SEC1<1> SEC1<0>
		 NUMBER<3> Mcompar_day1_cmp_eq0000_or0001_xor0000 N_PZ_512 day2_not0002
		 SEC1<2> COUNTER_555<1> SEC1<3> N_PZ_793
		 SEC2<0>
PARTITION FB8_4 N_PZ_685
PARTITION FB8_6 CLK2_COUNTER<3> HOUR2<3> HOUR2<2> N_PZ_697
		 N_PZ_825 CLK2_COUNTER<2> CLK2_COUNTER<1> CLK2_COUNTER<0>
		 N_PZ_810 HOUR1<2> HOUR1<3>
PARTITION FB9_1 AN_DP AN_D CLK_COUNTER<2> AN_G
		 CLK_COUNTER<1> AN_C CLK_COUNTER<0> N_PZ_600
		 Mcompar_day1_cmp_eq0001_or0001_xor0001 day2<1> Mcompar_day1_cmp_eq0001_or0001_xor0000 AN_F
		 AN_B AN_E AN_A N_PZ_853
		
PARTITION FB10_1 CLK2_COUNTER<4> N_PZ_572 CLK_COUNTER<8> CLK_COUNTER<9>
		 CLK_COUNTER<10> C_MONTH1 CLK_COUNTER<11> CLK_COUNTER<7>
		 CLK_COUNTER<6> N_PZ_800 CLK_COUNTER<5> N_PZ_546
		 CLK_COUNTER<4> C_MONTH2 CLK_COUNTER<3> CLK_COUNTER<12>
		
PARTITION FB11_4 N_PZ_848
PARTITION FB11_7 N_PZ_845 N_PZ_738 CLK2_COUNTER<5> CLK2_COUNTER<6>
		



PARTITION FB14_4 LD0




