Pin Freeze File:  version P.20131013

2C256144 XC2C256-7-TQ144
CLK S:PIN38
RESET S:PIN143
clk2 S:PIN10
AN1 S:PIN130
AN2 S:PIN129
AN3 S:PIN128
AN4 S:PIN126
C_A S:PIN56
C_B S:PIN53
C_C S:PIN60
C_D S:PIN58
C_E S:PIN57
C_F S:PIN54
C_G S:PIN61
LD0 S:PIN69


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 CLK_COUNTER<22> CLK_COUNTER<21> CLK_COUNTER<1> CLK_COUNTER<0>
		 CLK_COUNTER<20> COUNTER<0> CLK_COUNTER<19> CLK_COUNTER<18>
		 CLK_COUNTER<17> CLK_COUNTER<16> CLK_COUNTER<15> CLK_COUNTER<25>
		 CLK_COUNTER<24> CLK_COUNTER<23> CLK_COUNTER<14> CLK_COUNTER<13>
		
PARTITION FB2_1 MIN2<1> SEC2<2> MIN2<2> MIN2<3>
		 MIN1<3> MIN1<0> SEC2<3> SEC1<1>
		 SEC1<3> SEC2<0> SEC1<2> MIN2<0>
		 MIN1<1> MIN1<2> SEC2<1> SEC1<0>
		
PARTITION FB3_1 COUNTER<1> N_PZ_349 CLK_COUNTER<2> CLK_COUNTER<5>
		 CLK_COUNTER<3> N_PZ_317 CLK_COUNTER<8> CLK_COUNTER<6>
		 CLK_COUNTER<7> CLK_COUNTER<9> CLK_COUNTER<12> CLK_COUNTER<10>
		 N_PZ_315 N_PZ_342 CLK_COUNTER<11> CLK_COUNTER<4>
		
PARTITION FB4_16 N_PZ_285






PARTITION FB11_13 AN4 AN3 AN2 AN1
		


PARTITION FB14_4 LD0
PARTITION FB14_16 C_G

PARTITION FB16_5 C_C
PARTITION FB16_11 C_D C_E C_A
PARTITION FB16_15 C_F C_B

