
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 4=BOARD_CLK.p
GSET: 3=!RESET.p
GRST: 3=!RESET.p
----------------- B l o c k 0 ------------------
PLApt(30/56), Fanin(38/38), Clk(1/3), Bct(1/4), Pin(5/6), Mcell(16/16)
PLApts[30/56] 61 68 71 76 1 81 86 92 96 101 201 106 127 9 128 136 137 8 12 105 22 7 () () () 95 () () 134 () () 133 () () () () () () () () () () () 100 () () 90 () () 200 () () 206 () () 207
Fanins[38] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2<3>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN2<0>.n MIN2<1>.n MIN2<2>.n N_PZ_410.n N_PZ_462.n N_PZ_493.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n day1<0>.n day2<0>.n dot.n month<0>.n month<4>.n clk2.p sw_hour24.p sw_set.p
clk[1] BOARD_CLK 
CTC: (pt=1) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [C_HOUR1(150),C_HOUR1(140)] [C_HOUR2(157),C_HOUR2(138)] [C_SEC1(148),C_SEC1(142)]  
           [C_SEC2(156),C_SEC2(139)] [RESET(143)] [COUNTER<3>(160)] [COUNTER<2>(159)] [NUMBER<0>(155)]  
           [maxday1_not0001(154)] [dot(153)] [HOUR1<0>(152)] [N_PZ_511(151)] [MIN1_mux0000<2>(149)]  
           [N_PZ_489(146)] [COUNTER<1>(145)] [COUNTER<0>(158)] [HOUR2<2>(147)] 
Signal[17] [ 0: COUNTER<1>(145)  ][ 1: N_PZ_489(146)  ][ 2: HOUR2<2>(147) RESET(143)  ][ 3: C_SEC1(148)  
           C_SEC1(142)  ][ 4: MIN1_mux0000<2>(149)  ][ 5: C_HOUR1(150) C_HOUR1(140)  ][ 6: N_PZ_511(151)  ] 
           [ 7: HOUR1<0>(152)  ][ 8: dot(153)  ][ 9: maxday1_not0001(154)  ][ 10: NUMBER<0>(155)  ][ 11:  
           C_SEC2(156) C_SEC2(139)  ][ 12: C_HOUR2(157) C_HOUR2(138)  ][ 13: COUNTER<0>(158) (137)  ][ 14:  
           COUNTER<2>(159)  ][ 15: COUNTER<3>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(23/56), Fanin(18/38), Clk(1/3), Bct(1/4), Pin(1/8), Mcell(16/16)
PLApts[23/23] 35 36 150 244 1 147 148 149 247 248 159 160 155 146 242 243 245 246 157 156 158 145 152
Fanins[18] Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n N_PZ_419.n N_PZ_433.n day1<0>.n day1<3>.n maxday1<0>.n maxday1<3>.n maxday1_not0001.n month<0>.n month<1>.n month<2>.n month<3>.n month<4>.n month<5>.n month<6>.n month<7>.n clk2.p
clk[1] BOARD_CLK 
CTC: (pt=1) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [clk2(10)] [CLK_COUNTER<13>(176)] [CLK_COUNTER<14>(171)] [CLK_COUNTER<15>(170)] [HOUR2<3>(169)]  
           [month<5>(168)] [month<6>(167)] [month<7>(166)] [Mcompar_day1_cmp_eq0000_or0001_xor0000(162)]  
           [Mcompar_day1_cmp_eq0000_or0000_xor0001(175)] [day1<3>(174)] [day2_not0002(173)] [day1<0>(172)]  
           [N_PZ_433(165)] [month<2>(164)] [month<3>(163)] [maxday1<3>(161)] 
Signal[17] [ 0: maxday1<3>(161) (2)  ][ 1: Mcompar_day1_cmp_eq0000_or0001_xor0000(162)  ][ 2: month<3>(163)  
           (3)  ][ 3: month<2>(164) (4)  ][ 4: N_PZ_433(165) (5)  ][ 5: month<7>(166)  ][ 6: month<6>(167)  ] 
           [ 7: month<5>(168)  ][ 8: HOUR2<3>(169)  ][ 9: CLK_COUNTER<15>(170)  ][ 10: CLK_COUNTER<14>(171)  
            ][ 11: day1<0>(172) (6)  ][ 12: day2_not0002(173) (7)  ][ 13: day1<3>(174) (9)  ][ 14:  
           Mcompar_day1_cmp_eq0000_or0000_xor0001(175) clk2(10)  ][ 15: CLK_COUNTER<13>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(39/56), Fanin(37/38), Clk(0/3), Bct(2/4), Pin(4/6), Mcell(16/16)
PLApts[39/56] 62 67 72 77 1 188 82 87 91 97 85 102 107 75 32 33 80 135 180 43 187 136 70 182 184 181 183 185 31 34 186 47 48 42 46 44 45 39 () () () () () () () () () () () () () () () () () 41
Fanins[37] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2<3>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN2<1>.n MIN2<2>.n Mcompar_day1_cmp_eq0000_or0000_xor0001.n N_PZ_462.n N_PZ_493.n N_PZ_511.n N_PZ_730.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n day2<1>.n month<1>.n month<5>.n clk2.p set_min.p sw_hour24.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=188) N_PZ_730' ;
CTS: 
CTE: 
vref: [0]
Signal[16] [C_DAY1(178),C_DAY1(135)] [C_DAY2(181),C_DAY2(133)] [C_MIN1(177),C_MIN1(136)]  
           [C_MIN2(179),C_MIN2(134)] [NUMBER<1>(191)] [HOUR1<1>(189)] [HOUR2<0>(188)] [HOUR1<3>(187)]  
           [HOUR2<1>(186)] [HOUR1<2>(185)] [N_PZ_531(184)] [SEC2<2>(183)] [SEC2<1>(182)] [SEC2<3>(180)]  
           [SEC2<0>(192)] [SEC1<3>(190)] 
Signal[16] [ 0: C_MIN1(177) C_MIN1(136)  ][ 1: C_DAY1(178) C_DAY1(135)  ][ 2: C_MIN2(179) C_MIN2(134)  ][ 3:  
           SEC2<3>(180)  ][ 4: C_DAY2(181) C_DAY2(133)  ][ 5: SEC2<1>(182)  ][ 6: SEC2<2>(183)  ][ 7:  
           N_PZ_531(184)  ][ 8: HOUR1<2>(185)  ][ 9: HOUR2<1>(186)  ][ 10: HOUR1<3>(187)  ][ 11:  
           HOUR2<0>(188)  ][ 12: HOUR1<1>(189)  ][ 13: SEC1<3>(190) (132)  ][ 14: NUMBER<1>(191)  ][ 15:  
           SEC2<0>(192) (131)  ]
----------------- B l o c k 3 ------------------
PLApt(14/56), Fanin(38/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(5/16)
PLApts[14/47] 190 191 195 196 1 192 197 153 189 194 198 151 199 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 193
Fanins[38] HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2<3>.n MIN1<2>.n MIN1<3>.n MIN2<1>.n MIN2<2>.n N_PZ_433.n N_PZ_462.n N_PZ_493.n N_PZ_516.n N_PZ_564.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n maxday1<0>.n maxday1_not0001.n maxday2<0>.n month<0>.n month<1>.n month<2>.n month<4>.n month<5>.n month<6>.n month<7>.n clk2.p sw_hour24.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [month<0>(208)] [month<1>(207)] [month<4>(205)] [maxday2<0>(203)] [maxday1<0>(202)] 
Signal[ 5] [ 0: (11)  ][ 1: (12)  ][ 2: (13)  ][ 3: (14)  ][ 4: (15)  ][ 5: (16)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
           maxday1<0>(202)  ][ 10: maxday2<0>(203)  ][ 11: (17)  ][ 12: month<4>(205)  ][ 13: (18)  ][ 14:  
           month<1>(207)  ][ 15: month<0>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(40/56), Fanin(38/38), Clk(0/3), Bct(1/4), Pin(0/5), Mcell(10/16)
PLApts[40/40] 63 69 73 78 1 83 88 93 98 103 108 64 66 74 79 84 89 94 99 104 109 141 142 144 140 143 154 198 49 50 51 52 162 163 165 164 166 161 29 30
Fanins[38] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n HOUR1<2>.n HOUR1<3>.n HOUR2<2>.n HOUR2<3>.n MIN1<2>.n MIN1<3>.n MIN2<2>.n MIN2<3>.n Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0001.n N_PZ_433.n N_PZ_564.n SEC1<2>.n SEC1<3>.n SEC2<2>.n SEC2<3>.n day1<3>.n day2<0>.n day2<1>.n day2_not0002.n maxday1_not0001.n maxday2<0>.n maxday2<1>.n month<0>.n month<1>.n month<2>.n month<3>.n month<4>.n month<5>.n month<6>.n month<7>.n clk2.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [NUMBER<2>(224)] [NUMBER<3>(223)] [N_PZ_564(221)] [maxday2<1>(220)] [N_PZ_419(219)]  
           [Mcompar_day1_cmp_eq0001_or0001_xor0001(218)] [Mcompar_day1_cmp_eq0001_or0001_xor0000(217)]  
           [day2<1>(216)] [day2<0>(215)] [N_PZ_516(211)] 
Signal[10] [ 0:  ][ 1: (33)  ][ 2: N_PZ_516(211)  ][ 3: (32)  ][ 4: (31)  ][ 5: (30)  ][ 6: day2<0>(215)  ] 
           [ 7: day2<1>(216)  ][ 8: Mcompar_day1_cmp_eq0001_or0001_xor0000(217)  ][ 9:  
           Mcompar_day1_cmp_eq0001_or0001_xor0001(218)  ][ 10: N_PZ_419(219)  ][ 11: maxday2<1>(220)  ][ 12:  
           N_PZ_564(221)  ][ 13: (28)  ][ 14: NUMBER<3>(223)  ][ 15: NUMBER<2>(224)  ]
----------------- B l o c k 5 ------------------
PLApt(32/56), Fanin(20/38), Clk(1/3), Bct(0/4), Pin(2/8), Mcell(16/16)
PLApts[32/41] 210 211 228 229 226 230 205 225 223 227 220 222 217 221 55 56 224 203 215 209 216 53 54 57 202 214 204 212 213 218 () 58 () () () () () () () () 208
Fanins[20] CLK_COUNTER<0>.n CLK_COUNTER<10>.n CLK_COUNTER<11>.n CLK_COUNTER<12>.n CLK_COUNTER<13>.n CLK_COUNTER<14>.n CLK_COUNTER<15>.n CLK_COUNTER<1>.n CLK_COUNTER<2>.n CLK_COUNTER<3>.n CLK_COUNTER<4>.n CLK_COUNTER<5>.n CLK_COUNTER<6>.n CLK_COUNTER<7>.n CLK_COUNTER<8>.n CLK_COUNTER<9>.n N_PZ_410.n N_PZ_425.n N_PZ_540.n N_PZ_566.n
clk[1] BOARD_CLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [BOARD_CLK(38)] [sw_set(39)] [CLK_COUNTER<0>(235)] [CLK_COUNTER<1>(234)] [CLK_COUNTER<2>(233)]  
           [N_PZ_566(232)] [CLK_COUNTER<3>(231)] [CLK_COUNTER<4>(230)] [CLK_COUNTER<5>(229)] [N_PZ_540(227)]  
           [CLK_COUNTER<6>(240)] [CLK_COUNTER<7>(239)] [CLK_COUNTER<11>(238)] [CLK_COUNTER<12>(237)]  
           [N_PZ_410(236)] [CLK_COUNTER<10>(228)] [CLK_COUNTER<9>(226)] [CLK_COUNTER<8>(225)] 
Signal[18] [ 0: CLK_COUNTER<8>(225) (34)  ][ 1: CLK_COUNTER<9>(226) (35)  ][ 2: N_PZ_540(227)  ][ 3:  
           CLK_COUNTER<10>(228) BOARD_CLK(38)  ][ 4: CLK_COUNTER<5>(229)  ][ 5: CLK_COUNTER<4>(230)  ][ 6:  
           CLK_COUNTER<3>(231)  ][ 7: N_PZ_566(232)  ][ 8: CLK_COUNTER<2>(233)  ][ 9: CLK_COUNTER<1>(234)  ] 
           [ 10: CLK_COUNTER<0>(235)  ][ 11: N_PZ_410(236) sw_set(39)  ][ 12: CLK_COUNTER<12>(237) (40)  ] 
           [ 13: CLK_COUNTER<11>(238) (41)  ][ 14: CLK_COUNTER<7>(239) (42)  ][ 15: CLK_COUNTER<6>(240) (43)  
            ]
----------------- B l o c k 6 ------------------
PLApt(29/56), Fanin(22/38), Clk(0/3), Bct(3/4), Pin(0/8), Mcell(16/16)
PLApts[29/44] 3 20 124 126 1 130 111 110 5 119 114 19 113 115 132 16 17 123 15 14 188 18 23 () () 2 () () () () () () 129 () 238 139 () 240 () () () () () 25
Fanins[22] MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN1_mux0000<2>.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n MIN2_2_or0000.n MIN2_3_or0000.n MIN2_mux0000<2>.n N_PZ_462.n N_PZ_465.n N_PZ_489.n N_PZ_493.n N_PZ_531.n N_PZ_730.n RESET.p clk2.p set_min.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=130) MIN2_2_or0000 ;
CTS: (pt=111) sw_set set_min MIN1<0> MIN1<1>' MIN1<2>' MIN1<3> N_PZ_465' ;
CTE: 
vref: [0]
Signal[16] [MIN2<3>(250)] [MIN2<2>(249)] [MIN2_0_or0000(248)] [MIN2_1_or0000(247)] [MIN2_2_or0000(244)]  
           [MIN2_3_or0000(243)] [MIN1_0_or0000(242)] [MIN1_1_or0000(241)] [MIN1_2_or0000(256)]  
           [N_PZ_493(255)] [MIN1_3_or0000(254)] [N_PZ_462(253)] [N_PZ_465(252)] [MIN2_mux0000<2>(251)]  
           [N_PZ_730(246)] [SEC1<0>(245)] 
Signal[16] [ 0: MIN1_1_or0000(241)  ][ 1: MIN1_0_or0000(242)  ][ 2: MIN2_3_or0000(243)  ][ 3:  
           MIN2_2_or0000(244)  ][ 4: SEC1<0>(245) (26)  ][ 5: N_PZ_730(246) (25)  ][ 6: MIN2_1_or0000(247)  ] 
           [ 7: MIN2_0_or0000(248)  ][ 8: MIN2<2>(249)  ][ 9: MIN2<3>(250)  ][ 10: MIN2_mux0000<2>(251) (24)  
            ][ 11: N_PZ_465(252) (23)  ][ 12: N_PZ_462(253) (22)  ][ 13: MIN1_3_or0000(254) (21)  ][ 14:  
           N_PZ_493(255) (20)  ][ 15: MIN1_2_or0000(256) (19)  ]
----------------- B l o c k 7 ------------------
PLApt(16/56), Fanin(24/38), Clk(0/3), Bct(3/4), Pin(0/8), Mcell(6/16)
PLApts[16/54] 237 239 37 40 1 125 21 167 173 () () () () () () () () () () () () () () () () () () () () () () () () () 219 188 () () () () () () () () () () () 188 () 38 117 () 234 122
Fanins[24] CLK_COUNTER<6>.n CLK_COUNTER<7>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN2<0>.n MIN2<1>.n MIN2_0_or0000.n MIN2_1_or0000.n MIN2_mux0000<2>.n NUMBER<1>.n NUMBER<2>.n NUMBER<3>.n N_PZ_531.n N_PZ_540.n N_PZ_730.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n clk2.p set_min.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=125) MIN2_1_or0000 ;
CTS: (pt=21) sw_set set_min MIN1<0> MIN2<0>' MIN1<1>' MIN1<2>' MIN1<3> ;
CTE: 
vref: [0]
Signal[ 6] [MIN2<1>(272)] [MIN2<0>(271)] [SEC1<2>(270)] [SEC1<1>(266)] [N_PZ_425(265)] [N_PZ_570(264)] 
Signal[ 6] [ 0: (44)  ][ 1: (45)  ][ 2: (46)  ][ 3:  ][ 4: (48)  ][ 5: (49)  ][ 6:  ][ 7: N_PZ_570(264)  ] 
           [ 8: N_PZ_425(265)  ][ 9: SEC1<1>(266)  ][ 10: (50)  ][ 11: (51)  ][ 12: (52)  ][ 13:  
           SEC1<2>(270)  ][ 14: MIN2<0>(271)  ][ 15: MIN2<1>(272)  ]
----------------- B l o c k 8 ------------------
PLApt(23/56), Fanin(19/38), Clk(0/3), Bct(3/4), Pin(8/8), Mcell(10/16)
PLApts[23/56] 170 172 179 231 1 121 6 59 65 85 95 177 178 168 171 175 174 169 176 () () () () () () () () () () () () () () () () () () () 112 () 233 () () () () () () () () () () () () 116 () 232
Fanins[19] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n MIN1<0>.n MIN1<1>.n MIN1_0_or0000.n MIN1_2_or0000.n NUMBER<0>.n NUMBER<1>.n NUMBER<2>.n NUMBER<3>.n N_PZ_489.n N_PZ_531.n N_PZ_570.n dot.n clk2.p set_min.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=121) MIN1_2_or0000 ;
CTS: (pt=6) sw_set set_min MIN1<0>' ;
CTE: 
vref: [0]
Signal[10] [AN_D(274),AN_D(113)] [AN_DP(273),AN_DP(112)] [AN_F(284),AN_F(116)] [AN_A(287),AN_A(119)]  
           [AN_G(276),AN_G(114)] [AN_B(285),AN_B(117)] [AN_C(278),AN_C(115)] [AN_E(286),AN_E(118)]  
           [MIN1<0>(288)] [MIN1<2>(283)] 
Signal[10] [ 0: AN_DP(273) AN_DP(112)  ][ 1: AN_D(274) AN_D(113)  ][ 2:  ][ 3: AN_G(276) AN_G(114)  ][ 4:  ] 
           [ 5: AN_C(278) AN_C(115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: MIN1<2>(283)  ][ 11: AN_F(284)  
           AN_F(116)  ][ 12: AN_B(285) AN_B(117)  ][ 13: AN_E(286) AN_E(118)  ][ 14: AN_A(287) AN_A(119)  ] 
           [ 15: MIN1<0>(288)  ]
----------------- B l o c k 9 ------------------
PLApt(10/56), Fanin(15/38), Clk(0/3), Bct(3/4), Pin(2/9), Mcell(4/16)
PLApts[10/51] 235 241 () () 1 138 118 () () () () () () () () () () () () () () () () () () 65 () () () () () () () () () () () () () () () () () () 131 () 236 () () 60 120
Fanins[15] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n MIN1<0>.n MIN1<1>.n MIN1_1_or0000.n MIN1_3_or0000.n MIN1_mux0000<2>.n N_PZ_489.n N_PZ_493.n N_PZ_531.n clk2.p set_min.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=138) MIN1_3_or0000 ;
CTS: (pt=118) sw_set set_min MIN1_mux0000<2> ;
CTE: 
vref: [0]
Signal[ 4] [C_MONTH1(294),C_MONTH1(104)] [C_MONTH2(302),C_MONTH2(102)] [MIN1<1>(303)] [MIN1<3>(301)] 
Signal[ 4] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: C_MONTH1(294) C_MONTH1(104)  
            ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (103)  ][ 12: MIN1<3>(301)  ][ 13: C_MONTH2(302)  
           C_MONTH2(102)  ][ 14: MIN1<1>(303)  ][ 15: (101)  ]
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [sw_hour24(124)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           sw_hour24(124)  ][ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ][ 15: (130)  ]
----------------- B l o c k 11 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [set_min(94)] 
Signal[ 1] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (98)  ][ 11:  
           (97)  ][ 12: (96)  ][ 13: (95)  ][ 14: set_min(94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[1/20] () () () () () () () () () () () () () () () () () () () 1
Fanins[ 1] clk2.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [LD0(356),LD0(69)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: LD0(356) LD0(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
