Pin Freeze File:  version P.20131013

2C256144 XC2C256-7-TQ144
BOARD_CLK S:PIN38
RESET S:PIN143
clk2 S:PIN10
set_min S:PIN94
sw_hour24 S:PIN124
sw_set S:PIN39
AN_A S:PIN119
AN_B S:PIN117
AN_C S:PIN115
AN_DP S:PIN112
AN_D S:PIN113
AN_E S:PIN118
AN_F S:PIN116
AN_G S:PIN114
C_DAY1 S:PIN135
C_DAY2 S:PIN133
C_HOUR1 S:PIN140
C_HOUR2 S:PIN138
C_MIN1 S:PIN136
C_MIN2 S:PIN134
C_MONTH1 S:PIN104
C_MONTH2 S:PIN102
C_SEC1 S:PIN142
C_SEC2 S:PIN139
LD0 S:PIN69


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 COUNTER<1> N_PZ_489 HOUR2<2> C_SEC1
		 MIN1_mux0000<2> C_HOUR1 N_PZ_511 HOUR1<0>
		 dot maxday1_not0001 NUMBER<0> C_SEC2
		 C_HOUR2 COUNTER<0> COUNTER<2> COUNTER<3>
		
PARTITION FB2_1 maxday1<3> Mcompar_day1_cmp_eq0000_or0001_xor0000 month<3> month<2>
		 N_PZ_433 month<7> month<6> month<5>
		 HOUR2<3> CLK_COUNTER<15> CLK_COUNTER<14> day1<0>
		 day2_not0002 day1<3> Mcompar_day1_cmp_eq0000_or0000_xor0001 CLK_COUNTER<13>
		
PARTITION FB3_1 C_MIN1 C_DAY1 C_MIN2 SEC2<3>
		 C_DAY2 SEC2<1> SEC2<2> N_PZ_531
		 HOUR1<2> HOUR2<1> HOUR1<3> HOUR2<0>
		 HOUR1<1> SEC1<3> NUMBER<1> SEC2<0>
		
PARTITION FB4_10 maxday1<0> maxday2<0>
PARTITION FB4_13 month<4>
PARTITION FB4_15 month<1> month<0>
PARTITION FB5_3 N_PZ_516
PARTITION FB5_7 day2<0> day2<1> Mcompar_day1_cmp_eq0001_or0001_xor0000 Mcompar_day1_cmp_eq0001_or0001_xor0001
		 N_PZ_419 maxday2<1> N_PZ_564
PARTITION FB5_15 NUMBER<3> NUMBER<2>
PARTITION FB6_1 CLK_COUNTER<8> CLK_COUNTER<9> N_PZ_540 CLK_COUNTER<10>
		 CLK_COUNTER<5> CLK_COUNTER<4> CLK_COUNTER<3> N_PZ_566
		 CLK_COUNTER<2> CLK_COUNTER<1> CLK_COUNTER<0> N_PZ_410
		 CLK_COUNTER<12> CLK_COUNTER<11> CLK_COUNTER<7> CLK_COUNTER<6>
		
PARTITION FB7_1 MIN1_1_or0000 MIN1_0_or0000 MIN2_3_or0000 MIN2_2_or0000
		 SEC1<0> N_PZ_730 MIN2_1_or0000 MIN2_0_or0000
		 MIN2<2> MIN2<3> MIN2_mux0000<2> N_PZ_465
		 N_PZ_462 MIN1_3_or0000 N_PZ_493 MIN1_2_or0000
		
PARTITION FB8_8 N_PZ_570 N_PZ_425 SEC1<1>
PARTITION FB8_14 SEC1<2> MIN2<0> MIN2<1>
PARTITION FB9_1 AN_DP AN_D
PARTITION FB9_4 AN_G
PARTITION FB9_6 AN_C
PARTITION FB9_11 MIN1<2> AN_F AN_B AN_E
		 AN_A MIN1<0>
PARTITION FB10_6 C_MONTH1
PARTITION FB10_13 MIN1<3> C_MONTH2 MIN1<1>




PARTITION FB14_4 LD0




