<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Apr 19 18:48:45 2021" Device="XC2C256-7TQ144" Module="FinalDisplay" Stepping="0" Version="3"><Net IoT="none" NNm="FB1_4_Q" SNm="CLK_COUNTER&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_Q" SNm="CLK_COUNTER&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_3_Q" SNm="CLK_COUNTER&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_11_Q" SNm="CLK_COUNTER&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_10_Q" SNm="CLK_COUNTER&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_9_Q" SNm="CLK_COUNTER&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB2_7_Q" SNm="CLK_COUNTER&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_6_Q" SNm="CLK_COUNTER&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB2_5_Q" SNm="CLK_COUNTER&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB2_12_Q" SNm="CLK_COUNTER&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB6_4_I" SNm="CLK_II/FCLK"/><Net IoT="none" NNm="FB2_PT10" SNm="N_PZ_378"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB3_PT10" SNm="FB3_PT10"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT30" SNm="FB2_PT30"/><Net IoT="none" NNm="FB3_PT11" SNm="FB3_PT11"/><Net IoT="none" NNm="FB3_PT20" SNm="FB3_PT20"/><Net IoT="none" NNm="FB4_PT10" SNm="MIN1_cmp_eq0000"/><Net IoT="none" NNm="FB14_PT0" SNm="FB14_PT0"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT31" SNm="N_PZ_374"/><Net IoT="none" NNm="FB3_PT12" SNm="FB3_PT12"/><Net IoT="none" NNm="FB3_PT21" SNm="FB3_PT21"/><Net IoT="none" NNm="FB3_PT30" SNm="FB3_PT30"/><Net IoT="none" NNm="FB4_PT11" SNm="FB4_PT11"/><Net IoT="none" NNm="FB4_PT20" SNm="FB4_PT20"/><Net IoT="none" NNm="FB14_PT1" SNm="FB14_PT1"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB2_PT32" SNm="FB2_PT32"/><Net IoT="none" NNm="FB3_PT13" SNm="FB3_PT13"/><Net IoT="none" NNm="FB3_PT22" SNm="FB3_PT22"/><Net IoT="none" NNm="FB3_PT31" SNm="FB3_PT31"/><Net IoT="none" NNm="FB3_PT40" SNm="FB3_PT40"/><Net IoT="none" NNm="FB4_PT12" SNm="FB4_PT12"/><Net IoT="none" NNm="FB4_PT21" SNm="FB4_PT21"/><Net IoT="none" NNm="FB14_PT2" SNm="FB14_PT2"/><Net IoT="none" NNm="FB16_PT0" SNm="FB16_PT0"/><Net IoT="none" NNm="FB1_PT25" SNm="COUNTER&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB2_PT33" SNm="FB2_PT33"/><Net IoT="none" NNm="FB3_PT14" SNm="FB3_PT14"/><Net IoT="none" NNm="FB3_PT23" SNm="FB3_PT23"/><Net IoT="none" NNm="FB3_PT32" SNm="FB3_PT32"/><Net IoT="none" NNm="FB3_PT41" SNm="FB3_PT41"/><Net IoT="none" NNm="FB3_PT50" SNm="FB3_PT50"/><Net IoT="none" NNm="FB4_PT13" SNm="FB4_PT13"/><Net IoT="none" NNm="FB4_PT22" SNm="FB4_PT22"/><Net IoT="none" NNm="FB4_PT31" SNm="N_PZ_325"/><Net IoT="none" NNm="FB14_PT3" SNm="FB14_PT3"/><Net IoT="none" NNm="FB16_PT1" SNm="FB16_PT1"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_PT34" SNm="FB2_PT34"/><Net IoT="none" NNm="FB3_PT15" SNm="FB3_PT15"/><Net IoT="none" NNm="FB3_PT24" SNm="FB3_PT24"/><Net IoT="none" NNm="FB3_PT33" SNm="FB3_PT33"/><Net IoT="none" NNm="FB3_PT42" SNm="FB3_PT42"/><Net IoT="none" NNm="FB3_PT51" SNm="FB3_PT51"/><Net IoT="none" NNm="FB4_PT14" SNm="FB4_PT14"/><Net IoT="none" NNm="FB4_PT23" SNm="FB4_PT23"/><Net IoT="none" NNm="FB4_PT32" SNm="FB4_PT32"/><Net IoT="none" NNm="FB4_PT50" SNm="FB4_PT50"/><Net IoT="none" NNm="FB14_PT4" SNm="FB14_PT4"/><Net IoT="none" NNm="FB16_PT2" SNm="FB16_PT2"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB3_PT16" SNm="FB3_PT16"/><Net IoT="none" NNm="FB3_PT25" SNm="SEC2&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT34" SNm="FB3_PT34"/><Net IoT="none" NNm="FB3_PT43" SNm="FB3_PT43"/><Net IoT="none" NNm="FB3_PT52" SNm="FB3_PT52"/><Net IoT="none" NNm="FB4_PT15" SNm="FB4_PT15"/><Net IoT="none" NNm="FB4_PT24" SNm="FB4_PT24"/><Net IoT="none" NNm="FB5_PT50" SNm="FB5_PT50"/><Net IoT="none" NNm="FB14_PT5" SNm="FB14_PT5"/><Net IoT="none" NNm="FB16_PT3" SNm="FB16_PT3"/><Net IoT="none" NNm="FB1_PT19" SNm="CLK_COUNTER&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB3_PT17" SNm="FB3_PT17"/><Net IoT="none" NNm="FB3_PT26" SNm="FB3_PT26"/><Net IoT="none" NNm="FB3_PT35" SNm="FB3_PT35"/><Net IoT="none" NNm="FB3_PT44" SNm="FB3_PT44"/><Net IoT="none" NNm="FB3_PT53" SNm="FB3_PT53"/><Net IoT="none" NNm="FB4_PT16" SNm="FB4_PT16"/><Net IoT="none" NNm="FB4_PT25" SNm="FB4_PT25"/><Net IoT="none" NNm="FB4_PT34" SNm="SEC1&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT43" SNm="FB4_PT43"/><Net IoT="none" NNm="FB14_PT6" SNm="FB14_PT6"/><Net IoT="none" NNm="FB16_PT4" SNm="FB16_PT4"/><Net IoT="none" NNm="FB2_PT19" SNm="N_PZ_344"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_PT55" SNm="COUNTER&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT18" SNm="FB3_PT18"/><Net IoT="none" NNm="FB3_PT27" SNm="FB3_PT27"/><Net IoT="none" NNm="FB3_PT36" SNm="FB3_PT36"/><Net IoT="none" NNm="FB3_PT45" SNm="FB3_PT45"/><Net IoT="none" NNm="FB3_PT54" SNm="FB3_PT54"/><Net IoT="none" NNm="FB4_PT17" SNm="FB4_PT17"/><Net IoT="none" NNm="FB4_PT26" SNm="FB4_PT26"/><Net IoT="none" NNm="FB4_PT53" SNm="FB4_PT53"/><Net IoT="none" NNm="FB5_PT52" SNm="MIN2&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB14_PT7" SNm="FB14_PT7"/><Net IoT="none" NNm="FB16_PT5" SNm="FB16_PT5"/><Net IoT="none" NNm="FB2_PT29" SNm="FB2_PT29"/><Net IoT="none" NNm="FB3_PT19" SNm="FB3_PT19"/><Net IoT="none" NNm="FB3_PT28" SNm="SEC2&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT37" SNm="FB3_PT37"/><Net IoT="none" NNm="FB3_PT46" SNm="FB3_PT46"/><Net IoT="none" NNm="FB4_PT18" SNm="FB4_PT18"/><Net IoT="none" NNm="FB4_PT27" SNm="FB4_PT27"/><Net IoT="none" NNm="FB5_PT44" SNm="FB5_PT44"/><Net IoT="none" NNm="FB14_PT8" SNm="FB14_PT8"/><Net IoT="none" NNm="FB16_PT6" SNm="FB16_PT6"/><Net IoT="none" NNm="FB3_PT29" SNm="FB3_PT29"/><Net IoT="none" NNm="FB3_PT38" SNm="FB3_PT38"/><Net IoT="none" NNm="FB3_PT47" SNm="FB3_PT47"/><Net IoT="none" NNm="FB4_PT19" SNm="FB4_PT19"/><Net IoT="none" NNm="FB4_PT28" SNm="N_PZ_488"/><Net IoT="none" NNm="FB6_PT35" SNm="FB6_PT35"/><Net IoT="none" NNm="FB16_PT7" SNm="FB16_PT7"/><Net IoT="none" NNm="FB3_PT39" SNm="FB3_PT39"/><Net IoT="none" NNm="FB3_PT48" SNm="FB3_PT48"/><Net IoT="none" NNm="FB4_PT47" SNm="FB4_PT47"/><Net IoT="none" NNm="FB5_PT55" SNm="FB5_PT55"/><Net IoT="none" NNm="FB16_PT8" SNm="FB16_PT8"/><Net IoT="none" NNm="FB3_PT49" SNm="FB3_PT49"/><Net IoT="none" NNm="FB16_PT9" SNm="FB16_PT9"/><Net IoT="none" NNm="FB6_PT38" SNm="FB6_PT38"/><Net IoT="none" NNm="FB2_14_Q" SNm="CLK_COUNTER&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="CLK_COUNTER&lt;20&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_Q" SNm="CLK_COUNTER&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="CLK_COUNTER&lt;21&gt;_MC.Q"/><Net IoT="none" NNm="FB2_13_Q" SNm="CLK_COUNTER&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB1_16_Q" SNm="CLK_COUNTER&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="CLK_COUNTER&lt;22&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_Q" SNm="CLK_COUNTER&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="CLK_COUNTER&lt;23&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="CLK_COUNTER&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_Q" SNm="CLK_COUNTER&lt;24&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="CLK_COUNTER&lt;16&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="CLK_COUNTER&lt;25&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="CLK_COUNTER&lt;17&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="CLK_COUNTER&lt;18&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="CLK_COUNTER&lt;19&gt;_MC.Q"/><Net IoT="in" Loc="FB5_2" NNm="set" SNm="set"/><Net IoT="none" NNm="FB1_3_OR" SNm="CLK_COUNTER&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_2_OR" SNm="CLK_COUNTER&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB3_1_OR" SNm="MIN1_1__or0000"/><Net IoT="none" NNm="FB2_3_OR" SNm="CLK_COUNTER&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_2_OR" SNm="MIN2_2_or0000"/><Net IoT="none" NNm="FB3_3_OR" SNm="MIN2_3_or0000"/><Net IoT="none" NNm="FB4_2_OR" SNm="MIN1_addsub0000&lt;2&gt;"/><Net IoT="none" NNm="FB2_5_OR" SNm="CLK_COUNTER&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB3_4_OR" SNm="SEC1&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB4_3_OR" SNm="N_PZ_292"/><Net IoT="none" NNm="FB2_6_OR" SNm="CLK_COUNTER&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB3_5_OR" SNm="MIN1_2__or0000"/><Net IoT="none" NNm="FB4_4_OR" SNm="N_PZ_294"/><Net IoT="none" NNm="FB2_7_OR" SNm="CLK_COUNTER&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB4_5_OR" SNm="MIN2_mux0000&lt;2&gt;"/><Net IoT="none" NNm="FB4_6_OR" SNm="N_PZ_293"/><Net IoT="none" NNm="FB2_9_OR" SNm="CLK_COUNTER&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB3_8_OR" SNm="SEC2&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_9_OR" SNm="SEC2&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB16_PT10" SNm="FB16_PT10"/><Net IoT="none" NNm="FB11_PT52" SNm="AN2_MC.Q"/><Net IoT="none" NNm="FB16_PT11" SNm="FB16_PT11"/><Net IoT="none" NNm="FB16_PT20" SNm="FB16_PT20"/><Net IoT="none" NNm="FB16_PT12" SNm="FB16_PT12"/><Net IoT="none" NNm="FB16_PT21" SNm="FB16_PT21"/><Net IoT="none" NNm="FB16_PT30" SNm="FB16_PT30"/><Net IoT="none" NNm="FB16_PT13" SNm="FB16_PT13"/><Net IoT="none" NNm="FB16_PT22" SNm="FB16_PT22"/><Net IoT="none" NNm="FB16_PT31" SNm="FB16_PT31"/><Net IoT="none" NNm="FB16_PT40" SNm="FB16_PT40"/><Net IoT="none" NNm="FB11_PT46" SNm="AN4_MC.Q"/><Net IoT="none" NNm="FB11_PT55" SNm="AN1_MC.Q"/><Net IoT="none" NNm="FB16_PT14" SNm="FB16_PT14"/><Net IoT="none" NNm="FB16_PT23" SNm="FB16_PT23"/><Net IoT="none" NNm="FB16_PT32" SNm="FB16_PT32"/><Net IoT="none" NNm="FB16_PT41" SNm="FB16_PT41"/><Net IoT="none" NNm="FB5_2_I" SNm="set_II/UIM"/><Net IoT="none" NNm="FB16_PT15" SNm="FB16_PT15"/><Net IoT="none" NNm="FB16_PT24" SNm="FB16_PT24"/><Net IoT="none" NNm="FB16_PT33" SNm="FB16_PT33"/><Net IoT="none" NNm="FB16_PT42" SNm="FB16_PT42"/><Net IoT="none" NNm="FB16_PT16" SNm="FB16_PT16"/><Net IoT="none" NNm="FB16_PT25" SNm="FB16_PT25"/><Net IoT="none" NNm="FB16_PT34" SNm="FB16_PT34"/><Net IoT="none" NNm="FB16_PT43" SNm="FB16_PT43"/><Net IoT="none" NNm="FB11_PT49" SNm="AN3_MC.Q"/><Net IoT="none" NNm="FB14_PT19" SNm="LD0_MC.Q"/><Net IoT="none" NNm="FB16_PT17" SNm="FB16_PT17"/><Net IoT="none" NNm="FB16_PT26" SNm="FB16_PT26"/><Net IoT="none" NNm="FB16_PT35" SNm="FB16_PT35"/><Net IoT="none" NNm="FB16_PT44" SNm="FB16_PT44"/><Net IoT="none" NNm="FB16_PT18" SNm="FB16_PT18"/><Net IoT="none" NNm="FB16_PT27" SNm="FB16_PT27"/><Net IoT="none" NNm="FB16_PT36" SNm="FB16_PT36"/><Net IoT="none" NNm="FB16_PT45" SNm="FB16_PT45"/><Net IoT="none" NNm="FB16_PT19" SNm="FB16_PT19"/><Net IoT="none" NNm="FB16_PT28" SNm="FB16_PT28"/><Net IoT="none" NNm="FB16_PT37" SNm="FB16_PT37"/><Net IoT="none" NNm="FB16_PT46" SNm="FB16_PT46"/><Net IoT="none" NNm="FB16_PT55" SNm="C_B_MC.Q"/><Net IoT="none" NNm="FB16_PT29" SNm="FB16_PT29"/><Net IoT="none" NNm="FB16_PT38" SNm="FB16_PT38"/><Net IoT="none" NNm="FB16_PT39" SNm="FB16_PT39"/><Net IoT="in" Loc="FB2_15" NNm="clk2" SNm="clk2"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB2_3_MC_CLK" SNm="FB2_3_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB3_4_MC_CLK" SNm="FB3_4_MC_CLK"/><Net IoT="none" NNm="FB2_15_I" SNm="clk2_II/UIM"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB3_6_MC_CLK" SNm="FB3_6_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB2_10_OR" SNm="CLK_COUNTER&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB3_7_MC_CLK" SNm="FB3_7_MC_CLK"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB2_11_OR" SNm="CLK_COUNTER&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_8_MC_CLK" SNm="FB3_8_MC_CLK"/><Net IoT="none" NNm="FB3_10_OR" SNm="N_PZ_362"/><Net IoT="none" NNm="FB2_12_OR" SNm="CLK_COUNTER&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB3_9_MC_CLK" SNm="FB3_9_MC_CLK"/><Net IoT="none" NNm="FB3_11_OR" SNm="N_PZ_303"/><Net IoT="none" NNm="FB4_10_OR" SNm="MIN1_3__or0000"/><Net IoT="none" NNm="FB2_13_OR" SNm="CLK_COUNTER&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB3_12_OR" SNm="C_B_BUFR"/><Net IoT="none" NNm="FB4_9_MC_CLK" SNm="FB4_9_MC_CLK"/><Net IoT="none" NNm="FB4_11_OR" SNm="MIN2_1_or0000"/><Net IoT="none" NNm="FB2_14_OR" SNm="CLK_COUNTER&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB3_13_OR" SNm="MIN1&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB4_12_OR" SNm="MIN2_addsub0000&lt;2&gt;"/><Net IoT="none" NNm="FB6_10_OR" SNm="MIN1&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_15_OR" SNm="N_PZ_342"/><Net IoT="none" NNm="FB3_14_OR" SNm="MIN1_0__or0000"/><Net IoT="none" NNm="FB4_13_OR" SNm="MIN2_0_or0000"/><Net IoT="none" NNm="FB6_11_OR" SNm="MIN2&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_15_OR" SNm="MIN1&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB5_13_OR" SNm="MIN2&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_16_OR" SNm="SEC1&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB4_15_OR" SNm="MIN2&lt;1&gt;_MC.D"/><Net IoT="in" Loc="FB1_3" NNm="RESET" SNm="RESET"/><Net IoT="none" NNm="FB4_16_OR" SNm="MIN1&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB5_16_OR" SNm="MIN1_addsub0000&lt;3&gt;"/><Net IoT="none" NNm="FB16_5_OR" SNm="C_C_MC.Q"/><Net IoT="none" NNm="FB1_3_I" SNm="RESET_II/UIM"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB2_10_MC_CLK" SNm="FB2_10_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB2_12_MC_CLK" SNm="FB2_12_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB3_13_MC_CLK" SNm="FB3_13_MC_CLK"/><Net IoT="none" NNm="FB6_10_MC_CLK" SNm="FB6_10_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB6_11_MC_CLK" SNm="FB6_11_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="none" NNm="FB3_15_MC_CLK" SNm="FB3_15_MC_CLK"/><Net IoT="none" NNm="FB4_14_MC_CLK" SNm="FB4_14_MC_CLK"/><Net IoT="none" NNm="FB5_13_MC_CLK" SNm="FB5_13_MC_CLK"/><Net IoT="none" NNm="FB3_16_MC_CLK" SNm="FB3_16_MC_CLK"/><Net IoT="none" NNm="FB4_15_MC_CLK" SNm="FB4_15_MC_CLK"/><Net IoT="none" NNm="FB4_16_MC_CLK" SNm="FB4_16_MC_CLK"/><Net IoT="none" NNm="FB5_15_MC_CLK" SNm="FB5_15_MC_CLK"/><Net IoT="none" NNm="FB16_11_OR" SNm="C_D_MC.Q"/><Net IoT="none" NNm="FB16_12_OR" SNm="C_E_MC.Q"/><Net IoT="none" NNm="FB16_13_OR" SNm="C_A_MC.Q"/><Net IoT="none" NNm="FB14_16_OR" SNm="C_G_MC.Q"/><Net IoT="none" NNm="FB16_15_OR" SNm="C_F_MC.Q"/><Net IoT="none" NNm="FB4_14_Q" SNm="SEC1&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB3_6_Q" SNm="SEC2&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB3_16_Q" SNm="SEC1&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB4_9_Q" SNm="SEC1&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB3_8_Q" SNm="SEC2&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB3_4_Q" SNm="SEC1&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB3_9_Q" SNm="SEC2&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB3_7_Q" SNm="SEC2&lt;3&gt;_MC.Q"/><Net IoT="out" Loc="FB11_16" NNm="AN1" SNm="AN1"/><Net IoT="none" NNm="FB6_10_Q" SNm="MIN1&lt;0&gt;_MC.Q"/><Net IoT="out" Loc="FB14_4" NNm="LD0" SNm="LD0"/><Net IoT="out" Loc="FB11_15" NNm="AN2" SNm="AN2"/><Net IoT="none" NNm="FB5_15_Q" SNm="MIN2&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB4_16_Q" SNm="MIN1&lt;1&gt;_MC.Q"/><Net IoT="out" Loc="FB11_14" NNm="AN3" SNm="AN3"/><Net IoT="none" NNm="FB4_15_Q" SNm="MIN2&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB3_13_Q" SNm="MIN1&lt;2&gt;_MC.Q"/><Net IoT="out" Loc="FB11_13" NNm="AN4" SNm="AN4"/><Net IoT="none" NNm="FB5_13_Q" SNm="MIN2&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB3_15_Q" SNm="MIN1&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB6_11_Q" SNm="MIN2&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="COUNTER&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_16_Q" SNm="COUNTER&lt;1&gt;_MC.Q"/><Net ClkT="G" IoT="in" Loc="FB6_4" NNm="CLK" SNm="CLK"/><Net IoT="none" NNm="PT_GND" SNm="CLK_COUNTER&lt;22&gt;_MC.D"/><Net IoT="out" Loc="FB16_13" NNm="C_A" SNm="C_A"/><Net IoT="out" Loc="FB16_16" NNm="C_B" SNm="C_B"/><Net IoT="out" Loc="FB16_5" NNm="C_C" SNm="C_C"/><Net IoT="out" Loc="FB16_11" NNm="C_D" SNm="C_D"/><Net IoT="out" Loc="FB16_12" NNm="C_E" SNm="C_E"/><Net IoT="out" Loc="FB16_15" NNm="C_F" SNm="C_F"/><Net IoT="out" Loc="FB14_16" NNm="C_G" SNm="C_G"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="in" Loc="FB5_4" NNm="set_min" SNm="set_min"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="none" NNm="FB5_PT0" SNm="FB5_PT0"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB3_PT3" SNm="FB3_PT3"/><Net IoT="none" NNm="FB4_PT2" SNm="FB4_PT2"/><Net IoT="none" NNm="FB5_PT1" SNm="FB5_PT1"/><Net IoT="none" NNm="FB6_PT0" SNm="FB6_PT0"/><Net IoT="none" NNm="FB3_PT4" SNm="FOOBAR3__ctinst/4"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB4_PT3" SNm="FB4_PT3"/><Net IoT="none" NNm="FB5_PT2" SNm="FB5_PT2"/><Net IoT="none" NNm="FB6_PT1" SNm="FB6_PT1"/><Net IoT="none" NNm="FB4_PT4" SNm="FOOBAR4__ctinst/4"/><Net IoT="none" NNm="FB3_PT5" SNm="FOOBAR3__ctinst/5"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB6_PT2" SNm="FB6_PT2"/><Net IoT="none" NNm="FB5_PT4" SNm="FOOBAR5__ctinst/4"/><Net IoT="none" NNm="FB4_PT5" SNm="FOOBAR4__ctinst/5"/><Net IoT="none" NNm="FB3_PT6" SNm="FOOBAR3__ctinst/6"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB6_PT3" SNm="FB6_PT3"/><Net IoT="none" NNm="FB6_PT4" SNm="FOOBAR6__ctinst/4"/><Net IoT="none" NNm="FB5_PT5" SNm="FOOBAR5__ctinst/5"/><Net IoT="none" NNm="FB4_PT6" SNm="FOOBAR4__ctinst/6"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB3_PT7" SNm="FB3_PT7"/><Net IoT="none" NNm="FB6_PT5" SNm="FOOBAR6__ctinst/5"/><Net IoT="none" NNm="FB5_PT6" SNm="FOOBAR5__ctinst/6"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB3_PT8" SNm="FB3_PT8"/><Net IoT="none" NNm="FB4_PT7" SNm="FB4_PT7"/><Net IoT="none" NNm="FB6_PT6" SNm="FOOBAR6__ctinst/6"/><Net IoT="none" NNm="FB3_PT9" SNm="FB3_PT9"/><Net IoT="none" NNm="FB4_PT8" SNm="FB4_PT8"/><Net IoT="none" NNm="FB4_PT9" SNm="FB4_PT9"/><Net IoT="none" NNm="FB6_PT7" SNm="FB6_PT7"/><Net IoT="none" NNm="FB5_4_I" SNm="set_min_II/UIM"/><Globals><GlblBuf GType="GCK2" Nm="GCK2"><IPort NNm="FB6_4_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB2_15_OR"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><FbMux Nm="FB1_3_P"><IPort NNm="FB1_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="RESET"/><OPort NNm="FB1_3_I"/></InBuf><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_3_OR" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><XorMux Nm="FB1_4_AND"><IPort NNm="FB1_PT19"/></XorMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_PT19" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT10"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT10"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT10"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT31"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT31"/><IPort NNm="FB2_PT10"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT31"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT31"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT19"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT19"/><IPort NNm="FB2_PT31"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_3_Q"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_PT19"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_PT19"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_PT31"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT23" PtT="XBR_A"><OPort NNm="FB2_PT23"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB2_PT24" PtT="XBR_B"><OPort NNm="FB2_PT24"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB2_PT19"/></LbT><LbT Nm="FB2_PT26" PtT="XBR_A"><OPort NNm="FB2_PT26"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT27" PtT="XBR_B"><OPort NNm="FB2_PT27"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT19"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT29" PtT="XBR_A"><OPort NNm="FB2_PT29"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT19"/></LbT><LbT Nm="FB2_PT30" PtT="XBR_B"><OPort NNm="FB2_PT30"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT19"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_PT10"/></LbT><LbT Nm="FB2_PT32" PtT="XBR_A"><OPort NNm="FB2_PT32"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT19"/></LbT><LbT Nm="FB2_PT33" PtT="XBR_B"><OPort NNm="FB2_PT33"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT10"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT10"/></LbT><LbT Nm="FB2_PT55" PtT="XBR_C"><OPort NNm="FB2_PT55"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_15_OR"/></LbT><Mc Nm="FB2_1"><XorMux Nm="FB2_1_AND"><IPort NNm="FB2_PT10"/></XorMux><FbMux Nm="FB2_1_N"><IPort NNm="FB2_PT10"/></FbMux></Mc><Mc Nm="FB2_2"><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><FbMux Nm="FB2_2_N"><IPort NNm="FB2_2_Q"/></FbMux><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_2_OR" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT13"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT16"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT15"/></Or></Mc><Mc Nm="FB2_3"><ClkMux Nm="FB2_3_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_3_MC_CLK"/></ClkMux><FbMux Nm="FB2_3_N"><IPort NNm="FB2_3_Q"/></FbMux><DFlop Nm="FB2_3_FF"><FlopPort NNm="FB2_3_OR" Port="D"/><FlopPort NNm="FB2_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_3_OR"><OPort NNm="FB2_3_OR"/><IPort NNm="FB2_PT34"/><IPort NNm="FB2_PT33"/></Or></Mc><Mc Nm="FB2_4"><XorMux Nm="FB2_4_AND"><IPort NNm="FB2_PT19"/></XorMux><FbMux Nm="FB2_4_N"><IPort NNm="FB2_PT19"/></FbMux></Mc><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><FbMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/></FbMux><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT32"/><IPort NNm="FB2_PT30"/></Or></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><FbMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/></FbMux><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT9"/></Or></Mc><Mc Nm="FB2_7"><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><FbMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/></FbMux><DFlop Nm="FB2_7_FF"><FlopPort NNm="FB2_7_OR" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_7_OR"><OPort NNm="FB2_7_OR"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT6"/></Or></Mc><Mc Nm="FB2_8"><XorMux Nm="FB2_8_AND"><IPort NNm="FB2_PT31"/></XorMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_PT31"/></FbMux></Mc><Mc Nm="FB2_9"><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_9_OR" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_9_OR"><OPort NNm="FB2_9_OR"/><IPort NNm="FB2_PT4"/><IPort NNm="FB2_PT5"/></Or></Mc><Mc Nm="FB2_10"><ClkMux Nm="FB2_10_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_10_MC_CLK"/></ClkMux><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_Q"/></FbMux><DFlop Nm="FB2_10_FF"><FlopPort NNm="FB2_10_OR" Port="D"/><FlopPort NNm="FB2_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT3"/></Or></Mc><Mc Nm="FB2_11"><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_Q"/></FbMux><DFlop Nm="FB2_11_FF"><FlopPort NNm="FB2_11_OR" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_12"><ClkMux Nm="FB2_12_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_12_MC_CLK"/></ClkMux><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/></FbMux><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_12_OR" Port="D"/><FlopPort NNm="FB2_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT28"/><IPort NNm="FB2_PT29"/></Or></Mc><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_OR" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT26"/><IPort NNm="FB2_PT27"/></Or></Mc><Mc Nm="FB2_14"><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_OR" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT24"/><IPort NNm="FB2_PT25"/></Or></Mc><Mc Nm="FB2_15"><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_OR"/></FbMux><FbMux Nm="FB2_15_P"><IPort NNm="FB2_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_15_I"><IPort NNm="clk2"/><OPort NNm="FB2_15_I"/></InBuf><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT17"/><IPort NNm="FB2_PT22"/><IPort NNm="FB2_PT23"/><IPort NNm="FB2_PT18"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT21"/></Or></Mc><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><XorMux Nm="FB2_16_AND"><IPort NNm="FB2_PT55"/></XorMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_PT55" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB5_2_I"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB4_2_OR"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_5_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB3_PT2" PtT="XBR_CT_X"><OPort NNm="FB3_PT2"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_2_OR"/></LbT><LbT Nm="FB3_PT3" PtT="XBR_CT_X"><OPort NNm="FB3_PT3"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB5_2_I"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB2_15_I"/></LbT><LbT Nm="FB3_PT5" PtT="XBR_CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB4_10_OR"/></LbT><LbT Nm="FB3_PT6" PtT="XBR_CT"><OPort NNm="FB3_PT6"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_2_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB3_PT7" PtT="XBR_CT"><OPort NNm="FB3_PT7"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_2_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB3_PT8" PtT="XBR_A"><OPort NNm="FB3_PT8"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_2_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB3_PT9" PtT="XBR_B"><OPort NNm="FB3_PT9"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB4_5_OR"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB3_PT11" PtT="XBR_A"><OPort NNm="FB3_PT11"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB3_PT12" PtT="XBR_B"><OPort NNm="FB3_PT12"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB3_PT14" PtT="XBR_A"><OPort NNm="FB3_PT14"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB3_PT15" PtT="XBR_B"><OPort NNm="FB3_PT15"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB4_3_OR"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB3_11_OR"/></LbT><LbT Nm="FB3_PT17" PtT="XBR_A"><OPort NNm="FB3_PT17"/><IPort NNm="FB4_PT28"/></LbT><LbT Nm="FB3_PT18" PtT="XBR_B"><OPort NNm="FB3_PT18"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_10_OR"/></LbT><LbT Nm="FB3_PT19" PtT="XBR_C"><OPort NNm="FB3_PT19"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_10_OR"/></LbT><LbT Nm="FB3_PT20" PtT="XBR_A"><OPort NNm="FB3_PT20"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_10_OR"/></LbT><LbT Nm="FB3_PT21" PtT="XBR_B"><OPort NNm="FB3_PT21"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_10_OR"/></LbT><LbT Nm="FB3_PT22" PtT="XBR_C"><OPort NNm="FB3_PT22"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB3_PT23" PtT="XBR_A"><OPort NNm="FB3_PT23"/><IPort NNm="FB4_PT28"/></LbT><LbT Nm="FB3_PT24" PtT="XBR_B"><OPort NNm="FB3_PT24"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB3_PT25" PtT="XBR_C"><OPort NNm="FB3_PT25"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB3_PT26" PtT="XBR_A"><OPort NNm="FB3_PT26"/><IPort NNm="FB4_PT28"/></LbT><LbT Nm="FB3_PT27" PtT="XBR_B"><OPort NNm="FB3_PT27"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB3_PT28" PtT="XBR_C"><OPort NNm="FB3_PT28"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/></LbT><LbT Nm="FB3_PT29" PtT="XBR_A"><OPort NNm="FB3_PT29"/><IPort NNm="FB4_PT28"/></LbT><LbT Nm="FB3_PT30" PtT="XBR_B"><OPort NNm="FB3_PT30"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB3_PT31" PtT="XBR_C"><OPort NNm="FB3_PT31"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB3_PT32" PtT="XBR_A"><OPort NNm="FB3_PT32"/><IPort NNm="FB4_PT28"/></LbT><LbT Nm="FB3_PT33" PtT="XBR_B"><OPort NNm="FB3_PT33"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB3_PT34" PtT="XBR_C"><OPort NNm="FB3_PT34"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB3_PT35" PtT="XBR_A"><OPort NNm="FB3_PT35"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/></LbT><LbT Nm="FB3_PT36" PtT="XBR_B"><OPort NNm="FB3_PT36"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB3_PT37" PtT="XBR_C"><OPort NNm="FB3_PT37"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_9_Q"/></LbT><LbT Nm="FB3_PT38" PtT="XBR_A"><OPort NNm="FB3_PT38"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB3_PT39" PtT="XBR_B"><OPort NNm="FB3_PT39"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/></LbT><LbT Nm="FB3_PT40" PtT="XBR_C"><OPort NNm="FB3_PT40"/><IPort NNm="FB4_14_Q"/></LbT><LbT Nm="FB3_PT41" PtT="XBR_A"><OPort NNm="FB3_PT41"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB3_PT42" PtT="XBR_B"><OPort NNm="FB3_PT42"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB3_PT43" PtT="XBR_C"><OPort NNm="FB3_PT43"/><IPort NNm="FB5_2_I"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB3_PT44" PtT="XBR_A"><OPort NNm="FB3_PT44"/><IPort NNm="FB3_5_OR"/></LbT><LbT Nm="FB3_PT45" PtT="XBR_B"><OPort NNm="FB3_PT45"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_5_OR"/><IPort NNm="FB4_13_OR"/></LbT><LbT Nm="FB3_PT46" PtT="XBR_C"><OPort NNm="FB3_PT46"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_2_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB3_PT47" PtT="XBR_A"><OPort NNm="FB3_PT47"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB4_13_OR"/></LbT><LbT Nm="FB3_PT48" PtT="XBR_B"><OPort NNm="FB3_PT48"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB3_PT49" PtT="XBR_C"><OPort NNm="FB3_PT49"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB4_12_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB3_PT50" PtT="XBR_A"><OPort NNm="FB3_PT50"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB5_16_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB3_PT51" PtT="XBR_B"><OPort NNm="FB3_PT51"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_12_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB3_PT52" PtT="XBR_C"><OPort NNm="FB3_PT52"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB4_5_OR"/><IPort NNm="FB4_13_OR"/></LbT><LbT Nm="FB3_PT53" PtT="XBR_A"><OPort NNm="FB3_PT53"/><IPort NNm="FB4_PT28"/></LbT><LbT Nm="FB3_PT54" PtT="XBR_B"><OPort NNm="FB3_PT54"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_3_OR"/></LbT><Mc Nm="FB3_1"><FbMux Nm="FB3_1_N"><IPort NNm="FB3_1_OR"/></FbMux><Or Nm="FB3_1_OR"><OPort NNm="FB3_1_OR"/><IPort NNm="FB3_PT42"/><IPort NNm="FB3_PT45"/><IPort NNm="FB3_PT54"/></Or></Mc><Mc Nm="FB3_2"><FbMux Nm="FB3_2_N"><IPort NNm="FB3_2_OR"/></FbMux><Or Nm="FB3_2_OR"><OPort NNm="FB3_2_OR"/><IPort NNm="FB3_PT42"/><IPort NNm="FB3_PT52"/><IPort NNm="FB3_PT51"/></Or></Mc><Mc Nm="FB3_3"><FbMux Nm="FB3_3_N"><IPort NNm="FB3_3_OR"/></FbMux><Or Nm="FB3_3_OR"><OPort NNm="FB3_3_OR"/><IPort NNm="FB3_PT42"/><IPort NNm="FB3_PT47"/><IPort NNm="FB3_PT48"/><IPort NNm="FB3_PT49"/></Or></Mc><Mc Nm="FB3_4"><ClkMux Nm="FB3_4_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_4_MC_CLK"/></ClkMux><FbMux Nm="FB3_4_N"><IPort NNm="FB3_4_Q"/></FbMux><DFlop Nm="FB3_4_FF"><FlopPort NNm="FB3_4_OR" Port="D"/><FlopPort NNm="FB3_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_4_OR"><OPort NNm="FB3_4_OR"/><IPort NNm="FB3_PT39"/><IPort NNm="FB3_PT25"/></Or></Mc><Mc Nm="FB3_5"><FbMux Nm="FB3_5_N"><IPort NNm="FB3_5_OR"/></FbMux><Or Nm="FB3_5_OR"><OPort NNm="FB3_5_OR"/><IPort NNm="FB3_PT42"/><IPort NNm="FB3_PT45"/><IPort NNm="FB3_PT46"/></Or></Mc><Mc Nm="FB3_6"><ClkMux Nm="FB3_6_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_6_MC_CLK"/></ClkMux><XorMux Nm="FB3_6_AND"><IPort NNm="FB3_PT25"/></XorMux><FbMux Nm="FB3_6_N"><IPort NNm="FB3_6_Q"/></FbMux><DFlop Nm="FB3_6_FF"><FlopPort NNm="FB3_PT25" Port="D"/><FlopPort NNm="FB3_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_7"><ClkMux Nm="FB3_7_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_7_MC_CLK"/></ClkMux><XorMux Nm="FB3_7_AND"><IPort NNm="FB3_PT28"/></XorMux><FbMux Nm="FB3_7_N"><IPort NNm="FB3_7_Q"/></FbMux><DFlop Nm="FB3_7_FF"><FlopPort NNm="FB3_PT28" Port="D"/><FlopPort NNm="FB3_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_8"><ClkMux Nm="FB3_8_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_8_MC_CLK"/></ClkMux><FbMux Nm="FB3_8_N"><IPort NNm="FB3_8_Q"/></FbMux><DFlop Nm="FB3_8_FF"><FlopPort NNm="FB3_8_OR" Port="D"/><FlopPort NNm="FB3_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_8_OR"><OPort NNm="FB3_8_OR"/><IPort NNm="FB3_PT35"/><IPort NNm="FB3_PT37"/><IPort NNm="FB3_PT38"/></Or></Mc><Mc Nm="FB3_9"><ClkMux Nm="FB3_9_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_9_MC_CLK"/></ClkMux><FbMux Nm="FB3_9_N"><IPort NNm="FB3_9_Q"/></FbMux><DFlop Nm="FB3_9_FF"><FlopPort NNm="FB3_9_OR" Port="D"/><FlopPort NNm="FB3_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_9_OR"><OPort NNm="FB3_9_OR"/><IPort NNm="FB3_PT35"/><IPort NNm="FB3_PT36"/></Or></Mc><Mc Nm="FB3_10"><FbMux Nm="FB3_10_N"><IPort NNm="FB3_10_OR"/></FbMux><Or Nm="FB3_10_OR"><OPort NNm="FB3_10_OR"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT33"/><IPort NNm="FB3_PT34"/></Or></Mc><Mc Nm="FB3_11"><FbMux Nm="FB3_11_N"><IPort NNm="FB3_11_OR"/></FbMux><Or Nm="FB3_11_OR"><OPort NNm="FB3_11_OR"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT27"/><IPort NNm="FB3_PT24"/><IPort NNm="FB3_PT30"/></Or></Mc><Mc Nm="FB3_12"><FbMux Nm="FB3_12_N"><IPort NNm="FB3_12_OR"/></FbMux><Or Nm="FB3_12_OR"><OPort NNm="FB3_12_OR"/><IPort NNm="FB3_PT16"/><IPort NNm="FB3_PT18"/><IPort NNm="FB3_PT12"/><IPort NNm="FB3_PT14"/><IPort NNm="FB3_PT15"/><IPort NNm="FB3_PT13"/><IPort NNm="FB3_PT21"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT10"/><IPort NNm="FB3_PT11"/><IPort NNm="FB3_PT20"/></Or></Mc><Mc Nm="FB3_13"><RMux Nm="FB3_13_PST"><IPort NNm="FB3_PT6"/></RMux><ClkMux Nm="FB3_13_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_13_MC_CLK"/></ClkMux><FbMux Nm="FB3_13_N"><IPort NNm="FB3_13_Q"/></FbMux><DFlop Nm="FB3_13_FF"><FlopPort NNm="FB3_13_OR" Port="D"/><FlopPort NNm="FB3_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB3_PT6" Port="PST"/></DFlop><Or Nm="FB3_13_OR"><OPort NNm="FB3_13_OR"/><IPort NNm="FB3_PT3"/><IPort NNm="FB3_PT8"/><IPort NNm="FB3_PT7"/><IPort NNm="FB3_PT9"/></Or></Mc><Mc Nm="FB3_14"><FbMux Nm="FB3_14_N"><IPort NNm="FB3_14_OR"/></FbMux><Or Nm="FB3_14_OR"><OPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT42"/><IPort NNm="FB3_PT45"/><IPort NNm="FB3_PT43"/></Or></Mc><Mc Nm="FB3_15"><RMux Nm="FB3_15_RST"><IPort NNm="FB3_PT5"/></RMux><ClkMux Nm="FB3_15_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_15_MC_CLK"/></ClkMux><FbMux Nm="FB3_15_N"><IPort NNm="FB3_15_Q"/></FbMux><DFlop Nm="FB3_15_FF"><FlopPort NNm="FB3_15_OR" Port="D"/><FlopPort NNm="FB3_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_15_Q" Port="Q"/><FlopPort NNm="FB3_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_15_OR"><OPort NNm="FB3_15_OR"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT0"/><IPort NNm="FB3_PT1"/></Or></Mc><Mc Nm="FB3_16"><ClkMux Nm="FB3_16_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_16_MC_CLK"/></ClkMux><FbMux Nm="FB3_16_N"><IPort NNm="FB3_16_Q"/></FbMux><DFlop Nm="FB3_16_FF"><FlopPort NNm="FB3_16_OR" Port="D"/><FlopPort NNm="FB3_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_16_OR"><OPort NNm="FB3_16_OR"/><IPort NNm="FB3_PT40"/><IPort NNm="FB3_PT41"/></Or></Mc></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB5_2_I"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB4_PT1" PtT="XBR_CT_X"><OPort NNm="FB4_PT1"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB4_5_OR"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB4_PT2" PtT="XBR_CT_X"><OPort NNm="FB4_PT2"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_3_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB4_PT3" PtT="XBR_CT_X"><OPort NNm="FB4_PT3"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_3_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB4_PT4" PtT="XBR_CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB2_15_I"/></LbT><LbT Nm="FB4_PT5" PtT="XBR_CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB3_1_OR"/></LbT><LbT Nm="FB4_PT6" PtT="XBR_CT"><OPort NNm="FB4_PT6"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_5_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB4_PT7" PtT="XBR_CT"><OPort NNm="FB4_PT7"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB4_PT8" PtT="XBR_A"><OPort NNm="FB4_PT8"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB4_5_OR"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB4_PT9" PtT="XBR_B"><OPort NNm="FB4_PT9"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB4_PT10" PtT="XBR_C"><OPort NNm="FB4_PT10"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB4_PT11" PtT="XBR_A"><OPort NNm="FB4_PT11"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB4_PT12" PtT="XBR_B"><OPort NNm="FB4_PT12"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_5_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB4_PT13" PtT="XBR_C"><OPort NNm="FB4_PT13"/><IPort NNm="FB3_13_Q"/></LbT><LbT Nm="FB4_PT14" PtT="XBR_A"><OPort NNm="FB4_PT14"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB5_16_OR"/></LbT><LbT Nm="FB4_PT15" PtT="XBR_B"><OPort NNm="FB4_PT15"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_5_OR"/><IPort NNm="FB4_13_OR"/></LbT><LbT Nm="FB4_PT16" PtT="XBR_C"><OPort NNm="FB4_PT16"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/></LbT><LbT Nm="FB4_PT17" PtT="XBR_A"><OPort NNm="FB4_PT17"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB4_PT18" PtT="XBR_B"><OPort NNm="FB4_PT18"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB4_5_OR"/></LbT><LbT Nm="FB4_PT19" PtT="XBR_C"><OPort NNm="FB4_PT19"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/></LbT><LbT Nm="FB4_PT20" PtT="XBR_A"><OPort NNm="FB4_PT20"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB5_13_Q"/></LbT><LbT Nm="FB4_PT21" PtT="XBR_B"><OPort NNm="FB4_PT21"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB4_PT22" PtT="XBR_C"><OPort NNm="FB4_PT22"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB4_PT23" PtT="XBR_A"><OPort NNm="FB4_PT23"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB4_PT24" PtT="XBR_B"><OPort NNm="FB4_PT24"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB4_6_OR"/></LbT><LbT Nm="FB4_PT25" PtT="XBR_C"><OPort NNm="FB4_PT25"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB4_16_Q"/></LbT><LbT Nm="FB4_PT26" PtT="XBR_A"><OPort NNm="FB4_PT26"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB4_16_Q"/></LbT><LbT Nm="FB4_PT27" PtT="XBR_B"><OPort NNm="FB4_PT27"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB4_16_Q"/></LbT><LbT Nm="FB4_PT28" PtT="XBR_C"><OPort NNm="FB4_PT28"/><IPort NNm="FB5_2_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB4_PT31" PtT="XBR_C"><OPort NNm="FB4_PT31"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/></LbT><LbT Nm="FB4_PT32" PtT="XBR_A"><OPort NNm="FB4_PT32"/><IPort NNm="FB4_PT28"/></LbT><LbT Nm="FB4_PT34" PtT="XBR_C"><OPort NNm="FB4_PT34"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/></LbT><LbT Nm="FB4_PT43" PtT="XBR_C"><OPort NNm="FB4_PT43"/><IPort NNm="FB5_13_Q"/></LbT><LbT Nm="FB4_PT47" PtT="XBR_A"><OPort NNm="FB4_PT47"/><IPort NNm="FB4_PT28"/></LbT><LbT Nm="FB4_PT50" PtT="XBR_A"><OPort NNm="FB4_PT50"/><IPort NNm="FB4_11_OR"/></LbT><LbT Nm="FB4_PT53" PtT="XBR_A"><OPort NNm="FB4_PT53"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_3_OR"/><IPort NNm="FB4_PT10"/></LbT><Mc Nm="FB4_1"><XorMux Nm="FB4_1_AND"><IPort NNm="FB4_PT10"/></XorMux><FbMux Nm="FB4_1_N"><IPort NNm="FB4_PT10"/></FbMux></Mc><Mc Nm="FB4_2"><XorMux Nm="FB4_2_AND"><IPort NNm="FB4_2_OR"/></XorMux><FbMux Nm="FB4_2_N"><IPort NNm="FB4_2_OR"/></FbMux><Or Nm="FB4_2_OR"><OPort NNm="FB4_2_OR"/><IPort NNm="FB4_PT27"/><IPort NNm="FB4_PT13"/></Or></Mc><Mc Nm="FB4_3"><FbMux Nm="FB4_3_N"><IPort NNm="FB4_3_OR"/></FbMux><Or Nm="FB4_3_OR"><OPort NNm="FB4_3_OR"/><IPort NNm="FB4_PT26"/><IPort NNm="FB4_PT25"/></Or></Mc><Mc Nm="FB4_4"><FbMux Nm="FB4_4_N"><IPort NNm="FB4_4_OR"/></FbMux><Or Nm="FB4_4_OR"><OPort NNm="FB4_4_OR"/><IPort NNm="FB4_PT22"/><IPort NNm="FB4_PT23"/><IPort NNm="FB4_PT24"/></Or></Mc><Mc Nm="FB4_5"><FbMux Nm="FB4_5_N"><IPort NNm="FB4_5_OR"/></FbMux><Or Nm="FB4_5_OR"><OPort NNm="FB4_5_OR"/><IPort NNm="FB4_PT19"/><IPort NNm="FB4_PT20"/><IPort NNm="FB4_PT21"/></Or></Mc><Mc Nm="FB4_6"><FbMux Nm="FB4_6_N"><IPort NNm="FB4_6_OR"/></FbMux><Or Nm="FB4_6_OR"><OPort NNm="FB4_6_OR"/><IPort NNm="FB4_PT17"/><IPort NNm="FB4_PT18"/></Or></Mc><Mc Nm="FB4_7"><XorMux Nm="FB4_7_AND"><IPort NNm="FB4_PT28"/></XorMux><FbMux Nm="FB4_7_N"><IPort NNm="FB4_PT28"/></FbMux></Mc><Mc Nm="FB4_8"><XorMux Nm="FB4_8_AND"><IPort NNm="FB4_PT31"/></XorMux><FbMux Nm="FB4_8_N"><IPort NNm="FB4_PT31"/></FbMux></Mc><Mc Nm="FB4_9"><ClkMux Nm="FB4_9_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_9_MC_CLK"/></ClkMux><XorMux Nm="FB4_9_AND"><IPort NNm="FB4_PT34"/></XorMux><FbMux Nm="FB4_9_N"><IPort NNm="FB4_9_Q"/></FbMux><DFlop Nm="FB4_9_FF"><FlopPort NNm="FB4_PT34" Port="D"/><FlopPort NNm="FB4_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_10"><FbMux Nm="FB4_10_N"><IPort NNm="FB4_10_OR"/></FbMux><Or Nm="FB4_10_OR"><OPort NNm="FB4_10_OR"/><IPort NNm="FB4_PT9"/><IPort NNm="FB4_PT15"/><IPort NNm="FB4_PT14"/></Or></Mc><Mc Nm="FB4_11"><FbMux Nm="FB4_11_N"><IPort NNm="FB4_11_OR"/></FbMux><Or Nm="FB4_11_OR"><OPort NNm="FB4_11_OR"/><IPort NNm="FB4_PT9"/><IPort NNm="FB4_PT12"/></Or></Mc><Mc Nm="FB4_12"><XorMux Nm="FB4_12_AND"><IPort NNm="FB4_12_OR"/></XorMux><FbMux Nm="FB4_12_N"><IPort NNm="FB4_12_OR"/></FbMux><Or Nm="FB4_12_OR"><OPort NNm="FB4_12_OR"/><IPort NNm="FB4_PT16"/><IPort NNm="FB4_PT43"/></Or></Mc><Mc Nm="FB4_13"><FbMux Nm="FB4_13_N"><IPort NNm="FB4_13_OR"/></FbMux><Or Nm="FB4_13_OR"><OPort NNm="FB4_13_OR"/><IPort NNm="FB4_PT9"/><IPort NNm="FB4_PT11"/></Or></Mc><Mc Nm="FB4_14"><ClkMux Nm="FB4_14_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_14_MC_CLK"/></ClkMux><FbMux Nm="FB4_14_N"><IPort NNm="FB4_14_Q"/></FbMux><DFlop Nm="FB4_14_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB4_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_15"><RMux Nm="FB4_15_PST"><IPort NNm="FB4_PT6"/></RMux><ClkMux Nm="FB4_15_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_15_MC_CLK"/></ClkMux><FbMux Nm="FB4_15_N"><IPort NNm="FB4_15_Q"/></FbMux><DFlop Nm="FB4_15_FF"><FlopPort NNm="FB4_15_OR" Port="D"/><FlopPort NNm="FB4_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB4_PT6" Port="PST"/></DFlop><Or Nm="FB4_15_OR"><OPort NNm="FB4_15_OR"/><IPort NNm="FB4_PT7"/><IPort NNm="FB4_PT8"/></Or></Mc><Mc Nm="FB4_16"><RMux Nm="FB4_16_RST"><IPort NNm="FB4_PT5"/></RMux><ClkMux Nm="FB4_16_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_16_MC_CLK"/></ClkMux><FbMux Nm="FB4_16_N"><IPort NNm="FB4_16_Q"/></FbMux><DFlop Nm="FB4_16_FF"><FlopPort NNm="FB4_16_OR" Port="D"/><FlopPort NNm="FB4_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_16_Q" Port="Q"/><FlopPort NNm="FB4_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_16_OR"><OPort NNm="FB4_16_OR"/><IPort NNm="FB4_PT0"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT2"/><IPort NNm="FB4_PT1"/></Or></Mc></Lb><Lb Nm="FB5"><LbT Nm="FB5_PT0" PtT="XBR_CT_X"><OPort NNm="FB5_PT0"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB4_2_OR"/></LbT><LbT Nm="FB5_PT1" PtT="XBR_CT_X"><OPort NNm="FB5_PT1"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_6_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB5_PT2" PtT="XBR_CT_X"><OPort NNm="FB5_PT2"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_6_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB5_PT4" PtT="XBR_CT"><OPort NNm="FB5_PT4"/><IPort NNm="FB2_15_I"/></LbT><LbT Nm="FB5_PT5" PtT="XBR_CT"><OPort NNm="FB5_PT5"/><IPort NNm="FB3_2_OR"/></LbT><LbT Nm="FB5_PT6" PtT="XBR_CT"><OPort NNm="FB5_PT6"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB5_PT44" PtT="XBR_A"><OPort NNm="FB5_PT44"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_6_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB5_PT50" PtT="XBR_A"><OPort NNm="FB5_PT50"/><IPort NNm="FB4_13_OR"/></LbT><LbT Nm="FB5_PT52" PtT="XBR_C"><OPort NNm="FB5_PT52"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB5_PT55" PtT="XBR_C"><OPort NNm="FB5_PT55"/><IPort NNm="FB3_15_Q"/></LbT><Mc Nm="FB5_1"/><Mc Nm="FB5_2"><FbMux Nm="FB5_2_P"><IPort NNm="FB5_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_2_I"><IPort NNm="set"/><OPort NNm="FB5_2_I"/></InBuf></Mc><Mc Nm="FB5_3"/><Mc Nm="FB5_4"><FbMux Nm="FB5_4_P"><IPort NNm="FB5_4_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB5_4_I"><IPort NNm="set_min"/><OPort NNm="FB5_4_I"/></InBuf></Mc><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"><RMux Nm="FB5_13_RST"><IPort NNm="FB5_PT5"/></RMux><ClkMux Nm="FB5_13_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_13_MC_CLK"/></ClkMux><FbMux Nm="FB5_13_N"><IPort NNm="FB5_13_Q"/></FbMux><DFlop Nm="FB5_13_FF"><FlopPort NNm="FB5_13_OR" Port="D"/><FlopPort NNm="FB5_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_13_Q" Port="Q"/><FlopPort NNm="FB5_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB5_13_OR"><OPort NNm="FB5_13_OR"/><IPort NNm="FB5_PT1"/><IPort NNm="FB5_PT2"/></Or></Mc><Mc Nm="FB5_14"/><Mc Nm="FB5_15"><RMux Nm="FB5_15_PST"><IPort NNm="FB5_PT6"/></RMux><ClkMux Nm="FB5_15_MC_CLK" Rate="1"><IPort NNm="FB5_PT4"/><OPort NNm="FB5_15_MC_CLK"/></ClkMux><XorMux Nm="FB5_15_AND"><IPort NNm="FB5_PT52"/></XorMux><FbMux Nm="FB5_15_N"><IPort NNm="FB5_15_Q"/></FbMux><DFlop Nm="FB5_15_FF"><FlopPort NNm="FB5_PT52" Port="D"/><FlopPort NNm="FB5_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB5_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB5_PT6" Port="PST"/></DFlop></Mc><Mc Nm="FB5_16"><XorMux Nm="FB5_16_AND"><IPort NNm="FB5_16_OR"/></XorMux><FbMux Nm="FB5_16_N"><IPort NNm="FB5_16_OR"/></FbMux><Or Nm="FB5_16_OR"><OPort NNm="FB5_16_OR"/><IPort NNm="FB5_PT0"/><IPort NNm="FB5_PT55"/></Or></Mc></Lb><Lb Nm="FB6"><LbT Nm="FB6_PT0" PtT="XBR_CT_X"><OPort NNm="FB6_PT0"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_4_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB6_PT1" PtT="XBR_CT_X"><OPort NNm="FB6_PT1"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB4_PT31"/><IPort NNm="FB4_4_OR"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB6_PT2" PtT="XBR_CT_X"><OPort NNm="FB6_PT2"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB5_2_I"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB6_PT3" PtT="XBR_CT_X"><OPort NNm="FB6_PT3"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB5_4_I"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB6_PT4" PtT="XBR_CT"><OPort NNm="FB6_PT4"/><IPort NNm="FB2_15_I"/></LbT><LbT Nm="FB6_PT5" PtT="XBR_CT"><OPort NNm="FB6_PT5"/><IPort NNm="FB3_3_OR"/></LbT><LbT Nm="FB6_PT6" PtT="XBR_CT"><OPort NNm="FB6_PT6"/><IPort NNm="FB5_2_I"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB5_4_I"/></LbT><LbT Nm="FB6_PT7" PtT="XBR_CT"><OPort NNm="FB6_PT7"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_PT10"/></LbT><LbT Nm="FB6_PT35" PtT="XBR_A"><OPort NNm="FB6_PT35"/><IPort NNm="FB3_14_OR"/></LbT><LbT Nm="FB6_PT38" PtT="XBR_A"><OPort NNm="FB6_PT38"/><IPort NNm="FB5_2_I"/><IPort NNm="FB5_4_I"/><IPort NNm="FB4_4_OR"/><IPort NNm="FB4_PT10"/></LbT><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_4_I"><IPort NNm="CLK"/><OPort NNm="FB6_4_I"/></InBuf></Mc><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"><RMux Nm="FB6_10_PST"><IPort NNm="FB6_PT6"/></RMux><ClkMux Nm="FB6_10_MC_CLK" Rate="1"><IPort NNm="FB6_PT4"/><OPort NNm="FB6_10_MC_CLK"/></ClkMux><FbMux Nm="FB6_10_N"><IPort NNm="FB6_10_Q"/></FbMux><DFlop Nm="FB6_10_FF"><FlopPort NNm="FB6_10_OR" Port="D"/><FlopPort NNm="FB6_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="FB6_PT6" Port="PST"/></DFlop><Or Nm="FB6_10_OR"><OPort NNm="FB6_10_OR"/><IPort NNm="FB6_PT2"/><IPort NNm="FB6_PT7"/><IPort NNm="FB6_PT3"/></Or></Mc><Mc Nm="FB6_11"><RMux Nm="FB6_11_RST"><IPort NNm="FB6_PT5"/></RMux><ClkMux Nm="FB6_11_MC_CLK" Rate="1"><IPort NNm="FB6_PT4"/><OPort NNm="FB6_11_MC_CLK"/></ClkMux><FbMux Nm="FB6_11_N"><IPort NNm="FB6_11_Q"/></FbMux><DFlop Nm="FB6_11_FF"><FlopPort NNm="FB6_11_OR" Port="D"/><FlopPort NNm="FB6_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB6_11_Q" Port="Q"/><FlopPort NNm="FB6_PT5" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB6_11_OR"><OPort NNm="FB6_11_OR"/><IPort NNm="FB6_PT0"/><IPort NNm="FB6_PT1"/></Or></Mc><Mc Nm="FB6_12"/><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb><Lb Nm="FB9"><Mc Nm="FB9_1"/><Mc Nm="FB9_2"/><Mc Nm="FB9_3"/><Mc Nm="FB9_4"/><Mc Nm="FB9_5"/><Mc Nm="FB9_6"/><Mc Nm="FB9_7"/><Mc Nm="FB9_8"/><Mc Nm="FB9_9"/><Mc Nm="FB9_10"/><Mc Nm="FB9_11"/><Mc Nm="FB9_12"/><Mc Nm="FB9_13"/><Mc Nm="FB9_14"/><Mc Nm="FB9_15"/><Mc Nm="FB9_16"/></Lb><Lb Nm="FB10"><Mc Nm="FB10_1"/><Mc Nm="FB10_2"/><Mc Nm="FB10_3"/><Mc Nm="FB10_4"/><Mc Nm="FB10_5"/><Mc Nm="FB10_6"/><Mc Nm="FB10_7"/><Mc Nm="FB10_8"/><Mc Nm="FB10_9"/><Mc Nm="FB10_10"/><Mc Nm="FB10_11"/><Mc Nm="FB10_12"/><Mc Nm="FB10_13"/><Mc Nm="FB10_14"/><Mc Nm="FB10_15"/><Mc Nm="FB10_16"/></Lb><Lb Nm="FB11"><LbT Nm="FB11_PT46" PtT="XBR_C"><OPort NNm="FB11_PT46"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB11_PT49" PtT="XBR_C"><OPort NNm="FB11_PT49"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB11_PT52" PtT="XBR_C"><OPort NNm="FB11_PT52"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB11_PT55" PtT="XBR_C"><OPort NNm="FB11_PT55"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/></LbT><Mc Nm="FB11_1"/><Mc Nm="FB11_2"/><Mc Nm="FB11_3"/><Mc Nm="FB11_4"/><Mc Nm="FB11_5"/><Mc Nm="FB11_6"/><Mc Nm="FB11_7"/><Mc Nm="FB11_8"/><Mc Nm="FB11_9"/><Mc Nm="FB11_10"/><Mc Nm="FB11_11"/><Mc Nm="FB11_12"/><Mc Nm="FB11_13"><XorMux Nm="FB11_13_AND"><IPort NNm="FB11_PT46"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_13_I"><IPort NNm="AN4"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_13_O"><IPort NNm="FB11_PT46"/><OPort NNm="AN4"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB11_14"><XorMux Nm="FB11_14_AND"><IPort NNm="FB11_PT49"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_14_I"><IPort NNm="AN3"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_14_O"><IPort NNm="FB11_PT49"/><OPort NNm="AN3"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB11_15"><XorMux Nm="FB11_15_AND"><IPort NNm="FB11_PT52"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_15_I"><IPort NNm="AN2"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_15_O"><IPort NNm="FB11_PT52"/><OPort NNm="AN2"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB11_16"><XorMux Nm="FB11_16_AND"><IPort NNm="FB11_PT55"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_16_I"><IPort NNm="AN1"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_16_O"><IPort NNm="FB11_PT55"/><OPort NNm="AN1"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc></Lb><Lb Nm="FB12"><Mc Nm="FB12_1"/><Mc Nm="FB12_2"/><Mc Nm="FB12_3"/><Mc Nm="FB12_4"/><Mc Nm="FB12_5"/><Mc Nm="FB12_6"/><Mc Nm="FB12_7"/><Mc Nm="FB12_8"/><Mc Nm="FB12_9"/><Mc Nm="FB12_10"/><Mc Nm="FB12_11"/><Mc Nm="FB12_12"/><Mc Nm="FB12_13"/><Mc Nm="FB12_14"/><Mc Nm="FB12_15"/><Mc Nm="FB12_16"/></Lb><Lb Nm="FB13"><Mc Nm="FB13_1"/><Mc Nm="FB13_2"/><Mc Nm="FB13_3"/><Mc Nm="FB13_4"/><Mc Nm="FB13_5"/><Mc Nm="FB13_6"/><Mc Nm="FB13_7"/><Mc Nm="FB13_8"/><Mc Nm="FB13_9"/><Mc Nm="FB13_10"/><Mc Nm="FB13_11"/><Mc Nm="FB13_12"/><Mc Nm="FB13_13"/><Mc Nm="FB13_14"/><Mc Nm="FB13_15"/><Mc Nm="FB13_16"/></Lb><Lb Nm="FB14"><LbT Nm="FB14_PT0" PtT="XBR_CT_X"><OPort NNm="FB14_PT0"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB14_PT1" PtT="XBR_CT_X"><OPort NNm="FB14_PT1"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB14_PT2" PtT="XBR_CT_X"><OPort NNm="FB14_PT2"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB14_PT3" PtT="XBR_CT_X"><OPort NNm="FB14_PT3"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB14_PT4" PtT="XBR_CT"><OPort NNm="FB14_PT4"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB14_PT5" PtT="XBR_CT"><OPort NNm="FB14_PT5"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB14_PT6" PtT="XBR_CT"><OPort NNm="FB14_PT6"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB5_16_OR"/></LbT><LbT Nm="FB14_PT7" PtT="XBR_CT"><OPort NNm="FB14_PT7"/><IPort NNm="FB3_11_OR"/></LbT><LbT Nm="FB14_PT8" PtT="XBR_A"><OPort NNm="FB14_PT8"/><IPort NNm="FB3_10_OR"/></LbT><LbT Nm="FB14_PT19" PtT="XBR_C"><OPort NNm="FB14_PT19"/><IPort NNm="FB2_15_I"/></LbT><Mc Nm="FB14_1"/><Mc Nm="FB14_2"/><Mc Nm="FB14_3"/><Mc Nm="FB14_4"><XorMux Nm="FB14_4_AND"><IPort NNm="FB14_PT19"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB14_4_I"><IPort NNm="LD0"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB14_4_O"><IPort NNm="FB14_PT19"/><OPort NNm="LD0"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB14_5"/><Mc Nm="FB14_6"/><Mc Nm="FB14_7"/><Mc Nm="FB14_8"/><Mc Nm="FB14_9"/><Mc Nm="FB14_10"/><Mc Nm="FB14_11"/><Mc Nm="FB14_12"/><Mc Nm="FB14_13"/><Mc Nm="FB14_14"/><Mc Nm="FB14_15"/><Mc Nm="FB14_16"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB14_16_I"><IPort NNm="C_G"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB14_16_O"><IPort NNm="FB14_16_OR"/><OPort NNm="C_G"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB14_16_OR"><OPort NNm="FB14_16_OR"/><IPort NNm="FB14_PT7"/><IPort NNm="FB14_PT8"/><IPort NNm="FB14_PT5"/><IPort NNm="FB14_PT0"/><IPort NNm="FB14_PT2"/><IPort NNm="FB14_PT3"/><IPort NNm="FB14_PT6"/><IPort NNm="FB14_PT1"/><IPort NNm="FB14_PT4"/></Or></Mc></Lb><Lb Nm="FB15"><Mc Nm="FB15_1"/><Mc Nm="FB15_2"/><Mc Nm="FB15_3"/><Mc Nm="FB15_4"/><Mc Nm="FB15_5"/><Mc Nm="FB15_6"/><Mc Nm="FB15_7"/><Mc Nm="FB15_8"/><Mc Nm="FB15_9"/><Mc Nm="FB15_10"/><Mc Nm="FB15_11"/><Mc Nm="FB15_12"/><Mc Nm="FB15_13"/><Mc Nm="FB15_14"/><Mc Nm="FB15_15"/><Mc Nm="FB15_16"/></Lb><Lb Nm="FB16"><LbT Nm="FB16_PT0" PtT="XBR_CT_X"><OPort NNm="FB16_PT0"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB16_PT1" PtT="XBR_CT_X"><OPort NNm="FB16_PT1"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB16_PT2" PtT="XBR_CT_X"><OPort NNm="FB16_PT2"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB16_PT3" PtT="XBR_CT_X"><OPort NNm="FB16_PT3"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB16_PT4" PtT="XBR_CT"><OPort NNm="FB16_PT4"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB16_PT5" PtT="XBR_CT"><OPort NNm="FB16_PT5"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB16_PT6" PtT="XBR_CT"><OPort NNm="FB16_PT6"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB16_PT7" PtT="XBR_CT"><OPort NNm="FB16_PT7"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB16_PT8" PtT="XBR_A"><OPort NNm="FB16_PT8"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB16_PT9" PtT="XBR_B"><OPort NNm="FB16_PT9"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB16_PT10" PtT="XBR_C"><OPort NNm="FB16_PT10"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB16_PT11" PtT="XBR_A"><OPort NNm="FB16_PT11"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB5_16_OR"/></LbT><LbT Nm="FB16_PT12" PtT="XBR_B"><OPort NNm="FB16_PT12"/><IPort NNm="FB3_11_OR"/></LbT><LbT Nm="FB16_PT13" PtT="XBR_C"><OPort NNm="FB16_PT13"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_13_Q"/></LbT><LbT Nm="FB16_PT14" PtT="XBR_A"><OPort NNm="FB16_PT14"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB16_PT15" PtT="XBR_B"><OPort NNm="FB16_PT15"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB16_PT16" PtT="XBR_C"><OPort NNm="FB16_PT16"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB3_13_Q"/></LbT><LbT Nm="FB16_PT17" PtT="XBR_A"><OPort NNm="FB16_PT17"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB16_PT18" PtT="XBR_B"><OPort NNm="FB16_PT18"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB16_PT19" PtT="XBR_C"><OPort NNm="FB16_PT19"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/></LbT><LbT Nm="FB16_PT20" PtT="XBR_A"><OPort NNm="FB16_PT20"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB16_PT21" PtT="XBR_B"><OPort NNm="FB16_PT21"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB16_PT22" PtT="XBR_C"><OPort NNm="FB16_PT22"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/></LbT><LbT Nm="FB16_PT23" PtT="XBR_A"><OPort NNm="FB16_PT23"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB16_PT24" PtT="XBR_B"><OPort NNm="FB16_PT24"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB16_PT25" PtT="XBR_C"><OPort NNm="FB16_PT25"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB6_11_Q"/></LbT><LbT Nm="FB16_PT26" PtT="XBR_A"><OPort NNm="FB16_PT26"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB16_PT27" PtT="XBR_B"><OPort NNm="FB16_PT27"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB16_PT28" PtT="XBR_C"><OPort NNm="FB16_PT28"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB16_PT29" PtT="XBR_A"><OPort NNm="FB16_PT29"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB4_3_OR"/><IPort NNm="FB4_2_OR"/></LbT><LbT Nm="FB16_PT30" PtT="XBR_B"><OPort NNm="FB16_PT30"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_10_OR"/></LbT><LbT Nm="FB16_PT31" PtT="XBR_C"><OPort NNm="FB16_PT31"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_10_OR"/></LbT><LbT Nm="FB16_PT32" PtT="XBR_A"><OPort NNm="FB16_PT32"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_10_OR"/></LbT><LbT Nm="FB16_PT33" PtT="XBR_B"><OPort NNm="FB16_PT33"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_10_OR"/></LbT><LbT Nm="FB16_PT34" PtT="XBR_C"><OPort NNm="FB16_PT34"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_10_OR"/></LbT><LbT Nm="FB16_PT35" PtT="XBR_A"><OPort NNm="FB16_PT35"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB5_15_Q"/><IPort NNm="FB5_13_Q"/></LbT><LbT Nm="FB16_PT36" PtT="XBR_B"><OPort NNm="FB16_PT36"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB3_13_Q"/></LbT><LbT Nm="FB16_PT37" PtT="XBR_C"><OPort NNm="FB16_PT37"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB6_10_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB16_PT38" PtT="XBR_A"><OPort NNm="FB16_PT38"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_9_Q"/></LbT><LbT Nm="FB16_PT39" PtT="XBR_B"><OPort NNm="FB16_PT39"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB16_PT40" PtT="XBR_C"><OPort NNm="FB16_PT40"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_9_Q"/></LbT><LbT Nm="FB16_PT41" PtT="XBR_A"><OPort NNm="FB16_PT41"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_4_Q"/></LbT><LbT Nm="FB16_PT42" PtT="XBR_B"><OPort NNm="FB16_PT42"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB16_PT43" PtT="XBR_C"><OPort NNm="FB16_PT43"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB4_2_OR"/></LbT><LbT Nm="FB16_PT44" PtT="XBR_A"><OPort NNm="FB16_PT44"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB5_13_Q"/><IPort NNm="FB6_11_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB16_PT45" PtT="XBR_B"><OPort NNm="FB16_PT45"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB4_3_OR"/><IPort NNm="FB4_2_OR"/></LbT><LbT Nm="FB16_PT46" PtT="XBR_C"><OPort NNm="FB16_PT46"/><IPort NNm="FB3_10_OR"/></LbT><LbT Nm="FB16_PT55" PtT="XBR_C"><OPort NNm="FB16_PT55"/><IPort NNm="FB3_12_OR"/></LbT><Mc Nm="FB16_1"/><Mc Nm="FB16_2"/><Mc Nm="FB16_3"/><Mc Nm="FB16_4"/><Mc Nm="FB16_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_5_I"><IPort NNm="C_C"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_5_O"><IPort NNm="FB16_5_OR"/><OPort NNm="C_C"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_5_OR"><OPort NNm="FB16_5_OR"/><IPort NNm="FB16_PT13"/><IPort NNm="FB16_PT14"/><IPort NNm="FB16_PT15"/><IPort NNm="FB16_PT20"/><IPort NNm="FB16_PT19"/><IPort NNm="FB16_PT21"/><IPort NNm="FB16_PT17"/><IPort NNm="FB16_PT16"/><IPort NNm="FB16_PT18"/><IPort NNm="FB16_PT23"/><IPort NNm="FB16_PT22"/><IPort NNm="FB16_PT24"/></Or></Mc><Mc Nm="FB16_6"/><Mc Nm="FB16_7"/><Mc Nm="FB16_8"/><Mc Nm="FB16_9"/><Mc Nm="FB16_10"/><Mc Nm="FB16_11"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_11_I"><IPort NNm="C_D"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_11_O"><IPort NNm="FB16_11_OR"/><OPort NNm="C_D"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_11_OR"><OPort NNm="FB16_11_OR"/><IPort NNm="FB16_PT12"/><IPort NNm="FB16_PT30"/><IPort NNm="FB16_PT31"/><IPort NNm="FB16_PT32"/><IPort NNm="FB16_PT25"/><IPort NNm="FB16_PT28"/><IPort NNm="FB16_PT2"/><IPort NNm="FB16_PT33"/><IPort NNm="FB16_PT26"/><IPort NNm="FB16_PT4"/><IPort NNm="FB16_PT11"/><IPort NNm="FB16_PT29"/><IPort NNm="FB16_PT34"/><IPort NNm="FB16_PT27"/></Or></Mc><Mc Nm="FB16_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_12_I"><IPort NNm="C_E"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_12_O"><IPort NNm="FB16_12_OR"/><OPort NNm="C_E"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_12_OR"><OPort NNm="FB16_12_OR"/><IPort NNm="FB16_PT25"/><IPort NNm="FB16_PT35"/><IPort NNm="FB16_PT39"/><IPort NNm="FB16_PT38"/><IPort NNm="FB16_PT37"/><IPort NNm="FB16_PT36"/><IPort NNm="FB16_PT41"/><IPort NNm="FB16_PT40"/></Or></Mc><Mc Nm="FB16_13"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_13_I"><IPort NNm="C_A"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_13_O"><IPort NNm="FB16_13_OR"/><OPort NNm="C_A"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_13_OR"><OPort NNm="FB16_13_OR"/><IPort NNm="FB16_PT12"/><IPort NNm="FB16_PT0"/><IPort NNm="FB16_PT5"/><IPort NNm="FB16_PT8"/><IPort NNm="FB16_PT1"/><IPort NNm="FB16_PT2"/><IPort NNm="FB16_PT6"/><IPort NNm="FB16_PT7"/><IPort NNm="FB16_PT3"/><IPort NNm="FB16_PT4"/><IPort NNm="FB16_PT11"/><IPort NNm="FB16_PT9"/><IPort NNm="FB16_PT10"/></Or></Mc><Mc Nm="FB16_14"/><Mc Nm="FB16_15"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_15_I"><IPort NNm="C_F"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_15_O"><IPort NNm="FB16_15_OR"/><OPort NNm="C_F"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_15_OR"><OPort NNm="FB16_15_OR"/><IPort NNm="FB16_PT12"/><IPort NNm="FB16_PT46"/><IPort NNm="FB16_PT35"/><IPort NNm="FB16_PT44"/><IPort NNm="FB16_PT38"/><IPort NNm="FB16_PT42"/><IPort NNm="FB16_PT45"/><IPort NNm="FB16_PT43"/><IPort NNm="FB16_PT40"/></Or></Mc><Mc Nm="FB16_16"><XorMux Nm="FB16_16_AND"><IPort NNm="FB16_PT55"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_16_I"><IPort NNm="C_B"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_16_O"><IPort NNm="FB16_PT55"/><OPort NNm="C_B"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc></Lb></Document>
