Pin Freeze File:  version P.20131013

2C256144 XC2C256-7-TQ144
BOARD_CLK S:PIN38
clk2 S:PIN10
set_day S:PIN98
set_hour S:PIN101
set_min S:PIN103
set_month S:PIN96
sw_hour24 S:PIN124
sw_set S:PIN39
AN_A S:PIN119
AN_B S:PIN117
AN_C S:PIN115
AN_DP S:PIN112
AN_D S:PIN113
AN_E S:PIN118
AN_F S:PIN116
AN_G S:PIN114
C_DAY1 S:PIN135
C_DAY2 S:PIN133
C_HOUR1 S:PIN140
C_HOUR2 S:PIN138
C_MIN1 S:PIN136
C_MIN2 S:PIN134
C_MONTH1 S:PIN104
C_MONTH2 S:PIN102
C_SEC1 S:PIN142
C_SEC2 S:PIN139
LD0 S:PIN69


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 MIN2<2> SEC2<1> MIN2<3> C_SEC1
		 SEC2<2> C_HOUR1 SEC2<3> N_PZ_345
		 N_PZ_541 NUMBER<1> NUMBER<0> C_SEC2
		 C_HOUR2 MIN2<1> COUNTER<2> COUNTER<3>
		
PARTITION FB2_1 CLK_COUNTER<12> N_PZ_627 CLK_COUNTER<11> CLK_COUNTER<14>
		 CLK_COUNTER<6> CLK_COUNTER<4> COUNTER<0> CLK_COUNTER<15>
		 CLK_COUNTER<13> CLK_COUNTER<7> CLK_COUNTER<0> N_PZ_590
		 CLK_COUNTER<1> CLK_COUNTER<5> CLK_COUNTER<3> CLK_COUNTER<2>
		
PARTITION FB3_1 C_MIN1 C_DAY1 C_MIN2 N_PZ_523
		 C_DAY2 N_PZ_424 N_PZ_550 N_PZ_512
		 HOUR1<0> N_PZ_534 HOUR1_0__and000019 N_PZ_514
		 NUMBER<3>
PARTITION FB3_15 NUMBER<2>

PARTITION FB4_1 day2<0> day2<1> Mcompar_day1_cmp_eq0001_or0001_xor0000 Mcompar_day1_cmp_eq0001_or0001_xor0001
		 N_PZ_396 N_PZ_540 month<2> month<3>
		 N_PZ_584 maxday2<1> maxday2<0> maxday1<0>
		 month<0> maxday1<3> month<1> month<4>
		
PARTITION FB5_3 MIN1<0>
PARTITION FB5_7 HOUR2<3> dot HOUR2<1> HOUR2<0>
		 N_PZ_463 N_PZ_384 N_PZ_388
PARTITION FB5_15 N_PZ_438 HOUR2_or0013
PARTITION FB6_1 SEC1<3> SEC1<2> N_PZ_582 SEC1<0>
		 N_PZ_566 N_PZ_425 N_PZ_407 CLK_COUNTER<10>
		 CLK_COUNTER<9> CLK_COUNTER<8> COUNTER<1> month<7>
		 month<6> month<5> N_PZ_450 N_PZ_346
		
PARTITION FB7_1 COUNTER_555<2> COUNTER_555<0> N_PZ_563 HOUR2<2>
		 Mcompar_day1_cmp_eq0000_or0001_xor0000 MIN1<3> N_PZ_585 HOUR1<1>
		 HOUR1<2> HOUR1<3> MIN2<0> MIN1<1>
		 MIN1<2> SEC2<0> SEC1<1> COUNTER_555<1>
		
PARTITION FB8_9 N_PZ_629 month_not000237
PARTITION FB8_14 day1<0> day1<3> Mcompar_day1_cmp_eq0000_or0000_xor0001
PARTITION FB9_1 AN_DP AN_D
PARTITION FB9_4 AN_G
PARTITION FB9_6 AN_C
PARTITION FB9_12 AN_F AN_B AN_E AN_A
		

PARTITION FB10_6 C_MONTH1
PARTITION FB10_14 C_MONTH2




PARTITION FB14_4 LD0




