Pin Freeze File:  version P.20131013

2C256144 XC2C256-7-TQ144
BOARD_CLK S:PIN38
RESET S:PIN143
clk2 S:PIN10
set_day S:PIN98
set_hour S:PIN101
set_min S:PIN103
set_month S:PIN96
sw_hour24 S:PIN124
sw_set S:PIN39
AN_A S:PIN119
AN_B S:PIN117
AN_C S:PIN115
AN_DP S:PIN112
AN_D S:PIN113
AN_E S:PIN118
AN_F S:PIN116
AN_G S:PIN114
C_DAY1 S:PIN135
C_DAY2 S:PIN133
C_HOUR1 S:PIN140
C_HOUR2 S:PIN138
C_MIN1 S:PIN136
C_MIN2 S:PIN134
C_MONTH1 S:PIN104
C_MONTH2 S:PIN102
C_SEC1 S:PIN142
C_SEC2 S:PIN139
LD0 S:PIN69


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 N_PZ_576 N_PZ_423 CLK_COUNTER<13> C_SEC1
		 month<2> C_HOUR1 month<3> month<0>
		 month<1> month<4> NUMBER<0> C_SEC2
		 C_HOUR2 HOUR1_and0006 COUNTER<2> COUNTER<3>
		
PARTITION FB2_1 N_PZ_443 CLK_COUNTER<3> CLK_COUNTER<12> CLK_COUNTER<11>
		 CLK_COUNTER<7> N_PZ_680 CLK_COUNTER<2> CLK_COUNTER<1>
		 CLK_COUNTER<0> COUNTER<0> CLK_COUNTER<15> CLK_COUNTER<6>
		 N_PZ_639 CLK_COUNTER<5> CLK_COUNTER<4> CLK_COUNTER<14>
		
PARTITION FB3_1 C_MIN1 C_DAY1 C_MIN2 N_PZ_389
		 C_DAY2 MIN2<3> MIN2<1> MIN2<2>
		 SEC2<1> SEC2<2> SEC2<3> N_PZ_589
		 NUMBER<2> SEC1<3> NUMBER<1> SEC2<0>
		
PARTITION FB4_7 N_PZ_708 N_PZ_603 N_PZ_562 HOUR1<0>
		 HOUR1<1>
PARTITION FB4_13 N_PZ_573
PARTITION FB4_15 HOUR1_mux0012<1>30 HOUR2<0>
PARTITION FB5_1 MIN2<0> SEC1<2> MIN1<1> SEC1<1>
		 MIN1<0> MIN1<2> N_PZ_588 month<6>
		 month<5> month<7> CLK_COUNTER<10> CLK_COUNTER<9>
		 CLK_COUNTER<8> MIN1<3> COUNTER<1> NUMBER<3>
		
PARTITION FB6_1 N_PZ_538 maxday2<1> Mcompar_day1_cmp_eq0001_or0001_xor0000 maxday2<0>
		 day2<0> N_PZ_504 day1<0> day2_not0002
		 day1<3> Mcompar_day1_cmp_eq0000_or0000_xor0001 Mcompar_day1_cmp_eq0000_or0001_xor0000 maxday1<0>
		 maxday1<3> N_PZ_719 Mcompar_day1_cmp_eq0001_or0001_xor0001 day2<1>
		
PARTITION FB7_1 HOUR1<2> HOUR1<3> N_PZ_493 dot
		
PARTITION FB7_7 N_PZ_494 HOUR2<1> HOUR2<2> HOUR2<3>
		
PARTITION FB7_16 Madd_HOUR2_share0000_Mxor_Result<3>__xor0000
PARTITION FB8_1 N_PZ_473 COUNTER_555<1> COUNTER_555<2> N_PZ_590
		 COUNTER_555<0> SEC1<0> N_PZ_624 N_PZ_392
		 dot_cmp_eq0004 dot_and0001 maxday1_not0001 N_PZ_390
		 N_PZ_611 N_PZ_431 N_PZ_628 N_PZ_466
		
PARTITION FB9_1 AN_DP AN_D
PARTITION FB9_4 AN_G N_PZ_460 AN_C N_PZ_391
		 N_PZ_400 dot_cmp_eq0005 HOUR2_mux0000<3>36 HOUR2_mux0000<2>36
		 AN_F AN_B AN_E AN_A
		 N_PZ_682
PARTITION FB10_6 C_MONTH1
PARTITION FB10_14 C_MONTH2




PARTITION FB14_4 LD0




