Pin Freeze File:  version P.20131013

2C256144 XC2C256-7-TQ144
BOARD_CLK S:PIN38
clk2 S:PIN10
set_day S:PIN98
set_hour S:PIN101
set_min S:PIN103
sw_hour24 S:PIN124
sw_set S:PIN39
AN_A S:PIN119
AN_B S:PIN117
AN_C S:PIN115
AN_DP S:PIN112
AN_D S:PIN113
AN_E S:PIN118
AN_F S:PIN116
AN_G S:PIN114
C_DAY1 S:PIN135
C_DAY2 S:PIN133
C_HOUR1 S:PIN140
C_HOUR2 S:PIN138
C_MIN1 S:PIN136
C_MIN2 S:PIN134
C_MONTH1 S:PIN104
C_MONTH2 S:PIN102
C_SEC1 S:PIN142
C_SEC2 S:PIN139
LD0 S:PIN69


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 SEC1<1> SEC2<3> MIN1_mux0000<0> C_SEC1
		 SEC2<2> C_HOUR1 SEC2<1> N_PZ_488
		 N_PZ_452 NUMBER<1> NUMBER<0> C_SEC2
		 C_HOUR2 SEC1<2> MIN1<2> MIN1<0>
		
PARTITION FB2_1 MIN2_mux0000<1> HOUR2_1__or0000 MIN1_mux0000<2> N_PZ_396
		 HOUR1_mux0012<1> N_PZ_482 N_PZ_477 HOUR1_mux0012<0>
		 HOUR1_mux0012<1>19 HOUR1_mux0012<3> HOUR1<2> HOUR2_3__or0000
		 N_PZ_436 N_PZ_590 HOUR2_0__or0000 HOUR1<0>
		
PARTITION FB3_1 C_MIN1 C_DAY1 C_MIN2 day2_share0000<3>
		 C_DAY2 SEC1<0> COUNTER<0> COUNTER<1>
		 COUNTER<2> COUNTER<3> NUMBER<3> NUMBER<2>
		 dot CLK_COUNTER<13> HOUR1<1> CLK_COUNTER<0>
		
PARTITION FB4_1 CLK_COUNTER<15> CLK_COUNTER<14> SEC2<0> MIN1_mux0000<1>
		 MIN2_mux0000<0> MIN2_mux0000<2> N_PZ_476 month<0>
		 month<2> month<4> month<3> maxday1_mux0000<3>
		 MIN2<1> N_PZ_537 MIN2<0> month<1>
		
PARTITION FB5_1 CLK_COUNTER<1> CLK_COUNTER<5> HOUR2<3> CLK_COUNTER<4>
		 CLK_COUNTER<3> N_PZ_620 HOUR2<2> month<7>
		 month<6> month<5> SEC1_cmp_eq0000 SEC1<3>
		 HOUR1_mux0012<2> CLK_COUNTER<2> HOUR2<0> HOUR2<1>
		
PARTITION FB6_1 day2_1__or00005 day2_0__or00004 CLK_COUNTER<10> day1_mux0001<2>
		 N_PZ_435 CLK_COUNTER<12> CLK_COUNTER<11> CLK_COUNTER<7>
		 CLK_COUNTER<6> MIN1<1> HOUR1<3> day1_mux0001<1>
		 N_PZ_468 N_PZ_456 CLK_COUNTER<8> CLK_COUNTER<9>
		
PARTITION FB7_1 day2_share0000<2> N_PZ_445 day1_mux0001<0> day2_and0002
		
PARTITION FB7_7 day2_3__or00005 day2_2__or00005 day2<0> Mcompar_day1_cmp_eq0001_or0001_xor0000
		
PARTITION FB7_12 N_PZ_594 N_PZ_623 maxday2_mux0000<2> N_PZ_619
		 day2_share0000<1>
PARTITION FB8_15 day2<1> Mcompar_day1_cmp_eq0001_or0001_xor0001
PARTITION FB9_1 AN_DP AN_D
PARTITION FB9_4 AN_G
PARTITION FB9_6 AN_C
PARTITION FB9_11 MIN2<3> AN_F AN_B AN_E
		 AN_A MIN1<3>
PARTITION FB10_6 C_MONTH1
PARTITION FB10_13 Mcompar_day1_cmp_eq0000_or0001_xor0000 C_MONTH2 Mcompar_day1_cmp_eq0000_or0000_xor0001

PARTITION FB11_9 maxday1<0> day1<3>

PARTITION FB12_10 maxday2<0>
PARTITION FB12_16 maxday1<3>
PARTITION FB13_15 maxday2<1> MIN2<2>
PARTITION FB14_4 LD0
PARTITION FB14_15 day1<0>




