MDF Database:  version 1.0
MDF_INFO | FinalDisplay | XC2C256-7-TQ144
MACROCELL | 8 | 14 | AN_A_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_682  | NUMBER<2>  | NUMBER<0>  | NUMBER<1>  | NUMBER<3>
INPUTMC | 5 | 8 | 15 | 2 | 12 | 0 | 10 | 2 | 14 | 4 | 15
EQ | 3 | 
   !AN_A = N_PZ_682
	# !NUMBER<2> & NUMBER<0> & NUMBER<1>
	# NUMBER<2> & !NUMBER<0> & NUMBER<1> & NUMBER<3>;	// (3 pt, 5 inp)

MACROCELL | 2 | 12 | NUMBER<2>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 8 | 15 | 8 | 14 | 8 | 12 | 8 | 5 | 8 | 1 | 8 | 13 | 8 | 11 | 8 | 3
INPUTS | 14 | month<6>  | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | Mcompar_day1_cmp_eq0001_or0001_xor0000  | HOUR2<2>  | MIN2<2>  | SEC2<2>  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | HOUR1<2>  | MIN1<2>  | month<2>  | SEC1<2>
INPUTMC | 14 | 4 | 7 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15 | 5 | 2 | 6 | 8 | 2 | 7 | 2 | 9 | 5 | 10 | 6 | 0 | 4 | 5 | 0 | 4 | 4 | 1
EQ | 20 | 
   NUMBER<2> = !month<6> & COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>
	# COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !Mcompar_day1_cmp_eq0001_or0001_xor0000
	# COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !HOUR2<2>
	# COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !MIN2<2>
	# COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !SEC2<2>
	# !COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !Mcompar_day1_cmp_eq0000_or0001_xor0000
	# !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !HOUR1<2>
	# !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !MIN1<2>
	# !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3> & !month<2>
	# !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !SEC1<2>;	// (10 pt, 14 inp)

MACROCELL | 4 | 7 | month<6>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 3 | 4 | 7 | 4 | 6 | 2 | 12
INPUTS | 2 | month<6>  | N_PZ_473
INPUTMC | 2 | 4 | 7 | 7 | 0
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   month<6> := month<6> & !N_PZ_473;	// (1 pt, 2 inp)
    month<6>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   month<6>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 7 | 0 | N_PZ_473_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 4 | 7 | 4 | 8 | 4 | 9 | 5 | 0 | 0 | 7 | 0 | 8 | 7 | 15 | 0 | 9
INPUTS | 2 | sw_set  | set_month
INPUTP | 2 | 62 | 144
EQ | 1 | 
   N_PZ_473 = sw_set & set_month;	// (1 pt, 2 inp)

MACROCELL | 1 | 9 | COUNTER<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 18 | 4 | 14 | 0 | 14 | 0 | 15 | 2 | 12 | 0 | 10 | 2 | 14 | 4 | 15 | 8 | 0 | 2 | 1 | 2 | 4 | 0 | 5 | 0 | 12 | 2 | 0 | 2 | 2 | 9 | 5 | 9 | 13 | 0 | 3 | 0 | 11
INPUTS | 1 | N_PZ_443
INPUTMC | 1 | 1 | 0
EQ | 2 | 
   COUNTER<0>.T := N_PZ_443;	// (1 pt, 1 inp)
   COUNTER<0>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 0 | N_PZ_443_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 17 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 4 | 4 | 12 | 4 | 11 | 4 | 10 | 1 | 2 | 1 | 3 | 1 | 9 | 4 | 14 | 0 | 14 | 0 | 15
INPUTS | 10 | CLK_COUNTER<13>  | CLK_COUNTER<14>  | CLK_COUNTER<15>  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | CLK_COUNTER<6>  | CLK_COUNTER<9>  | CLK_COUNTER<11>  | CLK_COUNTER<12>  | CLK_COUNTER<7>
INPUTMC | 10 | 0 | 2 | 1 | 15 | 1 | 10 | 4 | 10 | 4 | 12 | 1 | 11 | 4 | 11 | 1 | 3 | 1 | 2 | 1 | 4
EQ | 9 | 
   N_PZ_443 = CLK_COUNTER<13>
	# CLK_COUNTER<14>
	# CLK_COUNTER<15>
	# CLK_COUNTER<10> & CLK_COUNTER<8> & 
	CLK_COUNTER<6> & CLK_COUNTER<9> & CLK_COUNTER<11> & 
	CLK_COUNTER<12>
	# CLK_COUNTER<10> & CLK_COUNTER<8> & 
	CLK_COUNTER<7> & CLK_COUNTER<9> & CLK_COUNTER<11> & 
	CLK_COUNTER<12>;	// (5 pt, 10 inp)

MACROCELL | 0 | 2 | CLK_COUNTER<13>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<13> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<13>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 15 | CLK_COUNTER<14>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<14> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<14>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 4 | 10 | CLK_COUNTER<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 4 | 10 | 1 | 2 | 1 | 3 | 1 | 0
INPUTS | 5 | N_PZ_443  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | N_PZ_460  | CLK_COUNTER<9>
INPUTMC | 5 | 1 | 0 | 4 | 10 | 4 | 12 | 8 | 4 | 4 | 11
EQ | 4 | 
   CLK_COUNTER<10>.T := N_PZ_443 & CLK_COUNTER<10>
	# !N_PZ_443 & CLK_COUNTER<8> & N_PZ_460 & 
	CLK_COUNTER<9>;	// (2 pt, 5 inp)
   CLK_COUNTER<10>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 4 | 12 | CLK_COUNTER<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 6 | 4 | 12 | 4 | 11 | 4 | 10 | 1 | 2 | 1 | 3 | 1 | 0
INPUTS | 3 | N_PZ_443  | CLK_COUNTER<8>  | N_PZ_460
INPUTMC | 3 | 1 | 0 | 4 | 12 | 8 | 4
EQ | 3 | 
   CLK_COUNTER<8> := !N_PZ_443 & CLK_COUNTER<8> & !N_PZ_460
	# !N_PZ_443 & !CLK_COUNTER<8> & N_PZ_460;	// (2 pt, 3 inp)
   CLK_COUNTER<8>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 8 | 4 | N_PZ_460_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 4 | 4 | 12 | 4 | 11 | 4 | 10 | 1 | 2 | 1 | 3
INPUTS | 3 | CLK_COUNTER<6>  | N_PZ_639  | CLK_COUNTER<7>
INPUTMC | 3 | 1 | 11 | 1 | 12 | 1 | 4
EQ | 1 | 
   N_PZ_460 = CLK_COUNTER<6> & N_PZ_639 & CLK_COUNTER<7>;	// (1 pt, 3 inp)

MACROCELL | 1 | 11 | CLK_COUNTER<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 1 | 11 | 1 | 4 | 8 | 4 | 1 | 3 | 1 | 0
INPUTS | 3 | N_PZ_443  | CLK_COUNTER<6>  | N_PZ_639
INPUTMC | 3 | 1 | 0 | 1 | 11 | 1 | 12
EQ | 3 | 
   CLK_COUNTER<6> := !N_PZ_443 & CLK_COUNTER<6> & !N_PZ_639
	# !N_PZ_443 & !CLK_COUNTER<6> & N_PZ_639;	// (2 pt, 3 inp)
   CLK_COUNTER<6>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 12 | N_PZ_639_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 13 | 1 | 11 | 1 | 4 | 8 | 4
INPUTS | 4 | CLK_COUNTER<3>  | N_PZ_680  | CLK_COUNTER<4>  | CLK_COUNTER<5>
INPUTMC | 4 | 1 | 1 | 1 | 5 | 1 | 14 | 1 | 13
EQ | 2 | 
   N_PZ_639 = CLK_COUNTER<3> & N_PZ_680 & CLK_COUNTER<4> & 
	CLK_COUNTER<5>;	// (1 pt, 4 inp)

MACROCELL | 1 | 1 | CLK_COUNTER<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 1 | 1 | 1 | 14 | 1 | 13 | 1 | 12
INPUTS | 3 | N_PZ_443  | CLK_COUNTER<3>  | N_PZ_680
INPUTMC | 3 | 1 | 0 | 1 | 1 | 1 | 5
EQ | 3 | 
   CLK_COUNTER<3> := !N_PZ_443 & CLK_COUNTER<3> & !N_PZ_680
	# !N_PZ_443 & !CLK_COUNTER<3> & N_PZ_680;	// (2 pt, 3 inp)
   CLK_COUNTER<3>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 5 | N_PZ_680_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 13 | 1 | 12
INPUTS | 3 | CLK_COUNTER<0>  | CLK_COUNTER<1>  | CLK_COUNTER<2>
INPUTMC | 3 | 1 | 8 | 1 | 7 | 1 | 6
EQ | 1 | 
   N_PZ_680 = CLK_COUNTER<0> & CLK_COUNTER<1> & CLK_COUNTER<2>;	// (1 pt, 3 inp)

MACROCELL | 1 | 8 | CLK_COUNTER<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5
INPUTS | 2 | N_PZ_443  | CLK_COUNTER<0>
INPUTMC | 2 | 1 | 0 | 1 | 8
EQ | 2 | 
   CLK_COUNTER<0> := !N_PZ_443 & !CLK_COUNTER<0>;	// (1 pt, 2 inp)
   CLK_COUNTER<0>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 7 | CLK_COUNTER<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 7 | 1 | 6 | 1 | 5
INPUTS | 3 | N_PZ_443  | CLK_COUNTER<0>  | CLK_COUNTER<1>
INPUTMC | 3 | 1 | 0 | 1 | 8 | 1 | 7
EQ | 3 | 
   CLK_COUNTER<1> := !N_PZ_443 & CLK_COUNTER<0> & !CLK_COUNTER<1>
	# !N_PZ_443 & !CLK_COUNTER<0> & CLK_COUNTER<1>;	// (2 pt, 3 inp)
   CLK_COUNTER<1>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 6 | CLK_COUNTER<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 1 | 6 | 1 | 5
INPUTS | 5 | N_PZ_443  | N_PZ_680  | CLK_COUNTER<2>  | CLK_COUNTER<0>  | CLK_COUNTER<1>
INPUTMC | 5 | 1 | 0 | 1 | 5 | 1 | 6 | 1 | 8 | 1 | 7
EQ | 4 | 
   CLK_COUNTER<2> := !N_PZ_443 & !N_PZ_680 & CLK_COUNTER<2>
	# !N_PZ_443 & !N_PZ_680 & CLK_COUNTER<0> & 
	CLK_COUNTER<1>;	// (2 pt, 5 inp)
   CLK_COUNTER<2>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 14 | CLK_COUNTER<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 1 | 14 | 1 | 13 | 1 | 12
INPUTS | 4 | N_PZ_443  | CLK_COUNTER<4>  | CLK_COUNTER<3>  | N_PZ_680
INPUTMC | 4 | 1 | 0 | 1 | 14 | 1 | 1 | 1 | 5
EQ | 3 | 
   CLK_COUNTER<4>.T := N_PZ_443 & CLK_COUNTER<4>
	# !N_PZ_443 & CLK_COUNTER<3> & N_PZ_680;	// (2 pt, 4 inp)
   CLK_COUNTER<4>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 13 | CLK_COUNTER<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 1 | 13 | 1 | 12
INPUTS | 6 | N_PZ_443  | N_PZ_639  | CLK_COUNTER<5>  | CLK_COUNTER<3>  | N_PZ_680  | CLK_COUNTER<4>
INPUTMC | 6 | 1 | 0 | 1 | 12 | 1 | 13 | 1 | 1 | 1 | 5 | 1 | 14
EQ | 4 | 
   CLK_COUNTER<5> := !N_PZ_443 & !N_PZ_639 & CLK_COUNTER<5>
	# !N_PZ_443 & !N_PZ_639 & CLK_COUNTER<3> & N_PZ_680 & 
	CLK_COUNTER<4>;	// (2 pt, 6 inp)
   CLK_COUNTER<5>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 4 | CLK_COUNTER<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 1 | 4 | 8 | 4 | 1 | 3 | 1 | 0
INPUTS | 5 | N_PZ_443  | N_PZ_460  | CLK_COUNTER<7>  | CLK_COUNTER<6>  | N_PZ_639
INPUTMC | 5 | 1 | 0 | 8 | 4 | 1 | 4 | 1 | 11 | 1 | 12
EQ | 3 | 
   CLK_COUNTER<7> := !N_PZ_443 & !N_PZ_460 & CLK_COUNTER<7>
	# !N_PZ_443 & !N_PZ_460 & CLK_COUNTER<6> & N_PZ_639;	// (2 pt, 5 inp)
   CLK_COUNTER<7>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 4 | 11 | CLK_COUNTER<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 4 | 11 | 4 | 10 | 1 | 2 | 1 | 3 | 1 | 0
INPUTS | 4 | N_PZ_443  | CLK_COUNTER<9>  | CLK_COUNTER<8>  | N_PZ_460
INPUTMC | 4 | 1 | 0 | 4 | 11 | 4 | 12 | 8 | 4
EQ | 3 | 
   CLK_COUNTER<9>.T := N_PZ_443 & CLK_COUNTER<9>
	# !N_PZ_443 & CLK_COUNTER<8> & N_PZ_460;	// (2 pt, 4 inp)
   CLK_COUNTER<9>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 3 | CLK_COUNTER<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 1 | 2 | 1 | 3 | 1 | 0
INPUTS | 9 | N_PZ_443  | CLK_COUNTER<11>  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | N_PZ_460  | CLK_COUNTER<9>  | CLK_COUNTER<6>  | CLK_COUNTER<12>  | CLK_COUNTER<7>
INPUTMC | 9 | 1 | 0 | 1 | 3 | 4 | 10 | 4 | 12 | 8 | 4 | 4 | 11 | 1 | 11 | 1 | 2 | 1 | 4
EQ | 10 | 
   CLK_COUNTER<11>.T := N_PZ_443 & CLK_COUNTER<11>
	# !N_PZ_443 & CLK_COUNTER<10> & CLK_COUNTER<8> & 
	N_PZ_460 & CLK_COUNTER<9>
	# CLK_COUNTER<10> & CLK_COUNTER<8> & 
	CLK_COUNTER<6> & CLK_COUNTER<9> & CLK_COUNTER<11> & 
	CLK_COUNTER<12>
	# CLK_COUNTER<10> & CLK_COUNTER<8> & 
	CLK_COUNTER<7> & CLK_COUNTER<9> & CLK_COUNTER<11> & 
	CLK_COUNTER<12>;	// (4 pt, 9 inp)
   CLK_COUNTER<11>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 2 | CLK_COUNTER<12>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 1 | 2 | 1 | 3 | 1 | 0
INPUTS | 7 | N_PZ_443  | CLK_COUNTER<12>  | CLK_COUNTER<10>  | CLK_COUNTER<8>  | N_PZ_460  | CLK_COUNTER<9>  | CLK_COUNTER<11>
INPUTMC | 7 | 1 | 0 | 1 | 2 | 4 | 10 | 4 | 12 | 8 | 4 | 4 | 11 | 1 | 3
EQ | 4 | 
   CLK_COUNTER<12> := !N_PZ_443 & CLK_COUNTER<12>
	# !N_PZ_443 & CLK_COUNTER<10> & CLK_COUNTER<8> & 
	N_PZ_460 & CLK_COUNTER<9> & CLK_COUNTER<11>;	// (2 pt, 7 inp)
   CLK_COUNTER<12>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 1 | 10 | CLK_COUNTER<15>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 0
EQ | 2 | 
   CLK_COUNTER<15> := Gnd;	// (0 pt, 0 inp)
   CLK_COUNTER<15>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 0 | 14 | COUNTER<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 16 | 0 | 15 | 2 | 12 | 0 | 10 | 2 | 14 | 4 | 15 | 8 | 0 | 2 | 1 | 2 | 4 | 0 | 5 | 0 | 12 | 2 | 0 | 2 | 2 | 9 | 5 | 9 | 13 | 0 | 3 | 0 | 11
INPUTS | 3 | COUNTER<0>  | N_PZ_443  | COUNTER<1>
INPUTMC | 3 | 1 | 9 | 1 | 0 | 4 | 14
EQ | 2 | 
   COUNTER<2>.T := COUNTER<0> & N_PZ_443 & COUNTER<1>;	// (1 pt, 3 inp)
   COUNTER<2>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 4 | 14 | COUNTER<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 17 | 0 | 14 | 0 | 15 | 2 | 12 | 0 | 10 | 2 | 14 | 4 | 15 | 8 | 0 | 2 | 1 | 2 | 4 | 0 | 5 | 0 | 12 | 2 | 0 | 2 | 2 | 9 | 5 | 9 | 13 | 0 | 3 | 0 | 11
INPUTS | 2 | COUNTER<0>  | N_PZ_443
INPUTMC | 2 | 1 | 9 | 1 | 0
EQ | 2 | 
   COUNTER<1>.T := COUNTER<0> & N_PZ_443;	// (1 pt, 2 inp)
   COUNTER<1>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 0 | 15 | COUNTER<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 15 | 2 | 12 | 0 | 10 | 2 | 14 | 4 | 15 | 8 | 0 | 2 | 1 | 2 | 4 | 0 | 5 | 0 | 12 | 2 | 0 | 2 | 2 | 9 | 5 | 9 | 13 | 0 | 3 | 0 | 11
INPUTS | 4 | COUNTER<0>  | N_PZ_443  | COUNTER<2>  | COUNTER<1>
INPUTMC | 4 | 1 | 9 | 1 | 0 | 0 | 14 | 4 | 14
EQ | 2 | 
   COUNTER<3>.T := COUNTER<0> & N_PZ_443 & COUNTER<2> & COUNTER<1>;	// (1 pt, 4 inp)
   COUNTER<3>.CLK  =  BOARD_CLK;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | BOARD_CLK

MACROCELL | 0 | 4 | month<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 10 | 0 | 7 | 0 | 8 | 5 | 12 | 5 | 11 | 5 | 3 | 5 | 1 | 0 | 9 | 0 | 6 | 0 | 4 | 2 | 12
INPUTS | 9 | sw_set  | month<2>  | month<3>  | N_PZ_466  | month<4>  | N_PZ_588  | month<1>  | month<0>  | N_PZ_538
INPUTMC | 8 | 0 | 4 | 0 | 6 | 7 | 15 | 0 | 9 | 4 | 6 | 0 | 8 | 0 | 7 | 5 | 0
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   month<2>.T := sw_set & month<2> & month<3> & !N_PZ_466
	# sw_set & month<2> & month<4> & !N_PZ_466
	# sw_set & month<2> & !N_PZ_466 & !N_PZ_588
	# !month<2> & month<1> & month<0> & N_PZ_538
	# month<2> & !month<3> & !month<4> & !N_PZ_466 & 
	month<1> & month<0> & N_PZ_588;	// (5 pt, 9 inp)
    month<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   month<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 0 | 6 | month<3>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 11 | 0 | 6 | 5 | 0 | 0 | 7 | 0 | 8 | 5 | 12 | 5 | 11 | 5 | 3 | 5 | 1 | 0 | 9 | 0 | 4 | 4 | 15
INPUTS | 9 | sw_set  | month<3>  | N_PZ_466  | month<2>  | month<1>  | month<0>  | N_PZ_538  | month<4>  | N_PZ_588
INPUTMC | 8 | 0 | 6 | 7 | 15 | 0 | 4 | 0 | 8 | 0 | 7 | 5 | 0 | 0 | 9 | 4 | 6
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   month<3> := !sw_set & month<3>
	$ sw_set & month<3> & N_PZ_466
	# sw_set & month<2> & month<1> & month<0> & 
	N_PZ_538
	# month<2> & !month<3> & month<1> & month<0> & 
	N_PZ_538
	# sw_set & !month<2> & month<3> & !month<4> & 
	!month<1> & !month<0> & N_PZ_588
	# !sw_set & !month<2> & month<3> & !month<4> & 
	!N_PZ_466 & month<1> & !month<0> & N_PZ_588;	// (6 pt, 9 inp)
    month<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   month<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 0 | 9 | month<4>_MC
ATTRIBUTES | 2302673664 | 0
OUTPUTMC | 11 | 5 | 0 | 0 | 7 | 0 | 8 | 5 | 12 | 5 | 11 | 5 | 3 | 5 | 1 | 0 | 9 | 0 | 6 | 0 | 4 | 0 | 10
INPUTS | 23 | sw_set  | month<4>  | N_PZ_466  | N_PZ_473  | month<2>  | month<3>  | month<1>  | month<0>  | N_PZ_588  | sw_hour24  | dot  | dot_cmp_eq0005  | N_PZ_589  | dot_cmp_eq0004  | N_PZ_504  | HOUR1<1>  | HOUR2<1>  | HOUR1<2>  | HOUR2<2>  | HOUR1<3>  | HOUR2<0>  | HOUR2<3>  | HOUR1<0>
INPUTMC | 21 | 0 | 9 | 7 | 15 | 7 | 0 | 0 | 4 | 0 | 6 | 0 | 8 | 0 | 7 | 4 | 6 | 6 | 3 | 8 | 8 | 2 | 11 | 7 | 8 | 5 | 5 | 3 | 10 | 6 | 7 | 6 | 0 | 6 | 8 | 6 | 1 | 3 | 15 | 6 | 9 | 3 | 9
INPUTP | 2 | 62 | 190
LCT | 1 | 2 | Internal_Name
EQ | 16 | 
   month<4>.T := sw_set & month<4> & !N_PZ_466
	$ N_PZ_473 & !month<2> & month<3> & !month<4> & 
	!month<1> & month<0> & N_PZ_588
	# sw_set & !month<2> & !month<3> & month<4> & 
	!N_PZ_466 & !month<1> & N_PZ_588
	# !sw_set & !month<2> & !month<3> & month<4> & 
	!N_PZ_466 & month<1> & !month<0> & N_PZ_588
	# !month<2> & month<3> & !month<4> & !sw_hour24 & 
	dot & dot_cmp_eq0005 & N_PZ_589 & dot_cmp_eq0004 & 
	N_PZ_504 & month<1> & !month<0> & N_PZ_588
	# !month<2> & month<3> & !month<4> & sw_hour24 & 
	HOUR1<1> & HOUR2<1> & !HOUR1<2> & !HOUR2<2> & !HOUR1<3> & 
	N_PZ_589 & !HOUR2<0> & !HOUR2<3> & HOUR1<0> & N_PZ_504 & 
	month<1> & !month<0> & N_PZ_588;	// (6 pt, 23 inp)
    month<4>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   month<4>.AP = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 1 | RESET

MACROCELL | 7 | 15 | N_PZ_466_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 6 | 0 | 4
INPUTS | 8 | N_PZ_473  | N_PZ_589  | N_PZ_504  | N_PZ_576  | N_PZ_628  | sw_hour24  | dot  | dot_cmp_eq0005
INPUTMC | 7 | 7 | 0 | 2 | 11 | 5 | 5 | 0 | 0 | 7 | 14 | 6 | 3 | 8 | 8
INPUTP | 1 | 190
EQ | 5 | 
   N_PZ_466 = !N_PZ_473 & !N_PZ_589
	# !N_PZ_473 & !N_PZ_504
	# !N_PZ_473 & !N_PZ_576 & !N_PZ_628
	# !sw_hour24 & !dot & N_PZ_589
	# !sw_hour24 & !dot_cmp_eq0005 & N_PZ_589;	// (5 pt, 8 inp)

MACROCELL | 6 | 3 | dot_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 7 | 7 | 13 | 6 | 3 | 7 | 14 | 0 | 8 | 7 | 15 | 0 | 9 | 8 | 0
INPUTS | 12 | dot  | N_PZ_611  | N_PZ_390  | N_PZ_423  | N_PZ_431  | sw_hour24  | dot_and0001  | dot_cmp_eq0004  | sw_set  | N_PZ_391  | dot_cmp_eq0005  | N_PZ_589
INPUTMC | 10 | 6 | 3 | 7 | 12 | 7 | 11 | 0 | 1 | 7 | 13 | 7 | 9 | 7 | 8 | 8 | 6 | 8 | 8 | 2 | 11
INPUTP | 2 | 190 | 62
LCT | 1 | 2 | Internal_Name
EQ | 16 | 
   dot := dot & N_PZ_611
	# !N_PZ_390 & !N_PZ_423 & !N_PZ_431
	# !sw_hour24 & dot & dot_and0001 & N_PZ_390
	# !sw_hour24 & dot & N_PZ_390 & !dot_cmp_eq0004
	# !dot & !dot_and0001 & N_PZ_390 & !N_PZ_423
	# sw_set & !sw_hour24 & dot & N_PZ_390 & N_PZ_391
	# !sw_hour24 & dot & !dot_and0001 & !dot_cmp_eq0005 & 
	N_PZ_589
	# !sw_hour24 & dot & !dot_and0001 & N_PZ_589 & 
	!dot_cmp_eq0004
	# !sw_hour24 & !dot & dot_cmp_eq0005 & N_PZ_589 & 
	dot_cmp_eq0004
	# sw_set & !sw_hour24 & !dot & !dot_and0001 & 
	N_PZ_390 & !N_PZ_391 & dot_cmp_eq0004;	// (10 pt, 12 inp)
    dot.CLK = clk2;	// CTC	(1 pt, 1 inp)
   dot.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 7 | 9 | dot_and0001_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 6 | 6 | 3 | 9 | 3 | 12 | 3 | 8 | 3 | 15 | 3 | 14 | 3 | 10 | 6 | 3
INPUTS | 5 | HOUR1<1>  | HOUR1<2>  | HOUR1<3>  | HOUR1<0>  | N_PZ_391
INPUTMC | 5 | 3 | 10 | 6 | 0 | 6 | 1 | 3 | 9 | 8 | 6
EQ | 2 | 
   dot_and0001 = !HOUR1<1> & !HOUR1<2> & HOUR1<3> & HOUR1<0> & 
	N_PZ_391;	// (1 pt, 5 inp)

MACROCELL | 3 | 10 | HOUR1<1>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 21 | 7 | 13 | 7 | 8 | 0 | 13 | 0 | 0 | 7 | 7 | 6 | 15 | 3 | 12 | 3 | 7 | 3 | 8 | 3 | 15 | 0 | 1 | 7 | 6 | 6 | 1 | 3 | 14 | 6 | 0 | 3 | 6 | 3 | 10 | 7 | 9 | 0 | 8 | 0 | 9 | 2 | 14
INPUTS | 14 | HOUR1<1>  | N_PZ_611  | sw_set  | N_PZ_390  | N_PZ_400  | N_PZ_392  | sw_hour24  | HOUR1_and0006  | dot_and0001  | N_PZ_589  | HOUR1<0>  | HOUR2<1>  | dot_cmp_eq0005  | dot_cmp_eq0004
INPUTMC | 12 | 3 | 10 | 7 | 12 | 7 | 11 | 8 | 7 | 7 | 7 | 0 | 13 | 7 | 9 | 2 | 11 | 3 | 9 | 6 | 7 | 8 | 8 | 7 | 8
INPUTP | 2 | 62 | 190
LCT | 1 | 2 | Internal_Name
EQ | 16 | 
   !HOUR1<1> := !HOUR1<1> & N_PZ_611
	# sw_set & N_PZ_390 & !N_PZ_400
	# sw_set & N_PZ_390 & !N_PZ_392
	# sw_hour24 & N_PZ_390 & HOUR1_and0006
	# !sw_hour24 & dot_and0001 & N_PZ_589
	# HOUR1<1> & !N_PZ_390 & !N_PZ_611
	# HOUR1<1> & HOUR1<0> & !N_PZ_611
	# !HOUR1<1> & N_PZ_390 & !HOUR1<0>
	# sw_set & !sw_hour24 & dot_and0001 & N_PZ_390
	# sw_set & !sw_hour24 & HOUR2<1> & N_PZ_390
	# sw_set & !sw_hour24 & dot_cmp_eq0005 & N_PZ_390 & 
	dot_cmp_eq0004
	# !sw_hour24 & dot_cmp_eq0005 & N_PZ_390 & 
	N_PZ_589 & dot_cmp_eq0004;	// (12 pt, 14 inp)
    HOUR1<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   HOUR1<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 6 | 7 | HOUR2<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 15 | 8 | 6 | 0 | 13 | 0 | 0 | 6 | 6 | 6 | 9 | 8 | 7 | 0 | 1 | 6 | 8 | 8 | 8 | 3 | 14 | 6 | 7 | 3 | 10 | 0 | 8 | 0 | 9 | 2 | 14
INPUTS | 9 | N_PZ_493  | HOUR2<1>  | N_PZ_708  | N_PZ_573  | sw_set  | set_hour  | N_PZ_603  | HOUR2<0>  | N_PZ_590
INPUTMC | 7 | 6 | 2 | 6 | 7 | 3 | 6 | 3 | 12 | 3 | 7 | 3 | 15 | 7 | 3
INPUTP | 2 | 62 | 154
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   !HOUR2<1>.T := N_PZ_493
	# HOUR2<1> & N_PZ_708
	# !HOUR2<1> & N_PZ_573
	# sw_set & set_hour & N_PZ_603
	# HOUR2<0> & !N_PZ_573 & N_PZ_590
	# !HOUR2<0> & !N_PZ_573 & !N_PZ_590;	// (6 pt, 9 inp)
    HOUR2<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   HOUR2<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 3 | 6 | N_PZ_708_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 8 | 10 | 8 | 9 | 6 | 7
INPUTS | 7 | sw_hour24  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>  | N_PZ_589  | dot_cmp_eq0005  | HOUR1<0>
INPUTMC | 6 | 3 | 10 | 6 | 0 | 6 | 1 | 2 | 11 | 8 | 8 | 3 | 9
INPUTP | 1 | 190
EQ | 4 | 
   N_PZ_708 = !sw_hour24 & !HOUR1<1> & !HOUR1<2> & !HOUR1<3> & 
	N_PZ_589
	# !sw_hour24 & !HOUR1<2> & !dot_cmp_eq0005 & 
	!HOUR1<3> & N_PZ_589 & !HOUR1<0>;	// (2 pt, 7 inp)

MACROCELL | 6 | 0 | HOUR1<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 19 | 7 | 13 | 7 | 8 | 0 | 13 | 0 | 0 | 7 | 7 | 6 | 15 | 3 | 12 | 3 | 7 | 3 | 8 | 3 | 15 | 0 | 1 | 6 | 1 | 3 | 14 | 6 | 0 | 3 | 6 | 7 | 9 | 0 | 8 | 0 | 9 | 2 | 12
INPUTS | 8 | HOUR1_mux0012<1>30  | N_PZ_624  | HOUR1<2>  | N_PZ_611  | HOUR1<1>  | N_PZ_390  | N_PZ_423  | N_PZ_431
INPUTMC | 8 | 3 | 14 | 7 | 6 | 6 | 0 | 7 | 12 | 3 | 10 | 7 | 11 | 0 | 1 | 7 | 13
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   HOUR1<2>.T := HOUR1_mux0012<1>30 & N_PZ_624
	# HOUR1<2> & !HOUR1_mux0012<1>30 & !N_PZ_611
	# !HOUR1<1> & HOUR1_mux0012<1>30 & !N_PZ_390 & 
	!N_PZ_423 & !N_PZ_431;	// (3 pt, 8 inp)
    HOUR1<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   HOUR1<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 3 | 14 | HOUR1_mux0012<1>30_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 6 | 1 | 6 | 0
INPUTS | 13 | N_PZ_562  | sw_set  | sw_hour24  | HOUR1_and0006  | N_PZ_576  | dot_and0001  | dot_cmp_eq0005  | dot_cmp_eq0004  | HOUR2<1>  | HOUR1<3>  | N_PZ_400  | HOUR1<1>  | HOUR1<2>
INPUTMC | 11 | 3 | 8 | 0 | 13 | 0 | 0 | 7 | 9 | 8 | 8 | 7 | 8 | 6 | 7 | 6 | 1 | 8 | 7 | 3 | 10 | 6 | 0
INPUTP | 2 | 62 | 190
EQ | 10 | 
   HOUR1_mux0012<1>30 = N_PZ_562
	# !sw_set & sw_hour24 & !HOUR1_and0006 & !N_PZ_576
	# !sw_set & !sw_hour24 & !dot_and0001 & 
	!dot_cmp_eq0005
	# !sw_set & !dot_and0001 & !dot_cmp_eq0004 & 
	!HOUR1_and0006 & !N_PZ_576
	# !sw_hour24 & !HOUR2<1> & !HOUR1<3> & N_PZ_400 & 
	!dot_cmp_eq0004
	# !sw_hour24 & !dot_and0001 & !HOUR1<1> & !HOUR2<1> & 
	!HOUR1<2> & N_PZ_400;	// (6 pt, 13 inp)

MACROCELL | 8 | 8 | dot_cmp_eq0005_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 13 | 6 | 6 | 3 | 9 | 3 | 7 | 3 | 15 | 6 | 2 | 3 | 14 | 3 | 6 | 3 | 10 | 6 | 3 | 7 | 14 | 0 | 8 | 7 | 15 | 0 | 9
INPUTS | 4 | HOUR2<1>  | HOUR2<2>  | HOUR2<0>  | HOUR2<3>
INPUTMC | 4 | 6 | 7 | 6 | 8 | 3 | 15 | 6 | 9
EQ | 1 | 
   dot_cmp_eq0005 = !HOUR2<1> & !HOUR2<2> & HOUR2<0> & !HOUR2<3>;	// (1 pt, 4 inp)

MACROCELL | 6 | 8 | HOUR2<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 12 | 8 | 10 | 0 | 13 | 0 | 0 | 6 | 6 | 6 | 9 | 8 | 7 | 0 | 1 | 6 | 8 | 8 | 8 | 0 | 8 | 0 | 9 | 2 | 12
INPUTS | 10 | N_PZ_493  | HOUR2<2>  | HOUR2_mux0000<2>36  | sw_set  | set_hour  | N_PZ_603  | N_PZ_573  | HOUR2<1>  | HOUR2<0>  | N_PZ_590
INPUTMC | 8 | 6 | 2 | 6 | 8 | 8 | 10 | 3 | 7 | 3 | 12 | 6 | 7 | 3 | 15 | 7 | 3
INPUTP | 2 | 62 | 154
LCT | 1 | 2 | Internal_Name
EQ | 14 | 
   !HOUR2<2>.T := N_PZ_493
	# HOUR2<2> & HOUR2_mux0000<2>36
	# sw_set & set_hour & N_PZ_603
	# !HOUR2<2> & !HOUR2_mux0000<2>36 & N_PZ_573
	# HOUR2<1> & !HOUR2_mux0000<2>36 & !HOUR2<0> & 
	!N_PZ_573
	# !HOUR2<1> & !HOUR2_mux0000<2>36 & HOUR2<0> & 
	!N_PZ_573
	# !HOUR2_mux0000<2>36 & HOUR2<0> & !N_PZ_573 & 
	N_PZ_590
	# !HOUR2_mux0000<2>36 & !HOUR2<0> & !N_PZ_573 & 
	!N_PZ_590;	// (8 pt, 10 inp)
    HOUR2<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   HOUR2<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 8 | 10 | HOUR2_mux0000<2>36_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 6 | 8
INPUTS | 2 | N_PZ_708  | HOUR2<2>
INPUTMC | 2 | 3 | 6 | 6 | 8
EQ | 1 | 
   HOUR2_mux0000<2>36 = N_PZ_708 & HOUR2<2>;	// (1 pt, 2 inp)

MACROCELL | 6 | 2 | N_PZ_493_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 6 | 9 | 3 | 15 | 6 | 8 | 6 | 7
INPUTS | 10 | N_PZ_611  | sw_hour24  | HOUR1<3>  | N_PZ_589  | N_PZ_431  | N_PZ_576  | HOUR1<0>  | N_PZ_392  | dot_cmp_eq0005  | N_PZ_391
INPUTMC | 9 | 7 | 12 | 6 | 1 | 2 | 11 | 7 | 13 | 0 | 0 | 3 | 9 | 7 | 7 | 8 | 8 | 8 | 6
INPUTP | 1 | 190
EQ | 9 | 
   N_PZ_493 = N_PZ_611
	# sw_hour24 & !HOUR1<3> & N_PZ_589 & N_PZ_431 & 
	!N_PZ_576
	# sw_hour24 & N_PZ_589 & !HOUR1<0> & N_PZ_431 & 
	!N_PZ_576
	# sw_hour24 & N_PZ_589 & N_PZ_431 & !N_PZ_576 & 
	!N_PZ_392
	# !dot_cmp_eq0005 & HOUR1<3> & N_PZ_589 & N_PZ_431 & 
	!N_PZ_391 & !N_PZ_576;	// (5 pt, 10 inp)

MACROCELL | 6 | 1 | HOUR1<3>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 19 | 7 | 13 | 7 | 8 | 0 | 13 | 0 | 0 | 7 | 7 | 6 | 15 | 3 | 12 | 3 | 7 | 3 | 8 | 3 | 15 | 0 | 1 | 6 | 1 | 6 | 2 | 3 | 14 | 3 | 6 | 7 | 9 | 0 | 8 | 0 | 9 | 4 | 15
INPUTS | 9 | HOUR1<3>  | N_PZ_611  | HOUR1_mux0012<1>30  | N_PZ_392  | N_PZ_624  | HOUR1<2>  | N_PZ_390  | N_PZ_423  | HOUR1<1>
INPUTMC | 9 | 6 | 1 | 7 | 12 | 3 | 14 | 7 | 7 | 7 | 6 | 6 | 0 | 7 | 11 | 0 | 1 | 3 | 10
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   HOUR1<3> := HOUR1<3> & N_PZ_611
	# HOUR1_mux0012<1>30 & !N_PZ_392 & !N_PZ_624
	# HOUR1<2> & HOUR1_mux0012<1>30 & N_PZ_392 & 
	N_PZ_624
	# !HOUR1<2> & HOUR1_mux0012<1>30 & HOUR1<3> & 
	N_PZ_390
	# !HOUR1<2> & HOUR1_mux0012<1>30 & HOUR1<3> & 
	N_PZ_423
	# !HOUR1<1> & !HOUR1<2> & HOUR1_mux0012<1>30 & 
	!HOUR1<3> & !N_PZ_390 & !N_PZ_423 & !N_PZ_611;	// (6 pt, 9 inp)
    HOUR1<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   HOUR1<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 7 | 11 | N_PZ_390_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 11 | 7 | 12 | 3 | 9 | 6 | 15 | 3 | 12 | 7 | 3 | 3 | 8 | 7 | 6 | 6 | 1 | 6 | 0 | 3 | 10 | 6 | 3
INPUTS | 3 | N_PZ_589  | sw_set  | set_hour
INPUTMC | 1 | 2 | 11
INPUTP | 2 | 62 | 154
EQ | 2 | 
   N_PZ_390 = N_PZ_589
	# sw_set & set_hour;	// (2 pt, 3 inp)

MACROCELL | 2 | 11 | N_PZ_589_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 12 | 7 | 11 | 6 | 6 | 3 | 9 | 3 | 12 | 6 | 2 | 3 | 6 | 3 | 10 | 6 | 3 | 7 | 14 | 0 | 8 | 7 | 15 | 0 | 9
INPUTS | 18 | sw_set  | MIN1<0>  | SEC1<0>  | COUNTER_555<2>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>  | MIN2<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>  | MIN2<3>
INPUTMC | 17 | 4 | 4 | 7 | 5 | 7 | 2 | 2 | 15 | 4 | 3 | 4 | 1 | 2 | 13 | 2 | 8 | 2 | 9 | 2 | 10 | 4 | 0 | 4 | 2 | 4 | 5 | 4 | 13 | 2 | 6 | 2 | 7 | 2 | 5
INPUTP | 1 | 62
EQ | 4 | 
   N_PZ_589 = !sw_set & MIN1<0> & SEC1<0> & COUNTER_555<2> & 
	SEC2<0> & !SEC1<1> & !SEC1<2> & SEC1<3> & !SEC2<1> & 
	SEC2<2> & !SEC2<3> & MIN2<0> & !MIN1<1> & !MIN1<2> & 
	MIN1<3> & !MIN2<1> & MIN2<2> & !MIN2<3>;	// (1 pt, 18 inp)

MACROCELL | 4 | 4 | MIN1<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 9 | 4 | 2 | 4 | 5 | 4 | 13 | 4 | 0 | 2 | 5 | 2 | 7 | 2 | 6 | 2 | 11 | 0 | 10
INPUTS | 1 | N_PZ_389
INPUTMC | 1 | 2 | 3
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   MIN1<0>.T := N_PZ_389;	// (1 pt, 1 inp)
    MIN1<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN1<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 2 | 3 | N_PZ_389_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 4 | 4 | 4 | 2 | 4 | 5 | 4 | 13 | 4 | 0 | 2 | 5 | 2 | 7 | 2 | 6
INPUTS | 11 | sw_set  | set_min  | SEC1<0>  | COUNTER_555<2>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>  | SEC2<3>
INPUTMC | 9 | 7 | 5 | 7 | 2 | 2 | 15 | 4 | 3 | 4 | 1 | 2 | 13 | 2 | 8 | 2 | 9 | 2 | 10
INPUTP | 2 | 62 | 158
EQ | 4 | 
   N_PZ_389 = sw_set & set_min
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC2<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & !SEC2<1> & SEC2<2> & 
	!SEC2<3>;	// (2 pt, 11 inp)

MACROCELL | 7 | 5 | SEC1<0>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 11 | 7 | 5 | 4 | 1 | 2 | 13 | 4 | 3 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 3 | 2 | 11 | 0 | 10
INPUTS | 3 | sw_set  | SEC1<0>  | COUNTER_555<2>
INPUTMC | 2 | 7 | 5 | 7 | 2
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   SEC1<0> := !sw_set & SEC1<0> & !COUNTER_555<2>
	# !sw_set & !SEC1<0> & COUNTER_555<2>;	// (2 pt, 3 inp)
    SEC1<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC1<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 7 | 2 | COUNTER_555<2>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 13 | 7 | 4 | 7 | 1 | 7 | 2 | 7 | 5 | 4 | 1 | 2 | 13 | 4 | 3 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 3 | 2 | 11
INPUTS | 3 | COUNTER_555<2>  | COUNTER_555<0>  | COUNTER_555<1>
INPUTMC | 3 | 7 | 2 | 7 | 4 | 7 | 1
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   COUNTER_555<2> := !COUNTER_555<2> & COUNTER_555<0> & COUNTER_555<1>;	// (1 pt, 3 inp)
    COUNTER_555<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 4 | COUNTER_555<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 7 | 4 | 7 | 1 | 7 | 2
INPUTS | 2 | COUNTER_555<2>  | COUNTER_555<0>
INPUTMC | 2 | 7 | 2 | 7 | 4
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   COUNTER_555<0> := !COUNTER_555<2> & !COUNTER_555<0>;	// (1 pt, 2 inp)
    COUNTER_555<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 1 | COUNTER_555<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 7 | 1 | 7 | 2
INPUTS | 3 | COUNTER_555<2>  | COUNTER_555<0>  | COUNTER_555<1>
INPUTMC | 3 | 7 | 2 | 7 | 4 | 7 | 1
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   COUNTER_555<1> := !COUNTER_555<2> & COUNTER_555<0> & !COUNTER_555<1>
	# !COUNTER_555<2> & !COUNTER_555<0> & COUNTER_555<1>;	// (2 pt, 3 inp)
    COUNTER_555<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 15 | SEC2<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 7 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 3 | 2 | 11 | 0 | 10
INPUTS | 7 | sw_set  | SEC2<0>  | SEC1<0>  | COUNTER_555<2>  | SEC1<1>  | SEC1<2>  | SEC1<3>
INPUTMC | 6 | 2 | 15 | 7 | 5 | 7 | 2 | 4 | 3 | 4 | 1 | 2 | 13
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   SEC2<0>.T := sw_set & SEC2<0>
	# !sw_set & SEC1<0> & COUNTER_555<2> & !SEC1<1> & 
	!SEC1<2> & SEC1<3>;	// (2 pt, 7 inp)
    SEC2<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC2<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 3 | SEC1<1>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 10 | 4 | 1 | 2 | 13 | 4 | 3 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 3 | 2 | 11 | 2 | 14
INPUTS | 6 | sw_set  | SEC1<0>  | SEC1<1>  | COUNTER_555<2>  | SEC1<2>  | SEC1<3>
INPUTMC | 5 | 7 | 5 | 4 | 3 | 7 | 2 | 4 | 1 | 2 | 13
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   SEC1<1> := !sw_set & !SEC1<0> & SEC1<1>
	# !sw_set & !COUNTER_555<2> & SEC1<1>
	# !sw_set & SEC1<0> & COUNTER_555<2> & !SEC1<1> & 
	SEC1<2>
	# !sw_set & SEC1<0> & COUNTER_555<2> & !SEC1<1> & 
	!SEC1<3>;	// (4 pt, 6 inp)
    SEC1<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC1<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 1 | SEC1<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 10 | 4 | 1 | 2 | 13 | 4 | 3 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 3 | 2 | 11 | 2 | 12
INPUTS | 5 | sw_set  | SEC1<2>  | SEC1<0>  | COUNTER_555<2>  | SEC1<1>
INPUTMC | 4 | 4 | 1 | 7 | 5 | 7 | 2 | 4 | 3
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   SEC1<2>.T := sw_set & SEC1<2>
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC1<1>;	// (2 pt, 5 inp)
    SEC1<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC1<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 2 | 13 | SEC1<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 9 | 2 | 13 | 4 | 3 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 3 | 2 | 11 | 4 | 15
INPUTS | 6 | sw_set  | SEC1<3>  | SEC1<0>  | COUNTER_555<2>  | SEC1<1>  | SEC1<2>
INPUTMC | 5 | 2 | 13 | 7 | 5 | 7 | 2 | 4 | 3 | 4 | 1
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   SEC1<3>.T := sw_set & SEC1<3>
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC1<1> & 
	SEC1<2>
	# SEC1<0> & COUNTER_555<2> & !SEC1<1> & !SEC1<2> & 
	SEC1<3>;	// (3 pt, 6 inp)
    SEC1<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC1<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 2 | 8 | SEC2<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 3 | 2 | 11 | 2 | 14
INPUTS | 10 | sw_set  | SEC2<1>  | SEC1<0>  | COUNTER_555<2>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<2>  | SEC2<3>
INPUTMC | 9 | 2 | 8 | 7 | 5 | 7 | 2 | 2 | 15 | 4 | 3 | 4 | 1 | 2 | 13 | 2 | 9 | 2 | 10
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   SEC2<1>.T := sw_set & SEC2<1>
	# SEC1<0> & COUNTER_555<2> & SEC2<0> & !SEC1<1> & 
	!SEC1<2> & SEC1<3> & SEC2<1>
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC2<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & !SEC2<2>
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC2<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & SEC2<3>;	// (4 pt, 10 inp)
    SEC2<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC2<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 2 | 9 | SEC2<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 3 | 2 | 11 | 2 | 12
INPUTS | 10 | sw_set  | SEC2<2>  | SEC1<0>  | COUNTER_555<2>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<3>
INPUTMC | 9 | 2 | 9 | 7 | 5 | 7 | 2 | 2 | 15 | 4 | 3 | 4 | 1 | 2 | 13 | 2 | 8 | 2 | 10
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   SEC2<2>.T := sw_set & SEC2<2>
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC2<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & SEC2<1>
	# SEC1<0> & COUNTER_555<2> & SEC2<0> & !SEC1<1> & 
	!SEC1<2> & SEC1<3> & SEC2<2> & !SEC2<3>;	// (3 pt, 10 inp)
    SEC2<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC2<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 2 | 10 | SEC2<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 3 | 2 | 11 | 4 | 15
INPUTS | 10 | sw_set  | SEC2<3>  | SEC1<0>  | COUNTER_555<2>  | SEC2<0>  | SEC1<1>  | SEC1<2>  | SEC1<3>  | SEC2<1>  | SEC2<2>
INPUTMC | 9 | 2 | 10 | 7 | 5 | 7 | 2 | 2 | 15 | 4 | 3 | 4 | 1 | 2 | 13 | 2 | 8 | 2 | 9
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   SEC2<3>.T := sw_set & SEC2<3>
	# !sw_set & SEC1<0> & COUNTER_555<2> & SEC2<0> & 
	!SEC1<1> & !SEC1<2> & SEC1<3> & SEC2<1> & SEC2<2>;	// (2 pt, 10 inp)
    SEC2<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   SEC2<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 0 | MIN2<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 2 | 5 | 2 | 7 | 2 | 6 | 2 | 11 | 0 | 10
INPUTS | 5 | MIN1<0>  | N_PZ_389  | MIN1<1>  | MIN1<2>  | MIN1<3>
INPUTMC | 5 | 4 | 4 | 2 | 3 | 4 | 2 | 4 | 5 | 4 | 13
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   MIN2<0>.T := MIN1<0> & N_PZ_389 & !MIN1<1> & !MIN1<2> & 
	MIN1<3>;	// (1 pt, 5 inp)
    MIN2<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN2<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 2 | MIN1<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 9 | 4 | 5 | 4 | 13 | 4 | 2 | 4 | 0 | 2 | 5 | 2 | 7 | 2 | 6 | 2 | 11 | 2 | 14
INPUTS | 5 | MIN1<0>  | N_PZ_389  | MIN1<1>  | MIN1<2>  | MIN1<3>
INPUTMC | 5 | 4 | 4 | 2 | 3 | 4 | 2 | 4 | 5 | 4 | 13
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   MIN1<1>.T := MIN1<0> & N_PZ_389
	$ MIN1<0> & N_PZ_389 & !MIN1<1> & !MIN1<2> & 
	MIN1<3>;	// (2 pt, 5 inp)
    MIN1<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN1<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 5 | MIN1<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 8 | 4 | 13 | 4 | 2 | 4 | 0 | 2 | 5 | 2 | 7 | 2 | 6 | 2 | 11 | 2 | 12
INPUTS | 3 | MIN1<0>  | N_PZ_389  | MIN1<1>
INPUTMC | 3 | 4 | 4 | 2 | 3 | 4 | 2
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   MIN1<2>.T := MIN1<0> & N_PZ_389 & MIN1<1>;	// (1 pt, 3 inp)
    MIN1<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN1<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 13 | MIN1<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 8 | 4 | 13 | 4 | 2 | 4 | 0 | 2 | 5 | 2 | 7 | 2 | 6 | 2 | 11 | 4 | 15
INPUTS | 5 | MIN1<0>  | N_PZ_389  | MIN1<1>  | MIN1<2>  | MIN1<3>
INPUTMC | 5 | 4 | 4 | 2 | 3 | 4 | 2 | 4 | 5 | 4 | 13
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   MIN1<3>.T := MIN1<0> & N_PZ_389 & MIN1<1> & MIN1<2>
	# MIN1<0> & N_PZ_389 & !MIN1<1> & !MIN1<2> & 
	MIN1<3>;	// (2 pt, 5 inp)
    MIN1<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN1<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 2 | 6 | MIN2<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 2 | 5 | 2 | 7 | 2 | 6 | 2 | 11 | 2 | 14
INPUTS | 9 | MIN1<0>  | N_PZ_389  | MIN2<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>  | MIN2<3>
INPUTMC | 9 | 4 | 4 | 2 | 3 | 4 | 0 | 4 | 2 | 4 | 5 | 4 | 13 | 2 | 6 | 2 | 7 | 2 | 5
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   MIN2<1>.T := MIN1<0> & N_PZ_389 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<1>
	# MIN1<0> & N_PZ_389 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & !MIN2<2>
	# MIN1<0> & N_PZ_389 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<3>;	// (3 pt, 9 inp)
    MIN2<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN2<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 2 | 7 | MIN2<2>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 2 | 5 | 2 | 7 | 2 | 6 | 2 | 11 | 2 | 12
INPUTS | 9 | MIN1<0>  | N_PZ_389  | MIN2<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>  | MIN2<3>
INPUTMC | 9 | 4 | 4 | 2 | 3 | 4 | 0 | 4 | 2 | 4 | 5 | 4 | 13 | 2 | 6 | 2 | 7 | 2 | 5
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   MIN2<2>.T := MIN1<0> & N_PZ_389 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<1>
	# MIN1<0> & N_PZ_389 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<2> & !MIN2<3>;	// (2 pt, 9 inp)
    MIN2<2>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN2<2>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 2 | 5 | MIN2<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 4 | 2 | 7 | 2 | 6 | 2 | 11 | 4 | 15
INPUTS | 8 | MIN1<0>  | N_PZ_389  | MIN2<0>  | MIN1<1>  | MIN1<2>  | MIN1<3>  | MIN2<1>  | MIN2<2>
INPUTMC | 8 | 4 | 4 | 2 | 3 | 4 | 0 | 4 | 2 | 4 | 5 | 4 | 13 | 2 | 6 | 2 | 7
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   MIN2<3>.T := MIN1<0> & N_PZ_389 & MIN2<0> & !MIN1<1> & 
	!MIN1<2> & MIN1<3> & MIN2<1> & MIN2<2>;	// (1 pt, 8 inp)
    MIN2<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   MIN2<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 0 | 1 | N_PZ_423_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 7 | 3 | 7 | 6 | 6 | 1 | 6 | 0 | 6 | 3
INPUTS | 9 | sw_hour24  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>  | HOUR1<0>  | HOUR2<1>  | HOUR2<2>  | HOUR2<0>  | HOUR2<3>
INPUTMC | 8 | 3 | 10 | 6 | 0 | 6 | 1 | 3 | 9 | 6 | 7 | 6 | 8 | 3 | 15 | 6 | 9
INPUTP | 1 | 190
EQ | 4 | 
   N_PZ_423 = sw_hour24
	# !HOUR1<1> & !HOUR1<2> & !HOUR1<3>
	# !HOUR1<2> & !HOUR1<3> & !HOUR1<0>
	# !HOUR2<1> & !HOUR2<2> & !HOUR2<0> & !HOUR2<3>;	// (4 pt, 9 inp)

MACROCELL | 3 | 15 | HOUR2<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 13 | 8 | 6 | 0 | 0 | 3 | 12 | 6 | 9 | 8 | 7 | 3 | 15 | 0 | 1 | 6 | 8 | 8 | 8 | 6 | 7 | 0 | 8 | 0 | 9 | 0 | 10
INPUTS | 17 | N_PZ_493  | sw_hour24  | N_PZ_576  | N_PZ_562  | sw_set  | set_hour  | HOUR2<0>  | N_PZ_392  | dot_and0001  | N_PZ_400  | N_PZ_431  | dot_cmp_eq0004  | HOUR1<1>  | HOUR1<2>  | dot_cmp_eq0005  | HOUR1<3>  | HOUR1_and0006
INPUTMC | 14 | 6 | 2 | 0 | 0 | 3 | 8 | 3 | 15 | 7 | 7 | 7 | 9 | 8 | 7 | 7 | 13 | 7 | 8 | 3 | 10 | 6 | 0 | 8 | 8 | 6 | 1 | 0 | 13
INPUTP | 3 | 190 | 62 | 154
LCT | 1 | 2 | Internal_Name
EQ | 21 | 
   !HOUR2<0>.T := N_PZ_493
	# sw_hour24 & N_PZ_576 & !N_PZ_562
	# sw_set & !sw_hour24 & set_hour & N_PZ_562
	# sw_set & set_hour & !HOUR2<0> & !N_PZ_392
	# !sw_hour24 & dot_and0001 & HOUR2<0> & !N_PZ_562
	# sw_set & sw_hour24 & set_hour & !HOUR2<0> & 
	!N_PZ_400
	# sw_set & !sw_hour24 & !dot_and0001 & set_hour & 
	!HOUR2<0>
	# !sw_hour24 & !dot_and0001 & !HOUR2<0> & N_PZ_431 & 
	!N_PZ_562
	# !sw_set & !sw_hour24 & HOUR2<0> & !N_PZ_400 & 
	dot_cmp_eq0004 & !N_PZ_562
	# !sw_hour24 & !HOUR1<1> & !HOUR1<2> & 
	dot_cmp_eq0005 & !HOUR1<3> & !N_PZ_562
	# !sw_set & !sw_hour24 & !HOUR1<1> & !HOUR1<2> & 
	!HOUR1<3> & HOUR2<0> & !N_PZ_562
	# sw_set & sw_hour24 & set_hour & N_PZ_400 & 
	N_PZ_431 & !HOUR1_and0006 & !N_PZ_576 & N_PZ_392;	// (12 pt, 17 inp)
    HOUR2<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   HOUR2<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 8 | 7 | N_PZ_400_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 8 | 6 | 3 | 9 | 3 | 12 | 3 | 7 | 3 | 8 | 3 | 15 | 3 | 14 | 3 | 10
INPUTS | 4 | HOUR2<1>  | HOUR2<2>  | HOUR2<3>  | HOUR2<0>
INPUTMC | 4 | 6 | 7 | 6 | 8 | 6 | 9 | 3 | 15
EQ | 2 | 
   N_PZ_400 = !HOUR2<1> & !HOUR2<2> & !HOUR2<3>
	# !HOUR2<2> & !HOUR2<0> & !HOUR2<3>;	// (2 pt, 4 inp)

MACROCELL | 6 | 9 | HOUR2<3>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 12 | 6 | 15 | 0 | 13 | 0 | 0 | 6 | 6 | 8 | 9 | 6 | 9 | 8 | 7 | 0 | 1 | 8 | 8 | 0 | 8 | 0 | 9 | 4 | 15
INPUTS | 12 | N_PZ_493  | HOUR2<3>  | sw_set  | set_hour  | N_PZ_603  | HOUR2_mux0000<3>36  | N_PZ_573  | HOUR2<1>  | Madd_HOUR2_share0000_Mxor_Result<3>__xor0000  | N_PZ_590  | HOUR2<2>  | HOUR2<0>
INPUTMC | 10 | 6 | 2 | 6 | 9 | 3 | 7 | 8 | 9 | 3 | 12 | 6 | 7 | 6 | 15 | 7 | 3 | 6 | 8 | 3 | 15
INPUTP | 2 | 62 | 154
LCT | 1 | 2 | Internal_Name
EQ | 21 | 
   !HOUR2<3> := N_PZ_493 & !HOUR2<3>
	# sw_set & set_hour & N_PZ_603
	# !N_PZ_493 & !HOUR2_mux0000<3>36 & N_PZ_573
	# HOUR2<1> & !N_PZ_493 & 
	Madd_HOUR2_share0000_Mxor_Result<3>__xor0000 & !HOUR2_mux0000<3>36 & N_PZ_590
	# !HOUR2<1> & !N_PZ_493 & 
	!Madd_HOUR2_share0000_Mxor_Result<3>__xor0000 & !HOUR2_mux0000<3>36 & !N_PZ_590
	# HOUR2<2> & !N_PZ_493 & 
	Madd_HOUR2_share0000_Mxor_Result<3>__xor0000 & !HOUR2_mux0000<3>36 & N_PZ_590
	# !HOUR2<2> & !N_PZ_493 & 
	!Madd_HOUR2_share0000_Mxor_Result<3>__xor0000 & !HOUR2_mux0000<3>36 & !N_PZ_590
	# !N_PZ_493 & HOUR2<0> & 
	Madd_HOUR2_share0000_Mxor_Result<3>__xor0000 & !HOUR2_mux0000<3>36 & N_PZ_590
	# !N_PZ_493 & !HOUR2<0> & 
	!Madd_HOUR2_share0000_Mxor_Result<3>__xor0000 & !HOUR2_mux0000<3>36 & !N_PZ_590
	# HOUR2<1> & HOUR2<2> & !N_PZ_493 & HOUR2<0> & 
	Madd_HOUR2_share0000_Mxor_Result<3>__xor0000 & !HOUR2_mux0000<3>36
	# !HOUR2<1> & !HOUR2<2> & !N_PZ_493 & !HOUR2<0> & 
	!Madd_HOUR2_share0000_Mxor_Result<3>__xor0000 & !HOUR2_mux0000<3>36;	// (11 pt, 12 inp)
    HOUR2<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   HOUR2<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 6 | 15 | Madd_HOUR2_share0000_Mxor_Result<3>__xor0000_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 6 | 9
INPUTS | 8 | HOUR2<3>  | sw_hour24  | N_PZ_390  | N_PZ_391  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>  | HOUR1<0>
INPUTMC | 7 | 6 | 9 | 7 | 11 | 8 | 6 | 3 | 10 | 6 | 0 | 6 | 1 | 3 | 9
INPUTP | 1 | 190
EQ | 5 | 
   !Madd_HOUR2_share0000_Mxor_Result<3>__xor0000 = HOUR2<3>
	$ sw_hour24
	# !N_PZ_390 & !HOUR2<3> & N_PZ_391
	# !HOUR1<1> & !HOUR1<2> & !HOUR1<3> & !N_PZ_390
	# !HOUR1<2> & !HOUR1<3> & !N_PZ_390 & !HOUR1<0>;	// (5 pt, 8 inp)

MACROCELL | 3 | 9 | HOUR1<0>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 16 | 7 | 13 | 7 | 8 | 0 | 13 | 0 | 0 | 6 | 6 | 3 | 9 | 6 | 15 | 0 | 1 | 7 | 6 | 6 | 2 | 3 | 6 | 3 | 10 | 7 | 9 | 0 | 8 | 0 | 9 | 0 | 10
INPUTS | 14 | sw_hour24  | N_PZ_390  | HOUR1<0>  | N_PZ_494  | N_PZ_589  | N_PZ_611  | dot_and0001  | N_PZ_431  | HOUR1_and0006  | N_PZ_576  | N_PZ_400  | N_PZ_392  | dot_cmp_eq0005  | dot_cmp_eq0004
INPUTMC | 13 | 7 | 11 | 3 | 9 | 6 | 6 | 2 | 11 | 7 | 12 | 7 | 9 | 7 | 13 | 0 | 13 | 0 | 0 | 8 | 7 | 7 | 7 | 8 | 8 | 7 | 8
INPUTP | 1 | 190
LCT | 1 | 2 | Internal_Name
EQ | 15 | 
   HOUR1<0>.T := sw_hour24 & N_PZ_390 & HOUR1<0>
	# N_PZ_390 & HOUR1<0> & !N_PZ_494
	# sw_hour24 & N_PZ_589 & HOUR1<0> & !N_PZ_611
	# !sw_hour24 & !HOUR1<0> & !N_PZ_611 & N_PZ_494
	# dot_and0001 & N_PZ_589 & !N_PZ_431 & !N_PZ_494
	# sw_hour24 & N_PZ_589 & !N_PZ_611 & !HOUR1_and0006 & 
	!N_PZ_576
	# sw_hour24 & N_PZ_390 & N_PZ_400 & !HOUR1_and0006 & 
	!N_PZ_576 & N_PZ_392
	# !sw_hour24 & !dot_and0001 & !dot_cmp_eq0005 & 
	N_PZ_589 & !HOUR1<0> & !N_PZ_611
	# !sw_hour24 & !dot_and0001 & N_PZ_589 & !HOUR1<0> & 
	!N_PZ_611 & !dot_cmp_eq0004;	// (9 pt, 14 inp)
    HOUR1<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   HOUR1<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 7 | 12 | N_PZ_611_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 3 | 9 | 6 | 1 | 6 | 2 | 6 | 0 | 3 | 10 | 6 | 3
INPUTS | 2 | N_PZ_390  | N_PZ_431
INPUTMC | 2 | 7 | 11 | 7 | 13
EQ | 1 | 
   N_PZ_611 = !N_PZ_390 & N_PZ_431;	// (1 pt, 2 inp)

MACROCELL | 7 | 13 | N_PZ_431_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 7 | 12 | 3 | 9 | 3 | 7 | 3 | 15 | 7 | 6 | 6 | 2 | 6 | 0 | 6 | 3
INPUTS | 7 | sw_hour24  | dot  | N_PZ_391  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>  | HOUR1<0>
INPUTMC | 6 | 6 | 3 | 8 | 6 | 3 | 10 | 6 | 0 | 6 | 1 | 3 | 9
INPUTP | 1 | 190
EQ | 4 | 
   N_PZ_431 = sw_hour24 & !dot
	# !sw_hour24 & N_PZ_391
	# !sw_hour24 & !HOUR1<1> & !HOUR1<2> & !HOUR1<3>
	# !sw_hour24 & !HOUR1<2> & !HOUR1<3> & !HOUR1<0>;	// (4 pt, 7 inp)

MACROCELL | 8 | 6 | N_PZ_391_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 7 | 13 | 6 | 6 | 6 | 15 | 3 | 12 | 3 | 7 | 3 | 8 | 6 | 2 | 7 | 9 | 6 | 3
INPUTS | 3 | HOUR2<1>  | HOUR2<0>  | N_PZ_400
INPUTMC | 3 | 6 | 7 | 3 | 15 | 8 | 7
EQ | 1 | 
   N_PZ_391 = !HOUR2<1> & !HOUR2<0> & N_PZ_400;	// (1 pt, 3 inp)

MACROCELL | 7 | 8 | dot_cmp_eq0004_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 10 | 6 | 6 | 3 | 9 | 3 | 12 | 3 | 15 | 3 | 14 | 3 | 10 | 6 | 3 | 7 | 14 | 0 | 8 | 0 | 9
INPUTS | 4 | HOUR1<1>  | HOUR1<2>  | HOUR1<3>  | HOUR1<0>
INPUTMC | 4 | 3 | 10 | 6 | 0 | 6 | 1 | 3 | 9
EQ | 1 | 
   dot_cmp_eq0004 = HOUR1<1> & !HOUR1<2> & !HOUR1<3> & !HOUR1<0>;	// (1 pt, 4 inp)

MACROCELL | 0 | 13 | HOUR1_and0006_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 3 | 9 | 3 | 12 | 3 | 7 | 3 | 8 | 3 | 15 | 3 | 14 | 3 | 10
INPUTS | 7 | HOUR1<1>  | HOUR2<1>  | HOUR1<2>  | HOUR2<2>  | HOUR1<3>  | HOUR2<3>  | HOUR1<0>
INPUTMC | 7 | 3 | 10 | 6 | 7 | 6 | 0 | 6 | 8 | 6 | 1 | 6 | 9 | 3 | 9
EQ | 2 | 
   HOUR1_and0006 = !HOUR1<1> & !HOUR2<1> & !HOUR1<2> & !HOUR2<2> & 
	HOUR1<3> & !HOUR2<3> & HOUR1<0>;	// (1 pt, 7 inp)

MACROCELL | 0 | 0 | N_PZ_576_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 3 | 9 | 3 | 12 | 3 | 7 | 3 | 8 | 3 | 15 | 6 | 2 | 3 | 14 | 7 | 14 | 7 | 15
INPUTS | 8 | HOUR1<1>  | HOUR2<1>  | HOUR1<2>  | HOUR2<2>  | HOUR1<3>  | HOUR2<0>  | HOUR2<3>  | HOUR1<0>
INPUTMC | 8 | 3 | 10 | 6 | 7 | 6 | 0 | 6 | 8 | 6 | 1 | 3 | 15 | 6 | 9 | 3 | 9
EQ | 2 | 
   N_PZ_576 = HOUR1<1> & HOUR2<1> & !HOUR1<2> & !HOUR2<2> & 
	!HOUR1<3> & !HOUR2<0> & !HOUR2<3> & HOUR1<0>;	// (1 pt, 8 inp)

MACROCELL | 7 | 7 | N_PZ_392_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 6 | 6 | 3 | 9 | 3 | 12 | 3 | 7 | 3 | 8 | 3 | 15 | 6 | 1 | 6 | 2 | 3 | 10
INPUTS | 3 | HOUR1<3>  | HOUR1<1>  | HOUR1<2>
INPUTMC | 3 | 6 | 1 | 3 | 10 | 6 | 0
EQ | 2 | 
   N_PZ_392 = !HOUR1<3>
	# !HOUR1<1> & !HOUR1<2>;	// (2 pt, 3 inp)

MACROCELL | 6 | 6 | N_PZ_494_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 3 | 9
INPUTS | 12 | dot_cmp_eq0005  | N_PZ_589  | dot_cmp_eq0004  | sw_set  | dot_and0001  | set_hour  | N_PZ_391  | HOUR2<1>  | HOUR2<2>  | HOUR2<3>  | HOUR1<0>  | N_PZ_392
INPUTMC | 10 | 8 | 8 | 2 | 11 | 7 | 8 | 7 | 9 | 8 | 6 | 6 | 7 | 6 | 8 | 6 | 9 | 3 | 9 | 7 | 7
INPUTP | 2 | 62 | 154
EQ | 7 | 
   N_PZ_494 = dot_cmp_eq0005 & N_PZ_589 & dot_cmp_eq0004
	# sw_set & !dot_and0001 & set_hour & !N_PZ_391 & 
	dot_cmp_eq0004
	# sw_set & !dot_and0001 & !HOUR2<1> & !HOUR2<2> & 
	set_hour & !HOUR2<3> & !HOUR1<0> & N_PZ_392
	# sw_set & !dot_and0001 & !HOUR2<1> & !HOUR2<2> & 
	!set_hour & !HOUR2<3> & HOUR1<0> & N_PZ_392;	// (4 pt, 12 inp)

MACROCELL | 8 | 9 | HOUR2_mux0000<3>36_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 6 | 9
INPUTS | 2 | N_PZ_708  | HOUR2<3>
INPUTMC | 2 | 3 | 6 | 6 | 9
EQ | 1 | 
   HOUR2_mux0000<3>36 = N_PZ_708 & HOUR2<3>;	// (1 pt, 2 inp)

MACROCELL | 3 | 12 | N_PZ_573_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 6 | 9 | 6 | 8 | 6 | 7
INPUTS | 15 | sw_set  | N_PZ_390  | N_PZ_400  | sw_hour24  | N_PZ_576  | dot_and0001  | N_PZ_589  | N_PZ_391  | dot_cmp_eq0004  | N_PZ_392  | HOUR1_and0006  | HOUR2<0>  | HOUR1<1>  | HOUR1<2>  | HOUR1<3>
INPUTMC | 13 | 7 | 11 | 8 | 7 | 0 | 0 | 7 | 9 | 2 | 11 | 8 | 6 | 7 | 8 | 7 | 7 | 0 | 13 | 3 | 15 | 3 | 10 | 6 | 0 | 6 | 1
INPUTP | 2 | 62 | 190
EQ | 14 | 
   N_PZ_573 = sw_set & N_PZ_390 & !N_PZ_400
	# sw_hour24 & N_PZ_390 & N_PZ_576
	# !sw_hour24 & dot_and0001 & N_PZ_589
	# !sw_hour24 & N_PZ_589 & N_PZ_391
	# !sw_hour24 & N_PZ_589 & dot_cmp_eq0004
	# sw_set & !sw_hour24 & dot_and0001 & N_PZ_390
	# sw_set & !sw_hour24 & N_PZ_390 & !N_PZ_392
	# sw_set & N_PZ_390 & !HOUR1_and0006 & !N_PZ_392
	# sw_set & !sw_hour24 & N_PZ_390 & HOUR2<0> & 
	dot_cmp_eq0004
	# sw_set & !sw_hour24 & N_PZ_390 & !HOUR2<0> & 
	!N_PZ_391
	# !sw_hour24 & !HOUR1<1> & !HOUR1<2> & !HOUR1<3> & 
	N_PZ_589;	// (11 pt, 15 inp)

MACROCELL | 7 | 3 | N_PZ_590_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 6 | 9 | 6 | 8 | 6 | 7
INPUTS | 3 | N_PZ_423  | sw_hour24  | N_PZ_390
INPUTMC | 2 | 0 | 1 | 7 | 11
INPUTP | 1 | 190
EQ | 2 | 
   N_PZ_590 = !N_PZ_423
	# !sw_hour24 & N_PZ_390;	// (2 pt, 3 inp)

MACROCELL | 3 | 7 | N_PZ_603_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 6 | 9 | 6 | 8 | 6 | 7
INPUTS | 11 | sw_hour24  | N_PZ_391  | HOUR1_and0006  | N_PZ_392  | HOUR1<1>  | HOUR1<2>  | dot_cmp_eq0005  | HOUR1<3>  | N_PZ_400  | N_PZ_431  | N_PZ_576
INPUTMC | 10 | 8 | 6 | 0 | 13 | 7 | 7 | 3 | 10 | 6 | 0 | 8 | 8 | 6 | 1 | 8 | 7 | 7 | 13 | 0 | 0
INPUTP | 1 | 190
EQ | 5 | 
   N_PZ_603 = !sw_hour24 & N_PZ_391 & !HOUR1_and0006 & N_PZ_392
	# !sw_hour24 & !HOUR1<1> & !HOUR1<2> & 
	dot_cmp_eq0005 & !HOUR1<3>
	# sw_hour24 & N_PZ_400 & N_PZ_431 & !HOUR1_and0006 & 
	!N_PZ_576 & N_PZ_392;	// (3 pt, 11 inp)

MACROCELL | 3 | 8 | N_PZ_562_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 3 | 15 | 3 | 14
INPUTS | 12 | N_PZ_390  | sw_hour24  | HOUR1<3>  | N_PZ_400  | N_PZ_576  | sw_set  | dot_and0001  | N_PZ_391  | N_PZ_392  | HOUR1<1>  | HOUR1<2>  | HOUR1_and0006
INPUTMC | 10 | 7 | 11 | 6 | 1 | 8 | 7 | 0 | 0 | 7 | 9 | 8 | 6 | 7 | 7 | 3 | 10 | 6 | 0 | 0 | 13
INPUTP | 2 | 190 | 62
EQ | 6 | 
   N_PZ_562 = !N_PZ_390
	# sw_hour24 & !HOUR1<3> & N_PZ_400 & !N_PZ_576
	# sw_set & !sw_hour24 & !dot_and0001 & N_PZ_391 & 
	N_PZ_392
	# sw_hour24 & !HOUR1<1> & !HOUR1<2> & N_PZ_400 & 
	!HOUR1_and0006;	// (4 pt, 12 inp)

MACROCELL | 7 | 6 | N_PZ_624_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 6 | 1 | 6 | 0
INPUTS | 5 | HOUR1<1>  | N_PZ_390  | HOUR1<0>  | N_PZ_423  | N_PZ_431
INPUTMC | 5 | 3 | 10 | 7 | 11 | 3 | 9 | 0 | 1 | 7 | 13
EQ | 2 | 
   N_PZ_624 = HOUR1<1> & N_PZ_390 & HOUR1<0>
	# HOUR1<1> & !N_PZ_390 & N_PZ_423 & !N_PZ_431;	// (2 pt, 5 inp)

MACROCELL | 7 | 14 | N_PZ_628_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 7 | 10 | 5 | 0 | 7 | 15
INPUTS | 6 | sw_hour24  | N_PZ_589  | N_PZ_576  | dot  | dot_cmp_eq0005  | dot_cmp_eq0004
INPUTMC | 5 | 2 | 11 | 0 | 0 | 6 | 3 | 8 | 8 | 7 | 8
INPUTP | 1 | 190
EQ | 3 | 
   N_PZ_628 = sw_hour24 & N_PZ_589 & N_PZ_576
	# !sw_hour24 & dot & dot_cmp_eq0005 & N_PZ_589 & 
	dot_cmp_eq0004;	// (2 pt, 6 inp)

MACROCELL | 5 | 5 | N_PZ_504_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 5 | 6 | 5 | 0 | 0 | 8 | 5 | 7 | 5 | 4 | 5 | 15 | 5 | 2 | 7 | 15 | 0 | 9
INPUTS | 3 | day1<3>  | maxday1<3>  | N_PZ_719
INPUTMC | 3 | 5 | 8 | 5 | 12 | 5 | 13
EQ | 2 | 
   N_PZ_504 = day1<3> & maxday1<3> & N_PZ_719
	# !day1<3> & !maxday1<3> & N_PZ_719;	// (2 pt, 3 inp)

MACROCELL | 5 | 8 | day1<3>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 5 | 7 | 5 | 9 | 5 | 8 | 5 | 5 | 4 | 15
INPUTS | 7 | day1<3>  | maxday1_not0001  | maxday1<3>  | N_PZ_719  | day1<0>  | Mcompar_day1_cmp_eq0000_or0000_xor0001  | Mcompar_day1_cmp_eq0000_or0001_xor0000
INPUTMC | 7 | 5 | 8 | 7 | 10 | 5 | 12 | 5 | 13 | 5 | 6 | 5 | 9 | 5 | 10
LCT | 1 | 2 | Internal_Name
EQ | 11 | 
   day1<3>.T := day1<3> & maxday1_not0001 & maxday1<3> & 
	N_PZ_719
	# day1<3> & day1<0> & maxday1_not0001 & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000
	# day1<0> & maxday1_not0001 & 
	Mcompar_day1_cmp_eq0000_or0000_xor0001 & Mcompar_day1_cmp_eq0000_or0001_xor0000 & 
	!maxday1<3>
	# day1<0> & maxday1_not0001 & 
	Mcompar_day1_cmp_eq0000_or0000_xor0001 & Mcompar_day1_cmp_eq0000_or0001_xor0000 & !N_PZ_719;	// (4 pt, 7 inp)
    day1<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   day1<3>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 6 | day1<0>_MC
ATTRIBUTES | 2306867972 | 0
OUTPUTMC | 7 | 5 | 6 | 5 | 10 | 5 | 7 | 5 | 13 | 5 | 9 | 5 | 8 | 0 | 10
INPUTS | 3 | day1<0>  | maxday1_not0001  | N_PZ_504
INPUTMC | 3 | 5 | 6 | 7 | 10 | 5 | 5
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !day1<0> := !day1<0> & !maxday1_not0001
	# !N_PZ_504 & day1<0> & maxday1_not0001;	// (2 pt, 3 inp)
    day1<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   day1<0>.AP = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 1 | RESET

MACROCELL | 7 | 10 | maxday1_not0001_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 5 | 6 | 5 | 10 | 5 | 12 | 5 | 7 | 5 | 11 | 5 | 3 | 5 | 1 | 5 | 9 | 5 | 8
INPUTS | 3 | N_PZ_628  | sw_set  | set_day
INPUTMC | 1 | 7 | 14
INPUTP | 2 | 62 | 146
EQ | 2 | 
   maxday1_not0001 = N_PZ_628
	# sw_set & set_day;	// (2 pt, 3 inp)

MACROCELL | 5 | 9 | Mcompar_day1_cmp_eq0000_or0000_xor0001_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 6 | 5 | 10 | 5 | 7 | 5 | 13 | 5 | 9 | 5 | 8 | 2 | 14
INPUTS | 7 | day1<0>  | maxday1_not0001  | maxday1<3>  | N_PZ_719  | day1<3>  | Mcompar_day1_cmp_eq0000_or0000_xor0001  | Mcompar_day1_cmp_eq0000_or0001_xor0000
INPUTMC | 7 | 5 | 6 | 7 | 10 | 5 | 12 | 5 | 13 | 5 | 8 | 5 | 9 | 5 | 10
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   !Mcompar_day1_cmp_eq0000_or0000_xor0001.T := !day1<0>
	# !maxday1_not0001
	# !maxday1<3> & N_PZ_719
	# day1<3> & !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000;	// (4 pt, 7 inp)
    Mcompar_day1_cmp_eq0000_or0000_xor0001.CLK = clk2;	// CTC	(1 pt, 1 inp)
   Mcompar_day1_cmp_eq0000_or0000_xor0001.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 10 | Mcompar_day1_cmp_eq0000_or0001_xor0000_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 5 | 7 | 5 | 13 | 5 | 9 | 5 | 8 | 2 | 12
INPUTS | 3 | day1<0>  | maxday1_not0001  | Mcompar_day1_cmp_eq0000_or0000_xor0001
INPUTMC | 3 | 5 | 6 | 7 | 10 | 5 | 9
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   Mcompar_day1_cmp_eq0000_or0001_xor0000.T := day1<0> & maxday1_not0001 & 
	Mcompar_day1_cmp_eq0000_or0000_xor0001;	// (1 pt, 3 inp)
    Mcompar_day1_cmp_eq0000_or0001_xor0000.CLK = clk2;	// CTC	(1 pt, 1 inp)
   Mcompar_day1_cmp_eq0000_or0001_xor0000.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 12 | maxday1<3>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 4 | 5 | 12 | 5 | 9 | 5 | 8 | 5 | 5
INPUTS | 8 | maxday1_not0001  | maxday1<3>  | month<2>  | month<3>  | month<4>  | month<1>  | month<0>  | N_PZ_588
INPUTMC | 8 | 7 | 10 | 5 | 12 | 0 | 4 | 0 | 6 | 0 | 9 | 0 | 8 | 0 | 7 | 4 | 6
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   maxday1<3> := !maxday1_not0001 & maxday1<3>
	# !month<2> & !month<3> & !month<4> & 
	maxday1_not0001 & month<1> & !month<0> & N_PZ_588;	// (2 pt, 8 inp)
    maxday1<3>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 8 | month<1>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 10 | 0 | 7 | 0 | 8 | 5 | 12 | 5 | 11 | 5 | 3 | 5 | 1 | 0 | 9 | 0 | 6 | 0 | 4 | 2 | 14
INPUTS | 23 | N_PZ_466  | month<1>  | N_PZ_473  | N_PZ_588  | month<0>  | N_PZ_538  | month<2>  | month<3>  | month<4>  | sw_hour24  | dot  | dot_cmp_eq0005  | N_PZ_589  | dot_cmp_eq0004  | N_PZ_504  | HOUR1<1>  | HOUR2<1>  | HOUR1<2>  | HOUR2<2>  | HOUR1<3>  | HOUR2<0>  | HOUR2<3>  | HOUR1<0>
INPUTMC | 22 | 7 | 15 | 0 | 8 | 7 | 0 | 4 | 6 | 0 | 7 | 5 | 0 | 0 | 4 | 0 | 6 | 0 | 9 | 6 | 3 | 8 | 8 | 2 | 11 | 7 | 8 | 5 | 5 | 3 | 10 | 6 | 7 | 6 | 0 | 6 | 8 | 6 | 1 | 3 | 15 | 6 | 9 | 3 | 9
INPUTP | 1 | 190
LCT | 1 | 2 | Internal_Name
EQ | 18 | 
   month<1> := N_PZ_466 & month<1>
	# !N_PZ_473 & month<1> & !N_PZ_588
	# month<1> & !month<0> & N_PZ_538
	# !month<1> & month<0> & N_PZ_538
	# !N_PZ_473 & month<2> & month<1> & !N_PZ_538
	# !N_PZ_473 & month<3> & month<4> & month<1>
	# !N_PZ_473 & month<1> & month<0> & !N_PZ_538
	# !month<2> & !month<3> & !N_PZ_466 & !month<1> & 
	month<0> & N_PZ_588
	# !month<2> & !month<4> & !sw_hour24 & dot & 
	dot_cmp_eq0005 & N_PZ_589 & dot_cmp_eq0004 & N_PZ_504 & month<0> & 
	N_PZ_588 & !N_PZ_538
	# !month<2> & !month<4> & sw_hour24 & HOUR1<1> & 
	HOUR2<1> & !HOUR1<2> & !HOUR2<2> & !HOUR1<3> & N_PZ_589 & 
	!HOUR2<0> & !HOUR2<3> & HOUR1<0> & N_PZ_504 & month<0> & 
	N_PZ_588 & !N_PZ_538;	// (10 pt, 23 inp)
    month<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   month<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 0 | 7 | month<0>_MC
ATTRIBUTES | 2302673668 | 0
OUTPUTMC | 10 | 0 | 7 | 0 | 8 | 5 | 12 | 5 | 11 | 5 | 3 | 5 | 1 | 0 | 9 | 0 | 6 | 0 | 4 | 0 | 10
INPUTS | 10 | N_PZ_538  | N_PZ_473  | month<0>  | month<2>  | month<3>  | N_PZ_588  | N_PZ_466  | month<1>  | month<4>  | sw_hour24
INPUTMC | 9 | 5 | 0 | 7 | 0 | 0 | 7 | 0 | 4 | 0 | 6 | 4 | 6 | 7 | 15 | 0 | 8 | 0 | 9
INPUTP | 1 | 190
LCT | 1 | 2 | Internal_Name
EQ | 11 | 
   month<0>.T := N_PZ_538
	# N_PZ_473 & month<0>
	# N_PZ_473 & !month<2> & !month<3> & N_PZ_588
	# !month<2> & !month<3> & !N_PZ_466 & !month<1> & 
	N_PZ_588
	# !month<2> & !month<4> & !N_PZ_466 & !month<1> & 
	N_PZ_588
	# !month<2> & !month<3> & !N_PZ_466 & sw_hour24 & 
	!month<0> & N_PZ_588;	// (6 pt, 10 inp)
    month<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   month<0>.AP = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 1 | RESET

MACROCELL | 4 | 6 | N_PZ_588_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 10 | 5 | 0 | 0 | 7 | 0 | 8 | 5 | 12 | 5 | 11 | 5 | 3 | 5 | 1 | 0 | 9 | 0 | 6 | 0 | 4
INPUTS | 3 | month<6>  | month<5>  | month<7>
INPUTMC | 3 | 4 | 7 | 4 | 8 | 4 | 9
EQ | 1 | 
   N_PZ_588 = !month<6> & !month<5> & !month<7>;	// (1 pt, 3 inp)

MACROCELL | 4 | 8 | month<5>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 3 | 4 | 8 | 4 | 6 | 2 | 14
INPUTS | 2 | N_PZ_473  | month<5>
INPUTMC | 2 | 7 | 0 | 4 | 8
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   month<5> := !N_PZ_473 & month<5>;	// (1 pt, 2 inp)
    month<5>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   month<5>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 9 | month<7>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 3 | 4 | 9 | 4 | 6 | 4 | 15
INPUTS | 2 | N_PZ_473  | month<7>
INPUTMC | 2 | 7 | 0 | 4 | 9
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   month<7> := !N_PZ_473 & month<7>;	// (1 pt, 2 inp)
    month<7>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   month<7>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 0 | N_PZ_538_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 0 | 7 | 0 | 8 | 0 | 6 | 0 | 4
INPUTS | 6 | N_PZ_473  | month<3>  | month<4>  | N_PZ_588  | N_PZ_628  | N_PZ_504
INPUTMC | 6 | 7 | 0 | 0 | 6 | 0 | 9 | 4 | 6 | 7 | 14 | 5 | 5
EQ | 3 | 
   N_PZ_538 = N_PZ_473 & !month<3> & !month<4> & N_PZ_588
	# !month<3> & !month<4> & N_PZ_628 & N_PZ_504 & 
	N_PZ_588;	// (2 pt, 6 inp)

MACROCELL | 5 | 13 | N_PZ_719_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 5 | 9 | 5 | 8 | 5 | 5
INPUTS | 10 | day1<0>  | Mcompar_day1_cmp_eq0000_or0000_xor0001  | Mcompar_day1_cmp_eq0000_or0001_xor0000  | day2<0>  | day2<1>  | Mcompar_day1_cmp_eq0001_or0001_xor0000  | Mcompar_day1_cmp_eq0001_or0001_xor0001  | maxday1<0>  | maxday2<0>  | maxday2<1>
INPUTMC | 10 | 5 | 6 | 5 | 9 | 5 | 10 | 5 | 4 | 5 | 15 | 5 | 2 | 5 | 14 | 5 | 11 | 5 | 3 | 5 | 1
EQ | 32 | 
   N_PZ_719 = day1<0> & !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & day2<0> & day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	maxday1<0> & maxday2<0> & maxday2<1>
	# day1<0> & !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & day2<0> & !day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	maxday1<0> & maxday2<0> & !maxday2<1>
	# day1<0> & !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !day2<0> & day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	maxday1<0> & !maxday2<0> & maxday2<1>
	# day1<0> & !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !day2<0> & !day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	maxday1<0> & !maxday2<0> & !maxday2<1>
	# !day1<0> & !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & day2<0> & day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	!maxday1<0> & maxday2<0> & maxday2<1>
	# !day1<0> & !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & day2<0> & !day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	!maxday1<0> & maxday2<0> & !maxday2<1>
	# !day1<0> & !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !day2<0> & day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	!maxday1<0> & !maxday2<0> & maxday2<1>
	# !day1<0> & !Mcompar_day1_cmp_eq0000_or0000_xor0001 & 
	!Mcompar_day1_cmp_eq0000_or0001_xor0000 & !day2<0> & !day2<1> & 
	!Mcompar_day1_cmp_eq0001_or0001_xor0000 & !Mcompar_day1_cmp_eq0001_or0001_xor0001 & 
	!maxday1<0> & !maxday2<0> & !maxday2<1>;	// (8 pt, 10 inp)

MACROCELL | 5 | 4 | day2<0>_MC
ATTRIBUTES | 2323645184 | 0
OUTPUTMC | 6 | 5 | 4 | 5 | 15 | 5 | 2 | 5 | 14 | 5 | 13 | 0 | 10
INPUTS | 3 | day2<0>  | day2_not0002  | N_PZ_504
INPUTMC | 3 | 5 | 4 | 5 | 7 | 5 | 5
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   day2<0> := day2<0> & !day2_not0002
	# !N_PZ_504 & !day2<0> & day2_not0002;	// (2 pt, 3 inp)
    day2<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   day2<0>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 7 | day2_not0002_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 5 | 4 | 5 | 15 | 5 | 2 | 5 | 14
INPUTS | 6 | N_PZ_504  | maxday1_not0001  | day1<3>  | day1<0>  | Mcompar_day1_cmp_eq0000_or0000_xor0001  | Mcompar_day1_cmp_eq0000_or0001_xor0000
INPUTMC | 6 | 5 | 5 | 7 | 10 | 5 | 8 | 5 | 6 | 5 | 9 | 5 | 10
EQ | 3 | 
   day2_not0002 = N_PZ_504 & maxday1_not0001
	# day1<3> & day1<0> & maxday1_not0001 & 
	!Mcompar_day1_cmp_eq0000_or0000_xor0001 & !Mcompar_day1_cmp_eq0000_or0001_xor0000;	// (2 pt, 6 inp)

MACROCELL | 5 | 15 | day2<1>_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 5 | 5 | 15 | 5 | 2 | 5 | 14 | 5 | 13 | 2 | 14
INPUTS | 4 | N_PZ_504  | day2_not0002  | day2<1>  | day2<0>
INPUTMC | 4 | 5 | 5 | 5 | 7 | 5 | 15 | 5 | 4
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   day2<1>.T := N_PZ_504 & day2_not0002 & day2<1>
	# !N_PZ_504 & day2<0> & day2_not0002;	// (2 pt, 4 inp)
    day2<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)
   day2<1>.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 2 | Mcompar_day1_cmp_eq0001_or0001_xor0000_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 3 | 5 | 14 | 5 | 13 | 2 | 12
INPUTS | 4 | N_PZ_504  | day2<0>  | day2_not0002  | day2<1>
INPUTMC | 4 | 5 | 5 | 5 | 4 | 5 | 7 | 5 | 15
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   Mcompar_day1_cmp_eq0001_or0001_xor0000.T := !N_PZ_504 & day2<0> & day2_not0002 & day2<1>;	// (1 pt, 4 inp)
    Mcompar_day1_cmp_eq0001_or0001_xor0000.CLK = clk2;	// CTC	(1 pt, 1 inp)
   Mcompar_day1_cmp_eq0001_or0001_xor0000.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 14 | Mcompar_day1_cmp_eq0001_or0001_xor0001_MC
ATTRIBUTES | 2319450880 | 0
OUTPUTMC | 2 | 5 | 13 | 4 | 15
INPUTS | 4 | day2<0>  | day2_not0002  | day2<1>  | Mcompar_day1_cmp_eq0001_or0001_xor0000
INPUTMC | 4 | 5 | 4 | 5 | 7 | 5 | 15 | 5 | 2
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   Mcompar_day1_cmp_eq0001_or0001_xor0001.T := day2<0> & day2_not0002 & day2<1> & 
	Mcompar_day1_cmp_eq0001_or0001_xor0000;	// (1 pt, 4 inp)
    Mcompar_day1_cmp_eq0001_or0001_xor0001.CLK = clk2;	// CTC	(1 pt, 1 inp)
   Mcompar_day1_cmp_eq0001_or0001_xor0001.AR = !RESET;	// GSR	(0 pt, 0 inp)
GLOBALS | 1 | 4 | RESET

MACROCELL | 5 | 11 | maxday1<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 5 | 11 | 5 | 13
INPUTS | 8 | maxday1_not0001  | maxday1<0>  | month<3>  | month<4>  | month<0>  | N_PZ_588  | month<2>  | month<1>
INPUTMC | 8 | 7 | 10 | 5 | 11 | 0 | 6 | 0 | 9 | 0 | 7 | 4 | 6 | 0 | 4 | 0 | 8
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   maxday1<0> := !maxday1_not0001 & maxday1<0>
	# !month<3> & !month<4> & maxday1_not0001 & 
	month<0> & N_PZ_588
	# !month<2> & !month<3> & month<4> & 
	maxday1_not0001 & !month<0> & N_PZ_588
	# !month<2> & month<3> & !month<4> & 
	maxday1_not0001 & !month<1> & !month<0> & N_PZ_588;	// (4 pt, 8 inp)
    maxday1<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 3 | maxday2<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 5 | 3 | 5 | 13
INPUTS | 8 | maxday1_not0001  | maxday2<0>  | month<2>  | month<3>  | month<4>  | N_PZ_588  | month<0>  | month<1>
INPUTMC | 8 | 7 | 10 | 5 | 3 | 0 | 4 | 0 | 6 | 0 | 9 | 4 | 6 | 0 | 7 | 0 | 8
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   maxday2<0> := !maxday1_not0001 & maxday2<0>
	# month<2> & !month<3> & !month<4> & 
	maxday1_not0001 & N_PZ_588
	# !month<3> & !month<4> & maxday1_not0001 & 
	month<0> & N_PZ_588
	# !month<2> & month<3> & !month<4> & 
	maxday1_not0001 & !month<1> & N_PZ_588
	# !month<2> & !month<3> & month<4> & 
	maxday1_not0001 & !month<1> & N_PZ_588
	# !month<2> & !month<3> & month<4> & 
	maxday1_not0001 & !month<0> & N_PZ_588;	// (6 pt, 8 inp)
    maxday2<0>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 1 | maxday2<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 5 | 1 | 5 | 13
INPUTS | 8 | maxday1_not0001  | maxday2<1>  | month<2>  | month<3>  | month<4>  | N_PZ_588  | month<1>  | month<0>
INPUTMC | 8 | 7 | 10 | 5 | 1 | 0 | 4 | 0 | 6 | 0 | 9 | 4 | 6 | 0 | 8 | 0 | 7
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   maxday2<1> := !maxday1_not0001 & maxday2<1>
	# month<2> & !month<3> & !month<4> & 
	maxday1_not0001 & N_PZ_588
	# !month<3> & !month<4> & maxday1_not0001 & 
	month<1> & N_PZ_588
	# !month<2> & month<3> & !month<4> & 
	maxday1_not0001 & !month<1> & N_PZ_588
	# !month<2> & !month<3> & month<4> & 
	maxday1_not0001 & !month<0> & N_PZ_588
	# !month<2> & !month<3> & maxday1_not0001 & 
	!month<1> & month<0> & N_PZ_588;	// (6 pt, 8 inp)
    maxday2<1>.CLK = clk2;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 10 | NUMBER<0>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 8 | 14 | 8 | 12 | 8 | 5 | 8 | 1 | 8 | 13 | 8 | 11 | 8 | 3
INPUTS | 14 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | day2<0>  | HOUR2<0>  | MIN2<0>  | month<4>  | SEC2<0>  | day1<0>  | HOUR1<0>  | MIN1<0>  | month<0>  | SEC1<0>
INPUTMC | 14 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15 | 5 | 4 | 3 | 15 | 4 | 0 | 0 | 9 | 2 | 15 | 5 | 6 | 3 | 9 | 4 | 4 | 0 | 7 | 7 | 5
EQ | 20 | 
   NUMBER<0> = COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !day2<0>
	# COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !HOUR2<0>
	# COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !MIN2<0>
	# COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3> & !month<4>
	# COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !SEC2<0>
	# !COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !day1<0>
	# !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !HOUR1<0>
	# !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !MIN1<0>
	# !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3> & !month<0>
	# !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !SEC1<0>;	// (10 pt, 14 inp)

MACROCELL | 2 | 14 | NUMBER<1>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 8 | 15 | 8 | 14 | 8 | 12 | 8 | 5 | 8 | 1 | 8 | 13 | 8 | 11 | 8 | 3
INPUTS | 14 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | day2<1>  | HOUR2<1>  | MIN2<1>  | month<5>  | SEC2<1>  | Mcompar_day1_cmp_eq0000_or0000_xor0001  | HOUR1<1>  | MIN1<1>  | month<1>  | SEC1<1>
INPUTMC | 14 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15 | 5 | 15 | 6 | 7 | 2 | 6 | 4 | 8 | 2 | 8 | 5 | 9 | 3 | 10 | 4 | 2 | 0 | 8 | 4 | 3
EQ | 20 | 
   NUMBER<1> = COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !day2<1>
	# COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !HOUR2<1>
	# COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !MIN2<1>
	# COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3> & !month<5>
	# COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !SEC2<1>
	# !COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !Mcompar_day1_cmp_eq0000_or0000_xor0001
	# !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !HOUR1<1>
	# !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !MIN1<1>
	# !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3> & !month<1>
	# !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !SEC1<1>;	// (10 pt, 14 inp)

MACROCELL | 4 | 15 | NUMBER<3>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 8 | 15 | 8 | 14 | 8 | 1 | 8 | 13 | 8 | 11 | 8 | 3
INPUTS | 14 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | Mcompar_day1_cmp_eq0001_or0001_xor0001  | HOUR2<3>  | MIN2<3>  | month<7>  | SEC2<3>  | day1<3>  | HOUR1<3>  | MIN1<3>  | month<3>  | SEC1<3>
INPUTMC | 14 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15 | 5 | 14 | 6 | 9 | 2 | 5 | 4 | 9 | 2 | 10 | 5 | 8 | 6 | 1 | 4 | 13 | 0 | 6 | 2 | 13
EQ | 20 | 
   NUMBER<3> = COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !Mcompar_day1_cmp_eq0001_or0001_xor0001
	# COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !HOUR2<3>
	# COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !MIN2<3>
	# COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3> & !month<7>
	# COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !SEC2<3>
	# !COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !day1<3>
	# !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !HOUR1<3>
	# !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3> & !MIN1<3>
	# !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3> & !month<3>
	# !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3> & !SEC1<3>;	// (10 pt, 14 inp)

MACROCELL | 8 | 15 | N_PZ_682_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 8 | 14 | 8 | 12 | 8 | 5 | 8 | 1 | 8 | 11 | 8 | 3
INPUTS | 3 | NUMBER<2>  | NUMBER<3>  | NUMBER<1>
INPUTMC | 3 | 2 | 12 | 4 | 15 | 2 | 14
EQ | 2 | 
   N_PZ_682 = !NUMBER<2> & !NUMBER<3>
	# !NUMBER<1> & !NUMBER<3>;	// (2 pt, 3 inp)

MACROCELL | 8 | 12 | AN_B_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | N_PZ_682  | NUMBER<2>  | NUMBER<0>  | NUMBER<1>
INPUTMC | 4 | 8 | 15 | 2 | 12 | 0 | 10 | 2 | 14
EQ | 3 | 
   !AN_B = N_PZ_682
	# !NUMBER<2> & NUMBER<0> & !NUMBER<1>
	# !NUMBER<2> & !NUMBER<0> & NUMBER<1>;	// (3 pt, 4 inp)

MACROCELL | 8 | 5 | AN_C_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | N_PZ_682  | NUMBER<2>  | NUMBER<0>  | NUMBER<1>
INPUTMC | 4 | 8 | 15 | 2 | 12 | 0 | 10 | 2 | 14
EQ | 2 | 
   !AN_C = N_PZ_682
	# NUMBER<2> & NUMBER<0> & !NUMBER<1>;	// (2 pt, 4 inp)

MACROCELL | 8 | 1 | AN_D_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_682  | NUMBER<2>  | NUMBER<0>  | NUMBER<1>  | NUMBER<3>
INPUTMC | 5 | 8 | 15 | 2 | 12 | 0 | 10 | 2 | 14 | 4 | 15
EQ | 4 | 
   !AN_D = N_PZ_682
	# !NUMBER<2> & NUMBER<0> & NUMBER<1>
	# !NUMBER<2> & !NUMBER<0> & !NUMBER<1>
	# NUMBER<2> & !NUMBER<0> & NUMBER<1> & NUMBER<3>;	// (4 pt, 5 inp)

MACROCELL | 8 | 0 | AN_DP_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>  | dot
INPUTMC | 5 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15 | 6 | 3
EQ | 7 | 
   AN_DP = !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>
	# !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>
	# !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & dot;	// (4 pt, 5 inp)

MACROCELL | 8 | 13 | AN_E_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | NUMBER<2>  | NUMBER<0>  | NUMBER<1>  | NUMBER<3>
INPUTMC | 4 | 2 | 12 | 0 | 10 | 2 | 14 | 4 | 15
EQ | 2 | 
   AN_E = NUMBER<2> & NUMBER<0> & NUMBER<1>
	# NUMBER<0> & !NUMBER<1> & NUMBER<3>;	// (2 pt, 4 inp)

MACROCELL | 8 | 11 | AN_F_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_682  | NUMBER<0>  | NUMBER<1>  | NUMBER<2>  | NUMBER<3>
INPUTMC | 5 | 8 | 15 | 0 | 10 | 2 | 14 | 2 | 12 | 4 | 15
EQ | 4 | 
   !AN_F = N_PZ_682
	# !NUMBER<0> & !NUMBER<1>
	# NUMBER<2> & NUMBER<0> & !NUMBER<1> & NUMBER<3>
	# NUMBER<2> & !NUMBER<0> & NUMBER<1> & NUMBER<3>;	// (4 pt, 5 inp)

MACROCELL | 8 | 3 | AN_G_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | N_PZ_682  | NUMBER<2>  | NUMBER<1>  | NUMBER<3>  | NUMBER<0>
INPUTMC | 5 | 8 | 15 | 2 | 12 | 2 | 14 | 4 | 15 | 0 | 10
EQ | 3 | 
   !AN_G = N_PZ_682
	# NUMBER<2> & NUMBER<1> & NUMBER<3>
	# !NUMBER<2> & !NUMBER<0> & !NUMBER<1>;	// (3 pt, 5 inp)

MACROCELL | 2 | 1 | C_DAY1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15
EQ | 2 | 
   !C_DAY1 = !COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 2 | 4 | C_DAY2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15
EQ | 2 | 
   !C_DAY2 = COUNTER<0> & COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 5 | C_HOUR1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15
EQ | 2 | 
   !C_HOUR1 = !COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 12 | C_HOUR2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15
EQ | 2 | 
   !C_HOUR2 = COUNTER<0> & COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 2 | 0 | C_MIN1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15
EQ | 2 | 
   !C_MIN1 = !COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 2 | 2 | C_MIN2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15
EQ | 2 | 
   !C_MIN2 = COUNTER<0> & !COUNTER<2> & COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 9 | 5 | C_MONTH1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15
EQ | 2 | 
   !C_MONTH1 = !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 9 | 13 | C_MONTH2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15
EQ | 2 | 
   !C_MONTH2 = COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 3 | C_SEC1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15
EQ | 2 | 
   !C_SEC1 = !COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 0 | 11 | C_SEC2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | COUNTER<0>  | COUNTER<2>  | COUNTER<1>  | COUNTER<3>
INPUTMC | 4 | 1 | 9 | 0 | 14 | 4 | 14 | 0 | 15
EQ | 2 | 
   !C_SEC2 = COUNTER<0> & !COUNTER<2> & !COUNTER<1> & 
	!COUNTER<3>;	// (1 pt, 4 inp)

MACROCELL | 13 | 3 | LD0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | clk2
INPUTP | 1 | 12
EQ | 1 | 
   LD0 = clk2;	// (1 pt, 1 inp)

PIN | sw_set | 64 | 16 | LVCMOS18 | 62 | 26 | 7 | 0 | 0 | 6 | 7 | 5 | 4 | 1 | 2 | 13 | 4 | 3 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 3 | 2 | 11 | 7 | 11 | 6 | 6 | 3 | 12 | 6 | 9 | 3 | 8 | 3 | 15 | 6 | 8 | 3 | 14 | 6 | 7 | 3 | 10 | 6 | 3 | 7 | 10 | 0 | 9 | 0 | 4
PIN | set_month | 64 | 16 | LVCMOS18 | 144 | 1 | 7 | 0
PIN | clk2 | 64 | 16 | LVCMOS18 | 12 | 1 | 13 | 3
PIN | RESET | 65536 | 16 | LVCMOS18 | 218 | 41 | 4 | 7 | 7 | 5 | 4 | 1 | 2 | 13 | 4 | 3 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 8 | 4 | 4 | 4 | 5 | 4 | 13 | 4 | 2 | 4 | 0 | 2 | 5 | 2 | 7 | 2 | 6 | 3 | 9 | 6 | 9 | 3 | 15 | 6 | 1 | 6 | 8 | 6 | 0 | 6 | 7 | 3 | 10 | 6 | 3 | 5 | 6 | 5 | 10 | 4 | 8 | 4 | 9 | 0 | 7 | 0 | 8 | 5 | 4 | 5 | 15 | 5 | 2 | 5 | 14 | 5 | 9 | 5 | 8 | 0 | 9 | 0 | 6 | 0 | 4
PIN | BOARD_CLK | 16384 | 16 | LVCMOS18 | 59 | 20 | 0 | 2 | 1 | 15 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 4 | 4 | 12 | 4 | 11 | 4 | 10 | 1 | 2 | 1 | 3 | 1 | 10 | 1 | 9 | 4 | 14 | 0 | 14 | 0 | 15
PIN | sw_hour24 | 64 | 16 | LVCMOS18 | 190 | 19 | 7 | 13 | 3 | 9 | 6 | 15 | 3 | 12 | 7 | 3 | 3 | 7 | 3 | 8 | 3 | 15 | 0 | 1 | 6 | 2 | 3 | 14 | 3 | 6 | 3 | 10 | 6 | 3 | 7 | 14 | 0 | 7 | 0 | 8 | 7 | 15 | 0 | 9
PIN | set_hour | 64 | 16 | LVCMOS18 | 154 | 6 | 7 | 11 | 6 | 6 | 6 | 9 | 3 | 15 | 6 | 8 | 6 | 7
PIN | set_min | 64 | 16 | LVCMOS18 | 158 | 1 | 2 | 3
PIN | set_day | 64 | 16 | LVCMOS18 | 146 | 1 | 7 | 10
PIN | AN_A | 536871040 | 0 | LVCMOS18 | 178
PIN | AN_B | 536871040 | 0 | LVCMOS18 | 176
PIN | AN_C | 536871040 | 0 | LVCMOS18 | 173
PIN | AN_D | 536871040 | 0 | LVCMOS18 | 169
PIN | AN_DP | 536871040 | 0 | LVCMOS18 | 168
PIN | AN_E | 536871040 | 0 | LVCMOS18 | 177
PIN | AN_F | 536871040 | 0 | LVCMOS18 | 175
PIN | AN_G | 536871040 | 0 | LVCMOS18 | 171
PIN | C_DAY1 | 536871040 | 0 | LVCMOS18 | 207
PIN | C_DAY2 | 536871040 | 0 | LVCMOS18 | 204
PIN | C_HOUR1 | 536871040 | 0 | LVCMOS18 | 214
PIN | C_HOUR2 | 536871040 | 0 | LVCMOS18 | 212
PIN | C_MIN1 | 536871040 | 0 | LVCMOS18 | 208
PIN | C_MIN2 | 536871040 | 0 | LVCMOS18 | 206
PIN | C_MONTH1 | 536871040 | 0 | LVCMOS18 | 160
PIN | C_MONTH2 | 536871040 | 0 | LVCMOS18 | 156
PIN | C_SEC1 | 536871040 | 0 | LVCMOS18 | 217
PIN | C_SEC2 | 536871040 | 0 | LVCMOS18 | 213
PIN | LD0 | 536871040 | 0 | LVCMOS18 | 107
