Pin Freeze File:  version P.20131013

2C256144 XC2C256-7-TQ144
CLK S:PIN38
RESET S:PIN143
clk2 S:PIN10
set S:PIN33
set_min S:PIN32
AN1 S:PIN130
AN2 S:PIN129
AN3 S:PIN128
AN4 S:PIN126
C_A S:PIN56
C_B S:PIN53
C_C S:PIN60
C_D S:PIN58
C_E S:PIN57
C_F S:PIN54
C_G S:PIN61
LD0 S:PIN69


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 CLK_COUNTER<22> CLK_COUNTER<21> CLK_COUNTER<1> CLK_COUNTER<0>
		 CLK_COUNTER<20> COUNTER<0> CLK_COUNTER<19> CLK_COUNTER<18>
		 CLK_COUNTER<17> CLK_COUNTER<16> CLK_COUNTER<15> CLK_COUNTER<25>
		 CLK_COUNTER<24> CLK_COUNTER<23> CLK_COUNTER<14> CLK_COUNTER<13>
		
PARTITION FB2_1 N_PZ_378 CLK_COUNTER<11> CLK_COUNTER<2> N_PZ_344
		 CLK_COUNTER<8> CLK_COUNTER<7> CLK_COUNTER<6> N_PZ_374
		 CLK_COUNTER<5> CLK_COUNTER<4> CLK_COUNTER<3> CLK_COUNTER<9>
		 CLK_COUNTER<12> CLK_COUNTER<10> N_PZ_342 COUNTER<1>
		
PARTITION FB3_1 MIN1_1__or0000 MIN2_2_or0000 MIN2_3_or0000 SEC1<3>
		 MIN1_2__or0000 SEC2<0> SEC2<3> SEC2<1>
		 SEC2<2> N_PZ_362 N_PZ_303 C_B_BUFR
		 MIN1<2> MIN1_0__or0000 MIN1<3> SEC1<1>
		
PARTITION FB4_1 MIN1_cmp_eq0000 MIN1_addsub0000<2> N_PZ_292 N_PZ_294
		 MIN2_mux0000<2> N_PZ_293 N_PZ_488 N_PZ_325
		 SEC1<2> MIN1_3__or0000 MIN2_1_or0000 MIN2_addsub0000<2>
		 MIN2_0_or0000 SEC1<0> MIN2<1> MIN1<1>
		
PARTITION FB5_13 MIN2<2>
PARTITION FB5_15 MIN2<0> MIN1_addsub0000<3>
PARTITION FB6_10 MIN1<0> MIN2<3>





PARTITION FB11_13 AN4 AN3 AN2 AN1
		


PARTITION FB14_4 LD0
PARTITION FB14_16 C_G

PARTITION FB16_5 C_C
PARTITION FB16_11 C_D C_E C_A
PARTITION FB16_15 C_F C_B

