Pin Freeze File:  version P.20131013

2C256144 XC2C256-7-TQ144
BOARD_CLK S:PIN38
RESET S:PIN143
clk2 S:PIN10
set_day S:PIN98
set_hour S:PIN101
set_min S:PIN103
set_month S:PIN96
sw_hour24 S:PIN97
sw_set S:PIN100
AN_A S:PIN119
AN_B S:PIN117
AN_C S:PIN115
AN_DP S:PIN112
AN_D S:PIN113
AN_E S:PIN118
AN_F S:PIN116
AN_G S:PIN114
C_DAY1 S:PIN135
C_DAY2 S:PIN133
C_HOUR1 S:PIN140
C_HOUR2 S:PIN138
C_MIN1 S:PIN136
C_MIN2 S:PIN134
C_MONTH1 S:PIN104
C_MONTH2 S:PIN102
C_SEC1 S:PIN142
C_SEC2 S:PIN139
LD0 S:PIN69


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 MIN2<2> MIN2<1> N_PZ_387 C_SEC1
		 SEC2<2> C_HOUR1 SEC2<1> SEC2<3>
		 N_PZ_586 NUMBER<1> NUMBER<0> C_SEC2
		 C_HOUR2 MIN2<3> COUNTER<2> COUNTER<3>
		
PARTITION FB2_1 CLK_COUNTER<12> N_PZ_663 CLK_COUNTER<11> CLK_COUNTER<7>
		 CLK_COUNTER<6> CLK_COUNTER<2> CLK_COUNTER<1> CLK_COUNTER<0>
		 COUNTER<0> CLK_COUNTER<15> CLK_COUNTER<14> N_PZ_622
		 CLK_COUNTER<5> CLK_COUNTER<4> CLK_COUNTER<3> CLK_COUNTER<13>
		
PARTITION FB3_1 C_MIN1 C_DAY1 C_MIN2 dot_or00131
		 C_DAY2 dot_and0001 dot_and0019 N_PZ_491
		 N_PZ_494 N_PZ_456 N_PZ_422 N_PZ_632
		 NUMBER<3> N_PZ_581 NUMBER<2> N_PZ_647
		
PARTITION FB4_5 COUNTER_555<2> HOUR2_mux0000<2>36 N_PZ_390 N_PZ_506
		 HOUR2<1> HOUR2<2> HOUR2<3> HOUR2_mux0000<1>36
		 dot HOUR1<0> N_PZ_551 HOUR2<0>
		
PARTITION FB5_1 month<5> Mcompar_day1_cmp_eq0000_or0000_xor0001 N_PZ_615 Mcompar_day1_cmp_eq0000_or0001_xor0000
		 N_PZ_574 month<7> maxday1<0> maxday1<3>
		 maxday2<1> maxday2<0> month<2> month<3>
		 month<0> month<6> month<1> month<4>
		
PARTITION FB6_1 Mcompar_day1_cmp_eq0001_or0001_xor0000 day2<0> MIN1<2> day2_not0002
		 MIN1<0> N_PZ_458 N_PZ_440 CLK_COUNTER<10>
		 CLK_COUNTER<9> CLK_COUNTER<8> COUNTER<1> day1<3>
		 day1<0> MIN2<0> MIN1<3> MIN1<1>
		
PARTITION FB7_1 HOUR2_mux0000<3>36 N_PZ_610 HOUR1<1> HOUR1<3>
		
PARTITION FB7_7 HOUR1<2> day2<1> Mcompar_day1_cmp_eq0001_or0001_xor0001 N_PZ_483
		
PARTITION FB7_12 SEC1<2> N_PZ_572 N_PZ_584 HOUR1_not0002
		 month_not000224
PARTITION FB8_4 N_PZ_570
PARTITION FB8_6 N_PZ_669 COUNTER_555<0> SEC2<0> SEC1<3>
		 SEC1<1> N_PZ_661 N_PZ_601 N_PZ_612
		 N_PZ_399 COUNTER_555<1> SEC1<0>
PARTITION FB9_1 AN_DP AN_D
PARTITION FB9_4 AN_G
PARTITION FB9_6 AN_C
PARTITION FB9_12 AN_F AN_B AN_E AN_A
		

PARTITION FB10_6 C_MONTH1
PARTITION FB10_14 C_MONTH2




PARTITION FB14_4 LD0




