Pin Freeze File:  version P.20131013

2C256144 XC2C256-7-TQ144
CLK S:PIN38
RESET S:PIN143
clk2 S:PIN10
set S:PIN11
set_hour S:PIN34
set_min S:PIN44
AN1 S:PIN130
AN2 S:PIN129
AN3 S:PIN128
AN4 S:PIN126
AN5 S:PIN2
AN6 S:PIN3
C_A S:PIN56
C_B S:PIN53
C_C S:PIN60
C_D S:PIN58
C_E S:PIN57
C_F S:PIN54
C_G S:PIN61
DP S:PIN4
LD0 S:PIN69


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 CLK_COUNTER<22> CLK_COUNTER<21> CLK_COUNTER<1> CLK_COUNTER<0>
		 CLK_COUNTER<20> COUNTER<0> CLK_COUNTER<19> CLK_COUNTER<18>
		 CLK_COUNTER<17> CLK_COUNTER<16> CLK_COUNTER<15> CLK_COUNTER<25>
		 CLK_COUNTER<24> CLK_COUNTER<23> CLK_COUNTER<14> CLK_COUNTER<13>
		
PARTITION FB2_1 AN5 SEC2<2> AN6 DP
		
PARTITION FB2_6 C_B_BUFR N_PZ_482 C_E_BUFR C_C_BUFR
		 N_PZ_396 COUNTER<1>
PARTITION FB2_15 SEC1<0> COUNTER<2>
PARTITION FB3_1 N_PZ_284 N_PZ_505 CLK_COUNTER<2> CLK_COUNTER<5>
		 CLK_COUNTER<3> N_PZ_437 CLK_COUNTER<8> CLK_COUNTER<6>
		 CLK_COUNTER<7> CLK_COUNTER<9> CLK_COUNTER<12> CLK_COUNTER<10>
		 N_PZ_434 N_PZ_481 CLK_COUNTER<11> CLK_COUNTER<4>
		
PARTITION FB4_1 N_PZ_451 MIN1_3__or0000 MIN1_1__or0000 MIN1_2__or0000
		 MIN2_2_or0000 MIN1_0__or0000 SEC1<3> SEC2<0>
		 SEC2<3> SEC2<1> MIN2<2> SEC1<2>
		 MIN1<0> SEC1<1> N_PZ_339 N_PZ_430
		
PARTITION FB5_1 MIN2_3_or0000 N_PZ_448 MIN2_0_or0000 HOUR1_0__or0000
		 N_PZ_358 N_PZ_630 mux0001_add0000<2> HOUR1_3__or0000
		 HOUR1_1__or0000 N_PZ_327 HOUR2_0__or0000 HOUR1_mux0012<3>
		 dot__or0000 MIN2_1_or0000 HOUR1<3> HOUR1<1>
		
PARTITION FB6_3 MIN2_addsub0000<2>
PARTITION FB6_5 MIN2_mux0000<2> MIN1<3> MIN1<2> MIN1_addsub0000<3>
		 N_PZ_486 MIN1_addsub0000<2> N_PZ_353
PARTITION FB6_13 N_PZ_420 HOUR1_2__or0000 mux0001_add0000<3> N_PZ_490
		
PARTITION FB7_9 MIN2<0> MIN1<1>

PARTITION FB8_15 dot HOUR1<0>
PARTITION FB9_11 MIN2<1>
PARTITION FB9_16 HOUR1<2>
PARTITION FB10_13 HOUR2<0>
PARTITION FB10_15 MIN2<3>

PARTITION FB11_13 AN4 AN3 AN2 AN1
		


PARTITION FB14_4 LD0
PARTITION FB14_16 C_G

PARTITION FB16_5 C_C
PARTITION FB16_11 C_D C_E C_A
PARTITION FB16_15 C_F C_B

