
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 4=CLK.p
----------------- B l o c k 0 ------------------
PLApt(4/56), Fanin(3/38), Clk(1/3), Bct(0/4), Pin(1/6), Mcell(16/16)
PLApts[4/26] 250 251 () () () () () () () () () () () () () () () () () 248 () () () () () 247
Fanins[ 3] CLK_COUNTER<0>.n CLK_COUNTER<1>.n N_PZ_434.n
clk[1] CLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [RESET(143)] [CLK_COUNTER<13>(160)] [CLK_COUNTER<14>(159)] [CLK_COUNTER<15>(155)]  
           [CLK_COUNTER<16>(154)] [CLK_COUNTER<17>(153)] [CLK_COUNTER<18>(152)] [CLK_COUNTER<19>(151)]  
           [CLK_COUNTER<20>(149)] [CLK_COUNTER<21>(146)] [CLK_COUNTER<22>(145)] [CLK_COUNTER<23>(158)]  
           [CLK_COUNTER<24>(157)] [CLK_COUNTER<25>(156)] [COUNTER<0>(150)] [CLK_COUNTER<0>(148)]  
           [CLK_COUNTER<1>(147)] 
Signal[17] [ 0: CLK_COUNTER<22>(145)  ][ 1: CLK_COUNTER<21>(146)  ][ 2: CLK_COUNTER<1>(147) RESET(143)  ] 
           [ 3: CLK_COUNTER<0>(148) (142)  ][ 4: CLK_COUNTER<20>(149)  ][ 5: COUNTER<0>(150) (140)  ][ 6:  
           CLK_COUNTER<19>(151)  ][ 7: CLK_COUNTER<18>(152)  ][ 8: CLK_COUNTER<17>(153)  ][ 9:  
           CLK_COUNTER<16>(154)  ][ 10: CLK_COUNTER<15>(155)  ][ 11: CLK_COUNTER<25>(156) (139)  ][ 12:  
           CLK_COUNTER<24>(157) (138)  ][ 13: CLK_COUNTER<23>(158) (137)  ][ 14: CLK_COUNTER<14>(159)  ] 
           [ 15: CLK_COUNTER<13>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(56/56), Fanin(35/38), Clk(1/3), Bct(2/4), Pin(4/8), Mcell(12/16)
PLApts[56/56] 78 89 71 81 1 242 91 113 63 64 72 65 67 68 69 80 70 83 86 90 93 96 112 115 118 73 75 85 95 100 103 117 243 74 82 92 101 114 66 110 252 111 136 156 177 190 212 240 278 279 280 281 282 49 51 256
Fanins[35] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR2<0>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n MIN2_addsub0000<2>.n N_PZ_353.n N_PZ_358.n N_PZ_396.n N_PZ_420.n N_PZ_434.n N_PZ_482.n N_PZ_490.n N_PZ_630.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n dot.n clk2.p
clk[1] CLK 
CTC: (pt=1) clk2 ;
CTR: (pt=242) N_PZ_630' ;
CTS: 
CTE: 
vref: [0]
Signal[13] [AN5(161),AN5(2)] [AN6(163),AN6(3)] [DP(164),DP(4)] [clk2(10)] [COUNTER<2>(176)]  
           [COUNTER<1>(171)] [N_PZ_396(170)] [C_C_BUFR(169)] [C_E_BUFR(168)] [N_PZ_482(167)] [C_B_BUFR(166)]  
           [SEC2<2>(162)] [SEC1<0>(175)] 
Signal[13] [ 0: AN5(161) AN5(2)  ][ 1: SEC2<2>(162)  ][ 2: AN6(163) AN6(3)  ][ 3: DP(164) DP(4)  ][ 4: (5)  ] 
           [ 5: C_B_BUFR(166)  ][ 6: N_PZ_482(167)  ][ 7: C_E_BUFR(168)  ][ 8: C_C_BUFR(169)  ][ 9:  
           N_PZ_396(170)  ][ 10: COUNTER<1>(171)  ][ 11: (6)  ][ 12: (7)  ][ 13: (9)  ][ 14: SEC1<0>(175)  
           clk2(10)  ][ 15: COUNTER<2>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(36/56), Fanin(32/38), Clk(1/3), Bct(0/4), Pin(0/6), Mcell(16/16)
PLApts[36/50] 53 57 59 61 258 262 52 54 55 56 3 58 60 62 253 257 249 261 254 259 263 267 266 268 260 265 264 269 273 255 271 272 276 274 275 () () () () () () () () () () () () () () 270
Fanins[32] CLK_COUNTER<0>.n CLK_COUNTER<10>.n CLK_COUNTER<11>.n CLK_COUNTER<12>.n CLK_COUNTER<13>.n CLK_COUNTER<14>.n CLK_COUNTER<15>.n CLK_COUNTER<16>.n CLK_COUNTER<17>.n CLK_COUNTER<18>.n CLK_COUNTER<19>.n CLK_COUNTER<1>.n CLK_COUNTER<20>.n CLK_COUNTER<21>.n CLK_COUNTER<22>.n CLK_COUNTER<23>.n CLK_COUNTER<24>.n CLK_COUNTER<25>.n CLK_COUNTER<2>.n CLK_COUNTER<3>.n CLK_COUNTER<4>.n CLK_COUNTER<5>.n CLK_COUNTER<6>.n CLK_COUNTER<7>.n CLK_COUNTER<8>.n CLK_COUNTER<9>.n N_PZ_434.n N_PZ_437.n N_PZ_481.n N_PZ_505.n set.p set_min.p
clk[1] CLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [CLK_COUNTER<11>(191)] [N_PZ_434(189)] [CLK_COUNTER<10>(188)] [CLK_COUNTER<12>(187)]  
           [CLK_COUNTER<9>(186)] [CLK_COUNTER<7>(185)] [CLK_COUNTER<6>(184)] [CLK_COUNTER<8>(183)]  
           [N_PZ_437(182)] [CLK_COUNTER<5>(180)] [CLK_COUNTER<4>(192)] [N_PZ_481(190)] [CLK_COUNTER<3>(181)]  
           [CLK_COUNTER<2>(179)] [N_PZ_505(178)] [N_PZ_284(177)] 
Signal[16] [ 0: N_PZ_284(177) (136)  ][ 1: N_PZ_505(178) (135)  ][ 2: CLK_COUNTER<2>(179) (134)  ][ 3:  
           CLK_COUNTER<5>(180)  ][ 4: CLK_COUNTER<3>(181) (133)  ][ 5: N_PZ_437(182)  ][ 6:  
           CLK_COUNTER<8>(183)  ][ 7: CLK_COUNTER<6>(184)  ][ 8: CLK_COUNTER<7>(185)  ][ 9:  
           CLK_COUNTER<9>(186)  ][ 10: CLK_COUNTER<12>(187)  ][ 11: CLK_COUNTER<10>(188)  ][ 12:  
           N_PZ_434(189)  ][ 13: N_PZ_481(190) (132)  ][ 14: CLK_COUNTER<11>(191)  ][ 15:  
           CLK_COUNTER<4>(192) (131)  ]
----------------- B l o c k 3 ------------------
PLApt(35/56), Fanin(26/38), Clk(0/3), Bct(3/4), Pin(1/8), Mcell(16/16)
PLApts[35/56] 229 230 210 221 1 186 25 228 218 237 193 238 46 44 47 165 173 170 174 180 164 196 () () () () 242 () () 242 () 48 242 () 50 242 () 239 198 () () 242 () 45 175 () () 242 () () () () () () () 2
Fanins[26] MIN1<0>.n MIN1_0__or0000.n MIN1_addsub0000<2>.n MIN1_addsub0000<3>.n MIN2<2>.n MIN2<3>.n MIN2_2_or0000.n MIN2_addsub0000<2>.n N_PZ_284.n N_PZ_353.n N_PZ_420.n N_PZ_448.n N_PZ_486.n N_PZ_490.n N_PZ_630.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n clk2.p set.p set_hour.p set_min.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=186) MIN2_2_or0000 ;
CTS: (pt=25) set set_min MIN1<0>' ;
CTE: 
vref: [0]
Signal[17] [set(11)] [N_PZ_430(208)] [N_PZ_339(207)] [MIN1<0>(205)] [MIN2<2>(203)] [SEC2<1>(202)]  
           [SEC2<3>(201)] [SEC2<0>(200)] [SEC1<3>(199)] [SEC1<1>(206)] [SEC1<2>(204)] [MIN1_0__or0000(198)]  
           [MIN2_2_or0000(197)] [MIN1_2__or0000(196)] [MIN1_1__or0000(195)] [MIN1_3__or0000(194)]  
           [N_PZ_451(193)] 
Signal[17] [ 0: N_PZ_451(193) set(11)  ][ 1: MIN1_3__or0000(194) (12)  ][ 2: MIN1_1__or0000(195) (13)  ][ 3:  
           MIN1_2__or0000(196) (14)  ][ 4: MIN2_2_or0000(197) (15)  ][ 5: MIN1_0__or0000(198) (16)  ][ 6:  
           SEC1<3>(199)  ][ 7: SEC2<0>(200)  ][ 8: SEC2<3>(201)  ][ 9: SEC2<1>(202)  ][ 10: MIN2<2>(203)  ] 
           [ 11: SEC1<2>(204) (17)  ][ 12: MIN1<0>(205)  ][ 13: SEC1<1>(206) (18)  ][ 14: N_PZ_339(207)  ] 
           [ 15: N_PZ_430(208)  ]
----------------- B l o c k 4 ------------------
PLApt(38/56), Fanin(31/38), Clk(0/3), Bct(3/4), Pin(0/5), Mcell(16/16)
PLApts[38/54] 21 205 207 232 1 161 147 233 24 201 209 231 6 144 15 22 150 14 140 149 17 18 20 23 158 5 148 7 10 166 169 184 8 9 154 191 () () () () () () () () () () () () () () 163 () () 159
Fanins[31] HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR1_1__or0000.n HOUR1_3__or0000.n HOUR1_mux0012<3>.n HOUR2<0>.n MIN2<0>.n MIN2_0_or0000.n MIN2_mux0000<2>.n N_PZ_284.n N_PZ_327.n N_PZ_339.n N_PZ_358.n N_PZ_420.n N_PZ_430.n N_PZ_451.n N_PZ_486.n N_PZ_490.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n dot.n mux0001_add0000<3>.n RESET.p clk2.p set.p set_min.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=161) HOUR1_1__or0000' ;
CTS: (pt=147) mux0001_add0000<3> N_PZ_327' N_PZ_430 ;
CTE: 
vref: [0]
Signal[16] [HOUR1<1>(224)] [HOUR1<3>(223)] [dot__or0000(221)] [HOUR1_mux0012<3>(220)] [HOUR2_0__or0000(219)]  
           [N_PZ_327(218)] [HOUR1_1__or0000(217)] [HOUR1_3__or0000(216)] [mux0001_add0000<2>(215)]  
           [MIN2_0_or0000(211)] [MIN2_3_or0000(209)] [MIN2_1_or0000(222)] [N_PZ_630(214)] [N_PZ_358(213)]  
           [HOUR1_0__or0000(212)] [N_PZ_448(210)] 
Signal[16] [ 0: MIN2_3_or0000(209)  ][ 1: N_PZ_448(210) (33)  ][ 2: MIN2_0_or0000(211)  ][ 3:  
           HOUR1_0__or0000(212) (32)  ][ 4: N_PZ_358(213) (31)  ][ 5: N_PZ_630(214) (30)  ][ 6:  
           mux0001_add0000<2>(215)  ][ 7: HOUR1_3__or0000(216)  ][ 8: HOUR1_1__or0000(217)  ][ 9:  
           N_PZ_327(218)  ][ 10: HOUR2_0__or0000(219)  ][ 11: HOUR1_mux0012<3>(220)  ][ 12: dot__or0000(221)  
            ][ 13: MIN2_1_or0000(222) (28)  ][ 14: HOUR1<3>(223)  ][ 15: HOUR1<1>(224)  ]
----------------- B l o c k 5 ------------------
PLApt(29/56), Fanin(33/38), Clk(0/3), Bct(3/4), Pin(2/8), Mcell(12/16)
PLApts[29/56] 27 28 26 134 1 188 171 216 222 223 236 213 214 234 34 192 35 33 129 149 151 () () 172 () () 182 () () () () 39 () () 41 () () 29 () () () () () () () () 43 () () () () () 16 () () 42
Fanins[33] HOUR1<2>.n HOUR1<3>.n HOUR2_0__or0000.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN1_2__or0000.n MIN1_3__or0000.n MIN1_addsub0000<2>.n MIN1_addsub0000<3>.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n N_PZ_284.n N_PZ_420.n N_PZ_430.n N_PZ_486.n N_PZ_490.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n mux0001_add0000<2>.n RESET.p clk2.p set.p set_min.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=188) MIN1_3__or0000 ;
CTS: (pt=171) set set_min MIN1_addsub0000<2> N_PZ_486' ;
CTE: 
vref: [0]
Signal[14] [CLK(38)] [set_hour(34)] [N_PZ_353(235)] [MIN1_addsub0000<2>(234)] [N_PZ_486(233)]  
           [MIN1_addsub0000<3>(232)] [MIN1<2>(231)] [MIN1<3>(230)] [MIN2_mux0000<2>(229)]  
           [MIN2_addsub0000<2>(227)] [N_PZ_490(240)] [mux0001_add0000<3>(239)] [HOUR1_2__or0000(238)]  
           [N_PZ_420(237)] 
Signal[14] [ 0: set_hour(34)  ][ 1: (35)  ][ 2: MIN2_addsub0000<2>(227)  ][ 3: CLK(38)  ][ 4:  
           MIN2_mux0000<2>(229)  ][ 5: MIN1<3>(230)  ][ 6: MIN1<2>(231)  ][ 7: MIN1_addsub0000<3>(232)  ] 
           [ 8: N_PZ_486(233)  ][ 9: MIN1_addsub0000<2>(234)  ][ 10: N_PZ_353(235)  ][ 11: (39)  ][ 12:  
           N_PZ_420(237) (40)  ][ 13: HOUR1_2__or0000(238) (41)  ][ 14: mux0001_add0000<3>(239) (42)  ][ 15:  
           N_PZ_490(240) (43)  ]
----------------- B l o c k 6 ------------------
PLApt(10/56), Fanin(17/38), Clk(0/3), Bct(3/4), Pin(0/8), Mcell(2/16)
PLApts[10/36] 215 224 225 235 1 181 167 () () () () () () () () () () () () () () () () () () () () () () () () () 176 () 217 179
Fanins[17] MIN1<1>.n MIN1_1__or0000.n MIN2<0>.n MIN2_0_or0000.n N_PZ_284.n N_PZ_353.n N_PZ_420.n N_PZ_486.n N_PZ_490.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n clk2.p set.p set_min.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=181) MIN1_1__or0000 ;
CTS: (pt=167) set set_min MIN2<0>' N_PZ_486 ;
CTE: 
vref: [0]
Signal[ 2] [MIN1<1>(250)] [MIN2<0>(249)] 
Signal[ 2] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (26)  ][ 5: (25)  ][ 6:  ][ 7:  ][ 8: MIN2<0>(249)  ][ 9:  
           MIN1<1>(250)  ][ 10: (24)  ][ 11: (23)  ][ 12: (22)  ][ 13: (21)  ][ 14: (20)  ][ 15: (19)  ]
----------------- B l o c k 7 ------------------
PLApt(8/56), Fanin(12/38), Clk(0/3), Bct(3/4), Pin(1/8), Mcell(2/16)
PLApts[8/54] 204 206 () () 1 155 145 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 187 () 199 153
Fanins[12] HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR1_0__or0000.n HOUR1_mux0012<3>.n HOUR2<0>.n N_PZ_339.n N_PZ_430.n dot.n dot__or0000.n clk2.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=155) HOUR1_0__or0000 ;
CTS: (pt=145) HOUR2<0> HOUR1<0>' HOUR1<1> HOUR1<2>' HOUR1<3>' dot' N_PZ_430 ;
CTE: 
vref: [0]
Signal[ 3] [set_min(44)] [HOUR1<0>(272)] [dot(271)] 
Signal[ 3] [ 0: set_min(44)  ][ 1: (45)  ][ 2: (46)  ][ 3:  ][ 4: (48)  ][ 5: (49)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10: (50)  ][ 11: (51)  ][ 12: (52)  ][ 13:  ][ 14: dot(271)  ][ 15: HOUR1<0>(272)  ]
----------------- B l o c k 8 ------------------
PLApt(10/56), Fanin(21/38), Clk(0/3), Bct(3/4), Pin(0/8), Mcell(2/16)
PLApts[10/54] 200 208 233 226 1 185 146 227 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 183 () () () () () () () () () () () () () () 162
Fanins[21] HOUR1<2>.n HOUR1_2__or0000.n MIN2<1>.n MIN2_1_or0000.n MIN2_mux0000<2>.n N_PZ_284.n N_PZ_327.n N_PZ_339.n N_PZ_420.n N_PZ_430.n N_PZ_486.n N_PZ_490.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n mux0001_add0000<2>.n clk2.p set.p set_min.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=185) MIN2_1_or0000 ;
CTS: (pt=146) mux0001_add0000<2> N_PZ_327' N_PZ_430 ;
CTE: 
vref: [0]
Signal[ 2] [HOUR1<2>(288)] [MIN2<1>(283)] 
Signal[ 2] [ 0: (112)  ][ 1: (113)  ][ 2:  ][ 3: (114)  ][ 4:  ][ 5: (115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: MIN2<1>(283)  ][ 11: (116)  ][ 12: (117)  ][ 13: (118)  ][ 14: (119)  ][ 15: HOUR1<2>(288)  
            ]
----------------- B l o c k 9 ------------------
PLApt(9/56), Fanin(23/38), Clk(0/3), Bct(3/4), Pin(0/9), Mcell(2/16)
PLApts[9/51] 219 220 202 203 1 189 143 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 152 () () () () () 168
Fanins[23] HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR2<0>.n HOUR2_0__or0000.n MIN2<3>.n MIN2_3_or0000.n N_PZ_284.n N_PZ_327.n N_PZ_339.n N_PZ_420.n N_PZ_430.n N_PZ_451.n N_PZ_486.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n clk2.p set.p set_min.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: (pt=189) MIN2_3_or0000 ;
CTS: (pt=143) HOUR2<0>' HOUR1<0> HOUR1<1>' HOUR1<2>' HOUR1<3> N_PZ_430 ;
CTE: 
vref: [0]
Signal[ 2] [MIN2<3>(303)] [HOUR2<0>(301)] 
Signal[ 2] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: (104)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11: (103)  ][ 12: HOUR2<0>(301)  ][ 13: (102)  ][ 14: MIN2<3>(303)  ][ 15:  
           (101)  ]
----------------- B l o c k 10 ------------------
PLApt(4/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(4/16)
PLApts[4/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 79 () () 89 () () 99 () () 109
Fanins[ 3] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [AN1(320),AN1(130)] [AN2(319),AN2(129)] [AN3(318),AN3(128)] [AN4(317),AN4(126)] 
Signal[ 4] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (124)  ] 
           [ 11: (125)  ][ 12: AN4(317) AN4(126)  ][ 13: AN3(318) AN3(128)  ][ 14: AN2(319) AN2(129)  ][ 15:  
           AN1(320) AN1(130)  ]
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(14/56), Fanin(26/38), Clk(0/3), Bct(0/4), Pin(2/8), Mcell(2/16)
PLApts[14/20] 77 88 98 106 108 120 122 124 126 132 137 211 277 () () () () () () 1
Fanins[26] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN1_addsub0000<2>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n MIN2_addsub0000<2>.n N_PZ_420.n N_PZ_482.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n mux0001_add0000<2>.n clk2.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [C_G(368),C_G(61)] [LD0(356),LD0(69)] 
Signal[ 2] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: LD0(356) LD0(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: C_G(368) C_G(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(42/56), Fanin(35/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[42/56] 76 84 87 94 97 102 105 107 116 119 141 142 244 245 246 277 73 85 98 108 121 123 285 124 127 138 157 178 212 241 243 104 106 120 122 128 133 139 160 211 () () () 284 () () () () () () () () () () () 283
Fanins[35] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN1_addsub0000<2>.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n MIN2_addsub0000<2>.n N_PZ_327.n N_PZ_353.n N_PZ_358.n N_PZ_396.n N_PZ_420.n N_PZ_482.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n mux0001_add0000<2>.n C_B_BUFR.n C_E_BUFR.n C_C_BUFR.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [C_A(397),C_A(56)] [C_B(400),C_B(53)] [C_C(389),C_C(60)] [C_D(395),C_D(58)] [C_E(396),C_E(57)]  
           [C_F(399),C_F(54)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: C_C(389) C_C(60)  ][ 5: (59)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           C_D(395) C_D(58)  ][ 11: C_E(396) C_E(57)  ][ 12: C_A(397) C_A(56)  ][ 13:  ][ 14: C_F(399)  
           C_F(54)  ][ 15: C_B(400) C_B(53)  ]
