
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 3=BOARD_CLK.p
GSET: 1=!RESET.p
GRST: 1=!RESET.p
----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(36/38), Clk(1/3), Bct(1/4), Pin(5/6), Mcell(16/16)
PLApts[56/56] 76 83 86 91 0 96 101 108 114 116 27 121 272 273 317 321 328 308 319 120 329 336 338 339 343 110 344 345 8 346 316 318 320 325 327 337 261 310 307 322 340 341 313 115 314 315 105 324 342 26 2 20 281 23 28 282
Fanins[36] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2<3>.n MIN1<0>.n MIN2<0>.n N_PZ_443.n N_PZ_466.n N_PZ_473.n N_PZ_504.n N_PZ_538.n N_PZ_588.n N_PZ_589.n SEC1<0>.n SEC2<0>.n day1<0>.n day2<0>.n dot.n dot_cmp_eq0004.n dot_cmp_eq0005.n month<0>.n month<1>.n month<2>.n month<3>.n month<4>.n clk2.p sw_hour24.p sw_set.p
clk[1] BOARD_CLK 
CTC: (pt=0) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [C_HOUR1(150),C_HOUR1(140)] [C_HOUR2(157),C_HOUR2(138)] [C_SEC1(148),C_SEC1(142)]  
           [C_SEC2(156),C_SEC2(139)] [RESET(143)] [COUNTER<3>(160)] [COUNTER<2>(159)] [NUMBER<0>(155)]  
           [month<4>(154)] [month<1>(153)] [month<0>(152)] [month<3>(151)] [month<2>(149)] [N_PZ_423(146)]  
           [N_PZ_576(145)] [HOUR1_and0006(158)] [CLK_COUNTER<13>(147)] 
Signal[17] [ 0: N_PZ_576(145)  ][ 1: N_PZ_423(146)  ][ 2: CLK_COUNTER<13>(147) RESET(143)  ][ 3: C_SEC1(148)  
           C_SEC1(142)  ][ 4: month<2>(149)  ][ 5: C_HOUR1(150) C_HOUR1(140)  ][ 6: month<3>(151)  ][ 7:  
           month<0>(152)  ][ 8: month<1>(153)  ][ 9: month<4>(154)  ][ 10: NUMBER<0>(155)  ][ 11:  
           C_SEC2(156) C_SEC2(139)  ][ 12: C_HOUR2(157) C_HOUR2(138)  ][ 13: HOUR1_and0006(158) (137)  ] 
           [ 14: COUNTER<2>(159)  ][ 15: COUNTER<3>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(27/56), Fanin(20/38), Clk(1/3), Bct(0/4), Pin(1/8), Mcell(16/16)
PLApts[27/47] 285 286 303 304 301 305 280 300 298 302 295 297 292 296 67 68 278 290 284 291 65 66 72 () () 73 () () () () () () () () 283 () () 275 () () () () () () () () 299
Fanins[20] CLK_COUNTER<0>.n CLK_COUNTER<10>.n CLK_COUNTER<11>.n CLK_COUNTER<12>.n CLK_COUNTER<13>.n CLK_COUNTER<14>.n CLK_COUNTER<15>.n CLK_COUNTER<1>.n CLK_COUNTER<2>.n CLK_COUNTER<3>.n CLK_COUNTER<4>.n CLK_COUNTER<5>.n CLK_COUNTER<6>.n CLK_COUNTER<7>.n CLK_COUNTER<8>.n CLK_COUNTER<9>.n N_PZ_443.n N_PZ_460.n N_PZ_639.n N_PZ_680.n
clk[1] BOARD_CLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [clk2(10)] [CLK_COUNTER<14>(176)] [CLK_COUNTER<15>(171)] [COUNTER<0>(170)] [CLK_COUNTER<0>(169)]  
           [CLK_COUNTER<1>(168)] [CLK_COUNTER<2>(167)] [N_PZ_680(166)] [CLK_COUNTER<3>(162)]  
           [CLK_COUNTER<4>(175)] [CLK_COUNTER<5>(174)] [N_PZ_639(173)] [CLK_COUNTER<6>(172)]  
           [CLK_COUNTER<7>(165)] [CLK_COUNTER<11>(164)] [CLK_COUNTER<12>(163)] [N_PZ_443(161)] 
Signal[17] [ 0: N_PZ_443(161) (2)  ][ 1: CLK_COUNTER<3>(162)  ][ 2: CLK_COUNTER<12>(163) (3)  ][ 3:  
           CLK_COUNTER<11>(164) (4)  ][ 4: CLK_COUNTER<7>(165) (5)  ][ 5: N_PZ_680(166)  ][ 6:  
           CLK_COUNTER<2>(167)  ][ 7: CLK_COUNTER<1>(168)  ][ 8: CLK_COUNTER<0>(169)  ][ 9: COUNTER<0>(170)  
            ][ 10: CLK_COUNTER<15>(171)  ][ 11: CLK_COUNTER<6>(172) (6)  ][ 12: N_PZ_639(173) (7)  ][ 13:  
           CLK_COUNTER<5>(174) (9)  ][ 14: CLK_COUNTER<4>(175) clk2(10)  ][ 15: CLK_COUNTER<14>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(47/56), Fanin(37/38), Clk(0/3), Bct(1/4), Pin(4/6), Mcell(16/16)
PLApts[47/47] 77 82 87 92 0 97 102 106 111 117 100 122 78 90 84 88 95 93 98 103 107 112 85 118 123 377 38 55 36 54 59 35 53 56 58 376 381 378 380 5 60 32 52 61 37 49 51
Fanins[37] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n COUNTER_555<2>.n HOUR1<1>.n HOUR1<2>.n HOUR2<1>.n HOUR2<2>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0000.n N_PZ_389.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n day2<1>.n month<1>.n month<2>.n month<5>.n month<6>.n clk2.p set_min.p sw_set.p
clk[0] 
CTC: (pt=0) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [C_DAY1(178),C_DAY1(135)] [C_DAY2(181),C_DAY2(133)] [C_MIN1(177),C_MIN1(136)]  
           [C_MIN2(179),C_MIN2(134)] [NUMBER<1>(191)] [NUMBER<2>(189)] [N_PZ_589(188)] [SEC2<3>(187)]  
           [SEC2<2>(186)] [SEC2<1>(185)] [MIN2<2>(184)] [MIN2<1>(183)] [MIN2<3>(182)] [N_PZ_389(180)]  
           [SEC2<0>(192)] [SEC1<3>(190)] 
Signal[16] [ 0: C_MIN1(177) C_MIN1(136)  ][ 1: C_DAY1(178) C_DAY1(135)  ][ 2: C_MIN2(179) C_MIN2(134)  ][ 3:  
           N_PZ_389(180)  ][ 4: C_DAY2(181) C_DAY2(133)  ][ 5: MIN2<3>(182)  ][ 6: MIN2<1>(183)  ][ 7:  
           MIN2<2>(184)  ][ 8: SEC2<1>(185)  ][ 9: SEC2<2>(186)  ][ 10: SEC2<3>(187)  ][ 11: N_PZ_589(188)  ] 
           [ 12: NUMBER<2>(189)  ][ 13: SEC1<3>(190) (132)  ][ 14: NUMBER<1>(191)  ][ 15: SEC2<0>(192) (131)  
            ]
----------------- B l o c k 3 ------------------
PLApt(56/56), Fanin(25/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(8/16)
PLApts[56/56] 129 136 138 139 0 140 141 142 143 211 252 253 347 131 133 134 137 144 145 190 192 196 197 200 218 219 220 229 255 256 185 189 194 195 230 236 238 240 254 187 242 243 244 245 250 367 368 369 135 146 202 248 130 249 251 226
Fanins[25] HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR1_and0006.n HOUR2<0>.n HOUR2<1>.n N_PZ_390.n N_PZ_391.n N_PZ_392.n N_PZ_400.n N_PZ_431.n N_PZ_493.n N_PZ_494.n N_PZ_562.n N_PZ_576.n N_PZ_589.n N_PZ_611.n dot_and0001.n dot_cmp_eq0004.n dot_cmp_eq0005.n clk2.p set_hour.p sw_hour24.p sw_set.p
clk[0] 
CTC: (pt=0) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [HOUR2<0>(208)] [HOUR1_mux0012<1>30(207)] [N_PZ_573(205)] [HOUR1<1>(203)] [HOUR1<0>(202)]  
           [N_PZ_562(201)] [N_PZ_603(200)] [N_PZ_708(199)] 
Signal[ 8] [ 0: (11)  ][ 1: (12)  ][ 2: (13)  ][ 3: (14)  ][ 4: (15)  ][ 5: (16)  ][ 6: N_PZ_708(199)  ][ 7:  
           N_PZ_603(200)  ][ 8: N_PZ_562(201)  ][ 9: HOUR1<0>(202)  ][ 10: HOUR1<1>(203)  ][ 11: (17)  ] 
           [ 12: N_PZ_573(205)  ][ 13: (18)  ][ 14: HOUR1_mux0012<1>30(207)  ][ 15: HOUR2<0>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(33/56), Fanin(32/38), Clk(1/3), Bct(1/4), Pin(0/5), Mcell(16/16)
PLApts[33/53] 79 81 89 94 0 99 104 109 113 119 375 124 288 293 279 287 371 277 289 374 33 50 370 57 63 372 34 48 13 () () 331 () () 330 () () 332 () () () () () () () () () () () () () () 276
Fanins[32] CLK_COUNTER<10>.n CLK_COUNTER<8>.n CLK_COUNTER<9>.n COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n COUNTER_555<2>.n HOUR1<3>.n HOUR2<3>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN2<3>.n Mcompar_day1_cmp_eq0001_or0001_xor0001.n N_PZ_389.n N_PZ_443.n N_PZ_460.n N_PZ_473.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<3>.n day1<3>.n month<3>.n month<5>.n month<6>.n month<7>.n clk2.p sw_set.p
clk[1] BOARD_CLK 
CTC: (pt=0) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [NUMBER<3>(224)] [COUNTER<1>(223)] [CLK_COUNTER<8>(221)] [CLK_COUNTER<9>(220)]  
           [CLK_COUNTER<10>(219)] [month<7>(218)] [month<5>(217)] [month<6>(216)] [N_PZ_588(215)]  
           [MIN1<1>(211)] [MIN2<0>(209)] [MIN1<3>(222)] [MIN1<2>(214)] [MIN1<0>(213)] [SEC1<1>(212)]  
           [SEC1<2>(210)] 
Signal[16] [ 0: MIN2<0>(209)  ][ 1: SEC1<2>(210) (33)  ][ 2: MIN1<1>(211)  ][ 3: SEC1<1>(212) (32)  ][ 4:  
           MIN1<0>(213) (31)  ][ 5: MIN1<2>(214) (30)  ][ 6: N_PZ_588(215)  ][ 7: month<6>(216)  ][ 8:  
           month<5>(217)  ][ 9: month<7>(218)  ][ 10: CLK_COUNTER<10>(219)  ][ 11: CLK_COUNTER<9>(220)  ] 
           [ 12: CLK_COUNTER<8>(221)  ][ 13: MIN1<3>(222) (28)  ][ 14: COUNTER<1>(223)  ][ 15:  
           NUMBER<3>(224)  ]
----------------- B l o c k 5 ------------------
PLApt(44/56), Fanin(25/38), Clk(0/3), Bct(1/4), Pin(2/8), Mcell(16/16)
PLApts[44/53] 25 31 151 383 0 149 150 385 386 157 152 158 382 384 162 164 163 160 161 39 40 41 42 43 44 45 46 154 269 153 263 268 270 155 264 265 266 156 262 267 148 271 326 () () () () () () () () () 159
Fanins[25] Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0001.n N_PZ_473.n N_PZ_504.n N_PZ_588.n N_PZ_628.n N_PZ_719.n day1<0>.n day1<3>.n day2<0>.n day2<1>.n day2_not0002.n maxday1<0>.n maxday1<3>.n maxday1_not0001.n maxday2<0>.n maxday2<1>.n month<0>.n month<1>.n month<2>.n month<3>.n month<4>.n clk2.p
clk[0] 
CTC: (pt=0) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [BOARD_CLK(38)] [sw_set(39)] [Mcompar_day1_cmp_eq0000_or0001_xor0000(235)]  
           [Mcompar_day1_cmp_eq0000_or0000_xor0001(234)] [day1<3>(233)] [day2_not0002(232)] [day1<0>(231)]  
           [N_PZ_504(230)] [day2<0>(229)] [Mcompar_day1_cmp_eq0001_or0001_xor0000(227)] [day2<1>(240)]  
           [Mcompar_day1_cmp_eq0001_or0001_xor0001(239)] [N_PZ_719(238)] [maxday1<3>(237)] [maxday1<0>(236)]  
           [maxday2<0>(228)] [maxday2<1>(226)] [N_PZ_538(225)] 
Signal[18] [ 0: N_PZ_538(225) (34)  ][ 1: maxday2<1>(226) (35)  ][ 2:  
           Mcompar_day1_cmp_eq0001_or0001_xor0000(227)  ][ 3: maxday2<0>(228) BOARD_CLK(38)  ][ 4:  
           day2<0>(229)  ][ 5: N_PZ_504(230)  ][ 6: day1<0>(231)  ][ 7: day2_not0002(232)  ][ 8:  
           day1<3>(233)  ][ 9: Mcompar_day1_cmp_eq0000_or0000_xor0001(234)  ][ 10:  
           Mcompar_day1_cmp_eq0000_or0001_xor0000(235)  ][ 11: maxday1<0>(236) sw_set(39)  ][ 12:  
           maxday1<3>(237) (40)  ][ 13: N_PZ_719(238) (41)  ][ 14:  
           Mcompar_day1_cmp_eq0001_or0001_xor0001(239) (42)  ][ 15: day2<1>(240) (43)  ]
----------------- B l o c k 6 ------------------
PLApt(56/56), Fanin(34/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(9/16)
PLApts[56/56] 348 349 350 353 0 356 357 358 361 362 363 366 128 347 352 354 355 360 365 125 351 359 364 170 222 246 247 191 193 199 201 210 214 221 224 227 235 231 232 233 234 257 198 208 237 241 259 260 215 239 258 2 203 205 207 15
Fanins[34] HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR1_mux0012<1>30.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2<3>.n HOUR2_mux0000<2>36.n HOUR2_mux0000<3>36.n Madd_HOUR2_share0000_Mxor_Result<3>__xor0000.n N_PZ_390.n N_PZ_391.n N_PZ_392.n N_PZ_423.n N_PZ_431.n N_PZ_493.n N_PZ_573.n N_PZ_576.n N_PZ_589.n N_PZ_590.n N_PZ_603.n N_PZ_611.n N_PZ_624.n N_PZ_708.n dot.n dot_and0001.n dot_cmp_eq0004.n dot_cmp_eq0005.n clk2.p set_hour.p sw_hour24.p sw_set.p
clk[0] 
CTC: (pt=0) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [HOUR2<3>(250)] [HOUR2<2>(249)] [HOUR2<1>(248)] [N_PZ_494(247)] [dot(244)] [N_PZ_493(243)]  
           [HOUR1<3>(242)] [HOUR1<2>(241)] [Madd_HOUR2_share0000_Mxor_Result<3>__xor0000(256)] 
Signal[ 9] [ 0: HOUR1<2>(241)  ][ 1: HOUR1<3>(242)  ][ 2: N_PZ_493(243)  ][ 3: dot(244)  ][ 4: (26)  ][ 5:  
           (25)  ][ 6: N_PZ_494(247)  ][ 7: HOUR2<1>(248)  ][ 8: HOUR2<2>(249)  ][ 9: HOUR2<3>(250)  ][ 10:  
           (24)  ][ 11: (23)  ][ 12: (22)  ][ 13: (21)  ][ 14: (20)  ][ 15:  
           Madd_HOUR2_share0000_Mxor_Result<3>__xor0000(256) (19)  ]
----------------- B l o c k 7 ------------------
PLApt(32/56), Fanin(26/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(16/16)
PLApts[32/47] 217 225 333 334 0 335 223 228 14 24 7 29 165 21 22 188 69 213 184 209 4 216 64 6 147 47 62 70 71 () () () () () 30 () () 166 () () () () () () () () 212
Fanins[26] COUNTER_555<0>.n COUNTER_555<1>.n COUNTER_555<2>.n HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n N_PZ_390.n N_PZ_391.n N_PZ_423.n N_PZ_431.n N_PZ_473.n N_PZ_504.n N_PZ_576.n N_PZ_589.n N_PZ_628.n SEC1<0>.n dot.n dot_cmp_eq0004.n dot_cmp_eq0005.n clk2.p set_day.p set_hour.p set_month.p sw_hour24.p sw_set.p
clk[0] 
CTC: (pt=0) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [N_PZ_466(272)] [N_PZ_628(271)] [N_PZ_431(270)] [dot_and0001(266)] [dot_cmp_eq0004(265)]  
           [N_PZ_392(264)] [N_PZ_624(263)] [N_PZ_590(260)] [N_PZ_611(269)] [N_PZ_390(268)]  
           [maxday1_not0001(267)] [SEC1<0>(262)] [COUNTER_555<0>(261)] [COUNTER_555<2>(259)]  
           [COUNTER_555<1>(258)] [N_PZ_473(257)] 
Signal[16] [ 0: N_PZ_473(257) (44)  ][ 1: COUNTER_555<1>(258) (45)  ][ 2: COUNTER_555<2>(259) (46)  ][ 3:  
           N_PZ_590(260)  ][ 4: COUNTER_555<0>(261) (48)  ][ 5: SEC1<0>(262) (49)  ][ 6: N_PZ_624(263)  ] 
           [ 7: N_PZ_392(264)  ][ 8: dot_cmp_eq0004(265)  ][ 9: dot_and0001(266)  ][ 10:  
           maxday1_not0001(267) (50)  ][ 11: N_PZ_390(268) (51)  ][ 12: N_PZ_611(269) (52)  ][ 13:  
           N_PZ_431(270)  ][ 14: N_PZ_628(271)  ][ 15: N_PZ_466(272)  ]
----------------- B l o c k 8 ------------------
PLApt(25/56), Fanin(19/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(15/16)
PLApts[25/41] 174 176 306 175 179 178 183 74 80 100 110 173 180 181 182 172 171 177 17 19 () () 294 () () () () () 132 () () () () () 18 () () 127 () () 126
Fanins[19] CLK_COUNTER<6>.n CLK_COUNTER<7>.n COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2<3>.n NUMBER<0>.n NUMBER<1>.n NUMBER<2>.n NUMBER<3>.n N_PZ_400.n N_PZ_639.n N_PZ_682.n N_PZ_708.n dot.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [AN_A(287),AN_A(119)] [AN_B(285),AN_B(117)] [AN_C(278),AN_C(115)] [AN_D(274),AN_D(113)]  
           [AN_DP(273),AN_DP(112)] [AN_E(286),AN_E(118)] [AN_F(284),AN_F(116)] [AN_G(276),AN_G(114)]  
           [N_PZ_682(288)] [HOUR2_mux0000<2>36(283)] [HOUR2_mux0000<3>36(282)] [dot_cmp_eq0005(281)]  
           [N_PZ_400(280)] [N_PZ_391(279)] [N_PZ_460(277)] 
Signal[15] [ 0: AN_DP(273) AN_DP(112)  ][ 1: AN_D(274) AN_D(113)  ][ 2:  ][ 3: AN_G(276) AN_G(114)  ][ 4:  
           N_PZ_460(277)  ][ 5: AN_C(278) AN_C(115)  ][ 6: N_PZ_391(279)  ][ 7: N_PZ_400(280)  ][ 8:  
           dot_cmp_eq0005(281)  ][ 9: HOUR2_mux0000<3>36(282)  ][ 10: HOUR2_mux0000<2>36(283)  ][ 11:  
           AN_F(284) AN_F(116)  ][ 12: AN_B(285) AN_B(117)  ][ 13: AN_E(286) AN_E(118)  ][ 14: AN_A(287)  
           AN_A(119)  ][ 15: N_PZ_682(288)  ]
----------------- B l o c k 9 ------------------
PLApt(2/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(4/9), Mcell(2/16)
PLApts[2/50] () () () () () () () () () () () () () () () () () () () () () () () () () 80 () () () () () () () () () () () () () () () () () () () () () () () 75
Fanins[ 4] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [C_MONTH1(294),C_MONTH1(104)] [C_MONTH2(302),C_MONTH2(102)] [set_hour(101)] [set_min(103)] 
Signal[ 4] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: C_MONTH1(294) C_MONTH1(104)  
            ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: set_min(103)  ][ 12:  ][ 13: C_MONTH2(302)  
           C_MONTH2(102)  ][ 14:  ][ 15: set_hour(101)  ]
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [sw_hour24(124)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           sw_hour24(124)  ][ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ][ 15: (130)  ]
----------------- B l o c k 11 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [set_day(98)] [set_month(96)] 
Signal[ 2] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: set_day(98)  ] 
           [ 11: (97)  ][ 12: set_month(96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[1/20] () () () () () () () () () () () () () () () () () () () 0
Fanins[ 1] clk2.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [LD0(356),LD0(69)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: LD0(356) LD0(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
