
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 4=BOARD_CLK.p
GSET: 2=!RESET.p
GRST: 2=!RESET.p
----------------- B l o c k 0 ------------------
PLApt(44/56), Fanin(38/38), Clk(1/3), Bct(1/4), Pin(5/6), Mcell(16/16)
PLApts[44/56] 48 55 58 63 1 68 73 79 83 88 93 50 54 59 64 69 74 78 84 92 89 94 32 205 29 82 203 206 208 30 204 209 314 316 211 318 319 5 210 () () () () 87 () () 77 () () 315 () () 240 () () 241
Fanins[38] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n HOUR1<0>.n HOUR1<1>.n HOUR2<0>.n HOUR2<1>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n MIN2<0>.n MIN2<1>.n MIN2<2>.n MIN2<3>.n Mcompar_day1_cmp_eq0000_or0000_xor0001.n N_PZ_387.n N_PZ_399.n N_PZ_440.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n SEC2<1>.n SEC2<2>.n SEC2<3>.n day1<0>.n day2<0>.n day2<1>.n month<0>.n month<1>.n month<4>.n month<5>.n clk2.p set_min.p sw_set.p
clk[1] BOARD_CLK 
CTC: (pt=1) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [C_HOUR1(150),C_HOUR1(140)] [C_HOUR2(157),C_HOUR2(138)] [C_SEC1(148),C_SEC1(142)]  
           [C_SEC2(156),C_SEC2(139)] [RESET(143)] [COUNTER<3>(160)] [COUNTER<2>(159)] [NUMBER<0>(155)]  
           [NUMBER<1>(154)] [N_PZ_586(153)] [SEC2<3>(152)] [SEC2<1>(151)] [SEC2<2>(149)] [MIN2<1>(146)]  
           [MIN2<2>(145)] [MIN2<3>(158)] [N_PZ_387(147)] 
Signal[17] [ 0: MIN2<2>(145)  ][ 1: MIN2<1>(146)  ][ 2: N_PZ_387(147) RESET(143)  ][ 3: C_SEC1(148)  
           C_SEC1(142)  ][ 4: SEC2<2>(149)  ][ 5: C_HOUR1(150) C_HOUR1(140)  ][ 6: SEC2<1>(151)  ][ 7:  
           SEC2<3>(152)  ][ 8: N_PZ_586(153)  ][ 9: NUMBER<1>(154)  ][ 10: NUMBER<0>(155)  ][ 11:  
           C_SEC2(156) C_SEC2(139)  ][ 12: C_HOUR2(157) C_HOUR2(138)  ][ 13: MIN2<3>(158) (137)  ][ 14:  
           COUNTER<2>(159)  ][ 15: COUNTER<3>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(24/56), Fanin(17/38), Clk(1/3), Bct(0/4), Pin(1/8), Mcell(16/16)
PLApts[24/44] 244 245 262 263 260 264 239 259 257 261 254 256 251 45 255 42 43 237 249 243 250 () () () () () () () () () () 242 () () 234 () () () () () () () () 258
Fanins[17] CLK_COUNTER<0>.n CLK_COUNTER<10>.n CLK_COUNTER<11>.n CLK_COUNTER<12>.n CLK_COUNTER<1>.n CLK_COUNTER<2>.n CLK_COUNTER<3>.n CLK_COUNTER<4>.n CLK_COUNTER<5>.n CLK_COUNTER<6>.n CLK_COUNTER<7>.n CLK_COUNTER<8>.n CLK_COUNTER<9>.n N_PZ_440.n N_PZ_458.n N_PZ_622.n N_PZ_663.n
clk[1] BOARD_CLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [clk2(10)] [CLK_COUNTER<13>(176)] [CLK_COUNTER<14>(171)] [CLK_COUNTER<15>(170)] [COUNTER<0>(169)]  
           [CLK_COUNTER<0>(168)] [CLK_COUNTER<1>(167)] [CLK_COUNTER<2>(166)] [N_PZ_663(162)]  
           [CLK_COUNTER<3>(175)] [CLK_COUNTER<4>(174)] [CLK_COUNTER<5>(173)] [N_PZ_622(172)]  
           [CLK_COUNTER<6>(165)] [CLK_COUNTER<7>(164)] [CLK_COUNTER<11>(163)] [CLK_COUNTER<12>(161)] 
Signal[17] [ 0: CLK_COUNTER<12>(161) (2)  ][ 1: N_PZ_663(162)  ][ 2: CLK_COUNTER<11>(163) (3)  ][ 3:  
           CLK_COUNTER<7>(164) (4)  ][ 4: CLK_COUNTER<6>(165) (5)  ][ 5: CLK_COUNTER<2>(166)  ][ 6:  
           CLK_COUNTER<1>(167)  ][ 7: CLK_COUNTER<0>(168)  ][ 8: COUNTER<0>(169)  ][ 9: CLK_COUNTER<15>(170)  
            ][ 10: CLK_COUNTER<14>(171)  ][ 11: N_PZ_622(172) (6)  ][ 12: CLK_COUNTER<5>(173) (7)  ][ 13:  
           CLK_COUNTER<4>(174) (9)  ][ 14: CLK_COUNTER<3>(175) clk2(10)  ][ 15: CLK_COUNTER<13>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(56/56), Fanin(38/38), Clk(0/3), Bct(0/4), Pin(4/6), Mcell(16/16)
PLApts[56/56] 49 56 60 65 70 75 80 85 90 95 72 51 53 62 61 66 67 71 76 166 81 86 57 91 96 158 17 101 8 9 11 15 99 163 175 22 23 25 113 155 156 161 18 26 117 119 159 162 165 173 167 168 174 3 118 20
Fanins[38] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2<3>.n MIN1<2>.n MIN1<3>.n MIN2<2>.n MIN2<3>.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0001.n N_PZ_422.n N_PZ_570.n N_PZ_572.n N_PZ_632.n N_PZ_647.n SEC1<2>.n SEC1<3>.n SEC2<2>.n SEC2<3>.n day1<3>.n dot.n dot_and0001.n dot_and0019.n month<2>.n month<3>.n month<6>.n month<7>.n sw_hour24.p sw_set.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [C_DAY1(178),C_DAY1(135)] [C_DAY2(181),C_DAY2(133)] [C_MIN1(177),C_MIN1(136)]  
           [C_MIN2(179),C_MIN2(134)] [NUMBER<2>(191)] [NUMBER<3>(189)] [N_PZ_632(188)] [N_PZ_422(187)]  
           [N_PZ_456(186)] [N_PZ_494(185)] [N_PZ_491(184)] [dot_and0019(183)] [dot_and0001(182)]  
           [dot_or00131(180)] [N_PZ_647(192)] [N_PZ_581(190)] 
Signal[16] [ 0: C_MIN1(177) C_MIN1(136)  ][ 1: C_DAY1(178) C_DAY1(135)  ][ 2: C_MIN2(179) C_MIN2(134)  ][ 3:  
           dot_or00131(180)  ][ 4: C_DAY2(181) C_DAY2(133)  ][ 5: dot_and0001(182)  ][ 6: dot_and0019(183)  ] 
           [ 7: N_PZ_491(184)  ][ 8: N_PZ_494(185)  ][ 9: N_PZ_456(186)  ][ 10: N_PZ_422(187)  ][ 11:  
           N_PZ_632(188)  ][ 12: NUMBER<3>(189)  ][ 13: N_PZ_581(190) (132)  ][ 14: NUMBER<2>(191)  ][ 15:  
           N_PZ_647(192) (131)  ]
----------------- B l o c k 3 ------------------
PLApt(56/56), Fanin(32/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(12/16)
PLApts[56/56] 12 13 16 24 1 98 100 115 157 164 171 177 292 21 102 121 160 169 306 116 191 192 194 195 196 105 197 111 112 124 193 293 294 295 296 299 110 298 300 301 303 305 109 104 297 302 304 97 114 170 6 103 129 130 176 307
Fanins[32] HOUR1<0>.n HOUR1<2>.n HOUR1<3>.n HOUR1_not0002.n HOUR2<0>.n HOUR2<1>.n HOUR2<2>.n HOUR2<3>.n HOUR2_mux0000<1>36.n HOUR2_mux0000<2>36.n HOUR2_mux0000<3>36.n N_PZ_422.n N_PZ_456.n N_PZ_491.n N_PZ_494.n N_PZ_506.n N_PZ_570.n N_PZ_572.n N_PZ_581.n N_PZ_584.n N_PZ_586.n N_PZ_632.n N_PZ_647.n dot.n dot_and0001.n dot_and0019.n dot_or00131.n clk2.p set_day.p set_hour.p sw_hour24.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [HOUR2<0>(208)] [N_PZ_551(207)] [dot(205)] [HOUR2<3>(203)] [HOUR2<2>(202)] [HOUR2<1>(201)]  
           [N_PZ_506(200)] [N_PZ_390(199)] [HOUR1<0>(206)] [HOUR2_mux0000<1>36(204)]  
           [HOUR2_mux0000<2>36(198)] [COUNTER_555<2>(197)] 
Signal[12] [ 0: (11)  ][ 1: (12)  ][ 2: (13)  ][ 3: (14)  ][ 4: COUNTER_555<2>(197) (15)  ][ 5:  
           HOUR2_mux0000<2>36(198) (16)  ][ 6: N_PZ_390(199)  ][ 7: N_PZ_506(200)  ][ 8: HOUR2<1>(201)  ] 
           [ 9: HOUR2<2>(202)  ][ 10: HOUR2<3>(203)  ][ 11: HOUR2_mux0000<1>36(204) (17)  ][ 12: dot(205)  ] 
           [ 13: HOUR1<0>(206) (18)  ][ 14: N_PZ_551(207)  ][ 15: HOUR2<0>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(50/56), Fanin(26/38), Clk(0/3), Bct(1/4), Pin(0/5), Mcell(16/16)
PLApts[50/50] 216 231 233 266 1 291 7 10 227 228 286 232 267 143 276 277 280 219 220 133 274 279 14 289 290 287 278 281 282 272 273 275 284 138 222 223 224 229 139 221 225 137 226 268 136 230 217 218 147 285
Fanins[26] Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n N_PZ_390.n N_PZ_483.n N_PZ_574.n N_PZ_601.n N_PZ_612.n N_PZ_615.n day1<0>.n day1<3>.n maxday1<0>.n maxday1<3>.n maxday2<0>.n maxday2<1>.n month<0>.n month<1>.n month<2>.n month<3>.n month<4>.n month<5>.n month<6>.n month<7>.n month_not000224.n clk2.p sw_hour24.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [month<4>(224)] [month<1>(223)] [month<0>(221)] [month<3>(220)] [month<2>(219)] [maxday2<0>(218)]  
           [maxday2<1>(217)] [maxday1<3>(216)] [maxday1<0>(215)] [N_PZ_615(211)] [month<5>(209)]  
           [month<6>(222)] [month<7>(214)] [N_PZ_574(213)] [Mcompar_day1_cmp_eq0000_or0001_xor0000(212)]  
           [Mcompar_day1_cmp_eq0000_or0000_xor0001(210)] 
Signal[16] [ 0: month<5>(209)  ][ 1: Mcompar_day1_cmp_eq0000_or0000_xor0001(210) (33)  ][ 2: N_PZ_615(211)  ] 
           [ 3: Mcompar_day1_cmp_eq0000_or0001_xor0000(212) (32)  ][ 4: N_PZ_574(213) (31)  ][ 5:  
           month<7>(214) (30)  ][ 6: maxday1<0>(215)  ][ 7: maxday1<3>(216)  ][ 8: maxday2<1>(217)  ][ 9:  
           maxday2<0>(218)  ][ 10: month<2>(219)  ][ 11: month<3>(220)  ][ 12: month<0>(221)  ][ 13:  
           month<6>(222) (28)  ][ 14: month<1>(223)  ][ 15: month<4>(224)  ]
----------------- B l o c k 5 ------------------
PLApt(29/56), Fanin(32/38), Clk(1/3), Bct(1/4), Pin(1/8), Mcell(16/16)
PLApts[29/56] 247 252 238 246 1 236 248 40 41 42 153 43 44 312 135 143 310 134 142 146 131 140 308 152 154 253 () () () () () () () () () () () () () () 235 () () () () () () () () 313 () () () () () 309
Fanins[32] CLK_COUNTER<10>.n CLK_COUNTER<11>.n CLK_COUNTER<12>.n CLK_COUNTER<13>.n CLK_COUNTER<14>.n CLK_COUNTER<15>.n CLK_COUNTER<6>.n CLK_COUNTER<7>.n CLK_COUNTER<8>.n CLK_COUNTER<9>.n COUNTER<0>.n MIN1<0>.n MIN1<1>.n MIN1<2>.n MIN1<3>.n Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n N_PZ_387.n N_PZ_390.n N_PZ_440.n N_PZ_458.n N_PZ_483.n N_PZ_622.n day1<0>.n day1<3>.n day2<0>.n day2<1>.n day2_not0002.n month_not000224.n clk2.p set_day.p sw_set.p
clk[1] BOARD_CLK 
CTC: (pt=1) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [BOARD_CLK(38)] [COUNTER<1>(235)] [CLK_COUNTER<8>(234)] [CLK_COUNTER<9>(233)]  
           [CLK_COUNTER<10>(232)] [N_PZ_440(231)] [N_PZ_458(230)] [MIN1<0>(229)] [MIN1<2>(227)]  
           [MIN1<1>(240)] [MIN1<3>(239)] [MIN2<0>(238)] [day1<0>(237)] [day1<3>(236)] [day2_not0002(228)]  
           [day2<0>(226)] [Mcompar_day1_cmp_eq0001_or0001_xor0000(225)] 
Signal[17] [ 0: Mcompar_day1_cmp_eq0001_or0001_xor0000(225) (34)  ][ 1: day2<0>(226) (35)  ][ 2:  
           MIN1<2>(227)  ][ 3: day2_not0002(228) BOARD_CLK(38)  ][ 4: MIN1<0>(229)  ][ 5: N_PZ_458(230)  ] 
           [ 6: N_PZ_440(231)  ][ 7: CLK_COUNTER<10>(232)  ][ 8: CLK_COUNTER<9>(233)  ][ 9:  
           CLK_COUNTER<8>(234)  ][ 10: COUNTER<1>(235)  ][ 11: day1<3>(236) (39)  ][ 12: day1<0>(237) (40)  ] 
           [ 13: MIN2<0>(238) (41)  ][ 14: MIN1<3>(239) (42)  ][ 15: MIN1<1>(240) (43)  ]
----------------- B l o c k 6 ------------------
PLApt(34/56), Fanin(38/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(13/16)
PLApts[34/47] 328 329 330 331 1 332 333 334 335 150 106 151 321 324 322 325 326 327 128 320 323 122 123 127 141 172 119 125 120 126 28 198 () () 149 () () () () () () () () () () () 19
Fanins[38] HOUR1<0>.n HOUR1<1>.n HOUR1<2>.n HOUR1<3>.n HOUR1_not0002.n HOUR2<0>.n HOUR2<1>.n HOUR2<3>.n Mcompar_day1_cmp_eq0000_or0000_xor0001.n Mcompar_day1_cmp_eq0000_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0000.n Mcompar_day1_cmp_eq0001_or0001_xor0001.n N_PZ_399.n N_PZ_422.n N_PZ_483.n N_PZ_551.n N_PZ_570.n N_PZ_572.n N_PZ_581.n N_PZ_586.n N_PZ_610.n N_PZ_632.n N_PZ_661.n SEC1<1>.n SEC1<2>.n day1<0>.n day2<0>.n day2<1>.n day2_not0002.n dot.n dot_and0001.n dot_or00131.n maxday1<0>.n maxday2<0>.n maxday2<1>.n clk2.p sw_hour24.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[13] [N_PZ_483(250)] [Mcompar_day1_cmp_eq0001_or0001_xor0001(249)] [day2<1>(248)] [HOUR1<2>(247)]  
           [HOUR1<3>(244)] [HOUR1<1>(243)] [N_PZ_610(242)] [HOUR2_mux0000<3>36(241)] [month_not000224(256)]  
           [HOUR1_not0002(255)] [N_PZ_584(254)] [N_PZ_572(253)] [SEC1<2>(252)] 
Signal[13] [ 0: HOUR2_mux0000<3>36(241)  ][ 1: N_PZ_610(242)  ][ 2: HOUR1<1>(243)  ][ 3: HOUR1<3>(244)  ] 
           [ 4: (26)  ][ 5: (25)  ][ 6: HOUR1<2>(247)  ][ 7: day2<1>(248)  ][ 8:  
           Mcompar_day1_cmp_eq0001_or0001_xor0001(249)  ][ 9: N_PZ_483(250)  ][ 10: (24)  ][ 11:  
           SEC1<2>(252) (23)  ][ 12: N_PZ_572(253) (22)  ][ 13: N_PZ_584(254) (21)  ][ 14:  
           HOUR1_not0002(255) (20)  ][ 15: month_not000224(256) (19)  ]
----------------- B l o c k 7 ------------------
PLApt(26/56), Fanin(21/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(12/16)
PLApts[26/44] 212 214 215 38 1 39 35 36 200 207 213 31 199 201 27 202 107 108 0 132 33 34 178 184 () () () () 37 () () () () () () () () () () () () () () 288
Fanins[21] COUNTER_555<0>.n COUNTER_555<1>.n COUNTER_555<2>.n NUMBER<1>.n NUMBER<2>.n NUMBER<3>.n N_PZ_399.n N_PZ_586.n N_PZ_612.n SEC1<0>.n SEC1<1>.n SEC1<2>.n SEC1<3>.n SEC2<0>.n day1<3>.n maxday1<3>.n month_not000224.n clk2.p set_hour.p set_month.p sw_set.p
clk[0] 
CTC: (pt=1) clk2 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [SEC1<0>(272)] [COUNTER_555<1>(271)] [N_PZ_399(270)] [SEC1<1>(266)] [SEC1<3>(265)] [SEC2<0>(264)]  
           [COUNTER_555<0>(263)] [N_PZ_570(260)] [N_PZ_612(269)] [N_PZ_601(268)] [N_PZ_661(267)]  
           [N_PZ_669(262)] 
Signal[12] [ 0: (44)  ][ 1: (45)  ][ 2: (46)  ][ 3: N_PZ_570(260)  ][ 4: (48)  ][ 5: N_PZ_669(262) (49)  ] 
           [ 6: COUNTER_555<0>(263)  ][ 7: SEC2<0>(264)  ][ 8: SEC1<3>(265)  ][ 9: SEC1<1>(266)  ][ 10:  
           N_PZ_661(267) (50)  ][ 11: N_PZ_601(268) (51)  ][ 12: N_PZ_612(269) (52)  ][ 13: N_PZ_399(270)  ] 
           [ 14: COUNTER_555<1>(271)  ][ 15: SEC1<0>(272)  ]
----------------- B l o c k 8 ------------------
PLApt(16/56), Fanin(10/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(8/16)
PLApts[16/16] 181 183 265 182 186 185 190 46 52 72 82 180 187 188 189 179
Fanins[10] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n NUMBER<0>.n NUMBER<1>.n NUMBER<2>.n NUMBER<3>.n N_PZ_669.n dot.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [AN_A(287),AN_A(119)] [AN_B(285),AN_B(117)] [AN_C(278),AN_C(115)] [AN_D(274),AN_D(113)]  
           [AN_DP(273),AN_DP(112)] [AN_E(286),AN_E(118)] [AN_F(284),AN_F(116)] [AN_G(276),AN_G(114)] 
Signal[ 8] [ 0: AN_DP(273) AN_DP(112)  ][ 1: AN_D(274) AN_D(113)  ][ 2:  ][ 3: AN_G(276) AN_G(114)  ][ 4:  ] 
           [ 5: AN_C(278) AN_C(115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: AN_F(284) AN_F(116)  ][ 12:  
           AN_B(285) AN_B(117)  ][ 13: AN_E(286) AN_E(118)  ][ 14: AN_A(287) AN_A(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(2/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(4/9), Mcell(2/16)
PLApts[2/50] () () () () () () () () () () () () () () () () () () () () () () () () () 52 () () () () () () () () () () () () () () () () () () () () () () () 47
Fanins[ 4] COUNTER<0>.n COUNTER<1>.n COUNTER<2>.n COUNTER<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [C_MONTH1(294),C_MONTH1(104)] [C_MONTH2(302),C_MONTH2(102)] [set_hour(101)] [set_min(103)] 
Signal[ 4] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: C_MONTH1(294) C_MONTH1(104)  
            ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: set_min(103)  ][ 12:  ][ 13: C_MONTH2(302)  
           C_MONTH2(102)  ][ 14:  ][ 15: set_hour(101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [set_day(98)] [set_month(96)] [sw_hour24(97)] [sw_set(100)] 
Signal[ 4] [ 0:  ][ 1: sw_set(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           set_day(98)  ][ 11: sw_hour24(97)  ][ 12: set_month(96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[1/20] () () () () () () () () () () () () () () () () () () () 1
Fanins[ 1] clk2.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [LD0(356),LD0(69)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: LD0(356) LD0(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
