<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="BOARD_CLK" no="38"/><pin dir="input" iostd="LVCMOS18" nm="sw_set" no="39"/><pin dir="input" iostd="LVCMOS18" nm="sw_hour24" no="124"/><pin dir="input" iostd="LVCMOS18" nm="set_hour" no="101"/><pin dir="input" iostd="LVCMOS18" nm="set_min" no="103"/><pin dir="input" iostd="LVCMOS18" nm="clk2" no="10"/><pin dir="input" iostd="LVCMOS18" nm="set_day" no="98"/><pin dir="input" iostd="LVCMOS18" nm="set_month" no="96"/><pin dir="output" iostd="LVCMOS18" nm="AN_A" no="119" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="AN_B" no="117" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="AN_C" no="115" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="AN_D" no="113" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="AN_DP" no="112" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="AN_E" no="118" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="AN_F" no="116" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="AN_G" no="114" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_DAY1" no="135" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_DAY2" no="133" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_HOUR1" no="140" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_HOUR2" no="138" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_MIN1" no="136" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_MIN2" no="134" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_MONTH1" no="104" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_MONTH2" no="102" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_SEC1" no="142" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="C_SEC2" no="139" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LD0" no="69" sr="fast"/></ibis>
