<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/Work/Documents/GitHub/FinalDisplay/FinalDisplay.vhd</arg>&quot; line <arg fmt="%d" index="2">158</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;dot&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/Work/Documents/GitHub/FinalDisplay/FinalDisplay.vhd</arg>&quot; line <arg fmt="%d" index="2">172</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;SEC1&gt;, &lt;SEC2&gt;, &lt;MIN1&gt;, &lt;MIN2&gt;, &lt;HOUR1&gt;, &lt;HOUR2&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/Work/Documents/GitHub/FinalDisplay/FinalDisplay.vhd</arg>&quot; line <arg fmt="%d" index="2">226</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;set&gt;, &lt;set_min&gt;, &lt;MIN1&gt;, &lt;MIN2&gt;, &lt;set_hour&gt;, &lt;hour24&gt;, &lt;HOUR1&gt;, &lt;HOUR2&gt;, &lt;dot&gt;, &lt;set_day&gt;, &lt;month&gt;, &lt;day1&gt;, &lt;day2&gt;, &lt;set_month&gt;, &lt;RESET&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">hour24&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="info" file="Xst" num="1608" delta="old" >Relative priorities of control signals on register &lt;<arg fmt="%s" index="1">HOUR2</arg>&gt; differ from those commonly found in the selected device family. This will result in additional logic around the register.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">HOUR2_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FinalDisplay</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">HOUR2_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FinalDisplay</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">HOUR2_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FinalDisplay</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">month_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">month_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">month_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">month_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">month_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">month_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">month_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">month_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">day2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">day2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">day2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">day2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">day1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">day1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">day1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">day1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">maxday1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">maxday1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">maxday1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">maxday1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">maxday2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">maxday2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">maxday2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">maxday2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FinalDisplay</arg>&gt;.
</msg>

</messages>

